<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bufferHeapOffset&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#aca551e5731fdfe7679b6f3e24cc01d0c">_xefg_swapchain_d3d12_init_params_t</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>constantBufferSize&#160;:&#160;<a class="el" href="struct__xefg__swapchain__properties__t.html#af5ae06f4022007022b49a3cfaf2a9544">_xefg_swapchain_properties_t</a></li>
<li>creationNodeMask&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#a5a826e34a732802a584fc78091837dc4">_xefg_swapchain_d3d12_init_params_t</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>frameGenResult&#160;:&#160;<a class="el" href="struct__xefg__swapchain__present__status__t.html#a61d64decd8963c48a3bdc1d0e3051479">_xefg_swapchain_present_status_t</a></li>
<li>frameRenderTime&#160;:&#160;<a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html#a177cfa7f26fd6469195fb08f59579218">_xefg_swapchain_frame_constant_data_t</a></li>
<li>framesPresented&#160;:&#160;<a class="el" href="struct__xefg__swapchain__present__status__t.html#a2fe0993bf79740d78bbbb3c9f093c2d0">_xefg_swapchain_present_status_t</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>incomingState&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__resource__data__t.html#af24abfcc57a728d25d91b7b75a13553d">_xefg_swapchain_d3d12_resource_data_t</a></li>
<li>initFlags&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">_xefg_swapchain_d3d12_init_params_t</a></li>
<li>isFrameGenEnabled&#160;:&#160;<a class="el" href="struct__xefg__swapchain__present__status__t.html#a61ea2b8bf9271fe0500464d4b37f82fe">_xefg_swapchain_present_status_t</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jitterOffsetX&#160;:&#160;<a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html#a701953ac726be26afde35ba21b1854f5">_xefg_swapchain_frame_constant_data_t</a></li>
<li>jitterOffsetY&#160;:&#160;<a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html#ab8fec73568168bc8ba655190c20b98b0">_xefg_swapchain_frame_constant_data_t</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>major&#160;:&#160;<a class="el" href="struct__xefg__swapchain__version__t.html#a600930655b7237315b72223c48327ea8">_xefg_swapchain_version_t</a></li>
<li>maxInterpolatedFrames&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#ad7b639312c832f450ca18f6995f7f883">_xefg_swapchain_d3d12_init_params_t</a></li>
<li>maxSupportedInterpolations&#160;:&#160;<a class="el" href="struct__xefg__swapchain__properties__t.html#a1fa2dc656ac92d91f36b933a9632ac85">_xefg_swapchain_properties_t</a></li>
<li>minor&#160;:&#160;<a class="el" href="struct__xefg__swapchain__version__t.html#a9f280ce3ae5b6cd9346fd7a09ff29168">_xefg_swapchain_version_t</a></li>
<li>motionVectorScaleX&#160;:&#160;<a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html#a9f7ba84c487c97cb308b83a0017846f4">_xefg_swapchain_frame_constant_data_t</a></li>
<li>motionVectorScaleY&#160;:&#160;<a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html#afab3c0ba1c54e7874ed4a27ceaf2caad">_xefg_swapchain_frame_constant_data_t</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pApplicationSwapChain&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#abfbeecbf2227fe3e64d660e332f5b495">_xefg_swapchain_d3d12_init_params_t</a></li>
<li>patch&#160;:&#160;<a class="el" href="struct__xefg__swapchain__version__t.html#ab74656704767a7e73da4cd20dfd51a5d">_xefg_swapchain_version_t</a></li>
<li>pPipelineLibrary&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#a254d1c85f1dde5405a267084da481ad9">_xefg_swapchain_d3d12_init_params_t</a></li>
<li>pResource&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__resource__data__t.html#aefa2fb8fe78611dda8fe9a4f7e8fed78">_xefg_swapchain_d3d12_resource_data_t</a></li>
<li>projectionMatrix&#160;:&#160;<a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html#ac9131354de4b011211d3a2a2c796053d">_xefg_swapchain_frame_constant_data_t</a></li>
<li>pTempBufferHeap&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#a8b41cbb0e0c875bf2631ef6b414d4259">_xefg_swapchain_d3d12_init_params_t</a></li>
<li>pTempTextureHeap&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#a32b6ed71e10b2df805c033b158f9d1f5">_xefg_swapchain_d3d12_init_params_t</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>requiredDescriptorCount&#160;:&#160;<a class="el" href="struct__xefg__swapchain__properties__t.html#a2dc96375a6205c03219a9904a568c01c">_xefg_swapchain_properties_t</a></li>
<li>reserved&#160;:&#160;<a class="el" href="struct__xefg__swapchain__version__t.html#a5a6ed8c04a3db86066924b1a1bf4dad3">_xefg_swapchain_version_t</a></li>
<li>resetHistory&#160;:&#160;<a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html#af2336172df07c9d4a8d36a9a1f188a2e">_xefg_swapchain_frame_constant_data_t</a></li>
<li>resourceBase&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__resource__data__t.html#a8c597821be2797f9271542f839110d5d">_xefg_swapchain_d3d12_resource_data_t</a></li>
<li>resourceSize&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__resource__data__t.html#a4aedb8d2d8766d045adc1d4851c20598">_xefg_swapchain_d3d12_resource_data_t</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tempBufferHeapSize&#160;:&#160;<a class="el" href="struct__xefg__swapchain__properties__t.html#a0db8617705e860098e048d7f3e5466ff">_xefg_swapchain_properties_t</a></li>
<li>tempTextureHeapSize&#160;:&#160;<a class="el" href="struct__xefg__swapchain__properties__t.html#a209e8c58699154a12ca8c51d190565ee">_xefg_swapchain_properties_t</a></li>
<li>textureHeapOffset&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#a9e2ba8ca5471d07e4bb30183deb00e56">_xefg_swapchain_d3d12_init_params_t</a></li>
<li>type&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__resource__data__t.html#acb5d94c09d77cd739ad2a31cb9931443">_xefg_swapchain_d3d12_resource_data_t</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uiMode&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#a6f629178545fb5358725222aebc35f14">_xefg_swapchain_d3d12_init_params_t</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validity&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__resource__data__t.html#a0065b26c8e441f05c5b0083df8fa74aa">_xefg_swapchain_d3d12_resource_data_t</a></li>
<li>viewMatrix&#160;:&#160;<a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html#a370ca156b42f948ef96786d1dd21365e">_xefg_swapchain_frame_constant_data_t</a></li>
<li>visibleNodeMask&#160;:&#160;<a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#a153b79c833ddce15c33d78691a679ca3">_xefg_swapchain_d3d12_init_params_t</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="struct__xefg__swapchain__2d__t.html#aae8a40a17c0be29c1f06ca6b4f9e2235">_xefg_swapchain_2d_t</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="struct__xefg__swapchain__2d__t.html#a9c02f93c9698e4486878867c4f265c48">_xefg_swapchain_2d_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
