<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XEFG_SWAPCHAIN_DEBUG_FEATURE_PRESENT_FAILED_INTERPOLATION&#160;:&#160;<a class="el" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea0698031a20bf7bbfe1d9b4545cd85e56">xefg_swapchain_debug.h</a></li>
<li>XEFG_SWAPCHAIN_DEBUG_FEATURE_RES_COUNT&#160;:&#160;<a class="el" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea62bf5ac485c9894d2f22accaa622693b">xefg_swapchain_debug.h</a></li>
<li>XEFG_SWAPCHAIN_DEBUG_FEATURE_SHOW_ONLY_INTERPOLATION&#160;:&#160;<a class="el" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea3771529f240dbd9458d0b3388f7ace9f">xefg_swapchain_debug.h</a></li>
<li>XEFG_SWAPCHAIN_DEBUG_FEATURE_TAG_INTERPOLATED_FRAMES&#160;:&#160;<a class="el" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea996a7bc8e5b02bd84438b08208ff5948">xefg_swapchain_debug.h</a></li>
<li>XEFG_SWAPCHAIN_INIT_FLAG_EXTERNAL_DESCRIPTOR_HEAP&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dca9a70aedea3b50ac91d8b159576c07bfc">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_INIT_FLAG_HIGH_RES_MV&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dca20f2e1ffb964ac17db1b0d510f53e41c">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_INIT_FLAG_INVERTED_DEPTH&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dca3502609505c0a03186e05ca49b1d0bd3">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_INIT_FLAG_JITTERED_MV&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dca282ae17de912175c4388e0d7bd4c0d0a">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_INIT_FLAG_NONE&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dca32342a4e473a53991100bd0d2c2693d1">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_INIT_FLAG_UITEXTURE_NOT_PREMUL_ALPHA&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dca5cf9ef80c608067d15f259f4a3ffea9e">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_INIT_FLAG_USE_NDC_VELOCITY&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dca5cb7a689d3e4a2e6460b48b03d7daa2e">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_LOGGING_LEVEL_DEBUG&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a950e564faf207cfec778269ae3200b3fa74eeffebe9866b5be8770989b7b00a20">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_LOGGING_LEVEL_ERROR&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a950e564faf207cfec778269ae3200b3fa19ea5269acbc74ff3990df22dd939f9c">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_LOGGING_LEVEL_INFO&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a950e564faf207cfec778269ae3200b3fa1b85b781f9fa2894dc1b5cac0cf38008">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_LOGGING_LEVEL_WARNING&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a950e564faf207cfec778269ae3200b3fa4d26d4ae9e4dbc3e47021293a5f465ad">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RES_BACKBUFFER&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656a97b2aa90fa45a63d9cd74ad32b87b1ba">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RES_COUNT&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656a05ad8d2c88c249139b0e2a77271a42ae">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RES_DEPTH&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656a63e14f91699128effb83c735f60a09d8">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RES_HUDLESS_COLOR&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656a47438d227cee85783365faeb3c91ef84">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RES_MOTION_VECTOR&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656a756a0856ed87f5b8596a179948dd989e">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RES_UI&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656ab821e4e9e1b488289418476f286da07d">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_CANT_LOAD_LIBRARY&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a4240af826ae1d4c61c0b8a76eb0cf637">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_DEVICE&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a75a40a5e1b0667f39023d2bc288949c6">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_DEVICE_OUT_OF_MEMORY&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0adc6a4357b646c32313e0be69a3c30bf0">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_DXGI_INVALID_CALL&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0af1d53831f23d03546a2592eafe42eb19">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_HRESULT_FAILURE&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0aee792f32a9c111d82cccbd6820cde523">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_INCORRECT_INPUT_RESOURCES&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a7a4d83e081490506d16b923a8a347fab">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_INCORRECT_OUTPUT_RESOURCES&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0aa13578d8593c8db8e7ac1c49c4abe3c6">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_INVALID_ARGUMENT&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a0f6105be9558139ad1713e0506d49eae">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_INVALID_CONTEXT&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0af443a914147a91c59f17dc06f4a25813">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_INVALID_DESCRIPTOR_HEAP&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a534378b7e04000ea958aad864a2b9ec8">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_LATENCY_REDUCTION_FUNCTION_MISSING&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a8dfc5c21bea96873029227d87fbda097">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_LATENCY_REDUCTION_UNSUPPORTED&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a12586be6728c5f7a512c426af212b0a2">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_MISMATCH_INPUT_RESOURCES&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0ad7b16937574f808aef6f45419fe6e33e">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_NOT_IMPLEMENTED&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0ae1041add1940037ab4bb208c94854d32">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_OPERATION_IN_PROGRESS&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a4b0e8535235b98d55d5d848d0e687d25">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_POINTER_STILL_IN_USE&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a2d1868a35e37c6f938029dbcfd4530d8">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_UNINITIALIZED&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a746b7b62acbfea578d979475e63e006d">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_UNKNOWN&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a3efc07e9d1a522c0d4d1631387d499f6">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_UNSUPPORTED&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0af77c2857f0bfe6841b1f3bb1e692f497">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_UNSUPPORTED_DEVICE&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a4baa35a254104415d496f824940eaa5d">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_UNSUPPORTED_DRIVER&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a3c45d8a73c19f4de8d490cb0d8fff036">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_ERROR_WRONG_CALL_ORDER&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a6793b76d16ea609c556a8ec5b60c3532">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_SUCCESS&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a6b9645cd9198ccc4d280921b4b78dc47">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_WARNING_FRAMES_ID_MISMATCH&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a30358f013106896901730b4b844b17f8">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_WARNING_MISSING_PRESENT_STATUS&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0ac48133994345f5fea67c1860be9a19b0">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_WARNING_OLD_DRIVER&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a82c192f9b37d048a20b1344a0a25a9fb">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_WARNING_RESOURCE_SIZES_MISMATCH&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a831ab9b948615c7b17c1a26f272ca3c1">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RESULT_WARNING_TOO_FEW_FRAMES&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0aec4f5561167e1d606e347ff9f073f3e9">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RV_COUNT&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a382af9be9870bf20dc587ec9a2f2c479a5a484465fcf9d43c8b52d23d9e86e184">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RV_ONLY_NOW&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a382af9be9870bf20dc587ec9a2f2c479a39daadd9bcbdd8ee923bcda74a38dfa0">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_RV_UNTIL_NEXT_PRESENT&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a382af9be9870bf20dc587ec9a2f2c479ad8ca966a7a6dd3e405cb69242f2744f2">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_UI_MODE_AUTO&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58a2559ad07874f4085c74857920993fa6b">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_UI_MODE_BACKBUFFER_HUDLESS&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58ad48035836d4982fc231c31c07ca8cae2">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_UI_MODE_BACKBUFFER_HUDLESS_UITEXTURE&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58a5d43192efc32d43c23e66e08a31415d2">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_UI_MODE_BACKBUFFER_UITEXTURE&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58a95bd3c997dbc5e0c2bc199758972cedd">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_UI_MODE_HUDLESS_UITEXTURE&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58a31bb1b59d20c91c991c6b0eb5ba2792e">xefg_swapchain.h</a></li>
<li>XEFG_SWAPCHAIN_UI_MODE_NONE&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58a82c215ba79e5315e3ad0dedb3b6e6fc8">xefg_swapchain.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
