<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>XEFG_SWAPCHAIN_STATIC_ASSERT()&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a7e1d80a630d4fb608d7e2c2cf3dee9de">xefg_swapchain.h</a>, <a class="el" href="xefg__swapchain__debug_8h.html#ad35c8ca2f1fa12346f226f02649ab0f1">xefg_swapchain_debug.h</a></li>
<li>xefgSwapChainD3D12BuildPipelines()&#160;:&#160;<a class="el" href="group__xefgswapchain-d3d12.html#ga65ae23e57239395a0004c76bbe856bc1">xefg_swapchain_d3d12.h</a></li>
<li>xefgSwapChainD3D12CreateContext()&#160;:&#160;<a class="el" href="group__xefgswapchain-d3d12.html#gad79053e072e6d5d9c209f30b913c3f3e">xefg_swapchain_d3d12.h</a></li>
<li>xefgSwapChainD3D12GetSwapChainPtr()&#160;:&#160;<a class="el" href="group__xefgswapchain-d3d12.html#gac34454b51b4f41d8b12630e7b229d71c">xefg_swapchain_d3d12.h</a></li>
<li>xefgSwapChainD3D12InitFromSwapChain()&#160;:&#160;<a class="el" href="group__xefgswapchain-d3d12.html#gaba813bce521f4c803e3d04cd0be9810d">xefg_swapchain_d3d12.h</a></li>
<li>xefgSwapChainD3D12InitFromSwapChainDesc()&#160;:&#160;<a class="el" href="group__xefgswapchain-d3d12.html#gaf7ea0fd5979500a8c96972cb5b7638b4">xefg_swapchain_d3d12.h</a></li>
<li>xefgSwapChainD3D12SetDescriptorHeap()&#160;:&#160;<a class="el" href="group__xefgswapchain-d3d12.html#ga5158492f6a64dcc51a2b7728bb9d562a">xefg_swapchain_d3d12.h</a></li>
<li>xefgSwapChainD3D12TagFrameResource()&#160;:&#160;<a class="el" href="group__xefgswapchain-d3d12.html#gaded3dad4aaa43cec681b3bce376d3d29">xefg_swapchain_d3d12.h</a></li>
<li>xefgSwapChainDestroy()&#160;:&#160;<a class="el" href="group__xefgswapchain.html#ga1dc325c074ef6ca284dad9e6d864687b">xefg_swapchain.h</a></li>
<li>xefgSwapChainEnableDebugFeature()&#160;:&#160;<a class="el" href="group__xefgswapchain__debug.html#gaf2d5b3aa72a5615fd5ac700b5574c231">xefg_swapchain_debug.h</a></li>
<li>xefgSwapChainGetLastPresentStatus()&#160;:&#160;<a class="el" href="group__xefgswapchain.html#ga0ecf1f246a2817d95a56fbdaed03a1bf">xefg_swapchain.h</a></li>
<li>xefgSwapChainGetPipelineBuildStatus()&#160;:&#160;<a class="el" href="group__xefgswapchain.html#ga3f119c078bd1df0033df4f53bfd8f88c">xefg_swapchain.h</a></li>
<li>xefgSwapChainGetProperties()&#160;:&#160;<a class="el" href="group__xefgswapchain.html#gadc3d638ba3f1cdfab037017e171ac533">xefg_swapchain.h</a></li>
<li>xefgSwapChainGetVersion()&#160;:&#160;<a class="el" href="group__xefgswapchain.html#gae5814f06f251c21cf8e6d27ee073e44d">xefg_swapchain.h</a></li>
<li>xefgSwapChainSetEnabled()&#160;:&#160;<a class="el" href="group__xefgswapchain.html#ga0736dcd0aa28b66ae84f47d1eeee8cf8">xefg_swapchain.h</a></li>
<li>xefgSwapChainSetLatencyReduction()&#160;:&#160;<a class="el" href="group__xefgswapchain.html#ga78d583d6998d2ce952edff7d0ec2f283">xefg_swapchain.h</a></li>
<li>xefgSwapChainSetLoggingCallback()&#160;:&#160;<a class="el" href="group__xefgswapchain.html#ga7c95b36660495ccfdb84dd95bd2f40ac">xefg_swapchain.h</a></li>
<li>xefgSwapChainSetPresentId()&#160;:&#160;<a class="el" href="group__xefgswapchain.html#ga99d3ede193b7f015c37e58475121585e">xefg_swapchain.h</a></li>
<li>xefgSwapChainSetSceneChangeThreshold()&#160;:&#160;<a class="el" href="group__xefgswapchain.html#ga7ac3e8f95efa59a95607c0c6d248e824">xefg_swapchain.h</a></li>
<li>xefgSwapChainTagFrameConstants()&#160;:&#160;<a class="el" href="group__xefgswapchain.html#gac881c68bad8488c3e4e916cdd011b336">xefg_swapchain.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
