<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>xefg_swapchain_2d_t&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#abbe39d66ca5692b5ffa14e298e9865de">xefg_swapchain.h</a></li>
<li>xefg_swapchain_app_log_callback_t&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#adf938016e6f8462e7f9c6e24dd9e2c98">xefg_swapchain.h</a></li>
<li>xefg_swapchain_d3d12_init_params_t&#160;:&#160;<a class="el" href="xefg__swapchain__d3d12_8h.html#a13b6293847a4ac0f8d07474231cd4599">xefg_swapchain_d3d12.h</a></li>
<li>xefg_swapchain_d3d12_resource_data_t&#160;:&#160;<a class="el" href="xefg__swapchain__d3d12_8h.html#af4bf1bb6fd4396dd3fa97858809facef">xefg_swapchain_d3d12.h</a></li>
<li>xefg_swapchain_debug_feature_t&#160;:&#160;<a class="el" href="xefg__swapchain__debug_8h.html#a84ece8e153d1c4f6151054d908817073">xefg_swapchain_debug.h</a></li>
<li>xefg_swapchain_frame_constant_data_t&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a6e94794e75974c90fae86b5899f2947d">xefg_swapchain.h</a></li>
<li>xefg_swapchain_handle_t&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain.h</a></li>
<li>xefg_swapchain_init_flags_t&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a86d8559dc7b938924fa6dd243614412e">xefg_swapchain.h</a></li>
<li>xefg_swapchain_logging_level_t&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a9f34f346ea9514335510d1bf899f21f0">xefg_swapchain.h</a></li>
<li>xefg_swapchain_present_status_t&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#ab8188f9079cc91c127f2493a0feb9ed0">xefg_swapchain.h</a></li>
<li>xefg_swapchain_properties_t&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a68fddf627f830f3b238b2e12acbab5fc">xefg_swapchain.h</a></li>
<li>xefg_swapchain_resource_type_t&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a8640dea061216ae21cf0a2c073abfcfa">xefg_swapchain.h</a></li>
<li>xefg_swapchain_resource_validity_t&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#add263bfe56a80bd4b18ce2c7d071ec05">xefg_swapchain.h</a></li>
<li>xefg_swapchain_result_t&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain.h</a></li>
<li>xefg_swapchain_ui_mode_t&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a04441532f3c62c75c028786cec47b3ab">xefg_swapchain.h</a></li>
<li>xefg_swapchain_version_t&#160;:&#160;<a class="el" href="xefg__swapchain_8h.html#a95ac528c9ff36ff94014cf817cabddc0">xefg_swapchain.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
