<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: XeSS-FG Swap Chain API exports</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__xefgswapchain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">XeSS-FG Swap Chain API exports</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae5814f06f251c21cf8e6d27ee073e44d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#gae5814f06f251c21cf8e6d27ee073e44d">xefgSwapChainGetVersion</a> (<a class="el" href="xefg__swapchain_8h.html#a95ac528c9ff36ff94014cf817cabddc0">xefg_swapchain_version_t</a> *pVersion)</td></tr>
<tr class="memdesc:gae5814f06f251c21cf8e6d27ee073e44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the XeSS-FG Swap Chain version. This is baked into the XeSS-FG Swap Chain SDK release.  <br /></td></tr>
<tr class="separator:gae5814f06f251c21cf8e6d27ee073e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3d638ba3f1cdfab037017e171ac533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#gadc3d638ba3f1cdfab037017e171ac533">xefgSwapChainGetProperties</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, <a class="el" href="xefg__swapchain_8h.html#a68fddf627f830f3b238b2e12acbab5fc">xefg_swapchain_properties_t</a> *pProperties)</td></tr>
<tr class="memdesc:gadc3d638ba3f1cdfab037017e171ac533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets XeSS-FG Swap Chain internal resources properties.  <br /></td></tr>
<tr class="separator:gadc3d638ba3f1cdfab037017e171ac533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac881c68bad8488c3e4e916cdd011b336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#gac881c68bad8488c3e4e916cdd011b336">xefgSwapChainTagFrameConstants</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, uint32_t presentId, const <a class="el" href="xefg__swapchain_8h.html#a6e94794e75974c90fae86b5899f2947d">xefg_swapchain_frame_constant_data_t</a> *pConstants)</td></tr>
<tr class="memdesc:gac881c68bad8488c3e4e916cdd011b336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the XeSS-FG swap chain library of the frame constants used to generate a frame that will be presented.  <br /></td></tr>
<tr class="separator:gac881c68bad8488c3e4e916cdd011b336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0736dcd0aa28b66ae84f47d1eeee8cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#ga0736dcd0aa28b66ae84f47d1eeee8cf8">xefgSwapChainSetEnabled</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, uint32_t enable)</td></tr>
<tr class="memdesc:ga0736dcd0aa28b66ae84f47d1eeee8cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the generation and presentation of interpolated frames by the XeSS-FG swap chain library.  <br /></td></tr>
<tr class="separator:ga0736dcd0aa28b66ae84f47d1eeee8cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d3ede193b7f015c37e58475121585e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#ga99d3ede193b7f015c37e58475121585e">xefgSwapChainSetPresentId</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, uint32_t presentId)</td></tr>
<tr class="memdesc:ga99d3ede193b7f015c37e58475121585e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the XeSS-FG swap chain library of the unique identifier of the next frame to be presented. This allows the application to provide to the swap chain library frames data out-of-order with regard to the presentation.  <br /></td></tr>
<tr class="separator:ga99d3ede193b7f015c37e58475121585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ecf1f246a2817d95a56fbdaed03a1bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#ga0ecf1f246a2817d95a56fbdaed03a1bf">xefgSwapChainGetLastPresentStatus</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, <a class="el" href="xefg__swapchain_8h.html#ab8188f9079cc91c127f2493a0feb9ed0">xefg_swapchain_present_status_t</a> *pPresentStatus)</td></tr>
<tr class="memdesc:ga0ecf1f246a2817d95a56fbdaed03a1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows you to retrieve status information from the last present.  <br /></td></tr>
<tr class="separator:ga0ecf1f246a2817d95a56fbdaed03a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c95b36660495ccfdb84dd95bd2f40ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#ga7c95b36660495ccfdb84dd95bd2f40ac">xefgSwapChainSetLoggingCallback</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, <a class="el" href="xefg__swapchain_8h.html#a9f34f346ea9514335510d1bf899f21f0">xefg_swapchain_logging_level_t</a> loggingLevel, <a class="el" href="xefg__swapchain_8h.html#adf938016e6f8462e7f9c6e24dd9e2c98">xefg_swapchain_app_log_callback_t</a> loggingCallback, void *userData)</td></tr>
<tr class="memdesc:ga7c95b36660495ccfdb84dd95bd2f40ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets logging callback.  <br /></td></tr>
<tr class="separator:ga7c95b36660495ccfdb84dd95bd2f40ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dc325c074ef6ca284dad9e6d864687b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#ga1dc325c074ef6ca284dad9e6d864687b">xefgSwapChainDestroy</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain)</td></tr>
<tr class="memdesc:ga1dc325c074ef6ca284dad9e6d864687b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a XeSS-FG Swap Chain context data. DXGI swap chain object will be released as soon as reference count reaches 0, so it's recommended to release all outstanding references before calling this function.  <br /></td></tr>
<tr class="separator:ga1dc325c074ef6ca284dad9e6d864687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d583d6998d2ce952edff7d0ec2f283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#ga78d583d6998d2ce952edff7d0ec2f283">xefgSwapChainSetLatencyReduction</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, void *hXeLLContext)</td></tr>
<tr class="memdesc:ga78d583d6998d2ce952edff7d0ec2f283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets XeLL context for latency reduction.  <br /></td></tr>
<tr class="separator:ga78d583d6998d2ce952edff7d0ec2f283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac3e8f95efa59a95607c0c6d248e824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#ga7ac3e8f95efa59a95607c0c6d248e824">xefgSwapChainSetSceneChangeThreshold</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, float threshold)</td></tr>
<tr class="memdesc:ga7ac3e8f95efa59a95607c0c6d248e824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets scene change detection threshold.  <br /></td></tr>
<tr class="separator:ga7ac3e8f95efa59a95607c0c6d248e824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f119c078bd1df0033df4f53bfd8f88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#ga3f119c078bd1df0033df4f53bfd8f88c">xefgSwapChainGetPipelineBuildStatus</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain)</td></tr>
<tr class="memdesc:ga3f119c078bd1df0033df4f53bfd8f88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current state of the pipeline build.  <br /></td></tr>
<tr class="separator:ga3f119c078bd1df0033df4f53bfd8f88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The XeSS-FG Swap Chain API is used by applications to generate frames when the application does not choose to be responsible for the in-order presentation of the generated frames. This utils API wraps the IDXGISwapChain and makes calls on behalf of the application to the underlying XeSS-FG API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1dc325c074ef6ca284dad9e6d864687b" name="ga1dc325c074ef6ca284dad9e6d864687b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dc325c074ef6ca284dad9e6d864687b">&#9670;&#160;</a></span>xefgSwapChainDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a XeSS-FG Swap Chain context data. DXGI swap chain object will be released as soon as reference count reaches 0, so it's recommended to release all outstanding references before calling this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSwapChain</td><td>The XeSS-FG Swap Chain context handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
<a id="ga0ecf1f246a2817d95a56fbdaed03a1bf" name="ga0ecf1f246a2817d95a56fbdaed03a1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ecf1f246a2817d95a56fbdaed03a1bf">&#9670;&#160;</a></span>xefgSwapChainGetLastPresentStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainGetLastPresentStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#ab8188f9079cc91c127f2493a0feb9ed0">xefg_swapchain_present_status_t</a> *&#160;</td>
          <td class="paramname"><em>pPresentStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows you to retrieve status information from the last present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">hSwapChain</td><td>The XeSS-FG Swap Chain context handle.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPresentStatus</td><td>A pointer to the <a class="el" href="xefg__swapchain_8h.html#ab8188f9079cc91c127f2493a0feb9ed0">xefg_swapchain_present_status_t</a> structure where the values should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
<a id="ga3f119c078bd1df0033df4f53bfd8f88c" name="ga3f119c078bd1df0033df4f53bfd8f88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f119c078bd1df0033df4f53bfd8f88c">&#9670;&#160;</a></span>xefgSwapChainGetPipelineBuildStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainGetPipelineBuildStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current state of the pipeline build. </p>
<p>This function can only be called after <a class="el" href="group__xefgswapchain-d3d12.html#ga65ae23e57239395a0004c76bbe856bc1">xefgSwapChainD3D12BuildPipelines</a> but before XeSS-FG swap chain initialization (<a class="el" href="group__xefgswapchain-d3d12.html#gaba813bce521f4c803e3d04cd0be9810d">xefgSwapChainD3D12InitFromSwapChain</a> or <a class="el" href="group__xefgswapchain-d3d12.html#gaf7ea0fd5979500a8c96972cb5b7638b4">xefgSwapChainD3D12InitFromSwapChainDesc</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSwapChain</td><td>The XeSS-FG Swap Chain context handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XEFG_SWAPCHAIN_RESULT_SUCCESS if pipelines are already built. XEFG_SWAPCHAIN_RESULT_ERROR_OPERATION_IN_PROGRESS if pipeline build are in progress. XEFG_SWAPCHAIN_RESULT_ERROR_WRONG_CALL_ORDER if the function is called out of order. </dd></dl>

</div>
</div>
<a id="gadc3d638ba3f1cdfab037017e171ac533" name="gadc3d638ba3f1cdfab037017e171ac533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc3d638ba3f1cdfab037017e171ac533">&#9670;&#160;</a></span>xefgSwapChainGetProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainGetProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a68fddf627f830f3b238b2e12acbab5fc">xefg_swapchain_properties_t</a> *&#160;</td>
          <td class="paramname"><em>pProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets XeSS-FG Swap Chain internal resources properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">hSwapChain</td><td>The XeSS-FG Swap Chain context handle.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pProperties</td><td>A pointer to the <a class="el" href="xefg__swapchain_8h.html#a68fddf627f830f3b238b2e12acbab5fc">xefg_swapchain_properties_t</a> structure where the values should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
<a id="gae5814f06f251c21cf8e6d27ee073e44d" name="gae5814f06f251c21cf8e6d27ee073e44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5814f06f251c21cf8e6d27ee073e44d">&#9670;&#160;</a></span>xefgSwapChainGetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainGetVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a95ac528c9ff36ff94014cf817cabddc0">xefg_swapchain_version_t</a> *&#160;</td>
          <td class="paramname"><em>pVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the XeSS-FG Swap Chain version. This is baked into the XeSS-FG Swap Chain SDK release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pVersion</td><td>Returned XeSS-FG Swap Chain version. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
<a id="ga0736dcd0aa28b66ae84f47d1eeee8cf8" name="ga0736dcd0aa28b66ae84f47d1eeee8cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0736dcd0aa28b66ae84f47d1eeee8cf8">&#9670;&#160;</a></span>xefgSwapChainSetEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainSetEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the generation and presentation of interpolated frames by the XeSS-FG swap chain library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSwapChain</td><td>The XeSS-FG Swap Chain context handle.</td></tr>
    <tr><td class="paramname">enable</td><td>Non-zero to enable interpolation, zero to disable it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
<a id="ga78d583d6998d2ce952edff7d0ec2f283" name="ga78d583d6998d2ce952edff7d0ec2f283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78d583d6998d2ce952edff7d0ec2f283">&#9670;&#160;</a></span>xefgSwapChainSetLatencyReduction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainSetLatencyReduction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hXeLLContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets XeLL context for latency reduction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSwapChain</td><td>The XeSS-FG Swap Chain context handle. </td></tr>
    <tr><td class="paramname">hXeLLContext</td><td>The Xe Low Latency context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
<a id="ga7c95b36660495ccfdb84dd95bd2f40ac" name="ga7c95b36660495ccfdb84dd95bd2f40ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c95b36660495ccfdb84dd95bd2f40ac">&#9670;&#160;</a></span>xefgSwapChainSetLoggingCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainSetLoggingCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a9f34f346ea9514335510d1bf899f21f0">xefg_swapchain_logging_level_t</a>&#160;</td>
          <td class="paramname"><em>loggingLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#adf938016e6f8462e7f9c6e24dd9e2c98">xefg_swapchain_app_log_callback_t</a>&#160;</td>
          <td class="paramname"><em>loggingCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets logging callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSwapChain</td><td>The XeSS-FG Swap Chain context handle. </td></tr>
    <tr><td class="paramname">loggingLevel</td><td>Minimum logging level for logging callback. </td></tr>
    <tr><td class="paramname">loggingCallback</td><td>Logging callback. </td></tr>
    <tr><td class="paramname">userData</td><td>User data that will be passed unchanged to the callback when invoked. Can be set to NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
<a id="ga99d3ede193b7f015c37e58475121585e" name="ga99d3ede193b7f015c37e58475121585e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99d3ede193b7f015c37e58475121585e">&#9670;&#160;</a></span>xefgSwapChainSetPresentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainSetPresentId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>presentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs the XeSS-FG swap chain library of the unique identifier of the next frame to be presented. This allows the application to provide to the swap chain library frames data out-of-order with regard to the presentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSwapChain</td><td>The XeSS-FG Swap Chain context handle.</td></tr>
    <tr><td class="paramname">presentId</td><td>The unique identifier of the frame to be presented by the next IDXGISwapChain::Present call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
<a id="ga7ac3e8f95efa59a95607c0c6d248e824" name="ga7ac3e8f95efa59a95607c0c6d248e824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ac3e8f95efa59a95607c0c6d248e824">&#9670;&#160;</a></span>xefgSwapChainSetSceneChangeThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainSetSceneChangeThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets scene change detection threshold. </p>
<p>A higher threshold value increases the algorithm's sensitivity, causing it to more readily identify scene changes and disable interpolation. A lower threshold value decreases sensitivity, making the algorithm less likely to respond to minor changes. The threshold value range is from 0 to 1, where 0 represents the least sensitivity to scene changes, and 1 represents the highest sensitivity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSwapChain</td><td>The XeSS-FG Swap Chain context handle. </td></tr>
    <tr><td class="paramname">threshold</td><td>Scene change detection threshold value. Default value is 0.7.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
<a id="gac881c68bad8488c3e4e916cdd011b336" name="gac881c68bad8488c3e4e916cdd011b336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac881c68bad8488c3e4e916cdd011b336">&#9670;&#160;</a></span>xefgSwapChainTagFrameConstants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainTagFrameConstants </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>presentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="xefg__swapchain_8h.html#a6e94794e75974c90fae86b5899f2947d">xefg_swapchain_frame_constant_data_t</a> *&#160;</td>
          <td class="paramname"><em>pConstants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs the XeSS-FG swap chain library of the frame constants used to generate a frame that will be presented. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSwapChain</td><td>The XeSS-FG Swap Chain context handle.</td></tr>
    <tr><td class="paramname">presentId</td><td>The unique frame identifier.</td></tr>
    <tr><td class="paramname">pConstants</td><td>A pointer to the memory location where the values for the constants are located.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
