<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: XeSS-FG Swap Chain debug features</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__xefgswapchain__debug.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">XeSS-FG Swap Chain debug features</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2d5b3aa72a5615fd5ac700b5574c231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain__debug.html#gaf2d5b3aa72a5615fd5ac700b5574c231">xefgSwapChainEnableDebugFeature</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, <a class="el" href="xefg__swapchain__debug_8h.html#a84ece8e153d1c4f6151054d908817073">xefg_swapchain_debug_feature_t</a> featureId, uint32_t enable, void *pArgument)</td></tr>
<tr class="memdesc:gaf2d5b3aa72a5615fd5ac700b5574c231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls for debug features of XeSS-FG Swap Chain API library.  <br /></td></tr>
<tr class="separator:gaf2d5b3aa72a5615fd5ac700b5574c231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf2d5b3aa72a5615fd5ac700b5574c231" name="gaf2d5b3aa72a5615fd5ac700b5574c231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2d5b3aa72a5615fd5ac700b5574c231">&#9670;&#160;</a></span>xefgSwapChainEnableDebugFeature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainEnableDebugFeature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xefg__swapchain__debug_8h.html#a84ece8e153d1c4f6151054d908817073">xefg_swapchain_debug_feature_t</a>&#160;</td>
          <td class="paramname"><em>featureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pArgument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls for debug features of XeSS-FG Swap Chain API library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSwapChain</td><td>The XeSS-FG Swap Chain context handle.</td></tr>
    <tr><td class="paramname">featureId</td><td>The debug feature to enable or disable.</td></tr>
    <tr><td class="paramname">enable</td><td>Non-zero to enable the feature, zero to disable it.</td></tr>
    <tr><td class="paramname">pArgument</td><td>Feature-defined arguments. Please refer to the debug feature documentation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
