<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: XeSS-FG Swap Chain D3D12 API exports</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__xefgswapchain-d3d12.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">XeSS-FG Swap Chain D3D12 API exports</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad79053e072e6d5d9c209f30b913c3f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain-d3d12.html#gad79053e072e6d5d9c209f30b913c3f3e">xefgSwapChainD3D12CreateContext</a> (ID3D12Device *pDevice, <a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> *phSwapChain)</td></tr>
<tr class="memdesc:gad79053e072e6d5d9c209f30b913c3f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a swap chain handle and checks necessary D3D12 features.  <br /></td></tr>
<tr class="separator:gad79053e072e6d5d9c209f30b913c3f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ae23e57239395a0004c76bbe856bc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain-d3d12.html#ga65ae23e57239395a0004c76bbe856bc1">xefgSwapChainD3D12BuildPipelines</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, ID3D12PipelineLibrary *pPipelineLibrary, bool blocking, uint32_t initFlags)</td></tr>
<tr class="memdesc:ga65ae23e57239395a0004c76bbe856bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates pipeline build process This function can only be called between <a class="el" href="group__xefgswapchain-d3d12.html#gad79053e072e6d5d9c209f30b913c3f3e">xefgSwapChainD3D12CreateContext</a> and any initialization function This call initiates build of DX12 pipelines and kernel compilation This call can be blocking (if <code>blocking</code> set to true) or non-blocking. In case of non-blocking call library will wait for pipeline build on call to initialization function If <code>pPipelineLibrary</code> passed to this call - same pipeline library must be passed to initialization function Pipeline build status can be retrieved using <a class="el" href="group__xefgswapchain.html#ga3f119c078bd1df0033df4f53bfd8f88c">xefgSwapChainGetPipelineBuildStatus</a>.  <br /></td></tr>
<tr class="separator:ga65ae23e57239395a0004c76bbe856bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba813bce521f4c803e3d04cd0be9810d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain-d3d12.html#gaba813bce521f4c803e3d04cd0be9810d">xefgSwapChainD3D12InitFromSwapChain</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, ID3D12CommandQueue *pCmdQueue, const <a class="el" href="xefg__swapchain__d3d12_8h.html#a13b6293847a4ac0f8d07474231cd4599">xefg_swapchain_d3d12_init_params_t</a> *pInitParams)</td></tr>
<tr class="memdesc:gaba813bce521f4c803e3d04cd0be9810d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the XeSS-FG Swap Chain library for the generation and presentation of additional frames. The application should call <a class="el" href="group__xefgswapchain-d3d12.html#gac34454b51b4f41d8b12630e7b229d71c">xefgSwapChainD3D12GetSwapChainPtr</a> to retrieve the actual IDXGISwapChain handle.  <br /></td></tr>
<tr class="separator:gaba813bce521f4c803e3d04cd0be9810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ea0fd5979500a8c96972cb5b7638b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain-d3d12.html#gaf7ea0fd5979500a8c96972cb5b7638b4">xefgSwapChainD3D12InitFromSwapChainDesc</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, HWND hWnd, const DXGI_SWAP_CHAIN_DESC1 *pSwapChainDesc, const DXGI_SWAP_CHAIN_FULLSCREEN_DESC *pFullscreenDesc, ID3D12CommandQueue *pCmdQueue, IDXGIFactory2 *pDxgiFactory, const <a class="el" href="xefg__swapchain__d3d12_8h.html#a13b6293847a4ac0f8d07474231cd4599">xefg_swapchain_d3d12_init_params_t</a> *pInitParams)</td></tr>
<tr class="memdesc:gaf7ea0fd5979500a8c96972cb5b7638b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the XeSS-FG Swap Chain library for the generation and presentation of additional frames. The application should call <a class="el" href="group__xefgswapchain-d3d12.html#gac34454b51b4f41d8b12630e7b229d71c">xefgSwapChainD3D12GetSwapChainPtr</a> to retrieve the actual IDXGISwapChain handle.  <br /></td></tr>
<tr class="separator:gaf7ea0fd5979500a8c96972cb5b7638b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34454b51b4f41d8b12630e7b229d71c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain-d3d12.html#gac34454b51b4f41d8b12630e7b229d71c">xefgSwapChainD3D12GetSwapChainPtr</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, REFIID riid, void **ppSwapChain)</td></tr>
<tr class="memdesc:gac34454b51b4f41d8b12630e7b229d71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to a DXGI swap chain. The application must use it for all presentation in the application.  <br /></td></tr>
<tr class="separator:gac34454b51b4f41d8b12630e7b229d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded3dad4aaa43cec681b3bce376d3d29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain-d3d12.html#gaded3dad4aaa43cec681b3bce376d3d29">xefgSwapChainD3D12TagFrameResource</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, ID3D12CommandList *pCmdList, uint32_t presentId, const <a class="el" href="xefg__swapchain__d3d12_8h.html#af4bf1bb6fd4396dd3fa97858809facef">xefg_swapchain_d3d12_resource_data_t</a> *pResData)</td></tr>
<tr class="memdesc:gaded3dad4aaa43cec681b3bce376d3d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the XeSS-FG swap chain library of the frame resources used to generate a frame that will be presented.  <br /></td></tr>
<tr class="separator:gaded3dad4aaa43cec681b3bce376d3d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5158492f6a64dcc51a2b7728bb9d562a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain-d3d12.html#ga5158492f6a64dcc51a2b7728bb9d562a">xefgSwapChainD3D12SetDescriptorHeap</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, ID3D12DescriptorHeap *pDescriptorHeap, uint32_t descriptorHeapOffsetInBytes)</td></tr>
<tr class="memdesc:ga5158492f6a64dcc51a2b7728bb9d562a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the XeSS-FG swap chain library of the descriptor heap to use during frame generation. This API needs to be called before presenting a frame. The descriptor heap must be a D3D12_DESCRIPTOR_HEAP_TYPE_CBV_SRV_UAV.  <br /></td></tr>
<tr class="separator:ga5158492f6a64dcc51a2b7728bb9d562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga65ae23e57239395a0004c76bbe856bc1" name="ga65ae23e57239395a0004c76bbe856bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65ae23e57239395a0004c76bbe856bc1">&#9670;&#160;</a></span>xefgSwapChainD3D12BuildPipelines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainD3D12BuildPipelines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D12PipelineLibrary *&#160;</td>
          <td class="paramname"><em>pPipelineLibrary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates pipeline build process This function can only be called between <a class="el" href="group__xefgswapchain-d3d12.html#gad79053e072e6d5d9c209f30b913c3f3e">xefgSwapChainD3D12CreateContext</a> and any initialization function This call initiates build of DX12 pipelines and kernel compilation This call can be blocking (if <code>blocking</code> set to true) or non-blocking. In case of non-blocking call library will wait for pipeline build on call to initialization function If <code>pPipelineLibrary</code> passed to this call - same pipeline library must be passed to initialization function Pipeline build status can be retrieved using <a class="el" href="group__xefgswapchain.html#ga3f119c078bd1df0033df4f53bfd8f88c">xefgSwapChainGetPipelineBuildStatus</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSwapChain</td><td>The XeSS-FG Swap Chain context handle. </td></tr>
    <tr><td class="paramname">pPipelineLibrary</td><td>Optional pointer to pipeline library for pipeline caching. </td></tr>
    <tr><td class="paramname">blocking</td><td>Wait for kernel compilation and pipeline creation to finish or not </td></tr>
    <tr><td class="paramname">initFlags</td><td>Initialization flags. <em>Must</em> be identical to flags passed to initialization function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad79053e072e6d5d9c209f30b913c3f3e" name="gad79053e072e6d5d9c209f30b913c3f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad79053e072e6d5d9c209f30b913c3f3e">&#9670;&#160;</a></span>xefgSwapChainD3D12CreateContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainD3D12CreateContext </td>
          <td>(</td>
          <td class="paramtype">ID3D12Device *&#160;</td>
          <td class="paramname"><em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> *&#160;</td>
          <td class="paramname"><em>phSwapChain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a swap chain handle and checks necessary D3D12 features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">pDevice</td><td>A D3D12 device created by the user.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phSwapChain</td><td>Pointer to a XeSS-FG swap chain context handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
<a id="gac34454b51b4f41d8b12630e7b229d71c" name="gac34454b51b4f41d8b12630e7b229d71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac34454b51b4f41d8b12630e7b229d71c">&#9670;&#160;</a></span>xefgSwapChainD3D12GetSwapChainPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainD3D12GetSwapChainPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REFIID&#160;</td>
          <td class="paramname"><em>riid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ppSwapChain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to a DXGI swap chain. The application must use it for all presentation in the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">hSwapChain</td><td>The XeSS-FG Swap Chain context handle.</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">riid</td><td>Type of the interface to which the caller wants a pointer.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppSwapChain</td><td>Pointer to a IDXGISwapChain handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
<a id="gaba813bce521f4c803e3d04cd0be9810d" name="gaba813bce521f4c803e3d04cd0be9810d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba813bce521f4c803e3d04cd0be9810d">&#9670;&#160;</a></span>xefgSwapChainD3D12InitFromSwapChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainD3D12InitFromSwapChain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D12CommandQueue *&#160;</td>
          <td class="paramname"><em>pCmdQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="xefg__swapchain__d3d12_8h.html#a13b6293847a4ac0f8d07474231cd4599">xefg_swapchain_d3d12_init_params_t</a> *&#160;</td>
          <td class="paramname"><em>pInitParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the XeSS-FG Swap Chain library for the generation and presentation of additional frames. The application should call <a class="el" href="group__xefgswapchain-d3d12.html#gac34454b51b4f41d8b12630e7b229d71c">xefgSwapChainD3D12GetSwapChainPtr</a> to retrieve the actual IDXGISwapChain handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSwapChain</td><td>The XeSS-FG Swap Chain context handle.</td></tr>
    <tr><td class="paramname">pCmdQueue</td><td>Command queue used by the application to present frames. This queue must conform to all restrictions of any IDXGISwapChain.</td></tr>
    <tr><td class="paramname">pInitParams</td><td>XeSS-FG Swap Chain API initialization parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
<a id="gaf7ea0fd5979500a8c96972cb5b7638b4" name="gaf7ea0fd5979500a8c96972cb5b7638b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7ea0fd5979500a8c96972cb5b7638b4">&#9670;&#160;</a></span>xefgSwapChainD3D12InitFromSwapChainDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainD3D12InitFromSwapChainDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DXGI_SWAP_CHAIN_DESC1 *&#160;</td>
          <td class="paramname"><em>pSwapChainDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DXGI_SWAP_CHAIN_FULLSCREEN_DESC *&#160;</td>
          <td class="paramname"><em>pFullscreenDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D12CommandQueue *&#160;</td>
          <td class="paramname"><em>pCmdQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDXGIFactory2 *&#160;</td>
          <td class="paramname"><em>pDxgiFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="xefg__swapchain__d3d12_8h.html#a13b6293847a4ac0f8d07474231cd4599">xefg_swapchain_d3d12_init_params_t</a> *&#160;</td>
          <td class="paramname"><em>pInitParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the XeSS-FG Swap Chain library for the generation and presentation of additional frames. The application should call <a class="el" href="group__xefgswapchain-d3d12.html#gac34454b51b4f41d8b12630e7b229d71c">xefgSwapChainD3D12GetSwapChainPtr</a> to retrieve the actual IDXGISwapChain handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSwapChain</td><td>The XeSS-FG Swap Chain context handle.</td></tr>
    <tr><td class="paramname">hWnd</td><td>Window handle used to create the swap chain.</td></tr>
    <tr><td class="paramname">pSwapChainDesc</td><td>Swap chain description.</td></tr>
    <tr><td class="paramname">pFullscreenDesc</td><td>Fullscreen swap chain description. Can be set to NULL.</td></tr>
    <tr><td class="paramname">pCmdQueue</td><td>Command queue used by the application to present frames. This queue must conform to all restrictions of any IDXGISwapChain.</td></tr>
    <tr><td class="paramname">pDxgiFactory</td><td>IDXGIFactory2 object to be used for the swap chain creation.</td></tr>
    <tr><td class="paramname">pInitParams</td><td>XeSS-FG Swap Chain API initialization parameters. <code>pApplicationSwapChain</code> field will not be used and must be set to NULL, a swap chain will be created according to <code>hWnd</code>, <code>pSwapChainDesc</code> and <code>pFullscreenDesc</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
<a id="ga5158492f6a64dcc51a2b7728bb9d562a" name="ga5158492f6a64dcc51a2b7728bb9d562a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5158492f6a64dcc51a2b7728bb9d562a">&#9670;&#160;</a></span>xefgSwapChainD3D12SetDescriptorHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainD3D12SetDescriptorHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D12DescriptorHeap *&#160;</td>
          <td class="paramname"><em>pDescriptorHeap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>descriptorHeapOffsetInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs the XeSS-FG swap chain library of the descriptor heap to use during frame generation. This API needs to be called before presenting a frame. The descriptor heap must be a D3D12_DESCRIPTOR_HEAP_TYPE_CBV_SRV_UAV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSwapChain</td><td>The XeSS-FG Swap Chain context handle.</td></tr>
    <tr><td class="paramname">pDescriptorHeap</td><td>a pointer to the ID3D12DescriptorHeap object used during interpolation programming.</td></tr>
    <tr><td class="paramname">descriptorHeapOffsetInBytes</td><td>The offset within <code>pDescriptorHeap</code> XeSS-FG will start using during interpolation programming, in bytes. This value is number of descriptors to skip times GetDescriptorHandleIncrementSize().</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
<a id="gaded3dad4aaa43cec681b3bce376d3d29" name="gaded3dad4aaa43cec681b3bce376d3d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaded3dad4aaa43cec681b3bce376d3d29">&#9670;&#160;</a></span>xefgSwapChainD3D12TagFrameResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> xefgSwapChainD3D12TagFrameResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>&#160;</td>
          <td class="paramname"><em>hSwapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D12CommandList *&#160;</td>
          <td class="paramname"><em>pCmdList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>presentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="xefg__swapchain__d3d12_8h.html#af4bf1bb6fd4396dd3fa97858809facef">xefg_swapchain_d3d12_resource_data_t</a> *&#160;</td>
          <td class="paramname"><em>pResData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs the XeSS-FG swap chain library of the frame resources used to generate a frame that will be presented. </p>
<dl class="section attention"><dt>Attention</dt><dd>This function can be used to provide information about the interpolation region within the backbuffer by using <code>XEFG_SWAPCHAIN_RES_BACKBUFFER</code> resource type. In that case only information about region (size and offset) is used from the <code>pResData</code> argument.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSwapChain</td><td>The swap chain associated with the resource being tagged.</td></tr>
    <tr><td class="paramname">pCmdList</td><td>Optional command list utilized to manage the resource lifetime. It is only required if the resource is not valid until the next present call.</td></tr>
    <tr><td class="paramname">presentId</td><td>The unique frame identifier this resource is associated with.</td></tr>
    <tr><td class="paramname">pResData</td><td>The resource and the information needed to properly manage and interpret it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS-FG Swap Chain return status code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
