<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: _xefg_swapchain_frame_constant_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct__xefg__swapchain__frame__constant__data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_xefg_swapchain_frame_constant_data_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains all constants associated with a frame.  
 <a href="struct__xefg__swapchain__frame__constant__data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a370ca156b42f948ef96786d1dd21365e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html#a370ca156b42f948ef96786d1dd21365e">viewMatrix</a> [16]</td></tr>
<tr class="separator:a370ca156b42f948ef96786d1dd21365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9131354de4b011211d3a2a2c796053d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html#ac9131354de4b011211d3a2a2c796053d">projectionMatrix</a> [16]</td></tr>
<tr class="separator:ac9131354de4b011211d3a2a2c796053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701953ac726be26afde35ba21b1854f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html#a701953ac726be26afde35ba21b1854f5">jitterOffsetX</a></td></tr>
<tr class="separator:a701953ac726be26afde35ba21b1854f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fec73568168bc8ba655190c20b98b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html#ab8fec73568168bc8ba655190c20b98b0">jitterOffsetY</a></td></tr>
<tr class="separator:ab8fec73568168bc8ba655190c20b98b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7ba84c487c97cb308b83a0017846f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html#a9f7ba84c487c97cb308b83a0017846f4">motionVectorScaleX</a></td></tr>
<tr class="separator:a9f7ba84c487c97cb308b83a0017846f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab3c0ba1c54e7874ed4a27ceaf2caad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html#afab3c0ba1c54e7874ed4a27ceaf2caad">motionVectorScaleY</a></td></tr>
<tr class="separator:afab3c0ba1c54e7874ed4a27ceaf2caad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2336172df07c9d4a8d36a9a1f188a2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html#af2336172df07c9d4a8d36a9a1f188a2e">resetHistory</a></td></tr>
<tr class="separator:af2336172df07c9d4a8d36a9a1f188a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177cfa7f26fd6469195fb08f59579218"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html#a177cfa7f26fd6469195fb08f59579218">frameRenderTime</a></td></tr>
<tr class="separator:a177cfa7f26fd6469195fb08f59579218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all constants associated with a frame. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00138">138</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a177cfa7f26fd6469195fb08f59579218" name="a177cfa7f26fd6469195fb08f59579218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177cfa7f26fd6469195fb08f59579218">&#9670;&#160;</a></span>frameRenderTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float frameRenderTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time that was required to render current frame in milliseconds. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00155">155</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a701953ac726be26afde35ba21b1854f5" name="a701953ac726be26afde35ba21b1854f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701953ac726be26afde35ba21b1854f5">&#9670;&#160;</a></span>jitterOffsetX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jitterOffsetX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jitter X coordinate in the range [-0.5, 0.5]. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00145">145</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="ab8fec73568168bc8ba655190c20b98b0" name="ab8fec73568168bc8ba655190c20b98b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fec73568168bc8ba655190c20b98b0">&#9670;&#160;</a></span>jitterOffsetY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jitterOffsetY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jitter Y coordinate in the range [-0.5, 0.5]. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00147">147</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a9f7ba84c487c97cb308b83a0017846f4" name="a9f7ba84c487c97cb308b83a0017846f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7ba84c487c97cb308b83a0017846f4">&#9670;&#160;</a></span>motionVectorScaleX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float motionVectorScaleX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scale for motion vectors for X coordinate. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00149">149</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="afab3c0ba1c54e7874ed4a27ceaf2caad" name="afab3c0ba1c54e7874ed4a27ceaf2caad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab3c0ba1c54e7874ed4a27ceaf2caad">&#9670;&#160;</a></span>motionVectorScaleY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float motionVectorScaleY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scale for motion vectors for Y coordinate. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00151">151</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="ac9131354de4b011211d3a2a2c796053d" name="ac9131354de4b011211d3a2a2c796053d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9131354de4b011211d3a2a2c796053d">&#9670;&#160;</a></span>projectionMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float projectionMatrix[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>float4x4, row-major convention. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00143">143</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="af2336172df07c9d4a8d36a9a1f188a2e" name="af2336172df07c9d4a8d36a9a1f188a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2336172df07c9d4a8d36a9a1f188a2e">&#9670;&#160;</a></span>resetHistory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t resetHistory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells Interpolation library to reset history. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00153">153</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a370ca156b42f948ef96786d1dd21365e" name="a370ca156b42f948ef96786d1dd21365e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370ca156b42f948ef96786d1dd21365e">&#9670;&#160;</a></span>viewMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float viewMatrix[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>float4x4, row-major convention. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00141">141</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xess_fg/<a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html">_xefg_swapchain_frame_constant_data_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
