<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: _xefg_swapchain_properties_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct__xefg__swapchain__properties__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_xefg_swapchain_properties_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Properties for internal XeSS-FG Swap Chain resources.  
 <a href="struct__xefg__swapchain__properties__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2dc96375a6205c03219a9904a568c01c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__properties__t.html#a2dc96375a6205c03219a9904a568c01c">requiredDescriptorCount</a></td></tr>
<tr class="separator:a2dc96375a6205c03219a9904a568c01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db8617705e860098e048d7f3e5466ff"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__properties__t.html#a0db8617705e860098e048d7f3e5466ff">tempBufferHeapSize</a></td></tr>
<tr class="separator:a0db8617705e860098e048d7f3e5466ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209e8c58699154a12ca8c51d190565ee"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__properties__t.html#a209e8c58699154a12ca8c51d190565ee">tempTextureHeapSize</a></td></tr>
<tr class="separator:a209e8c58699154a12ca8c51d190565ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ae06f4022007022b49a3cfaf2a9544"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__properties__t.html#af5ae06f4022007022b49a3cfaf2a9544">constantBufferSize</a></td></tr>
<tr class="separator:af5ae06f4022007022b49a3cfaf2a9544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa2dc656ac92d91f36b933a9632ac85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__properties__t.html#a1fa2dc656ac92d91f36b933a9632ac85">maxSupportedInterpolations</a></td></tr>
<tr class="separator:a1fa2dc656ac92d91f36b933a9632ac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Properties for internal XeSS-FG Swap Chain resources. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00163">163</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af5ae06f4022007022b49a3cfaf2a9544" name="af5ae06f4022007022b49a3cfaf2a9544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ae06f4022007022b49a3cfaf2a9544">&#9670;&#160;</a></span>constantBufferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t constantBufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size required by XeSS-FG Swap Chain in a constant buffer for temporary storage. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00172">172</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a1fa2dc656ac92d91f36b933a9632ac85" name="a1fa2dc656ac92d91f36b933a9632ac85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa2dc656ac92d91f36b933a9632ac85">&#9670;&#160;</a></span>maxSupportedInterpolations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t maxSupportedInterpolations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of supported interpolations. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00174">174</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a2dc96375a6205c03219a9904a568c01c" name="a2dc96375a6205c03219a9904a568c01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc96375a6205c03219a9904a568c01c">&#9670;&#160;</a></span>requiredDescriptorCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t requiredDescriptorCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Required amount of descriptors for XeSS-FG Swap Chain. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00166">166</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a0db8617705e860098e048d7f3e5466ff" name="a0db8617705e860098e048d7f3e5466ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db8617705e860098e048d7f3e5466ff">&#9670;&#160;</a></span>tempBufferHeapSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tempBufferHeapSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The heap size required by XeSS-FG Swap Chain for temporary buffer storage. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00168">168</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a209e8c58699154a12ca8c51d190565ee" name="a209e8c58699154a12ca8c51d190565ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209e8c58699154a12ca8c51d190565ee">&#9670;&#160;</a></span>tempTextureHeapSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tempTextureHeapSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The heap size required by XeSS-FG Swap Chain for temporary texture storage. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00170">170</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xess_fg/<a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__xefg__swapchain__properties__t.html">_xefg_swapchain_properties_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
