<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: _xefg_swapchain_version_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct__xefg__swapchain__version__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_xefg_swapchain_version_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>XeSS-FG Swap Chain version.  
 <a href="struct__xefg__swapchain__version__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a600930655b7237315b72223c48327ea8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__version__t.html#a600930655b7237315b72223c48327ea8">major</a></td></tr>
<tr class="separator:a600930655b7237315b72223c48327ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f280ce3ae5b6cd9346fd7a09ff29168"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__version__t.html#a9f280ce3ae5b6cd9346fd7a09ff29168">minor</a></td></tr>
<tr class="separator:a9f280ce3ae5b6cd9346fd7a09ff29168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74656704767a7e73da4cd20dfd51a5d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__version__t.html#ab74656704767a7e73da4cd20dfd51a5d">patch</a></td></tr>
<tr class="separator:ab74656704767a7e73da4cd20dfd51a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6ed8c04a3db86066924b1a1bf4dad3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__version__t.html#a5a6ed8c04a3db86066924b1a1bf4dad3">reserved</a></td></tr>
<tr class="separator:a5a6ed8c04a3db86066924b1a1bf4dad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XeSS-FG Swap Chain version. </p>
<p>XeSS-FG Swap Chain uses major.minor.patch version format and Numeric 90+ scheme for development stage builds. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00105">105</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a600930655b7237315b72223c48327ea8" name="a600930655b7237315b72223c48327ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600930655b7237315b72223c48327ea8">&#9670;&#160;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A major version increment indicates a new API and potentially a break in functionality. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00109">109</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a9f280ce3ae5b6cd9346fd7a09ff29168" name="a9f280ce3ae5b6cd9346fd7a09ff29168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f280ce3ae5b6cd9346fd7a09ff29168">&#9670;&#160;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A minor version increment indicates incremental changes such as optional inputs or flags. This does not break existing functionality. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00112">112</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="ab74656704767a7e73da4cd20dfd51a5d" name="ab74656704767a7e73da4cd20dfd51a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74656704767a7e73da4cd20dfd51a5d">&#9670;&#160;</a></span>patch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t patch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A patch version increment may include performance or quality tweaks or fixes for known issues. There's no change in the interfaces. Versions beyond 90 are used for development builds to change the interface for the next release. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00117">117</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a5a6ed8c04a3db86066924b1a1bf4dad3" name="a5a6ed8c04a3db86066924b1a1bf4dad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6ed8c04a3db86066924b1a1bf4dad3">&#9670;&#160;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future use. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00119">119</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xess_fg/<a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__xefg__swapchain__version__t.html">_xefg_swapchain_version_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
