<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: _xefg_swapchain_d3d12_init_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct__xefg__swapchain__d3d12__init__params__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_xefg_swapchain_d3d12_init_params_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Initialization parameters. Optional external allocations are only available for the internal XeSS-FG resources, the Swap Chain API resources will still be managed by the API.  
 <a href="struct__xefg__swapchain__d3d12__init__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abfbeecbf2227fe3e64d660e332f5b495"><td class="memItemLeft" align="right" valign="top">IDXGISwapChain *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#abfbeecbf2227fe3e64d660e332f5b495">pApplicationSwapChain</a></td></tr>
<tr class="separator:abfbeecbf2227fe3e64d660e332f5b495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2778ccc4a0cacda6c2c73482a77f6e05"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">initFlags</a></td></tr>
<tr class="separator:a2778ccc4a0cacda6c2c73482a77f6e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b639312c832f450ca18f6995f7f883"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#ad7b639312c832f450ca18f6995f7f883">maxInterpolatedFrames</a></td></tr>
<tr class="separator:ad7b639312c832f450ca18f6995f7f883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a826e34a732802a584fc78091837dc4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#a5a826e34a732802a584fc78091837dc4">creationNodeMask</a></td></tr>
<tr class="separator:a5a826e34a732802a584fc78091837dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153b79c833ddce15c33d78691a679ca3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#a153b79c833ddce15c33d78691a679ca3">visibleNodeMask</a></td></tr>
<tr class="separator:a153b79c833ddce15c33d78691a679ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b41cbb0e0c875bf2631ef6b414d4259"><td class="memItemLeft" align="right" valign="top">ID3D12Heap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#a8b41cbb0e0c875bf2631ef6b414d4259">pTempBufferHeap</a></td></tr>
<tr class="separator:a8b41cbb0e0c875bf2631ef6b414d4259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca551e5731fdfe7679b6f3e24cc01d0c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#aca551e5731fdfe7679b6f3e24cc01d0c">bufferHeapOffset</a></td></tr>
<tr class="separator:aca551e5731fdfe7679b6f3e24cc01d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b6ed71e10b2df805c033b158f9d1f5"><td class="memItemLeft" align="right" valign="top">ID3D12Heap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#a32b6ed71e10b2df805c033b158f9d1f5">pTempTextureHeap</a></td></tr>
<tr class="separator:a32b6ed71e10b2df805c033b158f9d1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2ba8ca5471d07e4bb30183deb00e56"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#a9e2ba8ca5471d07e4bb30183deb00e56">textureHeapOffset</a></td></tr>
<tr class="separator:a9e2ba8ca5471d07e4bb30183deb00e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254d1c85f1dde5405a267084da481ad9"><td class="memItemLeft" align="right" valign="top">ID3D12PipelineLibrary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#a254d1c85f1dde5405a267084da481ad9">pPipelineLibrary</a></td></tr>
<tr class="separator:a254d1c85f1dde5405a267084da481ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f629178545fb5358725222aebc35f14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a04441532f3c62c75c028786cec47b3ab">xefg_swapchain_ui_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html#a6f629178545fb5358725222aebc35f14">uiMode</a></td></tr>
<tr class="separator:a6f629178545fb5358725222aebc35f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialization parameters. Optional external allocations are only available for the internal XeSS-FG resources, the Swap Chain API resources will still be managed by the API. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00034">34</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aca551e5731fdfe7679b6f3e24cc01d0c" name="aca551e5731fdfe7679b6f3e24cc01d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca551e5731fdfe7679b6f3e24cc01d0c">&#9670;&#160;</a></span>bufferHeapOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t bufferHeapOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset in the externally allocated heap for temporary buffer storage. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00053">53</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<a id="a5a826e34a732802a584fc78091837dc4" name="a5a826e34a732802a584fc78091837dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a826e34a732802a584fc78091837dc4">&#9670;&#160;</a></span>creationNodeMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t creationNodeMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the node mask for internally created resources on multi-adapter systems. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00044">44</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<a id="a2778ccc4a0cacda6c2c73482a77f6e05" name="a2778ccc4a0cacda6c2c73482a77f6e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2778ccc4a0cacda6c2c73482a77f6e05">&#9670;&#160;</a></span>initFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t initFlags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization flags. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00039">39</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<a id="ad7b639312c832f450ca18f6995f7f883" name="ad7b639312c832f450ca18f6995f7f883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b639312c832f450ca18f6995f7f883">&#9670;&#160;</a></span>maxInterpolatedFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t maxInterpolatedFrames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of frames to interpolate, it must be 1. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00041">41</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<a id="abfbeecbf2227fe3e64d660e332f5b495" name="abfbeecbf2227fe3e64d660e332f5b495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbeecbf2227fe3e64d660e332f5b495">&#9670;&#160;</a></span>pApplicationSwapChain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDXGISwapChain* pApplicationSwapChain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the application swap chain. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00037">37</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<a id="a254d1c85f1dde5405a267084da481ad9" name="a254d1c85f1dde5405a267084da481ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254d1c85f1dde5405a267084da481ad9">&#9670;&#160;</a></span>pPipelineLibrary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D12PipelineLibrary* pPipelineLibrary</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to pipeline library. If not NULL, then it will be used for pipeline caching. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00061">61</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<a id="a8b41cbb0e0c875bf2631ef6b414d4259" name="a8b41cbb0e0c875bf2631ef6b414d4259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b41cbb0e0c875bf2631ef6b414d4259">&#9670;&#160;</a></span>pTempBufferHeap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D12Heap* pTempBufferHeap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional externally allocated buffer storage for XeSS-FG. If NULL the storage is allocated internally. If allocated, the heap type must be D3D12_HEAP_TYPE_DEFAULT. This heap is not accessed by the CPU. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00051">51</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<a id="a32b6ed71e10b2df805c033b158f9d1f5" name="a32b6ed71e10b2df805c033b158f9d1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b6ed71e10b2df805c033b158f9d1f5">&#9670;&#160;</a></span>pTempTextureHeap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D12Heap* pTempTextureHeap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional externally allocated texture storage for XeSS-FG. If NULL the storage is allocated internally. If allocated, the heap type must be D3D12_HEAP_TYPE_DEFAULT. This heap is not accessed by the CPU. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00057">57</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<a id="a9e2ba8ca5471d07e4bb30183deb00e56" name="a9e2ba8ca5471d07e4bb30183deb00e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2ba8ca5471d07e4bb30183deb00e56">&#9670;&#160;</a></span>textureHeapOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t textureHeapOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset in the externally allocated heap for temporary texture storage. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00059">59</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<a id="a6f629178545fb5358725222aebc35f14" name="a6f629178545fb5358725222aebc35f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f629178545fb5358725222aebc35f14">&#9670;&#160;</a></span>uiMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a04441532f3c62c75c028786cec47b3ab">xefg_swapchain_ui_mode_t</a> uiMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional UI handling mode. Use XEFG_SWAPCHAIN_UI_MODE_AUTO to determine UI handling mode internally based on provided inputs: hudless color and UI texture. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00064">64</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<a id="a153b79c833ddce15c33d78691a679ca3" name="a153b79c833ddce15c33d78691a679ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153b79c833ddce15c33d78691a679ca3">&#9670;&#160;</a></span>visibleNodeMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t visibleNodeMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the node visibility mask for internally created resources on multi-adapter systems. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00047">47</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xess_fg/<a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html">_xefg_swapchain_d3d12_init_params_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
