<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: _xefg_swapchain_present_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct__xefg__swapchain__present__status__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_xefg_swapchain_present_status_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains status data for the present.  
 <a href="struct__xefg__swapchain__present__status__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2fe0993bf79740d78bbbb3c9f093c2d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__present__status__t.html#a2fe0993bf79740d78bbbb3c9f093c2d0">framesPresented</a></td></tr>
<tr class="separator:a2fe0993bf79740d78bbbb3c9f093c2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d64decd8963c48a3bdc1d0e3051479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__present__status__t.html#a61d64decd8963c48a3bdc1d0e3051479">frameGenResult</a></td></tr>
<tr class="separator:a61d64decd8963c48a3bdc1d0e3051479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ea2b8bf9271fe0500464d4b37f82fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__present__status__t.html#a61ea2b8bf9271fe0500464d4b37f82fe">isFrameGenEnabled</a></td></tr>
<tr class="separator:a61ea2b8bf9271fe0500464d4b37f82fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains status data for the present. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00277">277</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a61d64decd8963c48a3bdc1d0e3051479" name="a61d64decd8963c48a3bdc1d0e3051479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d64decd8963c48a3bdc1d0e3051479">&#9670;&#160;</a></span>frameGenResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> frameGenResult</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result of the interpolation. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00282">282</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a2fe0993bf79740d78bbbb3c9f093c2d0" name="a2fe0993bf79740d78bbbb3c9f093c2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe0993bf79740d78bbbb3c9f093c2d0">&#9670;&#160;</a></span>framesPresented</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t framesPresented</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of frames sent to be presented during the last call. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00280">280</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a61ea2b8bf9271fe0500464d4b37f82fe" name="a61ea2b8bf9271fe0500464d4b37f82fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ea2b8bf9271fe0500464d4b37f82fe">&#9670;&#160;</a></span>isFrameGenEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t isFrameGenEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if frame generation was enabled. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00284">284</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xess_fg/<a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__xefg__swapchain__present__status__t.html">_xefg_swapchain_present_status_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
