<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: _xefg_swapchain_d3d12_resource_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct__xefg__swapchain__d3d12__resource__data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_xefg_swapchain_d3d12_resource_data_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains all fields needed when providing a resource to the library, describing its state, lifetime, range and so on.  
 <a href="struct__xefg__swapchain__d3d12__resource__data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acb5d94c09d77cd739ad2a31cb9931443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a8640dea061216ae21cf0a2c073abfcfa">xefg_swapchain_resource_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__resource__data__t.html#acb5d94c09d77cd739ad2a31cb9931443">type</a></td></tr>
<tr class="separator:acb5d94c09d77cd739ad2a31cb9931443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0065b26c8e441f05c5b0083df8fa74aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#add263bfe56a80bd4b18ce2c7d071ec05">xefg_swapchain_resource_validity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__resource__data__t.html#a0065b26c8e441f05c5b0083df8fa74aa">validity</a></td></tr>
<tr class="separator:a0065b26c8e441f05c5b0083df8fa74aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c597821be2797f9271542f839110d5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#abbe39d66ca5692b5ffa14e298e9865de">xefg_swapchain_2d_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__resource__data__t.html#a8c597821be2797f9271542f839110d5d">resourceBase</a></td></tr>
<tr class="separator:a8c597821be2797f9271542f839110d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aedb8d2d8766d045adc1d4851c20598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#abbe39d66ca5692b5ffa14e298e9865de">xefg_swapchain_2d_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__resource__data__t.html#a4aedb8d2d8766d045adc1d4851c20598">resourceSize</a></td></tr>
<tr class="separator:a4aedb8d2d8766d045adc1d4851c20598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa2fb8fe78611dda8fe9a4f7e8fed78"><td class="memItemLeft" align="right" valign="top">ID3D12Resource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__resource__data__t.html#aefa2fb8fe78611dda8fe9a4f7e8fed78">pResource</a></td></tr>
<tr class="separator:aefa2fb8fe78611dda8fe9a4f7e8fed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24abfcc57a728d25d91b7b75a13553d"><td class="memItemLeft" align="right" valign="top">D3D12_RESOURCE_STATES&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__resource__data__t.html#af24abfcc57a728d25d91b7b75a13553d">incomingState</a></td></tr>
<tr class="separator:af24abfcc57a728d25d91b7b75a13553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all fields needed when providing a resource to the library, describing its state, lifetime, range and so on. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00073">73</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af24abfcc57a728d25d91b7b75a13553d" name="af24abfcc57a728d25d91b7b75a13553d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24abfcc57a728d25d91b7b75a13553d">&#9670;&#160;</a></span>incomingState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D12_RESOURCE_STATES incomingState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Incoming state of the resource. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00086">86</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<a id="aefa2fb8fe78611dda8fe9a4f7e8fed78" name="aefa2fb8fe78611dda8fe9a4f7e8fed78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa2fb8fe78611dda8fe9a4f7e8fed78">&#9670;&#160;</a></span>pResource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D12Resource* pResource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>D3D12Resource object for this resource. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00084">84</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<a id="a8c597821be2797f9271542f839110d5d" name="a8c597821be2797f9271542f839110d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c597821be2797f9271542f839110d5d">&#9670;&#160;</a></span>resourceBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#abbe39d66ca5692b5ffa14e298e9865de">xefg_swapchain_2d_t</a> resourceBase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base offset to the resource data. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00080">80</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<a id="a4aedb8d2d8766d045adc1d4851c20598" name="a4aedb8d2d8766d045adc1d4851c20598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aedb8d2d8766d045adc1d4851c20598">&#9670;&#160;</a></span>resourceSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#abbe39d66ca5692b5ffa14e298e9865de">xefg_swapchain_2d_t</a> resourceSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid extent of the resource. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00082">82</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<a id="acb5d94c09d77cd739ad2a31cb9931443" name="acb5d94c09d77cd739ad2a31cb9931443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5d94c09d77cd739ad2a31cb9931443">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#a8640dea061216ae21cf0a2c073abfcfa">xefg_swapchain_resource_type_t</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XeSS-FG type of the resource. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00076">76</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<a id="a0065b26c8e441f05c5b0083df8fa74aa" name="a0065b26c8e441f05c5b0083df8fa74aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0065b26c8e441f05c5b0083df8fa74aa">&#9670;&#160;</a></span>validity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xefg__swapchain_8h.html#add263bfe56a80bd4b18ce2c7d071ec05">xefg_swapchain_resource_validity_t</a> validity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time period this resource is valid for. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__d3d12_8h_source.html#l00078">78</a> of file <a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xess_fg/<a class="el" href="xefg__swapchain__d3d12_8h_source.html">xefg_swapchain_d3d12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__xefg__swapchain__d3d12__resource__data__t.html">_xefg_swapchain_d3d12_resource_data_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
