<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: xess_fg/xefg_swapchain_d3d12.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xefg__swapchain__d3d12_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">xefg_swapchain_d3d12.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;d3d12.h&gt;</code><br />
<code>#include &lt;dxgi.h&gt;</code><br />
<code>#include &lt;dxgi1_5.h&gt;</code><br />
<code>#include &quot;<a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>&quot;</code><br />
</div>
<p><a href="xefg__swapchain__d3d12_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html">_xefg_swapchain_d3d12_init_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization parameters. Optional external allocations are only available for the internal XeSS-FG resources, the Swap Chain API resources will still be managed by the API.  <a href="struct__xefg__swapchain__d3d12__init__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__d3d12__resource__data__t.html">_xefg_swapchain_d3d12_resource_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all fields needed when providing a resource to the library, describing its state, lifetime, range and so on.  <a href="struct__xefg__swapchain__d3d12__resource__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a13b6293847a4ac0f8d07474231cd4599"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html">_xefg_swapchain_d3d12_init_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain__d3d12_8h.html#a13b6293847a4ac0f8d07474231cd4599">xefg_swapchain_d3d12_init_params_t</a></td></tr>
<tr class="memdesc:a13b6293847a4ac0f8d07474231cd4599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization parameters. Optional external allocations are only available for the internal XeSS-FG resources, the Swap Chain API resources will still be managed by the API.  <br /></td></tr>
<tr class="separator:a13b6293847a4ac0f8d07474231cd4599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bf1bb6fd4396dd3fa97858809facef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xefg__swapchain__d3d12__resource__data__t.html">_xefg_swapchain_d3d12_resource_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain__d3d12_8h.html#af4bf1bb6fd4396dd3fa97858809facef">xefg_swapchain_d3d12_resource_data_t</a></td></tr>
<tr class="memdesc:af4bf1bb6fd4396dd3fa97858809facef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all fields needed when providing a resource to the library, describing its state, lifetime, range and so on.  <br /></td></tr>
<tr class="separator:af4bf1bb6fd4396dd3fa97858809facef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad79053e072e6d5d9c209f30b913c3f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain-d3d12.html#gad79053e072e6d5d9c209f30b913c3f3e">xefgSwapChainD3D12CreateContext</a> (ID3D12Device *pDevice, <a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> *phSwapChain)</td></tr>
<tr class="memdesc:gad79053e072e6d5d9c209f30b913c3f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a swap chain handle and checks necessary D3D12 features.  <br /></td></tr>
<tr class="separator:gad79053e072e6d5d9c209f30b913c3f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ae23e57239395a0004c76bbe856bc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain-d3d12.html#ga65ae23e57239395a0004c76bbe856bc1">xefgSwapChainD3D12BuildPipelines</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, ID3D12PipelineLibrary *pPipelineLibrary, bool blocking, uint32_t initFlags)</td></tr>
<tr class="memdesc:ga65ae23e57239395a0004c76bbe856bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates pipeline build process This function can only be called between <a class="el" href="group__xefgswapchain-d3d12.html#gad79053e072e6d5d9c209f30b913c3f3e">xefgSwapChainD3D12CreateContext</a> and any initialization function This call initiates build of DX12 pipelines and kernel compilation This call can be blocking (if <code>blocking</code> set to true) or non-blocking. In case of non-blocking call library will wait for pipeline build on call to initialization function If <code>pPipelineLibrary</code> passed to this call - same pipeline library must be passed to initialization function Pipeline build status can be retrieved using <a class="el" href="group__xefgswapchain.html#ga3f119c078bd1df0033df4f53bfd8f88c">xefgSwapChainGetPipelineBuildStatus</a>.  <br /></td></tr>
<tr class="separator:ga65ae23e57239395a0004c76bbe856bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba813bce521f4c803e3d04cd0be9810d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain-d3d12.html#gaba813bce521f4c803e3d04cd0be9810d">xefgSwapChainD3D12InitFromSwapChain</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, ID3D12CommandQueue *pCmdQueue, const <a class="el" href="xefg__swapchain__d3d12_8h.html#a13b6293847a4ac0f8d07474231cd4599">xefg_swapchain_d3d12_init_params_t</a> *pInitParams)</td></tr>
<tr class="memdesc:gaba813bce521f4c803e3d04cd0be9810d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the XeSS-FG Swap Chain library for the generation and presentation of additional frames. The application should call <a class="el" href="group__xefgswapchain-d3d12.html#gac34454b51b4f41d8b12630e7b229d71c">xefgSwapChainD3D12GetSwapChainPtr</a> to retrieve the actual IDXGISwapChain handle.  <br /></td></tr>
<tr class="separator:gaba813bce521f4c803e3d04cd0be9810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ea0fd5979500a8c96972cb5b7638b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain-d3d12.html#gaf7ea0fd5979500a8c96972cb5b7638b4">xefgSwapChainD3D12InitFromSwapChainDesc</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, HWND hWnd, const DXGI_SWAP_CHAIN_DESC1 *pSwapChainDesc, const DXGI_SWAP_CHAIN_FULLSCREEN_DESC *pFullscreenDesc, ID3D12CommandQueue *pCmdQueue, IDXGIFactory2 *pDxgiFactory, const <a class="el" href="xefg__swapchain__d3d12_8h.html#a13b6293847a4ac0f8d07474231cd4599">xefg_swapchain_d3d12_init_params_t</a> *pInitParams)</td></tr>
<tr class="memdesc:gaf7ea0fd5979500a8c96972cb5b7638b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the XeSS-FG Swap Chain library for the generation and presentation of additional frames. The application should call <a class="el" href="group__xefgswapchain-d3d12.html#gac34454b51b4f41d8b12630e7b229d71c">xefgSwapChainD3D12GetSwapChainPtr</a> to retrieve the actual IDXGISwapChain handle.  <br /></td></tr>
<tr class="separator:gaf7ea0fd5979500a8c96972cb5b7638b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34454b51b4f41d8b12630e7b229d71c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain-d3d12.html#gac34454b51b4f41d8b12630e7b229d71c">xefgSwapChainD3D12GetSwapChainPtr</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, REFIID riid, void **ppSwapChain)</td></tr>
<tr class="memdesc:gac34454b51b4f41d8b12630e7b229d71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to a DXGI swap chain. The application must use it for all presentation in the application.  <br /></td></tr>
<tr class="separator:gac34454b51b4f41d8b12630e7b229d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded3dad4aaa43cec681b3bce376d3d29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain-d3d12.html#gaded3dad4aaa43cec681b3bce376d3d29">xefgSwapChainD3D12TagFrameResource</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, ID3D12CommandList *pCmdList, uint32_t presentId, const <a class="el" href="xefg__swapchain__d3d12_8h.html#af4bf1bb6fd4396dd3fa97858809facef">xefg_swapchain_d3d12_resource_data_t</a> *pResData)</td></tr>
<tr class="memdesc:gaded3dad4aaa43cec681b3bce376d3d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the XeSS-FG swap chain library of the frame resources used to generate a frame that will be presented.  <br /></td></tr>
<tr class="separator:gaded3dad4aaa43cec681b3bce376d3d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5158492f6a64dcc51a2b7728bb9d562a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain-d3d12.html#ga5158492f6a64dcc51a2b7728bb9d562a">xefgSwapChainD3D12SetDescriptorHeap</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, ID3D12DescriptorHeap *pDescriptorHeap, uint32_t descriptorHeapOffsetInBytes)</td></tr>
<tr class="memdesc:ga5158492f6a64dcc51a2b7728bb9d562a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the XeSS-FG swap chain library of the descriptor heap to use during frame generation. This API needs to be called before presenting a frame. The descriptor heap must be a D3D12_DESCRIPTOR_HEAP_TYPE_CBV_SRV_UAV.  <br /></td></tr>
<tr class="separator:ga5158492f6a64dcc51a2b7728bb9d562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a13b6293847a4ac0f8d07474231cd4599" name="a13b6293847a4ac0f8d07474231cd4599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b6293847a4ac0f8d07474231cd4599">&#9670;&#160;</a></span>xefg_swapchain_d3d12_init_params_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xefg__swapchain__d3d12__init__params__t.html">_xefg_swapchain_d3d12_init_params_t</a> <a class="el" href="xefg__swapchain__d3d12_8h.html#a13b6293847a4ac0f8d07474231cd4599">xefg_swapchain_d3d12_init_params_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization parameters. Optional external allocations are only available for the internal XeSS-FG resources, the Swap Chain API resources will still be managed by the API. </p>

</div>
</div>
<a id="af4bf1bb6fd4396dd3fa97858809facef" name="af4bf1bb6fd4396dd3fa97858809facef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bf1bb6fd4396dd3fa97858809facef">&#9670;&#160;</a></span>xefg_swapchain_d3d12_resource_data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xefg__swapchain__d3d12__resource__data__t.html">_xefg_swapchain_d3d12_resource_data_t</a> <a class="el" href="xefg__swapchain__d3d12_8h.html#af4bf1bb6fd4396dd3fa97858809facef">xefg_swapchain_d3d12_resource_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains all fields needed when providing a resource to the library, describing its state, lifetime, range and so on. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca49289aca01f57ada9610462362aa15.html">xess_fg</a></li><li class="navelem"><a class="el" href="xefg__swapchain__d3d12_8h.html">xefg_swapchain_d3d12.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
