<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: xess_fg/xefg_swapchain_d3d12.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xefg__swapchain__d3d12_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xefg_swapchain_d3d12.h</div></div>
</div><!--header-->
<div class="contents">
<a href="xefg__swapchain__d3d12_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (C) 2024 Intel Corporation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This software and the related documents are Intel copyrighted materials, and</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * your use of them is governed by the express license under which they were</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * provided to you (&quot;License&quot;). Unless the License provides otherwise, you may</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * not use, modify, copy, publish, distribute, disclose or transmit this</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * software or the related documents without Intel&#39;s prior written permission.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * This software and the related documents are provided as is, with no express</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * or implied warranties, other than those that are expressly stated in the</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * License.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef XEFG_SWAPCHAIN_D3D12_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define XEFG_SWAPCHAIN_D3D12_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;d3d12.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;dxgi.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;dxgi1_5.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="xefg__swapchain_8h.html">xefg_swapchain.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><a class="code hl_define" href="xefg__swapchain_8h.html#a724c50dc5c0f3222fc55c7adc7acaa52">XEFG_SWAPCHAIN_PACK_B</a>()</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__init__params__t.html">   34</a></span>typedef struct <a class="code hl_struct" href="struct__xefg__swapchain__d3d12__init__params__t.html">_xefg_swapchain_d3d12_init_params_t</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__init__params__t.html#abfbeecbf2227fe3e64d660e332f5b495">   37</a></span>    IDXGISwapChain* <a class="code hl_variable" href="struct__xefg__swapchain__d3d12__init__params__t.html#abfbeecbf2227fe3e64d660e332f5b495">pApplicationSwapChain</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">   39</a></span>    uint32_t <a class="code hl_variable" href="struct__xefg__swapchain__d3d12__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">initFlags</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__init__params__t.html#ad7b639312c832f450ca18f6995f7f883">   41</a></span>    uint32_t <a class="code hl_variable" href="struct__xefg__swapchain__d3d12__init__params__t.html#ad7b639312c832f450ca18f6995f7f883">maxInterpolatedFrames</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__init__params__t.html#a5a826e34a732802a584fc78091837dc4">   44</a></span>    uint32_t <a class="code hl_variable" href="struct__xefg__swapchain__d3d12__init__params__t.html#a5a826e34a732802a584fc78091837dc4">creationNodeMask</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__init__params__t.html#a153b79c833ddce15c33d78691a679ca3">   47</a></span>    uint32_t <a class="code hl_variable" href="struct__xefg__swapchain__d3d12__init__params__t.html#a153b79c833ddce15c33d78691a679ca3">visibleNodeMask</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__init__params__t.html#a8b41cbb0e0c875bf2631ef6b414d4259">   51</a></span>    ID3D12Heap* <a class="code hl_variable" href="struct__xefg__swapchain__d3d12__init__params__t.html#a8b41cbb0e0c875bf2631ef6b414d4259">pTempBufferHeap</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__init__params__t.html#aca551e5731fdfe7679b6f3e24cc01d0c">   53</a></span>    uint64_t <a class="code hl_variable" href="struct__xefg__swapchain__d3d12__init__params__t.html#aca551e5731fdfe7679b6f3e24cc01d0c">bufferHeapOffset</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__init__params__t.html#a32b6ed71e10b2df805c033b158f9d1f5">   57</a></span>    ID3D12Heap* <a class="code hl_variable" href="struct__xefg__swapchain__d3d12__init__params__t.html#a32b6ed71e10b2df805c033b158f9d1f5">pTempTextureHeap</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__init__params__t.html#a9e2ba8ca5471d07e4bb30183deb00e56">   59</a></span>    uint64_t <a class="code hl_variable" href="struct__xefg__swapchain__d3d12__init__params__t.html#a9e2ba8ca5471d07e4bb30183deb00e56">textureHeapOffset</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__init__params__t.html#a254d1c85f1dde5405a267084da481ad9">   61</a></span>    ID3D12PipelineLibrary* <a class="code hl_variable" href="struct__xefg__swapchain__d3d12__init__params__t.html#a254d1c85f1dde5405a267084da481ad9">pPipelineLibrary</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__init__params__t.html#a6f629178545fb5358725222aebc35f14">   64</a></span>    <a class="code hl_typedef" href="xefg__swapchain_8h.html#a04441532f3c62c75c028786cec47b3ab">xefg_swapchain_ui_mode_t</a> <a class="code hl_variable" href="struct__xefg__swapchain__d3d12__init__params__t.html#a6f629178545fb5358725222aebc35f14">uiMode</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="xefg__swapchain__d3d12_8h.html#a13b6293847a4ac0f8d07474231cd4599">   65</a></span>} <a class="code hl_typedef" href="xefg__swapchain__d3d12_8h.html#a13b6293847a4ac0f8d07474231cd4599">xefg_swapchain_d3d12_init_params_t</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><a class="code hl_define" href="xefg__swapchain_8h.html#a333c83bf005356bed6724c5f5b51d7d6">XEFG_SWAPCHAIN_PACK_E</a>()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><a class="code hl_define" href="xefg__swapchain_8h.html#a724c50dc5c0f3222fc55c7adc7acaa52">XEFG_SWAPCHAIN_PACK_B</a>()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__resource__data__t.html">   73</a></span>typedef struct <a class="code hl_struct" href="struct__xefg__swapchain__d3d12__resource__data__t.html">_xefg_swapchain_d3d12_resource_data_t</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__resource__data__t.html#acb5d94c09d77cd739ad2a31cb9931443">   76</a></span>    <a class="code hl_typedef" href="xefg__swapchain_8h.html#a8640dea061216ae21cf0a2c073abfcfa">xefg_swapchain_resource_type_t</a> <a class="code hl_variable" href="struct__xefg__swapchain__d3d12__resource__data__t.html#acb5d94c09d77cd739ad2a31cb9931443">type</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__resource__data__t.html#a0065b26c8e441f05c5b0083df8fa74aa">   78</a></span>    <a class="code hl_typedef" href="xefg__swapchain_8h.html#add263bfe56a80bd4b18ce2c7d071ec05">xefg_swapchain_resource_validity_t</a> <a class="code hl_variable" href="struct__xefg__swapchain__d3d12__resource__data__t.html#a0065b26c8e441f05c5b0083df8fa74aa">validity</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__resource__data__t.html#a8c597821be2797f9271542f839110d5d">   80</a></span>    <a class="code hl_struct" href="struct__xefg__swapchain__2d__t.html">xefg_swapchain_2d_t</a> <a class="code hl_variable" href="struct__xefg__swapchain__d3d12__resource__data__t.html#a8c597821be2797f9271542f839110d5d">resourceBase</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__resource__data__t.html#a4aedb8d2d8766d045adc1d4851c20598">   82</a></span>    <a class="code hl_struct" href="struct__xefg__swapchain__2d__t.html">xefg_swapchain_2d_t</a> <a class="code hl_variable" href="struct__xefg__swapchain__d3d12__resource__data__t.html#a4aedb8d2d8766d045adc1d4851c20598">resourceSize</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__resource__data__t.html#aefa2fb8fe78611dda8fe9a4f7e8fed78">   84</a></span>    ID3D12Resource *<a class="code hl_variable" href="struct__xefg__swapchain__d3d12__resource__data__t.html#aefa2fb8fe78611dda8fe9a4f7e8fed78">pResource</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct__xefg__swapchain__d3d12__resource__data__t.html#af24abfcc57a728d25d91b7b75a13553d">   86</a></span>    D3D12_RESOURCE_STATES <a class="code hl_variable" href="struct__xefg__swapchain__d3d12__resource__data__t.html#af24abfcc57a728d25d91b7b75a13553d">incomingState</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="xefg__swapchain__d3d12_8h.html#af4bf1bb6fd4396dd3fa97858809facef">   87</a></span>} <a class="code hl_typedef" href="xefg__swapchain__d3d12_8h.html#af4bf1bb6fd4396dd3fa97858809facef">xefg_swapchain_d3d12_resource_data_t</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><a class="code hl_define" href="xefg__swapchain_8h.html#a333c83bf005356bed6724c5f5b51d7d6">XEFG_SWAPCHAIN_PACK_E</a>()</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="group__xefgswapchain-d3d12.html#gad79053e072e6d5d9c209f30b913c3f3e">  104</a></span> <a class="code hl_define" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="code hl_typedef" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> <a class="code hl_function" href="group__xefgswapchain-d3d12.html#gad79053e072e6d5d9c209f30b913c3f3e">xefgSwapChainD3D12CreateContext</a>(ID3D12Device* pDevice, <a class="code hl_typedef" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a>* phSwapChain);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="group__xefgswapchain-d3d12.html#ga65ae23e57239395a0004c76bbe856bc1">  123</a></span><a class="code hl_define" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="code hl_typedef" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> <a class="code hl_function" href="group__xefgswapchain-d3d12.html#ga65ae23e57239395a0004c76bbe856bc1">xefgSwapChainD3D12BuildPipelines</a>(<a class="code hl_typedef" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    ID3D12PipelineLibrary* pPipelineLibrary, <span class="keywordtype">bool</span> blocking, uint32_t initFlags);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="group__xefgswapchain-d3d12.html#gaba813bce521f4c803e3d04cd0be9810d">  140</a></span><a class="code hl_define" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="code hl_typedef" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> <a class="code hl_function" href="group__xefgswapchain-d3d12.html#gaba813bce521f4c803e3d04cd0be9810d">xefgSwapChainD3D12InitFromSwapChain</a>(<a class="code hl_typedef" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    ID3D12CommandQueue* pCmdQueue, const <a class="code hl_struct" href="struct__xefg__swapchain__d3d12__init__params__t.html">xefg_swapchain_d3d12_init_params_t</a>* pInitParams);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="group__xefgswapchain-d3d12.html#gaf7ea0fd5979500a8c96972cb5b7638b4">  166</a></span><a class="code hl_define" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="code hl_typedef" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> <a class="code hl_function" href="group__xefgswapchain-d3d12.html#gaf7ea0fd5979500a8c96972cb5b7638b4">xefgSwapChainD3D12InitFromSwapChainDesc</a>(<a class="code hl_typedef" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    HWND hWnd, const DXGI_SWAP_CHAIN_DESC1* pSwapChainDesc, const DXGI_SWAP_CHAIN_FULLSCREEN_DESC* pFullscreenDesc,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    ID3D12CommandQueue* pCmdQueue, IDXGIFactory2* pDxgiFactory, const <a class="code hl_struct" href="struct__xefg__swapchain__d3d12__init__params__t.html">xefg_swapchain_d3d12_init_params_t</a>* pInitParams);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="group__xefgswapchain-d3d12.html#gac34454b51b4f41d8b12630e7b229d71c">  182</a></span><a class="code hl_define" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="code hl_typedef" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> <a class="code hl_function" href="group__xefgswapchain-d3d12.html#gac34454b51b4f41d8b12630e7b229d71c">xefgSwapChainD3D12GetSwapChainPtr</a>(<a class="code hl_typedef" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, REFIID riid, <span class="keywordtype">void</span>** ppSwapChain);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="group__xefgswapchain-d3d12.html#gaded3dad4aaa43cec681b3bce376d3d29">  205</a></span><a class="code hl_define" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="code hl_typedef" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> <a class="code hl_function" href="group__xefgswapchain-d3d12.html#gaded3dad4aaa43cec681b3bce376d3d29">xefgSwapChainD3D12TagFrameResource</a>(<a class="code hl_typedef" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    ID3D12CommandList* pCmdList, uint32_t presentId, const <a class="code hl_struct" href="struct__xefg__swapchain__d3d12__resource__data__t.html">xefg_swapchain_d3d12_resource_data_t</a>* pResData);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="group__xefgswapchain-d3d12.html#ga5158492f6a64dcc51a2b7728bb9d562a">  221</a></span><a class="code hl_define" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="code hl_typedef" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> <a class="code hl_function" href="group__xefgswapchain-d3d12.html#ga5158492f6a64dcc51a2b7728bb9d562a">xefgSwapChainD3D12SetDescriptorHeap</a>(<a class="code hl_typedef" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain,</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    ID3D12DescriptorHeap* pDescriptorHeap, uint32_t descriptorHeapOffsetInBytes);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">#endif  </span><span class="comment">/* XEFG_SWAPCHAIN_D3D12_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__xefgswapchain-d3d12_html_ga5158492f6a64dcc51a2b7728bb9d562a"><div class="ttname"><a href="group__xefgswapchain-d3d12.html#ga5158492f6a64dcc51a2b7728bb9d562a">xefgSwapChainD3D12SetDescriptorHeap</a></div><div class="ttdeci">XEFG_SWAPCHAIN_API xefg_swapchain_result_t xefgSwapChainD3D12SetDescriptorHeap(xefg_swapchain_handle_t hSwapChain, ID3D12DescriptorHeap *pDescriptorHeap, uint32_t descriptorHeapOffsetInBytes)</div><div class="ttdoc">Informs the XeSS-FG swap chain library of the descriptor heap to use during frame generation....</div></div>
<div class="ttc" id="agroup__xefgswapchain-d3d12_html_ga65ae23e57239395a0004c76bbe856bc1"><div class="ttname"><a href="group__xefgswapchain-d3d12.html#ga65ae23e57239395a0004c76bbe856bc1">xefgSwapChainD3D12BuildPipelines</a></div><div class="ttdeci">XEFG_SWAPCHAIN_API xefg_swapchain_result_t xefgSwapChainD3D12BuildPipelines(xefg_swapchain_handle_t hSwapChain, ID3D12PipelineLibrary *pPipelineLibrary, bool blocking, uint32_t initFlags)</div><div class="ttdoc">Initiates pipeline build process This function can only be called between xefgSwapChainD3D12CreateCon...</div></div>
<div class="ttc" id="agroup__xefgswapchain-d3d12_html_gaba813bce521f4c803e3d04cd0be9810d"><div class="ttname"><a href="group__xefgswapchain-d3d12.html#gaba813bce521f4c803e3d04cd0be9810d">xefgSwapChainD3D12InitFromSwapChain</a></div><div class="ttdeci">XEFG_SWAPCHAIN_API xefg_swapchain_result_t xefgSwapChainD3D12InitFromSwapChain(xefg_swapchain_handle_t hSwapChain, ID3D12CommandQueue *pCmdQueue, const xefg_swapchain_d3d12_init_params_t *pInitParams)</div><div class="ttdoc">Initializes the XeSS-FG Swap Chain library for the generation and presentation of additional frames....</div></div>
<div class="ttc" id="agroup__xefgswapchain-d3d12_html_gac34454b51b4f41d8b12630e7b229d71c"><div class="ttname"><a href="group__xefgswapchain-d3d12.html#gac34454b51b4f41d8b12630e7b229d71c">xefgSwapChainD3D12GetSwapChainPtr</a></div><div class="ttdeci">XEFG_SWAPCHAIN_API xefg_swapchain_result_t xefgSwapChainD3D12GetSwapChainPtr(xefg_swapchain_handle_t hSwapChain, REFIID riid, void **ppSwapChain)</div><div class="ttdoc">Gets a pointer to a DXGI swap chain. The application must use it for all presentation in the applicat...</div></div>
<div class="ttc" id="agroup__xefgswapchain-d3d12_html_gad79053e072e6d5d9c209f30b913c3f3e"><div class="ttname"><a href="group__xefgswapchain-d3d12.html#gad79053e072e6d5d9c209f30b913c3f3e">xefgSwapChainD3D12CreateContext</a></div><div class="ttdeci">XEFG_SWAPCHAIN_API xefg_swapchain_result_t xefgSwapChainD3D12CreateContext(ID3D12Device *pDevice, xefg_swapchain_handle_t *phSwapChain)</div><div class="ttdoc">Creates a swap chain handle and checks necessary D3D12 features.</div></div>
<div class="ttc" id="agroup__xefgswapchain-d3d12_html_gaded3dad4aaa43cec681b3bce376d3d29"><div class="ttname"><a href="group__xefgswapchain-d3d12.html#gaded3dad4aaa43cec681b3bce376d3d29">xefgSwapChainD3D12TagFrameResource</a></div><div class="ttdeci">XEFG_SWAPCHAIN_API xefg_swapchain_result_t xefgSwapChainD3D12TagFrameResource(xefg_swapchain_handle_t hSwapChain, ID3D12CommandList *pCmdList, uint32_t presentId, const xefg_swapchain_d3d12_resource_data_t *pResData)</div><div class="ttdoc">Informs the XeSS-FG swap chain library of the frame resources used to generate a frame that will be p...</div></div>
<div class="ttc" id="agroup__xefgswapchain-d3d12_html_gaf7ea0fd5979500a8c96972cb5b7638b4"><div class="ttname"><a href="group__xefgswapchain-d3d12.html#gaf7ea0fd5979500a8c96972cb5b7638b4">xefgSwapChainD3D12InitFromSwapChainDesc</a></div><div class="ttdeci">XEFG_SWAPCHAIN_API xefg_swapchain_result_t xefgSwapChainD3D12InitFromSwapChainDesc(xefg_swapchain_handle_t hSwapChain, HWND hWnd, const DXGI_SWAP_CHAIN_DESC1 *pSwapChainDesc, const DXGI_SWAP_CHAIN_FULLSCREEN_DESC *pFullscreenDesc, ID3D12CommandQueue *pCmdQueue, IDXGIFactory2 *pDxgiFactory, const xefg_swapchain_d3d12_init_params_t *pInitParams)</div><div class="ttdoc">Initializes the XeSS-FG Swap Chain library for the generation and presentation of additional frames....</div></div>
<div class="ttc" id="astruct__xefg__swapchain__2d__t_html"><div class="ttname"><a href="struct__xefg__swapchain__2d__t.html">_xefg_swapchain_2d_t</a></div><div class="ttdoc">2D variable.</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain_8h_source.html#l00127">xefg_swapchain.h:128</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__init__params__t_html"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__init__params__t.html">_xefg_swapchain_d3d12_init_params_t</a></div><div class="ttdoc">Initialization parameters. Optional external allocations are only available for the internal XeSS-FG ...</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00034">xefg_swapchain_d3d12.h:35</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__init__params__t_html_a153b79c833ddce15c33d78691a679ca3"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__init__params__t.html#a153b79c833ddce15c33d78691a679ca3">_xefg_swapchain_d3d12_init_params_t::visibleNodeMask</a></div><div class="ttdeci">uint32_t visibleNodeMask</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00047">xefg_swapchain_d3d12.h:47</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__init__params__t_html_a254d1c85f1dde5405a267084da481ad9"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__init__params__t.html#a254d1c85f1dde5405a267084da481ad9">_xefg_swapchain_d3d12_init_params_t::pPipelineLibrary</a></div><div class="ttdeci">ID3D12PipelineLibrary * pPipelineLibrary</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00061">xefg_swapchain_d3d12.h:61</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__init__params__t_html_a2778ccc4a0cacda6c2c73482a77f6e05"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">_xefg_swapchain_d3d12_init_params_t::initFlags</a></div><div class="ttdeci">uint32_t initFlags</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00039">xefg_swapchain_d3d12.h:39</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__init__params__t_html_a32b6ed71e10b2df805c033b158f9d1f5"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__init__params__t.html#a32b6ed71e10b2df805c033b158f9d1f5">_xefg_swapchain_d3d12_init_params_t::pTempTextureHeap</a></div><div class="ttdeci">ID3D12Heap * pTempTextureHeap</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00057">xefg_swapchain_d3d12.h:57</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__init__params__t_html_a5a826e34a732802a584fc78091837dc4"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__init__params__t.html#a5a826e34a732802a584fc78091837dc4">_xefg_swapchain_d3d12_init_params_t::creationNodeMask</a></div><div class="ttdeci">uint32_t creationNodeMask</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00044">xefg_swapchain_d3d12.h:44</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__init__params__t_html_a6f629178545fb5358725222aebc35f14"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__init__params__t.html#a6f629178545fb5358725222aebc35f14">_xefg_swapchain_d3d12_init_params_t::uiMode</a></div><div class="ttdeci">xefg_swapchain_ui_mode_t uiMode</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00064">xefg_swapchain_d3d12.h:64</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__init__params__t_html_a8b41cbb0e0c875bf2631ef6b414d4259"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__init__params__t.html#a8b41cbb0e0c875bf2631ef6b414d4259">_xefg_swapchain_d3d12_init_params_t::pTempBufferHeap</a></div><div class="ttdeci">ID3D12Heap * pTempBufferHeap</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00051">xefg_swapchain_d3d12.h:51</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__init__params__t_html_a9e2ba8ca5471d07e4bb30183deb00e56"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__init__params__t.html#a9e2ba8ca5471d07e4bb30183deb00e56">_xefg_swapchain_d3d12_init_params_t::textureHeapOffset</a></div><div class="ttdeci">uint64_t textureHeapOffset</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00059">xefg_swapchain_d3d12.h:59</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__init__params__t_html_abfbeecbf2227fe3e64d660e332f5b495"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__init__params__t.html#abfbeecbf2227fe3e64d660e332f5b495">_xefg_swapchain_d3d12_init_params_t::pApplicationSwapChain</a></div><div class="ttdeci">IDXGISwapChain * pApplicationSwapChain</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00037">xefg_swapchain_d3d12.h:37</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__init__params__t_html_aca551e5731fdfe7679b6f3e24cc01d0c"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__init__params__t.html#aca551e5731fdfe7679b6f3e24cc01d0c">_xefg_swapchain_d3d12_init_params_t::bufferHeapOffset</a></div><div class="ttdeci">uint64_t bufferHeapOffset</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00053">xefg_swapchain_d3d12.h:53</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__init__params__t_html_ad7b639312c832f450ca18f6995f7f883"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__init__params__t.html#ad7b639312c832f450ca18f6995f7f883">_xefg_swapchain_d3d12_init_params_t::maxInterpolatedFrames</a></div><div class="ttdeci">uint32_t maxInterpolatedFrames</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00041">xefg_swapchain_d3d12.h:41</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__resource__data__t_html"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__resource__data__t.html">_xefg_swapchain_d3d12_resource_data_t</a></div><div class="ttdoc">Contains all fields needed when providing a resource to the library, describing its state,...</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00073">xefg_swapchain_d3d12.h:74</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__resource__data__t_html_a0065b26c8e441f05c5b0083df8fa74aa"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__resource__data__t.html#a0065b26c8e441f05c5b0083df8fa74aa">_xefg_swapchain_d3d12_resource_data_t::validity</a></div><div class="ttdeci">xefg_swapchain_resource_validity_t validity</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00078">xefg_swapchain_d3d12.h:78</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__resource__data__t_html_a4aedb8d2d8766d045adc1d4851c20598"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__resource__data__t.html#a4aedb8d2d8766d045adc1d4851c20598">_xefg_swapchain_d3d12_resource_data_t::resourceSize</a></div><div class="ttdeci">xefg_swapchain_2d_t resourceSize</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00082">xefg_swapchain_d3d12.h:82</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__resource__data__t_html_a8c597821be2797f9271542f839110d5d"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__resource__data__t.html#a8c597821be2797f9271542f839110d5d">_xefg_swapchain_d3d12_resource_data_t::resourceBase</a></div><div class="ttdeci">xefg_swapchain_2d_t resourceBase</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00080">xefg_swapchain_d3d12.h:80</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__resource__data__t_html_acb5d94c09d77cd739ad2a31cb9931443"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__resource__data__t.html#acb5d94c09d77cd739ad2a31cb9931443">_xefg_swapchain_d3d12_resource_data_t::type</a></div><div class="ttdeci">xefg_swapchain_resource_type_t type</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00076">xefg_swapchain_d3d12.h:76</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__resource__data__t_html_aefa2fb8fe78611dda8fe9a4f7e8fed78"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__resource__data__t.html#aefa2fb8fe78611dda8fe9a4f7e8fed78">_xefg_swapchain_d3d12_resource_data_t::pResource</a></div><div class="ttdeci">ID3D12Resource * pResource</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00084">xefg_swapchain_d3d12.h:84</a></div></div>
<div class="ttc" id="astruct__xefg__swapchain__d3d12__resource__data__t_html_af24abfcc57a728d25d91b7b75a13553d"><div class="ttname"><a href="struct__xefg__swapchain__d3d12__resource__data__t.html#af24abfcc57a728d25d91b7b75a13553d">_xefg_swapchain_d3d12_resource_data_t::incomingState</a></div><div class="ttdeci">D3D12_RESOURCE_STATES incomingState</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__d3d12_8h_source.html#l00086">xefg_swapchain_d3d12.h:86</a></div></div>
<div class="ttc" id="axefg__swapchain_8h_html"><div class="ttname"><a href="xefg__swapchain_8h.html">xefg_swapchain.h</a></div></div>
<div class="ttc" id="axefg__swapchain_8h_html_a04441532f3c62c75c028786cec47b3ab"><div class="ttname"><a href="xefg__swapchain_8h.html#a04441532f3c62c75c028786cec47b3ab">xefg_swapchain_ui_mode_t</a></div><div class="ttdeci">enum _xefg_swapchain_ui_mode_t xefg_swapchain_ui_mode_t</div><div class="ttdoc">XeSS-FG Swap Chain UI handling mode.</div></div>
<div class="ttc" id="axefg__swapchain_8h_html_a0ca3628292f5aff0adbd288d7c8ac68d"><div class="ttname"><a href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a></div><div class="ttdeci">struct _xefg_swapchain_handle_t * xefg_swapchain_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain_8h_source.html#l00048">xefg_swapchain.h:48</a></div></div>
<div class="ttc" id="axefg__swapchain_8h_html_a333c83bf005356bed6724c5f5b51d7d6"><div class="ttname"><a href="xefg__swapchain_8h.html#a333c83bf005356bed6724c5f5b51d7d6">XEFG_SWAPCHAIN_PACK_E</a></div><div class="ttdeci">#define XEFG_SWAPCHAIN_PACK_E()</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain_8h_source.html#l00034">xefg_swapchain.h:34</a></div></div>
<div class="ttc" id="axefg__swapchain_8h_html_a44f6366bc2b38f7ff85fc2f4afa54fee"><div class="ttname"><a href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a></div><div class="ttdeci">#define XEFG_SWAPCHAIN_API</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain_8h_source.html#l00025">xefg_swapchain.h:25</a></div></div>
<div class="ttc" id="axefg__swapchain_8h_html_a57a622fd8e88ae2ed2aff761a70021d5"><div class="ttname"><a href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a></div><div class="ttdeci">enum _xefg_swapchain_result_t xefg_swapchain_result_t</div><div class="ttdoc">XeSS-FG Swap Chain return codes.</div></div>
<div class="ttc" id="axefg__swapchain_8h_html_a724c50dc5c0f3222fc55c7adc7acaa52"><div class="ttname"><a href="xefg__swapchain_8h.html#a724c50dc5c0f3222fc55c7adc7acaa52">XEFG_SWAPCHAIN_PACK_B</a></div><div class="ttdeci">#define XEFG_SWAPCHAIN_PACK_B()</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain_8h_source.html#l00035">xefg_swapchain.h:35</a></div></div>
<div class="ttc" id="axefg__swapchain_8h_html_a8640dea061216ae21cf0a2c073abfcfa"><div class="ttname"><a href="xefg__swapchain_8h.html#a8640dea061216ae21cf0a2c073abfcfa">xefg_swapchain_resource_type_t</a></div><div class="ttdeci">enum _xefg_swapchain_resource_type_t xefg_swapchain_resource_type_t</div><div class="ttdoc">XeSS-FG Swap Chain resources type.</div></div>
<div class="ttc" id="axefg__swapchain_8h_html_add263bfe56a80bd4b18ce2c7d071ec05"><div class="ttname"><a href="xefg__swapchain_8h.html#add263bfe56a80bd4b18ce2c7d071ec05">xefg_swapchain_resource_validity_t</a></div><div class="ttdeci">enum _xefg_swapchain_resource_validity_t xefg_swapchain_resource_validity_t</div><div class="ttdoc">Informs the library about the lifetime of the resource being provided. The library will take appropri...</div></div>
<div class="ttc" id="axefg__swapchain__d3d12_8h_html_a13b6293847a4ac0f8d07474231cd4599"><div class="ttname"><a href="xefg__swapchain__d3d12_8h.html#a13b6293847a4ac0f8d07474231cd4599">xefg_swapchain_d3d12_init_params_t</a></div><div class="ttdeci">struct _xefg_swapchain_d3d12_init_params_t xefg_swapchain_d3d12_init_params_t</div><div class="ttdoc">Initialization parameters. Optional external allocations are only available for the internal XeSS-FG ...</div></div>
<div class="ttc" id="axefg__swapchain__d3d12_8h_html_af4bf1bb6fd4396dd3fa97858809facef"><div class="ttname"><a href="xefg__swapchain__d3d12_8h.html#af4bf1bb6fd4396dd3fa97858809facef">xefg_swapchain_d3d12_resource_data_t</a></div><div class="ttdeci">struct _xefg_swapchain_d3d12_resource_data_t xefg_swapchain_d3d12_resource_data_t</div><div class="ttdoc">Contains all fields needed when providing a resource to the library, describing its state,...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca49289aca01f57ada9610462362aa15.html">xess_fg</a></li><li class="navelem"><a class="el" href="xefg__swapchain__d3d12_8h.html">xefg_swapchain_d3d12.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
