<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: xess_fg/xefg_swapchain_debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xefg__swapchain__debug_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xefg_swapchain_debug.h</div></div>
</div><!--header-->
<div class="contents">
<a href="xefg__swapchain__debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (C) 2024 Intel Corporation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This software and the related documents are Intel copyrighted materials, and</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * your use of them is governed by the express license under which they were</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * provided to you (&quot;License&quot;). Unless the License provides otherwise, you may</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * not use, modify, copy, publish, distribute, disclose or transmit this</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * software or the related documents without Intel&#39;s prior written permission.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * This software and the related documents are provided as is, with no express</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * or implied warranties, other than those that are expressly stated in the</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * License.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef XEFG_SWAPCHAIN_DEBUG_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define XEFG_SWAPCHAIN_DEBUG_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="xefg__swapchain_8h.html">xefg_swapchain.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187e">   27</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187e">_xefg_swapchain_debug_feature_t</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea3771529f240dbd9458d0b3388f7ace9f">   30</a></span>    <a class="code hl_enumvalue" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea3771529f240dbd9458d0b3388f7ace9f">XEFG_SWAPCHAIN_DEBUG_FEATURE_SHOW_ONLY_INTERPOLATION</a> = 0,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea996a7bc8e5b02bd84438b08208ff5948">   32</a></span>    <a class="code hl_enumvalue" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea996a7bc8e5b02bd84438b08208ff5948">XEFG_SWAPCHAIN_DEBUG_FEATURE_TAG_INTERPOLATED_FRAMES</a> = 1,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea0698031a20bf7bbfe1d9b4545cd85e56">   34</a></span>    <a class="code hl_enumvalue" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea0698031a20bf7bbfe1d9b4545cd85e56">XEFG_SWAPCHAIN_DEBUG_FEATURE_PRESENT_FAILED_INTERPOLATION</a> = 2,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_enumvalue" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea62bf5ac485c9894d2f22accaa622693b">XEFG_SWAPCHAIN_DEBUG_FEATURE_RES_COUNT</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea62bf5ac485c9894d2f22accaa622693b">   36</a></span>} <a class="code hl_typedef" href="xefg__swapchain__debug_8h.html#a84ece8e153d1c4f6151054d908817073">xefg_swapchain_debug_feature_t</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group__xefgswapchain__debug.html#gaf2d5b3aa72a5615fd5ac700b5574c231">   56</a></span><a class="code hl_define" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="code hl_typedef" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a> <a class="code hl_function" href="group__xefgswapchain__debug.html#gaf2d5b3aa72a5615fd5ac700b5574c231">xefgSwapChainEnableDebugFeature</a>(<a class="code hl_typedef" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_typedef" href="xefg__swapchain__debug_8h.html#a84ece8e153d1c4f6151054d908817073">xefg_swapchain_debug_feature_t</a> featureId, uint32_t enable, <span class="keywordtype">void</span>* pArgument);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/* Enum size checks. All enums must be 4 bytes */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="xefg__swapchain__debug_8h.html#ad35c8ca2f1fa12346f226f02649ab0f1">   62</a></span><a class="code hl_define" href="xefg__swapchain_8h.html#aa4f6797e657a445fe2335f9ed143074f">XEFG_SWAPCHAIN_STATIC_ASSERT</a>(<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="xefg__swapchain__debug_8h.html#a84ece8e153d1c4f6151054d908817073">xefg_swapchain_debug_feature_t</a>) == 4);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif  </span><span class="comment">/* XEFG_SWAPCHAIN_DEBUG_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__xefgswapchain__debug_html_gaf2d5b3aa72a5615fd5ac700b5574c231"><div class="ttname"><a href="group__xefgswapchain__debug.html#gaf2d5b3aa72a5615fd5ac700b5574c231">xefgSwapChainEnableDebugFeature</a></div><div class="ttdeci">XEFG_SWAPCHAIN_API xefg_swapchain_result_t xefgSwapChainEnableDebugFeature(xefg_swapchain_handle_t hSwapChain, xefg_swapchain_debug_feature_t featureId, uint32_t enable, void *pArgument)</div><div class="ttdoc">Controls for debug features of XeSS-FG Swap Chain API library.</div></div>
<div class="ttc" id="axefg__swapchain_8h_html"><div class="ttname"><a href="xefg__swapchain_8h.html">xefg_swapchain.h</a></div></div>
<div class="ttc" id="axefg__swapchain_8h_html_a0ca3628292f5aff0adbd288d7c8ac68d"><div class="ttname"><a href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a></div><div class="ttdeci">struct _xefg_swapchain_handle_t * xefg_swapchain_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain_8h_source.html#l00048">xefg_swapchain.h:48</a></div></div>
<div class="ttc" id="axefg__swapchain_8h_html_a44f6366bc2b38f7ff85fc2f4afa54fee"><div class="ttname"><a href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a></div><div class="ttdeci">#define XEFG_SWAPCHAIN_API</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain_8h_source.html#l00025">xefg_swapchain.h:25</a></div></div>
<div class="ttc" id="axefg__swapchain_8h_html_a57a622fd8e88ae2ed2aff761a70021d5"><div class="ttname"><a href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a></div><div class="ttdeci">enum _xefg_swapchain_result_t xefg_swapchain_result_t</div><div class="ttdoc">XeSS-FG Swap Chain return codes.</div></div>
<div class="ttc" id="axefg__swapchain_8h_html_aa4f6797e657a445fe2335f9ed143074f"><div class="ttname"><a href="xefg__swapchain_8h.html#aa4f6797e657a445fe2335f9ed143074f">XEFG_SWAPCHAIN_STATIC_ASSERT</a></div><div class="ttdeci">#define XEFG_SWAPCHAIN_STATIC_ASSERT(cond)</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain_8h_source.html#l00039">xefg_swapchain.h:39</a></div></div>
<div class="ttc" id="axefg__swapchain__debug_8h_html_a478cd177e09b7c1b892efcff83d5187e"><div class="ttname"><a href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187e">_xefg_swapchain_debug_feature_t</a></div><div class="ttdeci">_xefg_swapchain_debug_feature_t</div><div class="ttdoc">XeSS-FG Swap Chain debug features list.</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__debug_8h_source.html#l00027">xefg_swapchain_debug.h:28</a></div></div>
<div class="ttc" id="axefg__swapchain__debug_8h_html_a478cd177e09b7c1b892efcff83d5187ea0698031a20bf7bbfe1d9b4545cd85e56"><div class="ttname"><a href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea0698031a20bf7bbfe1d9b4545cd85e56">XEFG_SWAPCHAIN_DEBUG_FEATURE_PRESENT_FAILED_INTERPOLATION</a></div><div class="ttdeci">@ XEFG_SWAPCHAIN_DEBUG_FEATURE_PRESENT_FAILED_INTERPOLATION</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__debug_8h_source.html#l00034">xefg_swapchain_debug.h:34</a></div></div>
<div class="ttc" id="axefg__swapchain__debug_8h_html_a478cd177e09b7c1b892efcff83d5187ea3771529f240dbd9458d0b3388f7ace9f"><div class="ttname"><a href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea3771529f240dbd9458d0b3388f7ace9f">XEFG_SWAPCHAIN_DEBUG_FEATURE_SHOW_ONLY_INTERPOLATION</a></div><div class="ttdeci">@ XEFG_SWAPCHAIN_DEBUG_FEATURE_SHOW_ONLY_INTERPOLATION</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__debug_8h_source.html#l00030">xefg_swapchain_debug.h:30</a></div></div>
<div class="ttc" id="axefg__swapchain__debug_8h_html_a478cd177e09b7c1b892efcff83d5187ea62bf5ac485c9894d2f22accaa622693b"><div class="ttname"><a href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea62bf5ac485c9894d2f22accaa622693b">XEFG_SWAPCHAIN_DEBUG_FEATURE_RES_COUNT</a></div><div class="ttdeci">@ XEFG_SWAPCHAIN_DEBUG_FEATURE_RES_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__debug_8h_source.html#l00036">xefg_swapchain_debug.h:35</a></div></div>
<div class="ttc" id="axefg__swapchain__debug_8h_html_a478cd177e09b7c1b892efcff83d5187ea996a7bc8e5b02bd84438b08208ff5948"><div class="ttname"><a href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea996a7bc8e5b02bd84438b08208ff5948">XEFG_SWAPCHAIN_DEBUG_FEATURE_TAG_INTERPOLATED_FRAMES</a></div><div class="ttdeci">@ XEFG_SWAPCHAIN_DEBUG_FEATURE_TAG_INTERPOLATED_FRAMES</div><div class="ttdef"><b>Definition:</b> <a href="xefg__swapchain__debug_8h_source.html#l00032">xefg_swapchain_debug.h:32</a></div></div>
<div class="ttc" id="axefg__swapchain__debug_8h_html_a84ece8e153d1c4f6151054d908817073"><div class="ttname"><a href="xefg__swapchain__debug_8h.html#a84ece8e153d1c4f6151054d908817073">xefg_swapchain_debug_feature_t</a></div><div class="ttdeci">enum _xefg_swapchain_debug_feature_t xefg_swapchain_debug_feature_t</div><div class="ttdoc">XeSS-FG Swap Chain debug features list.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca49289aca01f57ada9610462362aa15.html">xess_fg</a></li><li class="navelem"><a class="el" href="xefg__swapchain__debug_8h.html">xefg_swapchain_debug.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
