<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: xess_fg/xefg_swapchain.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xefg__swapchain_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">xefg_swapchain.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="xefg__swapchain_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__version__t.html">_xefg_swapchain_version_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS-FG Swap Chain version.  <a href="struct__xefg__swapchain__version__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__2d__t.html">_xefg_swapchain_2d_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D variable.  <a href="struct__xefg__swapchain__2d__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html">_xefg_swapchain_frame_constant_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all constants associated with a frame.  <a href="struct__xefg__swapchain__frame__constant__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__properties__t.html">_xefg_swapchain_properties_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties for internal XeSS-FG Swap Chain resources.  <a href="struct__xefg__swapchain__properties__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xefg__swapchain__present__status__t.html">_xefg_swapchain_present_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains status data for the present.  <a href="struct__xefg__swapchain__present__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a44f6366bc2b38f7ff85fc2f4afa54fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a>&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td></tr>
<tr class="separator:a44f6366bc2b38f7ff85fc2f4afa54fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441be7eb9434e15555d72275f1f09a76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a441be7eb9434e15555d72275f1f09a76">XEFG_SWAPCHAIN_PRAGMA</a>(x)&#160;&#160;&#160;_Pragma(#x)</td></tr>
<tr class="separator:a441be7eb9434e15555d72275f1f09a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0de771302c8e6174f942b9993bd9ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a4b0de771302c8e6174f942b9993bd9ce">XEFG_SWAPCHAIN_PACK_B_X</a>(x)&#160;&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#a441be7eb9434e15555d72275f1f09a76">XEFG_SWAPCHAIN_PRAGMA</a>(pack(push, x))</td></tr>
<tr class="separator:a4b0de771302c8e6174f942b9993bd9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333c83bf005356bed6724c5f5b51d7d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a333c83bf005356bed6724c5f5b51d7d6">XEFG_SWAPCHAIN_PACK_E</a>()&#160;&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#a441be7eb9434e15555d72275f1f09a76">XEFG_SWAPCHAIN_PRAGMA</a>(pack(pop))</td></tr>
<tr class="separator:a333c83bf005356bed6724c5f5b51d7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724c50dc5c0f3222fc55c7adc7acaa52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a724c50dc5c0f3222fc55c7adc7acaa52">XEFG_SWAPCHAIN_PACK_B</a>()&#160;&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#a4b0de771302c8e6174f942b9993bd9ce">XEFG_SWAPCHAIN_PACK_B_X</a>(8)</td></tr>
<tr class="separator:a724c50dc5c0f3222fc55c7adc7acaa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f06315267d90738bae30d819e91172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a92f06315267d90738bae30d819e91172">XEFG_SWAPCHAIN_CAT_IMPL</a>(a,  b)&#160;&#160;&#160;a##b</td></tr>
<tr class="separator:a92f06315267d90738bae30d819e91172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573260e9493e3e9a6f421defb418df17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a573260e9493e3e9a6f421defb418df17">XEFG_SWAPCHAIN_CAT</a>(a,  b)&#160;&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#a92f06315267d90738bae30d819e91172">XEFG_SWAPCHAIN_CAT_IMPL</a>(a,b)</td></tr>
<tr class="separator:a573260e9493e3e9a6f421defb418df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f6797e657a445fe2335f9ed143074f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#aa4f6797e657a445fe2335f9ed143074f">XEFG_SWAPCHAIN_STATIC_ASSERT</a>(cond)&#160;&#160;&#160;    typedef int <a class="el" href="xefg__swapchain_8h.html#a573260e9493e3e9a6f421defb418df17">XEFG_SWAPCHAIN_CAT</a>(XEFG_SWAPCHAIN_STATIC_ASSERT_IMPL, __COUNTER__)[(cond) ? 1 : -1]</td></tr>
<tr class="separator:aa4f6797e657a445fe2335f9ed143074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0ca3628292f5aff0adbd288d7c8ac68d"><td class="memItemLeft" align="right" valign="top">typedef struct _xefg_swapchain_handle_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a></td></tr>
<tr class="separator:a0ca3628292f5aff0adbd288d7c8ac68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add263bfe56a80bd4b18ce2c7d071ec05"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="xefg__swapchain_8h.html#a382af9be9870bf20dc587ec9a2f2c479">_xefg_swapchain_resource_validity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#add263bfe56a80bd4b18ce2c7d071ec05">xefg_swapchain_resource_validity_t</a></td></tr>
<tr class="memdesc:add263bfe56a80bd4b18ce2c7d071ec05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the library about the lifetime of the resource being provided. The library will take appropriate action based on this value to either make a copy of the resource or store a reference to it.  <br /></td></tr>
<tr class="separator:add263bfe56a80bd4b18ce2c7d071ec05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d8559dc7b938924fa6dd243614412e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dc">_xefg_swapchain_init_flags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a86d8559dc7b938924fa6dd243614412e">xefg_swapchain_init_flags_t</a></td></tr>
<tr class="memdesc:a86d8559dc7b938924fa6dd243614412e"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS-FG Swap Chain initialization flags.  <br /></td></tr>
<tr class="separator:a86d8559dc7b938924fa6dd243614412e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8640dea061216ae21cf0a2c073abfcfa"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656">_xefg_swapchain_resource_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a8640dea061216ae21cf0a2c073abfcfa">xefg_swapchain_resource_type_t</a></td></tr>
<tr class="memdesc:a8640dea061216ae21cf0a2c073abfcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS-FG Swap Chain resources type.  <br /></td></tr>
<tr class="separator:a8640dea061216ae21cf0a2c073abfcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ac528c9ff36ff94014cf817cabddc0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xefg__swapchain__version__t.html">_xefg_swapchain_version_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a95ac528c9ff36ff94014cf817cabddc0">xefg_swapchain_version_t</a></td></tr>
<tr class="memdesc:a95ac528c9ff36ff94014cf817cabddc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS-FG Swap Chain version.  <br /></td></tr>
<tr class="separator:a95ac528c9ff36ff94014cf817cabddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe39d66ca5692b5ffa14e298e9865de"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xefg__swapchain__2d__t.html">_xefg_swapchain_2d_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#abbe39d66ca5692b5ffa14e298e9865de">xefg_swapchain_2d_t</a></td></tr>
<tr class="memdesc:abbe39d66ca5692b5ffa14e298e9865de"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D variable.  <br /></td></tr>
<tr class="separator:abbe39d66ca5692b5ffa14e298e9865de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e94794e75974c90fae86b5899f2947d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html">_xefg_swapchain_frame_constant_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a6e94794e75974c90fae86b5899f2947d">xefg_swapchain_frame_constant_data_t</a></td></tr>
<tr class="memdesc:a6e94794e75974c90fae86b5899f2947d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all constants associated with a frame.  <br /></td></tr>
<tr class="separator:a6e94794e75974c90fae86b5899f2947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fddf627f830f3b238b2e12acbab5fc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xefg__swapchain__properties__t.html">_xefg_swapchain_properties_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a68fddf627f830f3b238b2e12acbab5fc">xefg_swapchain_properties_t</a></td></tr>
<tr class="memdesc:a68fddf627f830f3b238b2e12acbab5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties for internal XeSS-FG Swap Chain resources.  <br /></td></tr>
<tr class="separator:a68fddf627f830f3b238b2e12acbab5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a622fd8e88ae2ed2aff761a70021d5"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0">_xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a></td></tr>
<tr class="memdesc:a57a622fd8e88ae2ed2aff761a70021d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS-FG Swap Chain return codes.  <br /></td></tr>
<tr class="separator:a57a622fd8e88ae2ed2aff761a70021d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f34f346ea9514335510d1bf899f21f0"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="xefg__swapchain_8h.html#a950e564faf207cfec778269ae3200b3f">_xefg_swapchain_logging_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a9f34f346ea9514335510d1bf899f21f0">xefg_swapchain_logging_level_t</a></td></tr>
<tr class="memdesc:a9f34f346ea9514335510d1bf899f21f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS-FG Swap Chain logging level.  <br /></td></tr>
<tr class="separator:a9f34f346ea9514335510d1bf899f21f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04441532f3c62c75c028786cec47b3ab"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58">_xefg_swapchain_ui_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a04441532f3c62c75c028786cec47b3ab">xefg_swapchain_ui_mode_t</a></td></tr>
<tr class="memdesc:a04441532f3c62c75c028786cec47b3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS-FG Swap Chain UI handling mode.  <br /></td></tr>
<tr class="separator:a04441532f3c62c75c028786cec47b3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8188f9079cc91c127f2493a0feb9ed0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xefg__swapchain__present__status__t.html">_xefg_swapchain_present_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#ab8188f9079cc91c127f2493a0feb9ed0">xefg_swapchain_present_status_t</a></td></tr>
<tr class="memdesc:ab8188f9079cc91c127f2493a0feb9ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains status data for the present.  <br /></td></tr>
<tr class="separator:ab8188f9079cc91c127f2493a0feb9ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf938016e6f8462e7f9c6e24dd9e2c98"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#adf938016e6f8462e7f9c6e24dd9e2c98">xefg_swapchain_app_log_callback_t</a>) (const char *message, <a class="el" href="xefg__swapchain_8h.html#a9f34f346ea9514335510d1bf899f21f0">xefg_swapchain_logging_level_t</a> loggingLevel, void *userData)</td></tr>
<tr class="separator:adf938016e6f8462e7f9c6e24dd9e2c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a382af9be9870bf20dc587ec9a2f2c479"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a382af9be9870bf20dc587ec9a2f2c479">_xefg_swapchain_resource_validity_t</a> { <a class="el" href="xefg__swapchain_8h.html#a382af9be9870bf20dc587ec9a2f2c479ad8ca966a7a6dd3e405cb69242f2744f2">XEFG_SWAPCHAIN_RV_UNTIL_NEXT_PRESENT</a> = 0
, <a class="el" href="xefg__swapchain_8h.html#a382af9be9870bf20dc587ec9a2f2c479a39daadd9bcbdd8ee923bcda74a38dfa0">XEFG_SWAPCHAIN_RV_ONLY_NOW</a>
, <a class="el" href="xefg__swapchain_8h.html#a382af9be9870bf20dc587ec9a2f2c479a5a484465fcf9d43c8b52d23d9e86e184">XEFG_SWAPCHAIN_RV_COUNT</a>
 }</td></tr>
<tr class="memdesc:a382af9be9870bf20dc587ec9a2f2c479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the library about the lifetime of the resource being provided. The library will take appropriate action based on this value to either make a copy of the resource or store a reference to it.  <a href="xefg__swapchain_8h.html#a382af9be9870bf20dc587ec9a2f2c479">More...</a><br /></td></tr>
<tr class="separator:a382af9be9870bf20dc587ec9a2f2c479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1b52e2867d7b1caefc194774ddb5dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dc">_xefg_swapchain_init_flags_t</a> { <br />
&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dca32342a4e473a53991100bd0d2c2693d1">XEFG_SWAPCHAIN_INIT_FLAG_NONE</a> = 0
, <a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dca3502609505c0a03186e05ca49b1d0bd3">XEFG_SWAPCHAIN_INIT_FLAG_INVERTED_DEPTH</a> = 1 &lt;&lt; 0
, <a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dca9a70aedea3b50ac91d8b159576c07bfc">XEFG_SWAPCHAIN_INIT_FLAG_EXTERNAL_DESCRIPTOR_HEAP</a> = 1 &lt;&lt; 1
, <a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dca20f2e1ffb964ac17db1b0d510f53e41c">XEFG_SWAPCHAIN_INIT_FLAG_HIGH_RES_MV</a> = 1 &lt;&lt; 2
, <br />
&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dca5cb7a689d3e4a2e6460b48b03d7daa2e">XEFG_SWAPCHAIN_INIT_FLAG_USE_NDC_VELOCITY</a> = 1 &lt;&lt; 3
, <a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dca282ae17de912175c4388e0d7bd4c0d0a">XEFG_SWAPCHAIN_INIT_FLAG_JITTERED_MV</a> = 1 &lt;&lt; 4
, <a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dca5cf9ef80c608067d15f259f4a3ffea9e">XEFG_SWAPCHAIN_INIT_FLAG_UITEXTURE_NOT_PREMUL_ALPHA</a> = 1 &lt;&lt; 5
<br />
 }</td></tr>
<tr class="memdesc:a7a1b52e2867d7b1caefc194774ddb5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS-FG Swap Chain initialization flags.  <a href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dc">More...</a><br /></td></tr>
<tr class="separator:a7a1b52e2867d7b1caefc194774ddb5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82da6e339d59c06860998efba6689656"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656">_xefg_swapchain_resource_type_t</a> { <br />
&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656a47438d227cee85783365faeb3c91ef84">XEFG_SWAPCHAIN_RES_HUDLESS_COLOR</a> = 0
, <a class="el" href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656a63e14f91699128effb83c735f60a09d8">XEFG_SWAPCHAIN_RES_DEPTH</a>
, <a class="el" href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656a756a0856ed87f5b8596a179948dd989e">XEFG_SWAPCHAIN_RES_MOTION_VECTOR</a>
, <a class="el" href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656ab821e4e9e1b488289418476f286da07d">XEFG_SWAPCHAIN_RES_UI</a>
, <br />
&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656a97b2aa90fa45a63d9cd74ad32b87b1ba">XEFG_SWAPCHAIN_RES_BACKBUFFER</a>
, <a class="el" href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656a05ad8d2c88c249139b0e2a77271a42ae">XEFG_SWAPCHAIN_RES_COUNT</a>
<br />
 }</td></tr>
<tr class="memdesc:a82da6e339d59c06860998efba6689656"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS-FG Swap Chain resources type.  <a href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656">More...</a><br /></td></tr>
<tr class="separator:a82da6e339d59c06860998efba6689656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4162fa9f2d864f1a9126eea6245fa0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0">_xefg_swapchain_result_t</a> { <br />
&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a82c192f9b37d048a20b1344a0a25a9fb">XEFG_SWAPCHAIN_RESULT_WARNING_OLD_DRIVER</a> = 2
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0aec4f5561167e1d606e347ff9f073f3e9">XEFG_SWAPCHAIN_RESULT_WARNING_TOO_FEW_FRAMES</a> = 3
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a30358f013106896901730b4b844b17f8">XEFG_SWAPCHAIN_RESULT_WARNING_FRAMES_ID_MISMATCH</a> = 4
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0ac48133994345f5fea67c1860be9a19b0">XEFG_SWAPCHAIN_RESULT_WARNING_MISSING_PRESENT_STATUS</a> = 5
, <br />
&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a831ab9b948615c7b17c1a26f272ca3c1">XEFG_SWAPCHAIN_RESULT_WARNING_RESOURCE_SIZES_MISMATCH</a> = 6
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a6b9645cd9198ccc4d280921b4b78dc47">XEFG_SWAPCHAIN_RESULT_SUCCESS</a> = 0
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a4baa35a254104415d496f824940eaa5d">XEFG_SWAPCHAIN_RESULT_ERROR_UNSUPPORTED_DEVICE</a> = -1
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a3c45d8a73c19f4de8d490cb0d8fff036">XEFG_SWAPCHAIN_RESULT_ERROR_UNSUPPORTED_DRIVER</a> = -2
, <br />
&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a746b7b62acbfea578d979475e63e006d">XEFG_SWAPCHAIN_RESULT_ERROR_UNINITIALIZED</a> = -3
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a0f6105be9558139ad1713e0506d49eae">XEFG_SWAPCHAIN_RESULT_ERROR_INVALID_ARGUMENT</a> = -4
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0adc6a4357b646c32313e0be69a3c30bf0">XEFG_SWAPCHAIN_RESULT_ERROR_DEVICE_OUT_OF_MEMORY</a> = -5
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a75a40a5e1b0667f39023d2bc288949c6">XEFG_SWAPCHAIN_RESULT_ERROR_DEVICE</a> = -6
, <br />
&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0ae1041add1940037ab4bb208c94854d32">XEFG_SWAPCHAIN_RESULT_ERROR_NOT_IMPLEMENTED</a> = -7
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0af443a914147a91c59f17dc06f4a25813">XEFG_SWAPCHAIN_RESULT_ERROR_INVALID_CONTEXT</a> = -8
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a4b0e8535235b98d55d5d848d0e687d25">XEFG_SWAPCHAIN_RESULT_ERROR_OPERATION_IN_PROGRESS</a> = -9
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0af77c2857f0bfe6841b1f3bb1e692f497">XEFG_SWAPCHAIN_RESULT_ERROR_UNSUPPORTED</a> = -10
, <br />
&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a4240af826ae1d4c61c0b8a76eb0cf637">XEFG_SWAPCHAIN_RESULT_ERROR_CANT_LOAD_LIBRARY</a> = -11
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0ad7b16937574f808aef6f45419fe6e33e">XEFG_SWAPCHAIN_RESULT_ERROR_MISMATCH_INPUT_RESOURCES</a> = -12
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0aa13578d8593c8db8e7ac1c49c4abe3c6">XEFG_SWAPCHAIN_RESULT_ERROR_INCORRECT_OUTPUT_RESOURCES</a> = -13
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a7a4d83e081490506d16b923a8a347fab">XEFG_SWAPCHAIN_RESULT_ERROR_INCORRECT_INPUT_RESOURCES</a> = -14
, <br />
&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a12586be6728c5f7a512c426af212b0a2">XEFG_SWAPCHAIN_RESULT_ERROR_LATENCY_REDUCTION_UNSUPPORTED</a> = -15
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a8dfc5c21bea96873029227d87fbda097">XEFG_SWAPCHAIN_RESULT_ERROR_LATENCY_REDUCTION_FUNCTION_MISSING</a> = -16
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0aee792f32a9c111d82cccbd6820cde523">XEFG_SWAPCHAIN_RESULT_ERROR_HRESULT_FAILURE</a> = -17
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0af1d53831f23d03546a2592eafe42eb19">XEFG_SWAPCHAIN_RESULT_ERROR_DXGI_INVALID_CALL</a> = -18
, <br />
&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a2d1868a35e37c6f938029dbcfd4530d8">XEFG_SWAPCHAIN_RESULT_ERROR_POINTER_STILL_IN_USE</a> = -19
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a534378b7e04000ea958aad864a2b9ec8">XEFG_SWAPCHAIN_RESULT_ERROR_INVALID_DESCRIPTOR_HEAP</a> = -20
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a6793b76d16ea609c556a8ec5b60c3532">XEFG_SWAPCHAIN_RESULT_ERROR_WRONG_CALL_ORDER</a> = -21
, <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0a3efc07e9d1a522c0d4d1631387d499f6">XEFG_SWAPCHAIN_RESULT_ERROR_UNKNOWN</a> = -1000
<br />
 }</td></tr>
<tr class="memdesc:afd4162fa9f2d864f1a9126eea6245fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS-FG Swap Chain return codes.  <a href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0">More...</a><br /></td></tr>
<tr class="separator:afd4162fa9f2d864f1a9126eea6245fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950e564faf207cfec778269ae3200b3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a950e564faf207cfec778269ae3200b3f">_xefg_swapchain_logging_level_t</a> { <a class="el" href="xefg__swapchain_8h.html#a950e564faf207cfec778269ae3200b3fa74eeffebe9866b5be8770989b7b00a20">XEFG_SWAPCHAIN_LOGGING_LEVEL_DEBUG</a> = 0
, <a class="el" href="xefg__swapchain_8h.html#a950e564faf207cfec778269ae3200b3fa1b85b781f9fa2894dc1b5cac0cf38008">XEFG_SWAPCHAIN_LOGGING_LEVEL_INFO</a> = 1
, <a class="el" href="xefg__swapchain_8h.html#a950e564faf207cfec778269ae3200b3fa4d26d4ae9e4dbc3e47021293a5f465ad">XEFG_SWAPCHAIN_LOGGING_LEVEL_WARNING</a> = 2
, <a class="el" href="xefg__swapchain_8h.html#a950e564faf207cfec778269ae3200b3fa19ea5269acbc74ff3990df22dd939f9c">XEFG_SWAPCHAIN_LOGGING_LEVEL_ERROR</a> = 3
 }</td></tr>
<tr class="memdesc:a950e564faf207cfec778269ae3200b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS-FG Swap Chain logging level.  <a href="xefg__swapchain_8h.html#a950e564faf207cfec778269ae3200b3f">More...</a><br /></td></tr>
<tr class="separator:a950e564faf207cfec778269ae3200b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61355ff6fd805c383cd8ff99cc132b58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58">_xefg_swapchain_ui_mode_t</a> { <br />
&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58a2559ad07874f4085c74857920993fa6b">XEFG_SWAPCHAIN_UI_MODE_AUTO</a> = 0
, <a class="el" href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58a82c215ba79e5315e3ad0dedb3b6e6fc8">XEFG_SWAPCHAIN_UI_MODE_NONE</a> = 1
, <a class="el" href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58a95bd3c997dbc5e0c2bc199758972cedd">XEFG_SWAPCHAIN_UI_MODE_BACKBUFFER_UITEXTURE</a> = 2
, <a class="el" href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58a31bb1b59d20c91c991c6b0eb5ba2792e">XEFG_SWAPCHAIN_UI_MODE_HUDLESS_UITEXTURE</a> = 3
, <br />
&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58ad48035836d4982fc231c31c07ca8cae2">XEFG_SWAPCHAIN_UI_MODE_BACKBUFFER_HUDLESS</a> = 4
, <a class="el" href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58a5d43192efc32d43c23e66e08a31415d2">XEFG_SWAPCHAIN_UI_MODE_BACKBUFFER_HUDLESS_UITEXTURE</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:a61355ff6fd805c383cd8ff99cc132b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS-FG Swap Chain UI handling mode.  <a href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58">More...</a><br /></td></tr>
<tr class="separator:a61355ff6fd805c383cd8ff99cc132b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae5814f06f251c21cf8e6d27ee073e44d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#gae5814f06f251c21cf8e6d27ee073e44d">xefgSwapChainGetVersion</a> (<a class="el" href="xefg__swapchain_8h.html#a95ac528c9ff36ff94014cf817cabddc0">xefg_swapchain_version_t</a> *pVersion)</td></tr>
<tr class="memdesc:gae5814f06f251c21cf8e6d27ee073e44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the XeSS-FG Swap Chain version. This is baked into the XeSS-FG Swap Chain SDK release.  <br /></td></tr>
<tr class="separator:gae5814f06f251c21cf8e6d27ee073e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3d638ba3f1cdfab037017e171ac533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#gadc3d638ba3f1cdfab037017e171ac533">xefgSwapChainGetProperties</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, <a class="el" href="xefg__swapchain_8h.html#a68fddf627f830f3b238b2e12acbab5fc">xefg_swapchain_properties_t</a> *pProperties)</td></tr>
<tr class="memdesc:gadc3d638ba3f1cdfab037017e171ac533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets XeSS-FG Swap Chain internal resources properties.  <br /></td></tr>
<tr class="separator:gadc3d638ba3f1cdfab037017e171ac533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac881c68bad8488c3e4e916cdd011b336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#gac881c68bad8488c3e4e916cdd011b336">xefgSwapChainTagFrameConstants</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, uint32_t presentId, const <a class="el" href="xefg__swapchain_8h.html#a6e94794e75974c90fae86b5899f2947d">xefg_swapchain_frame_constant_data_t</a> *pConstants)</td></tr>
<tr class="memdesc:gac881c68bad8488c3e4e916cdd011b336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the XeSS-FG swap chain library of the frame constants used to generate a frame that will be presented.  <br /></td></tr>
<tr class="separator:gac881c68bad8488c3e4e916cdd011b336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0736dcd0aa28b66ae84f47d1eeee8cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#ga0736dcd0aa28b66ae84f47d1eeee8cf8">xefgSwapChainSetEnabled</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, uint32_t enable)</td></tr>
<tr class="memdesc:ga0736dcd0aa28b66ae84f47d1eeee8cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the generation and presentation of interpolated frames by the XeSS-FG swap chain library.  <br /></td></tr>
<tr class="separator:ga0736dcd0aa28b66ae84f47d1eeee8cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d3ede193b7f015c37e58475121585e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#ga99d3ede193b7f015c37e58475121585e">xefgSwapChainSetPresentId</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, uint32_t presentId)</td></tr>
<tr class="memdesc:ga99d3ede193b7f015c37e58475121585e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the XeSS-FG swap chain library of the unique identifier of the next frame to be presented. This allows the application to provide to the swap chain library frames data out-of-order with regard to the presentation.  <br /></td></tr>
<tr class="separator:ga99d3ede193b7f015c37e58475121585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ecf1f246a2817d95a56fbdaed03a1bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#ga0ecf1f246a2817d95a56fbdaed03a1bf">xefgSwapChainGetLastPresentStatus</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, <a class="el" href="xefg__swapchain_8h.html#ab8188f9079cc91c127f2493a0feb9ed0">xefg_swapchain_present_status_t</a> *pPresentStatus)</td></tr>
<tr class="memdesc:ga0ecf1f246a2817d95a56fbdaed03a1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows you to retrieve status information from the last present.  <br /></td></tr>
<tr class="separator:ga0ecf1f246a2817d95a56fbdaed03a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c95b36660495ccfdb84dd95bd2f40ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#ga7c95b36660495ccfdb84dd95bd2f40ac">xefgSwapChainSetLoggingCallback</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, <a class="el" href="xefg__swapchain_8h.html#a9f34f346ea9514335510d1bf899f21f0">xefg_swapchain_logging_level_t</a> loggingLevel, <a class="el" href="xefg__swapchain_8h.html#adf938016e6f8462e7f9c6e24dd9e2c98">xefg_swapchain_app_log_callback_t</a> loggingCallback, void *userData)</td></tr>
<tr class="memdesc:ga7c95b36660495ccfdb84dd95bd2f40ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets logging callback.  <br /></td></tr>
<tr class="separator:ga7c95b36660495ccfdb84dd95bd2f40ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dc325c074ef6ca284dad9e6d864687b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#ga1dc325c074ef6ca284dad9e6d864687b">xefgSwapChainDestroy</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain)</td></tr>
<tr class="memdesc:ga1dc325c074ef6ca284dad9e6d864687b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a XeSS-FG Swap Chain context data. DXGI swap chain object will be released as soon as reference count reaches 0, so it's recommended to release all outstanding references before calling this function.  <br /></td></tr>
<tr class="separator:ga1dc325c074ef6ca284dad9e6d864687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d583d6998d2ce952edff7d0ec2f283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#ga78d583d6998d2ce952edff7d0ec2f283">xefgSwapChainSetLatencyReduction</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, void *hXeLLContext)</td></tr>
<tr class="memdesc:ga78d583d6998d2ce952edff7d0ec2f283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets XeLL context for latency reduction.  <br /></td></tr>
<tr class="separator:ga78d583d6998d2ce952edff7d0ec2f283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac3e8f95efa59a95607c0c6d248e824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#ga7ac3e8f95efa59a95607c0c6d248e824">xefgSwapChainSetSceneChangeThreshold</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, float threshold)</td></tr>
<tr class="memdesc:ga7ac3e8f95efa59a95607c0c6d248e824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets scene change detection threshold.  <br /></td></tr>
<tr class="separator:ga7ac3e8f95efa59a95607c0c6d248e824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f119c078bd1df0033df4f53bfd8f88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain.html#ga3f119c078bd1df0033df4f53bfd8f88c">xefgSwapChainGetPipelineBuildStatus</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain)</td></tr>
<tr class="memdesc:ga3f119c078bd1df0033df4f53bfd8f88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current state of the pipeline build.  <br /></td></tr>
<tr class="separator:ga3f119c078bd1df0033df4f53bfd8f88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1d80a630d4fb608d7e2c2cf3dee9de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a7e1d80a630d4fb608d7e2c2cf3dee9de">XEFG_SWAPCHAIN_STATIC_ASSERT</a> (sizeof(<a class="el" href="xefg__swapchain_8h.html#add263bfe56a80bd4b18ce2c7d071ec05">xefg_swapchain_resource_validity_t</a>)==4)</td></tr>
<tr class="separator:a7e1d80a630d4fb608d7e2c2cf3dee9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f4d6bfd7124cbf6bf7ed0bcda7092b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#ac2f4d6bfd7124cbf6bf7ed0bcda7092b">XEFG_SWAPCHAIN_STATIC_ASSERT</a> (sizeof(<a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>)==4)</td></tr>
<tr class="separator:ac2f4d6bfd7124cbf6bf7ed0bcda7092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35fe5a98f362a6e84eecdb06e3df141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#ae35fe5a98f362a6e84eecdb06e3df141">XEFG_SWAPCHAIN_STATIC_ASSERT</a> (sizeof(<a class="el" href="xefg__swapchain_8h.html#a86d8559dc7b938924fa6dd243614412e">xefg_swapchain_init_flags_t</a>)==4)</td></tr>
<tr class="separator:ae35fe5a98f362a6e84eecdb06e3df141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24bc4e643928f57a3f25a0779ff6501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#ab24bc4e643928f57a3f25a0779ff6501">XEFG_SWAPCHAIN_STATIC_ASSERT</a> (sizeof(<a class="el" href="xefg__swapchain_8h.html#a9f34f346ea9514335510d1bf899f21f0">xefg_swapchain_logging_level_t</a>)==4)</td></tr>
<tr class="separator:ab24bc4e643928f57a3f25a0779ff6501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a07ee5181ec3f3f8108b6902811d522"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a2a07ee5181ec3f3f8108b6902811d522">XEFG_SWAPCHAIN_STATIC_ASSERT</a> (sizeof(<a class="el" href="xefg__swapchain_8h.html#a8640dea061216ae21cf0a2c073abfcfa">xefg_swapchain_resource_type_t</a>)==4)</td></tr>
<tr class="separator:a2a07ee5181ec3f3f8108b6902811d522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812eb83d665b8ec761b6471d6ec6fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain_8h.html#a9d812eb83d665b8ec761b6471d6ec6fb">XEFG_SWAPCHAIN_STATIC_ASSERT</a> (sizeof(<a class="el" href="xefg__swapchain_8h.html#a04441532f3c62c75c028786cec47b3ab">xefg_swapchain_ui_mode_t</a>)==4)</td></tr>
<tr class="separator:a9d812eb83d665b8ec761b6471d6ec6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a44f6366bc2b38f7ff85fc2f4afa54fee" name="a44f6366bc2b38f7ff85fc2f4afa54fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f6366bc2b38f7ff85fc2f4afa54fee">&#9670;&#160;</a></span>XEFG_SWAPCHAIN_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XEFG_SWAPCHAIN_API&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00025">25</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a573260e9493e3e9a6f421defb418df17" name="a573260e9493e3e9a6f421defb418df17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573260e9493e3e9a6f421defb418df17">&#9670;&#160;</a></span>XEFG_SWAPCHAIN_CAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XEFG_SWAPCHAIN_CAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#a92f06315267d90738bae30d819e91172">XEFG_SWAPCHAIN_CAT_IMPL</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00038">38</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a92f06315267d90738bae30d819e91172" name="a92f06315267d90738bae30d819e91172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f06315267d90738bae30d819e91172">&#9670;&#160;</a></span>XEFG_SWAPCHAIN_CAT_IMPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XEFG_SWAPCHAIN_CAT_IMPL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a##b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00037">37</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a724c50dc5c0f3222fc55c7adc7acaa52" name="a724c50dc5c0f3222fc55c7adc7acaa52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724c50dc5c0f3222fc55c7adc7acaa52">&#9670;&#160;</a></span>XEFG_SWAPCHAIN_PACK_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XEFG_SWAPCHAIN_PACK_B</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#a4b0de771302c8e6174f942b9993bd9ce">XEFG_SWAPCHAIN_PACK_B_X</a>(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00035">35</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a4b0de771302c8e6174f942b9993bd9ce" name="a4b0de771302c8e6174f942b9993bd9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0de771302c8e6174f942b9993bd9ce">&#9670;&#160;</a></span>XEFG_SWAPCHAIN_PACK_B_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XEFG_SWAPCHAIN_PACK_B_X</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#a441be7eb9434e15555d72275f1f09a76">XEFG_SWAPCHAIN_PRAGMA</a>(pack(push, x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00033">33</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a333c83bf005356bed6724c5f5b51d7d6" name="a333c83bf005356bed6724c5f5b51d7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333c83bf005356bed6724c5f5b51d7d6">&#9670;&#160;</a></span>XEFG_SWAPCHAIN_PACK_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XEFG_SWAPCHAIN_PACK_E</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="xefg__swapchain_8h.html#a441be7eb9434e15555d72275f1f09a76">XEFG_SWAPCHAIN_PRAGMA</a>(pack(pop))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00034">34</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a441be7eb9434e15555d72275f1f09a76" name="a441be7eb9434e15555d72275f1f09a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441be7eb9434e15555d72275f1f09a76">&#9670;&#160;</a></span>XEFG_SWAPCHAIN_PRAGMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XEFG_SWAPCHAIN_PRAGMA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;_Pragma(#x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00029">29</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="aa4f6797e657a445fe2335f9ed143074f" name="aa4f6797e657a445fe2335f9ed143074f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f6797e657a445fe2335f9ed143074f">&#9670;&#160;</a></span>XEFG_SWAPCHAIN_STATIC_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XEFG_SWAPCHAIN_STATIC_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond</td><td>)</td>
          <td>&#160;&#160;&#160;    typedef int <a class="el" href="xefg__swapchain_8h.html#a573260e9493e3e9a6f421defb418df17">XEFG_SWAPCHAIN_CAT</a>(XEFG_SWAPCHAIN_STATIC_ASSERT_IMPL, __COUNTER__)[(cond) ? 1 : -1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00039">39</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abbe39d66ca5692b5ffa14e298e9865de" name="abbe39d66ca5692b5ffa14e298e9865de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe39d66ca5692b5ffa14e298e9865de">&#9670;&#160;</a></span>xefg_swapchain_2d_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xefg__swapchain__2d__t.html">_xefg_swapchain_2d_t</a> <a class="el" href="xefg__swapchain_8h.html#abbe39d66ca5692b5ffa14e298e9865de">xefg_swapchain_2d_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2D variable. </p>

</div>
</div>
<a id="adf938016e6f8462e7f9c6e24dd9e2c98" name="adf938016e6f8462e7f9c6e24dd9e2c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf938016e6f8462e7f9c6e24dd9e2c98">&#9670;&#160;</a></span>xefg_swapchain_app_log_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* xefg_swapchain_app_log_callback_t) (const char *message, <a class="el" href="xefg__swapchain_8h.html#a9f34f346ea9514335510d1bf899f21f0">xefg_swapchain_logging_level_t</a> loggingLevel, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A logging callback provided by the application. This callback can be called from other threads. Message pointer is only valid inside the function and may be invalid right after the return call. Message is a null-terminated utf-8 string. Pointer to <code>userData</code> must remain valid until the call to <a class="el" href="group__xefgswapchain.html#ga1dc325c074ef6ca284dad9e6d864687b">xefgSwapChainDestroy</a> returns. </p>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00294">294</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a6e94794e75974c90fae86b5899f2947d" name="a6e94794e75974c90fae86b5899f2947d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e94794e75974c90fae86b5899f2947d">&#9670;&#160;</a></span>xefg_swapchain_frame_constant_data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xefg__swapchain__frame__constant__data__t.html">_xefg_swapchain_frame_constant_data_t</a> <a class="el" href="xefg__swapchain_8h.html#a6e94794e75974c90fae86b5899f2947d">xefg_swapchain_frame_constant_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains all constants associated with a frame. </p>

</div>
</div>
<a id="a0ca3628292f5aff0adbd288d7c8ac68d" name="a0ca3628292f5aff0adbd288d7c8ac68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca3628292f5aff0adbd288d7c8ac68d">&#9670;&#160;</a></span>xefg_swapchain_handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _xefg_swapchain_handle_t* <a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00048">48</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a86d8559dc7b938924fa6dd243614412e" name="a86d8559dc7b938924fa6dd243614412e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d8559dc7b938924fa6dd243614412e">&#9670;&#160;</a></span>xefg_swapchain_init_flags_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dc">_xefg_swapchain_init_flags_t</a> <a class="el" href="xefg__swapchain_8h.html#a86d8559dc7b938924fa6dd243614412e">xefg_swapchain_init_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS-FG Swap Chain initialization flags. </p>

</div>
</div>
<a id="a9f34f346ea9514335510d1bf899f21f0" name="a9f34f346ea9514335510d1bf899f21f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f34f346ea9514335510d1bf899f21f0">&#9670;&#160;</a></span>xefg_swapchain_logging_level_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="xefg__swapchain_8h.html#a950e564faf207cfec778269ae3200b3f">_xefg_swapchain_logging_level_t</a> <a class="el" href="xefg__swapchain_8h.html#a9f34f346ea9514335510d1bf899f21f0">xefg_swapchain_logging_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS-FG Swap Chain logging level. </p>

</div>
</div>
<a id="ab8188f9079cc91c127f2493a0feb9ed0" name="ab8188f9079cc91c127f2493a0feb9ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8188f9079cc91c127f2493a0feb9ed0">&#9670;&#160;</a></span>xefg_swapchain_present_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xefg__swapchain__present__status__t.html">_xefg_swapchain_present_status_t</a> <a class="el" href="xefg__swapchain_8h.html#ab8188f9079cc91c127f2493a0feb9ed0">xefg_swapchain_present_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains status data for the present. </p>

</div>
</div>
<a id="a68fddf627f830f3b238b2e12acbab5fc" name="a68fddf627f830f3b238b2e12acbab5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fddf627f830f3b238b2e12acbab5fc">&#9670;&#160;</a></span>xefg_swapchain_properties_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xefg__swapchain__properties__t.html">_xefg_swapchain_properties_t</a> <a class="el" href="xefg__swapchain_8h.html#a68fddf627f830f3b238b2e12acbab5fc">xefg_swapchain_properties_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Properties for internal XeSS-FG Swap Chain resources. </p>

</div>
</div>
<a id="a8640dea061216ae21cf0a2c073abfcfa" name="a8640dea061216ae21cf0a2c073abfcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8640dea061216ae21cf0a2c073abfcfa">&#9670;&#160;</a></span>xefg_swapchain_resource_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656">_xefg_swapchain_resource_type_t</a> <a class="el" href="xefg__swapchain_8h.html#a8640dea061216ae21cf0a2c073abfcfa">xefg_swapchain_resource_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS-FG Swap Chain resources type. </p>

</div>
</div>
<a id="add263bfe56a80bd4b18ce2c7d071ec05" name="add263bfe56a80bd4b18ce2c7d071ec05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add263bfe56a80bd4b18ce2c7d071ec05">&#9670;&#160;</a></span>xefg_swapchain_resource_validity_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="xefg__swapchain_8h.html#a382af9be9870bf20dc587ec9a2f2c479">_xefg_swapchain_resource_validity_t</a> <a class="el" href="xefg__swapchain_8h.html#add263bfe56a80bd4b18ce2c7d071ec05">xefg_swapchain_resource_validity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs the library about the lifetime of the resource being provided. The library will take appropriate action based on this value to either make a copy of the resource or store a reference to it. </p>

</div>
</div>
<a id="a57a622fd8e88ae2ed2aff761a70021d5" name="a57a622fd8e88ae2ed2aff761a70021d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a622fd8e88ae2ed2aff761a70021d5">&#9670;&#160;</a></span>xefg_swapchain_result_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0">_xefg_swapchain_result_t</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS-FG Swap Chain return codes. </p>

</div>
</div>
<a id="a04441532f3c62c75c028786cec47b3ab" name="a04441532f3c62c75c028786cec47b3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04441532f3c62c75c028786cec47b3ab">&#9670;&#160;</a></span>xefg_swapchain_ui_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58">_xefg_swapchain_ui_mode_t</a> <a class="el" href="xefg__swapchain_8h.html#a04441532f3c62c75c028786cec47b3ab">xefg_swapchain_ui_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS-FG Swap Chain UI handling mode. </p>

</div>
</div>
<a id="a95ac528c9ff36ff94014cf817cabddc0" name="a95ac528c9ff36ff94014cf817cabddc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ac528c9ff36ff94014cf817cabddc0">&#9670;&#160;</a></span>xefg_swapchain_version_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xefg__swapchain__version__t.html">_xefg_swapchain_version_t</a> <a class="el" href="xefg__swapchain_8h.html#a95ac528c9ff36ff94014cf817cabddc0">xefg_swapchain_version_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS-FG Swap Chain version. </p>
<p>XeSS-FG Swap Chain uses major.minor.patch version format and Numeric 90+ scheme for development stage builds. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7a1b52e2867d7b1caefc194774ddb5dc" name="a7a1b52e2867d7b1caefc194774ddb5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1b52e2867d7b1caefc194774ddb5dc">&#9670;&#160;</a></span>_xefg_swapchain_init_flags_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xefg__swapchain_8h.html#a7a1b52e2867d7b1caefc194774ddb5dc">_xefg_swapchain_init_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS-FG Swap Chain initialization flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7a1b52e2867d7b1caefc194774ddb5dca32342a4e473a53991100bd0d2c2693d1" name="a7a1b52e2867d7b1caefc194774ddb5dca32342a4e473a53991100bd0d2c2693d1"></a>XEFG_SWAPCHAIN_INIT_FLAG_NONE&#160;</td><td class="fielddoc"><p>No flags are enabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a1b52e2867d7b1caefc194774ddb5dca3502609505c0a03186e05ca49b1d0bd3" name="a7a1b52e2867d7b1caefc194774ddb5dca3502609505c0a03186e05ca49b1d0bd3"></a>XEFG_SWAPCHAIN_INIT_FLAG_INVERTED_DEPTH&#160;</td><td class="fielddoc"><p>Use inverted (increased precision) depth encoding. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a1b52e2867d7b1caefc194774ddb5dca9a70aedea3b50ac91d8b159576c07bfc" name="a7a1b52e2867d7b1caefc194774ddb5dca9a70aedea3b50ac91d8b159576c07bfc"></a>XEFG_SWAPCHAIN_INIT_FLAG_EXTERNAL_DESCRIPTOR_HEAP&#160;</td><td class="fielddoc"><p>Use external descriptor heap. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a1b52e2867d7b1caefc194774ddb5dca20f2e1ffb964ac17db1b0d510f53e41c" name="a7a1b52e2867d7b1caefc194774ddb5dca20f2e1ffb964ac17db1b0d510f53e41c"></a>XEFG_SWAPCHAIN_INIT_FLAG_HIGH_RES_MV&#160;</td><td class="fielddoc"><p>Deprecated. Setting this flag has no effect. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a1b52e2867d7b1caefc194774ddb5dca5cb7a689d3e4a2e6460b48b03d7daa2e" name="a7a1b52e2867d7b1caefc194774ddb5dca5cb7a689d3e4a2e6460b48b03d7daa2e"></a>XEFG_SWAPCHAIN_INIT_FLAG_USE_NDC_VELOCITY&#160;</td><td class="fielddoc"><p>Use velocity in normalized device coordinates (NDC). </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a1b52e2867d7b1caefc194774ddb5dca282ae17de912175c4388e0d7bd4c0d0a" name="a7a1b52e2867d7b1caefc194774ddb5dca282ae17de912175c4388e0d7bd4c0d0a"></a>XEFG_SWAPCHAIN_INIT_FLAG_JITTERED_MV&#160;</td><td class="fielddoc"><p>Remove jitter from input velocity. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a1b52e2867d7b1caefc194774ddb5dca5cf9ef80c608067d15f259f4a3ffea9e" name="a7a1b52e2867d7b1caefc194774ddb5dca5cf9ef80c608067d15f259f4a3ffea9e"></a>XEFG_SWAPCHAIN_INIT_FLAG_UITEXTURE_NOT_PREMUL_ALPHA&#160;</td><td class="fielddoc"><p>UI texture rgb values are not premultiplied by its alpha value </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00068">68</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a950e564faf207cfec778269ae3200b3f" name="a950e564faf207cfec778269ae3200b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950e564faf207cfec778269ae3200b3f">&#9670;&#160;</a></span>_xefg_swapchain_logging_level_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xefg__swapchain_8h.html#a950e564faf207cfec778269ae3200b3f">_xefg_swapchain_logging_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS-FG Swap Chain logging level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a950e564faf207cfec778269ae3200b3fa74eeffebe9866b5be8770989b7b00a20" name="a950e564faf207cfec778269ae3200b3fa74eeffebe9866b5be8770989b7b00a20"></a>XEFG_SWAPCHAIN_LOGGING_LEVEL_DEBUG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a950e564faf207cfec778269ae3200b3fa1b85b781f9fa2894dc1b5cac0cf38008" name="a950e564faf207cfec778269ae3200b3fa1b85b781f9fa2894dc1b5cac0cf38008"></a>XEFG_SWAPCHAIN_LOGGING_LEVEL_INFO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a950e564faf207cfec778269ae3200b3fa4d26d4ae9e4dbc3e47021293a5f465ad" name="a950e564faf207cfec778269ae3200b3fa4d26d4ae9e4dbc3e47021293a5f465ad"></a>XEFG_SWAPCHAIN_LOGGING_LEVEL_WARNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a950e564faf207cfec778269ae3200b3fa19ea5269acbc74ff3990df22dd939f9c" name="a950e564faf207cfec778269ae3200b3fa19ea5269acbc74ff3990df22dd939f9c"></a>XEFG_SWAPCHAIN_LOGGING_LEVEL_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00246">246</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a82da6e339d59c06860998efba6689656" name="a82da6e339d59c06860998efba6689656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82da6e339d59c06860998efba6689656">&#9670;&#160;</a></span>_xefg_swapchain_resource_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xefg__swapchain_8h.html#a82da6e339d59c06860998efba6689656">_xefg_swapchain_resource_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS-FG Swap Chain resources type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a82da6e339d59c06860998efba6689656a47438d227cee85783365faeb3c91ef84" name="a82da6e339d59c06860998efba6689656a47438d227cee85783365faeb3c91ef84"></a>XEFG_SWAPCHAIN_RES_HUDLESS_COLOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82da6e339d59c06860998efba6689656a63e14f91699128effb83c735f60a09d8" name="a82da6e339d59c06860998efba6689656a63e14f91699128effb83c735f60a09d8"></a>XEFG_SWAPCHAIN_RES_DEPTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82da6e339d59c06860998efba6689656a756a0856ed87f5b8596a179948dd989e" name="a82da6e339d59c06860998efba6689656a756a0856ed87f5b8596a179948dd989e"></a>XEFG_SWAPCHAIN_RES_MOTION_VECTOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82da6e339d59c06860998efba6689656ab821e4e9e1b488289418476f286da07d" name="a82da6e339d59c06860998efba6689656ab821e4e9e1b488289418476f286da07d"></a>XEFG_SWAPCHAIN_RES_UI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82da6e339d59c06860998efba6689656a97b2aa90fa45a63d9cd74ad32b87b1ba" name="a82da6e339d59c06860998efba6689656a97b2aa90fa45a63d9cd74ad32b87b1ba"></a>XEFG_SWAPCHAIN_RES_BACKBUFFER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82da6e339d59c06860998efba6689656a05ad8d2c88c249139b0e2a77271a42ae" name="a82da6e339d59c06860998efba6689656a05ad8d2c88c249139b0e2a77271a42ae"></a>XEFG_SWAPCHAIN_RES_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00089">89</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a382af9be9870bf20dc587ec9a2f2c479" name="a382af9be9870bf20dc587ec9a2f2c479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382af9be9870bf20dc587ec9a2f2c479">&#9670;&#160;</a></span>_xefg_swapchain_resource_validity_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xefg__swapchain_8h.html#a382af9be9870bf20dc587ec9a2f2c479">_xefg_swapchain_resource_validity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs the library about the lifetime of the resource being provided. The library will take appropriate action based on this value to either make a copy of the resource or store a reference to it. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a382af9be9870bf20dc587ec9a2f2c479ad8ca966a7a6dd3e405cb69242f2744f2" name="a382af9be9870bf20dc587ec9a2f2c479ad8ca966a7a6dd3e405cb69242f2744f2"></a>XEFG_SWAPCHAIN_RV_UNTIL_NEXT_PRESENT&#160;</td><td class="fielddoc"><p>Resource is valid until the next present. </p>
</td></tr>
<tr><td class="fieldname"><a id="a382af9be9870bf20dc587ec9a2f2c479a39daadd9bcbdd8ee923bcda74a38dfa0" name="a382af9be9870bf20dc587ec9a2f2c479a39daadd9bcbdd8ee923bcda74a38dfa0"></a>XEFG_SWAPCHAIN_RV_ONLY_NOW&#160;</td><td class="fielddoc"><p>Resource is only valid now. </p>
</td></tr>
<tr><td class="fieldname"><a id="a382af9be9870bf20dc587ec9a2f2c479a5a484465fcf9d43c8b52d23d9e86e184" name="a382af9be9870bf20dc587ec9a2f2c479a5a484465fcf9d43c8b52d23d9e86e184"></a>XEFG_SWAPCHAIN_RV_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00056">56</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="afd4162fa9f2d864f1a9126eea6245fa0" name="afd4162fa9f2d864f1a9126eea6245fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4162fa9f2d864f1a9126eea6245fa0">&#9670;&#160;</a></span>_xefg_swapchain_result_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xefg__swapchain_8h.html#afd4162fa9f2d864f1a9126eea6245fa0">_xefg_swapchain_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS-FG Swap Chain return codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a82c192f9b37d048a20b1344a0a25a9fb" name="afd4162fa9f2d864f1a9126eea6245fa0a82c192f9b37d048a20b1344a0a25a9fb"></a>XEFG_SWAPCHAIN_RESULT_WARNING_OLD_DRIVER&#160;</td><td class="fielddoc"><p>An old or outdated driver. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0aec4f5561167e1d606e347ff9f073f3e9" name="afd4162fa9f2d864f1a9126eea6245fa0aec4f5561167e1d606e347ff9f073f3e9"></a>XEFG_SWAPCHAIN_RESULT_WARNING_TOO_FEW_FRAMES&#160;</td><td class="fielddoc"><p>Warning. Frame ID should be over 0. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a30358f013106896901730b4b844b17f8" name="afd4162fa9f2d864f1a9126eea6245fa0a30358f013106896901730b4b844b17f8"></a>XEFG_SWAPCHAIN_RESULT_WARNING_FRAMES_ID_MISMATCH&#160;</td><td class="fielddoc"><p>Warning. Data for interpolation came in wrong order. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0ac48133994345f5fea67c1860be9a19b0" name="afd4162fa9f2d864f1a9126eea6245fa0ac48133994345f5fea67c1860be9a19b0"></a>XEFG_SWAPCHAIN_RESULT_WARNING_MISSING_PRESENT_STATUS&#160;</td><td class="fielddoc"><p>Warning. There is no present status for last present. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a831ab9b948615c7b17c1a26f272ca3c1" name="afd4162fa9f2d864f1a9126eea6245fa0a831ab9b948615c7b17c1a26f272ca3c1"></a>XEFG_SWAPCHAIN_RESULT_WARNING_RESOURCE_SIZES_MISMATCH&#160;</td><td class="fielddoc"><p>Warning. Resource sizes for the interpolation doesn't match between previouse and next frames. Interpolation skipped. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a6b9645cd9198ccc4d280921b4b78dc47" name="afd4162fa9f2d864f1a9126eea6245fa0a6b9645cd9198ccc4d280921b4b78dc47"></a>XEFG_SWAPCHAIN_RESULT_SUCCESS&#160;</td><td class="fielddoc"><p>Operation was successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a4baa35a254104415d496f824940eaa5d" name="afd4162fa9f2d864f1a9126eea6245fa0a4baa35a254104415d496f824940eaa5d"></a>XEFG_SWAPCHAIN_RESULT_ERROR_UNSUPPORTED_DEVICE&#160;</td><td class="fielddoc"><p>Operation not supported on the GPU. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a3c45d8a73c19f4de8d490cb0d8fff036" name="afd4162fa9f2d864f1a9126eea6245fa0a3c45d8a73c19f4de8d490cb0d8fff036"></a>XEFG_SWAPCHAIN_RESULT_ERROR_UNSUPPORTED_DRIVER&#160;</td><td class="fielddoc"><p>An unsupported driver. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a746b7b62acbfea578d979475e63e006d" name="afd4162fa9f2d864f1a9126eea6245fa0a746b7b62acbfea578d979475e63e006d"></a>XEFG_SWAPCHAIN_RESULT_ERROR_UNINITIALIZED&#160;</td><td class="fielddoc"><p>Execute called without initialization. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a0f6105be9558139ad1713e0506d49eae" name="afd4162fa9f2d864f1a9126eea6245fa0a0f6105be9558139ad1713e0506d49eae"></a>XEFG_SWAPCHAIN_RESULT_ERROR_INVALID_ARGUMENT&#160;</td><td class="fielddoc"><p>Invalid argument were provided to the API call. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0adc6a4357b646c32313e0be69a3c30bf0" name="afd4162fa9f2d864f1a9126eea6245fa0adc6a4357b646c32313e0be69a3c30bf0"></a>XEFG_SWAPCHAIN_RESULT_ERROR_DEVICE_OUT_OF_MEMORY&#160;</td><td class="fielddoc"><p>Not enough available GPU memory. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a75a40a5e1b0667f39023d2bc288949c6" name="afd4162fa9f2d864f1a9126eea6245fa0a75a40a5e1b0667f39023d2bc288949c6"></a>XEFG_SWAPCHAIN_RESULT_ERROR_DEVICE&#160;</td><td class="fielddoc"><p>Device function such as resource or descriptor creation. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0ae1041add1940037ab4bb208c94854d32" name="afd4162fa9f2d864f1a9126eea6245fa0ae1041add1940037ab4bb208c94854d32"></a>XEFG_SWAPCHAIN_RESULT_ERROR_NOT_IMPLEMENTED&#160;</td><td class="fielddoc"><p>The function is not implemented. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0af443a914147a91c59f17dc06f4a25813" name="afd4162fa9f2d864f1a9126eea6245fa0af443a914147a91c59f17dc06f4a25813"></a>XEFG_SWAPCHAIN_RESULT_ERROR_INVALID_CONTEXT&#160;</td><td class="fielddoc"><p>Invalid context. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a4b0e8535235b98d55d5d848d0e687d25" name="afd4162fa9f2d864f1a9126eea6245fa0a4b0e8535235b98d55d5d848d0e687d25"></a>XEFG_SWAPCHAIN_RESULT_ERROR_OPERATION_IN_PROGRESS&#160;</td><td class="fielddoc"><p>Operation not finished yet. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0af77c2857f0bfe6841b1f3bb1e692f497" name="afd4162fa9f2d864f1a9126eea6245fa0af77c2857f0bfe6841b1f3bb1e692f497"></a>XEFG_SWAPCHAIN_RESULT_ERROR_UNSUPPORTED&#160;</td><td class="fielddoc"><p>Operation not supported in current configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a4240af826ae1d4c61c0b8a76eb0cf637" name="afd4162fa9f2d864f1a9126eea6245fa0a4240af826ae1d4c61c0b8a76eb0cf637"></a>XEFG_SWAPCHAIN_RESULT_ERROR_CANT_LOAD_LIBRARY&#160;</td><td class="fielddoc"><p>The library cannot be loaded. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0ad7b16937574f808aef6f45419fe6e33e" name="afd4162fa9f2d864f1a9126eea6245fa0ad7b16937574f808aef6f45419fe6e33e"></a>XEFG_SWAPCHAIN_RESULT_ERROR_MISMATCH_INPUT_RESOURCES&#160;</td><td class="fielddoc"><p>Input resources does not meet requirements based on UI Mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0aa13578d8593c8db8e7ac1c49c4abe3c6" name="afd4162fa9f2d864f1a9126eea6245fa0aa13578d8593c8db8e7ac1c49c4abe3c6"></a>XEFG_SWAPCHAIN_RESULT_ERROR_INCORRECT_OUTPUT_RESOURCES&#160;</td><td class="fielddoc"><p>Output resources does not meet requirements. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a7a4d83e081490506d16b923a8a347fab" name="afd4162fa9f2d864f1a9126eea6245fa0a7a4d83e081490506d16b923a8a347fab"></a>XEFG_SWAPCHAIN_RESULT_ERROR_INCORRECT_INPUT_RESOURCES&#160;</td><td class="fielddoc"><p>Input is insufficient to evaluate interpolation. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a12586be6728c5f7a512c426af212b0a2" name="afd4162fa9f2d864f1a9126eea6245fa0a12586be6728c5f7a512c426af212b0a2"></a>XEFG_SWAPCHAIN_RESULT_ERROR_LATENCY_REDUCTION_UNSUPPORTED&#160;</td><td class="fielddoc"><p>Requirements regarding XeLL Latency Reduction are not met. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a8dfc5c21bea96873029227d87fbda097" name="afd4162fa9f2d864f1a9126eea6245fa0a8dfc5c21bea96873029227d87fbda097"></a>XEFG_SWAPCHAIN_RESULT_ERROR_LATENCY_REDUCTION_FUNCTION_MISSING&#160;</td><td class="fielddoc"><p>XeLL library does not contains required functions. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0aee792f32a9c111d82cccbd6820cde523" name="afd4162fa9f2d864f1a9126eea6245fa0aee792f32a9c111d82cccbd6820cde523"></a>XEFG_SWAPCHAIN_RESULT_ERROR_HRESULT_FAILURE&#160;</td><td class="fielddoc"><p>One of the Windows functions has failed. For details, see the logs or debug layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0af1d53831f23d03546a2592eafe42eb19" name="afd4162fa9f2d864f1a9126eea6245fa0af1d53831f23d03546a2592eafe42eb19"></a>XEFG_SWAPCHAIN_RESULT_ERROR_DXGI_INVALID_CALL&#160;</td><td class="fielddoc"><p>DXGI call failed with invalid call error. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a2d1868a35e37c6f938029dbcfd4530d8" name="afd4162fa9f2d864f1a9126eea6245fa0a2d1868a35e37c6f938029dbcfd4530d8"></a>XEFG_SWAPCHAIN_RESULT_ERROR_POINTER_STILL_IN_USE&#160;</td><td class="fielddoc"><p>XeFG SwapChain pointer is still in use during destroy. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a534378b7e04000ea958aad864a2b9ec8" name="afd4162fa9f2d864f1a9126eea6245fa0a534378b7e04000ea958aad864a2b9ec8"></a>XEFG_SWAPCHAIN_RESULT_ERROR_INVALID_DESCRIPTOR_HEAP&#160;</td><td class="fielddoc"><p>Invalid or missing descriptor heap. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a6793b76d16ea609c556a8ec5b60c3532" name="afd4162fa9f2d864f1a9126eea6245fa0a6793b76d16ea609c556a8ec5b60c3532"></a>XEFG_SWAPCHAIN_RESULT_ERROR_WRONG_CALL_ORDER&#160;</td><td class="fielddoc"><p>Call to function done in invalid order. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd4162fa9f2d864f1a9126eea6245fa0a3efc07e9d1a522c0d4d1631387d499f6" name="afd4162fa9f2d864f1a9126eea6245fa0a3efc07e9d1a522c0d4d1631387d499f6"></a>XEFG_SWAPCHAIN_RESULT_ERROR_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown internal failure </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00181">181</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<a id="a61355ff6fd805c383cd8ff99cc132b58" name="a61355ff6fd805c383cd8ff99cc132b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61355ff6fd805c383cd8ff99cc132b58">&#9670;&#160;</a></span>_xefg_swapchain_ui_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xefg__swapchain_8h.html#a61355ff6fd805c383cd8ff99cc132b58">_xefg_swapchain_ui_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS-FG Swap Chain UI handling mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a61355ff6fd805c383cd8ff99cc132b58a2559ad07874f4085c74857920993fa6b" name="a61355ff6fd805c383cd8ff99cc132b58a2559ad07874f4085c74857920993fa6b"></a>XEFG_SWAPCHAIN_UI_MODE_AUTO&#160;</td><td class="fielddoc"><p>Determine UI handling mode automatically, based on provided inputs: hudless color and UI texture. </p>
</td></tr>
<tr><td class="fieldname"><a id="a61355ff6fd805c383cd8ff99cc132b58a82c215ba79e5315e3ad0dedb3b6e6fc8" name="a61355ff6fd805c383cd8ff99cc132b58a82c215ba79e5315e3ad0dedb3b6e6fc8"></a>XEFG_SWAPCHAIN_UI_MODE_NONE&#160;</td><td class="fielddoc"><p>Interpolate on backbuffer, without any UI handling. </p>
</td></tr>
<tr><td class="fieldname"><a id="a61355ff6fd805c383cd8ff99cc132b58a95bd3c997dbc5e0c2bc199758972cedd" name="a61355ff6fd805c383cd8ff99cc132b58a95bd3c997dbc5e0c2bc199758972cedd"></a>XEFG_SWAPCHAIN_UI_MODE_BACKBUFFER_UITEXTURE&#160;</td><td class="fielddoc"><p>Interpolate on backbuffer, refine UI using UI texture + alpha. </p>
</td></tr>
<tr><td class="fieldname"><a id="a61355ff6fd805c383cd8ff99cc132b58a31bb1b59d20c91c991c6b0eb5ba2792e" name="a61355ff6fd805c383cd8ff99cc132b58a31bb1b59d20c91c991c6b0eb5ba2792e"></a>XEFG_SWAPCHAIN_UI_MODE_HUDLESS_UITEXTURE&#160;</td><td class="fielddoc"><p>Interpolate on hudless color, blend UI from UI texture + alpha. </p>
</td></tr>
<tr><td class="fieldname"><a id="a61355ff6fd805c383cd8ff99cc132b58ad48035836d4982fc231c31c07ca8cae2" name="a61355ff6fd805c383cd8ff99cc132b58ad48035836d4982fc231c31c07ca8cae2"></a>XEFG_SWAPCHAIN_UI_MODE_BACKBUFFER_HUDLESS&#160;</td><td class="fielddoc"><p>Interpolate on hudless color, extract UI from backbuffer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a61355ff6fd805c383cd8ff99cc132b58a5d43192efc32d43c23e66e08a31415d2" name="a61355ff6fd805c383cd8ff99cc132b58a5d43192efc32d43c23e66e08a31415d2"></a>XEFG_SWAPCHAIN_UI_MODE_BACKBUFFER_HUDLESS_UITEXTURE&#160;</td><td class="fielddoc"><p>Interpolate on hudless color, blend UI from UI texture + alpha and refine it by extracting from backbuffer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain_8h_source.html#l00257">257</a> of file <a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae35fe5a98f362a6e84eecdb06e3df141" name="ae35fe5a98f362a6e84eecdb06e3df141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35fe5a98f362a6e84eecdb06e3df141">&#9670;&#160;</a></span>XEFG_SWAPCHAIN_STATIC_ASSERT() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XEFG_SWAPCHAIN_STATIC_ASSERT </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="xefg__swapchain_8h.html#a86d8559dc7b938924fa6dd243614412e">xefg_swapchain_init_flags_t</a>)&#160;</td>
          <td class="paramname"> = <code>=4</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab24bc4e643928f57a3f25a0779ff6501" name="ab24bc4e643928f57a3f25a0779ff6501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24bc4e643928f57a3f25a0779ff6501">&#9670;&#160;</a></span>XEFG_SWAPCHAIN_STATIC_ASSERT() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XEFG_SWAPCHAIN_STATIC_ASSERT </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="xefg__swapchain_8h.html#a9f34f346ea9514335510d1bf899f21f0">xefg_swapchain_logging_level_t</a>)&#160;</td>
          <td class="paramname"> = <code>=4</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a07ee5181ec3f3f8108b6902811d522" name="a2a07ee5181ec3f3f8108b6902811d522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a07ee5181ec3f3f8108b6902811d522">&#9670;&#160;</a></span>XEFG_SWAPCHAIN_STATIC_ASSERT() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XEFG_SWAPCHAIN_STATIC_ASSERT </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="xefg__swapchain_8h.html#a8640dea061216ae21cf0a2c073abfcfa">xefg_swapchain_resource_type_t</a>)&#160;</td>
          <td class="paramname"> = <code>=4</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e1d80a630d4fb608d7e2c2cf3dee9de" name="a7e1d80a630d4fb608d7e2c2cf3dee9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1d80a630d4fb608d7e2c2cf3dee9de">&#9670;&#160;</a></span>XEFG_SWAPCHAIN_STATIC_ASSERT() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XEFG_SWAPCHAIN_STATIC_ASSERT </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="xefg__swapchain_8h.html#add263bfe56a80bd4b18ce2c7d071ec05">xefg_swapchain_resource_validity_t</a>)&#160;</td>
          <td class="paramname"> = <code>=4</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f4d6bfd7124cbf6bf7ed0bcda7092b" name="ac2f4d6bfd7124cbf6bf7ed0bcda7092b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f4d6bfd7124cbf6bf7ed0bcda7092b">&#9670;&#160;</a></span>XEFG_SWAPCHAIN_STATIC_ASSERT() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XEFG_SWAPCHAIN_STATIC_ASSERT </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>)&#160;</td>
          <td class="paramname"> = <code>=4</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d812eb83d665b8ec761b6471d6ec6fb" name="a9d812eb83d665b8ec761b6471d6ec6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d812eb83d665b8ec761b6471d6ec6fb">&#9670;&#160;</a></span>XEFG_SWAPCHAIN_STATIC_ASSERT() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XEFG_SWAPCHAIN_STATIC_ASSERT </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="xefg__swapchain_8h.html#a04441532f3c62c75c028786cec47b3ab">xefg_swapchain_ui_mode_t</a>)&#160;</td>
          <td class="paramname"> = <code>=4</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca49289aca01f57ada9610462362aa15.html">xess_fg</a></li><li class="navelem"><a class="el" href="xefg__swapchain_8h.html">xefg_swapchain.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
