<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-FG SDK API Reference Guide: xess_fg/xefg_swapchain_debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-FG SDK API Reference Guide<span id="projectnumber">&#160;1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xefg__swapchain__debug_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">xefg_swapchain_debug.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="xefg__swapchain_8h_source.html">xefg_swapchain.h</a>&quot;</code><br />
</div>
<p><a href="xefg__swapchain__debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a84ece8e153d1c4f6151054d908817073"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187e">_xefg_swapchain_debug_feature_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain__debug_8h.html#a84ece8e153d1c4f6151054d908817073">xefg_swapchain_debug_feature_t</a></td></tr>
<tr class="memdesc:a84ece8e153d1c4f6151054d908817073"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS-FG Swap Chain debug features list.  <br /></td></tr>
<tr class="separator:a84ece8e153d1c4f6151054d908817073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a478cd177e09b7c1b892efcff83d5187e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187e">_xefg_swapchain_debug_feature_t</a> { <a class="el" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea3771529f240dbd9458d0b3388f7ace9f">XEFG_SWAPCHAIN_DEBUG_FEATURE_SHOW_ONLY_INTERPOLATION</a> = 0
, <a class="el" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea996a7bc8e5b02bd84438b08208ff5948">XEFG_SWAPCHAIN_DEBUG_FEATURE_TAG_INTERPOLATED_FRAMES</a> = 1
, <a class="el" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea0698031a20bf7bbfe1d9b4545cd85e56">XEFG_SWAPCHAIN_DEBUG_FEATURE_PRESENT_FAILED_INTERPOLATION</a> = 2
, <a class="el" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187ea62bf5ac485c9894d2f22accaa622693b">XEFG_SWAPCHAIN_DEBUG_FEATURE_RES_COUNT</a>
 }</td></tr>
<tr class="memdesc:a478cd177e09b7c1b892efcff83d5187e"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS-FG Swap Chain debug features list.  <a href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187e">More...</a><br /></td></tr>
<tr class="separator:a478cd177e09b7c1b892efcff83d5187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2d5b3aa72a5615fd5ac700b5574c231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xefg__swapchain_8h.html#a44f6366bc2b38f7ff85fc2f4afa54fee">XEFG_SWAPCHAIN_API</a> <a class="el" href="xefg__swapchain_8h.html#a57a622fd8e88ae2ed2aff761a70021d5">xefg_swapchain_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xefgswapchain__debug.html#gaf2d5b3aa72a5615fd5ac700b5574c231">xefgSwapChainEnableDebugFeature</a> (<a class="el" href="xefg__swapchain_8h.html#a0ca3628292f5aff0adbd288d7c8ac68d">xefg_swapchain_handle_t</a> hSwapChain, <a class="el" href="xefg__swapchain__debug_8h.html#a84ece8e153d1c4f6151054d908817073">xefg_swapchain_debug_feature_t</a> featureId, uint32_t enable, void *pArgument)</td></tr>
<tr class="memdesc:gaf2d5b3aa72a5615fd5ac700b5574c231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls for debug features of XeSS-FG Swap Chain API library.  <br /></td></tr>
<tr class="separator:gaf2d5b3aa72a5615fd5ac700b5574c231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35c8ca2f1fa12346f226f02649ab0f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xefg__swapchain__debug_8h.html#ad35c8ca2f1fa12346f226f02649ab0f1">XEFG_SWAPCHAIN_STATIC_ASSERT</a> (sizeof(<a class="el" href="xefg__swapchain__debug_8h.html#a84ece8e153d1c4f6151054d908817073">xefg_swapchain_debug_feature_t</a>)==4)</td></tr>
<tr class="separator:ad35c8ca2f1fa12346f226f02649ab0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a84ece8e153d1c4f6151054d908817073" name="a84ece8e153d1c4f6151054d908817073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ece8e153d1c4f6151054d908817073">&#9670;&#160;</a></span>xefg_swapchain_debug_feature_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187e">_xefg_swapchain_debug_feature_t</a> <a class="el" href="xefg__swapchain__debug_8h.html#a84ece8e153d1c4f6151054d908817073">xefg_swapchain_debug_feature_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS-FG Swap Chain debug features list. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a478cd177e09b7c1b892efcff83d5187e" name="a478cd177e09b7c1b892efcff83d5187e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478cd177e09b7c1b892efcff83d5187e">&#9670;&#160;</a></span>_xefg_swapchain_debug_feature_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xefg__swapchain__debug_8h.html#a478cd177e09b7c1b892efcff83d5187e">_xefg_swapchain_debug_feature_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS-FG Swap Chain debug features list. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a478cd177e09b7c1b892efcff83d5187ea3771529f240dbd9458d0b3388f7ace9f" name="a478cd177e09b7c1b892efcff83d5187ea3771529f240dbd9458d0b3388f7ace9f"></a>XEFG_SWAPCHAIN_DEBUG_FEATURE_SHOW_ONLY_INTERPOLATION&#160;</td><td class="fielddoc"><p>Present only interpolated frames. If interpolation fails, current back buffer will be presented. </p>
</td></tr>
<tr><td class="fieldname"><a id="a478cd177e09b7c1b892efcff83d5187ea996a7bc8e5b02bd84438b08208ff5948" name="a478cd177e09b7c1b892efcff83d5187ea996a7bc8e5b02bd84438b08208ff5948"></a>XEFG_SWAPCHAIN_DEBUG_FEATURE_TAG_INTERPOLATED_FRAMES&#160;</td><td class="fielddoc"><p>Adds a quads in the corners of interpolated frame. </p>
</td></tr>
<tr><td class="fieldname"><a id="a478cd177e09b7c1b892efcff83d5187ea0698031a20bf7bbfe1d9b4545cd85e56" name="a478cd177e09b7c1b892efcff83d5187ea0698031a20bf7bbfe1d9b4545cd85e56"></a>XEFG_SWAPCHAIN_DEBUG_FEATURE_PRESENT_FAILED_INTERPOLATION&#160;</td><td class="fielddoc"><p>Present black image instead of skipping failed interpolation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a478cd177e09b7c1b892efcff83d5187ea62bf5ac485c9894d2f22accaa622693b" name="a478cd177e09b7c1b892efcff83d5187ea62bf5ac485c9894d2f22accaa622693b"></a>XEFG_SWAPCHAIN_DEBUG_FEATURE_RES_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="xefg__swapchain__debug_8h_source.html#l00027">27</a> of file <a class="el" href="xefg__swapchain__debug_8h_source.html">xefg_swapchain_debug.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad35c8ca2f1fa12346f226f02649ab0f1" name="ad35c8ca2f1fa12346f226f02649ab0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35c8ca2f1fa12346f226f02649ab0f1">&#9670;&#160;</a></span>XEFG_SWAPCHAIN_STATIC_ASSERT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XEFG_SWAPCHAIN_STATIC_ASSERT </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="xefg__swapchain__debug_8h.html#a84ece8e153d1c4f6151054d908817073">xefg_swapchain_debug_feature_t</a>)&#160;</td>
          <td class="paramname"> = <code>=4</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca49289aca01f57ada9610462362aa15.html">xess_fg</a></li><li class="navelem"><a class="el" href="xefg__swapchain__debug_8h.html">xefg_swapchain_debug.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
