<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>any_profiling_data_in_flight&#160;:&#160;<a class="el" href="struct__xess__profiling__data__t.html#a7ce6d3494f6a8695edf94fcad38c455e">_xess_profiling_data_t</a></li>
<li>as_tensor&#160;:&#160;<a class="el" href="struct__xess__resources__to__dump__t.html#a055a00bb33a3ade096f537cee6d614ca">_xess_resources_to_dump_t</a>, <a class="el" href="struct__xess__vk__resources__to__dump__t.html#a055a00bb33a3ade096f537cee6d614ca">_xess_vk_resources_to_dump_t</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>border_pixels_to_skip_count&#160;:&#160;<a class="el" href="struct__xess__resources__to__dump__t.html#a4b329d03d60ffb48e496e41169018a31">_xess_resources_to_dump_t</a>, <a class="el" href="struct__xess__vk__resources__to__dump__t.html#a4b329d03d60ffb48e496e41169018a31">_xess_vk_resources_to_dump_t</a></li>
<li>buffer&#160;:&#160;<a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html#afb1211892a082f365aec675b78078cc5">_xess_vk_resource_to_dump_desc_t</a></li>
<li>bufferHeapOffset&#160;:&#160;<a class="el" href="struct__xess__d3d12__init__params__t.html#aca551e5731fdfe7679b6f3e24cc01d0c">_xess_d3d12_init_params_t</a>, <a class="el" href="struct__xess__vk__init__params__t.html#aca551e5731fdfe7679b6f3e24cc01d0c">_xess_vk_init_params_t</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>colorTexture&#160;:&#160;<a class="el" href="struct__xess__vk__execute__params__t.html#a19ac9e11ab2f7136b093ec7c56d7976a">_xess_vk_execute_params_t</a></li>
<li>creationNodeMask&#160;:&#160;<a class="el" href="struct__xess__d3d12__init__params__t.html#a5a826e34a732802a584fc78091837dc4">_xess_d3d12_init_params_t</a>, <a class="el" href="struct__xess__vk__init__params__t.html#a5a826e34a732802a584fc78091837dc4">_xess_vk_init_params_t</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>depthTexture&#160;:&#160;<a class="el" href="struct__xess__vk__execute__params__t.html#affff2b3bdada5aa7fbe79feee0ff417a">_xess_vk_execute_params_t</a></li>
<li>descriptorHeapOffset&#160;:&#160;<a class="el" href="struct__xess__d3d12__execute__params__t.html#ab718f6c8f437c74e2ad08ace9ee9f130">_xess_d3d12_execute_params_t</a></li>
<li>dump_elements_mask&#160;:&#160;<a class="el" href="struct__xess__dump__parameters__t.html#a1dd8e9870444dc41b3c1602b15dae269">_xess_dump_parameters_t</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exposureScale&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#a26bc83e12624ccf3b3c793a717e284ff">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#a26bc83e12624ccf3b3c793a717e284ff">_xess_d3d12_execute_params_t</a>, <a class="el" href="struct__xess__vk__execute__params__t.html#a26bc83e12624ccf3b3c793a717e284ff">_xess_vk_execute_params_t</a></li>
<li>exposureScaleTexture&#160;:&#160;<a class="el" href="struct__xess__vk__execute__params__t.html#a5d939d1ed82e88d04466ea043231dd96">_xess_vk_execute_params_t</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>format&#160;:&#160;<a class="el" href="struct__xess__vk__image__view__info.html#ad2fce8d2609a08985f4aa63f8853ab7b">_xess_vk_image_view_info</a></li>
<li>frame_count&#160;:&#160;<a class="el" href="struct__xess__dump__parameters__t.html#ae3e00071db1070451c10872b09360cad">_xess_dump_parameters_t</a>, <a class="el" href="struct__xess__profiling__data__t.html#a75021619d6a71e1e1a4ea1efb3c62138">_xess_profiling_data_t</a></li>
<li>frame_idx&#160;:&#160;<a class="el" href="struct__xess__dump__parameters__t.html#a675e89be435aec170285f3a1e7e25edf">_xess_dump_parameters_t</a></li>
<li>frame_index&#160;:&#160;<a class="el" href="struct__xess__profiled__frame__data__t.html#a7b9f42d4c57d1fe01c782d735be98074">_xess_profiled_frame_data_t</a></li>
<li>frames&#160;:&#160;<a class="el" href="struct__xess__profiling__data__t.html#a34fa47cf13f15a0c84ae5bc36f08fc1e">_xess_profiling_data_t</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gpu_duration_names&#160;:&#160;<a class="el" href="struct__xess__profiled__frame__data__t.html#a46e787a4e8a96da32fe2b173f3720d6f">_xess_profiled_frame_data_t</a></li>
<li>gpu_duration_record_count&#160;:&#160;<a class="el" href="struct__xess__profiled__frame__data__t.html#ab142b6f60de7c00c227011353cb602e5">_xess_profiled_frame_data_t</a></li>
<li>gpu_duration_values&#160;:&#160;<a class="el" href="struct__xess__profiled__frame__data__t.html#a8f6650843400b1532bdd0ce000a0e689">_xess_profiled_frame_data_t</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>height&#160;:&#160;<a class="el" href="struct__xess__vk__image__view__info.html#ab2e78c61905b4419fcc7b4cfc500fe85">_xess_vk_image_view_info</a>, <a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html#a6ad4f820ce4e75cda0686fcaad5168be">_xess_vk_resource_to_dump_desc_t</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>image&#160;:&#160;<a class="el" href="struct__xess__vk__image__view__info.html#ac48af4a2f518b64b67c40aa0efa7de6b">_xess_vk_image_view_info</a>, <a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html#ac48af4a2f518b64b67c40aa0efa7de6b">_xess_vk_resource_to_dump_desc_t</a></li>
<li>image_array_size&#160;:&#160;<a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html#a907e3e2edd5c6000a53a2d1838b052a7">_xess_vk_resource_to_dump_desc_t</a></li>
<li>image_depth&#160;:&#160;<a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html#a886ea72f5466e4e284c78da6857e689a">_xess_vk_resource_to_dump_desc_t</a></li>
<li>image_format&#160;:&#160;<a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html#a3283d6fcd9b93efe2ee98a50a36c2d7d">_xess_vk_resource_to_dump_desc_t</a></li>
<li>image_layout&#160;:&#160;<a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html#a31222575e87bcd00b6bf9046e8a98cbb">_xess_vk_resource_to_dump_desc_t</a></li>
<li>imageView&#160;:&#160;<a class="el" href="struct__xess__vk__image__view__info.html#a559b7d575d6990c54872d1cb1eb4ff35">_xess_vk_image_view_info</a></li>
<li>initFlags&#160;:&#160;<a class="el" href="struct__xess__d3d11__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">_xess_d3d11_init_params_t</a>, <a class="el" href="struct__xess__d3d12__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">_xess_d3d12_init_params_t</a>, <a class="el" href="struct__xess__vk__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">_xess_vk_init_params_t</a></li>
<li>inputColorBase&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#a4afe3dfda80148f5a10fa368f3d6a6f8">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#a4afe3dfda80148f5a10fa368f3d6a6f8">_xess_d3d12_execute_params_t</a>, <a class="el" href="struct__xess__vk__execute__params__t.html#a4afe3dfda80148f5a10fa368f3d6a6f8">_xess_vk_execute_params_t</a></li>
<li>inputDepthBase&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#ae6ec27f307c8f3dbf95472d73fc8797a">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#ae6ec27f307c8f3dbf95472d73fc8797a">_xess_d3d12_execute_params_t</a>, <a class="el" href="struct__xess__vk__execute__params__t.html#ae6ec27f307c8f3dbf95472d73fc8797a">_xess_vk_execute_params_t</a></li>
<li>inputHeight&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#a2ee55ecbea691cf3d9c000055e8dfe1b">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#a2ee55ecbea691cf3d9c000055e8dfe1b">_xess_d3d12_execute_params_t</a>, <a class="el" href="struct__xess__vk__execute__params__t.html#a2ee55ecbea691cf3d9c000055e8dfe1b">_xess_vk_execute_params_t</a></li>
<li>inputMotionVectorBase&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#abbd7c1808dbafcb1aa0475fd8ab70066">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#abbd7c1808dbafcb1aa0475fd8ab70066">_xess_d3d12_execute_params_t</a>, <a class="el" href="struct__xess__vk__execute__params__t.html#abbd7c1808dbafcb1aa0475fd8ab70066">_xess_vk_execute_params_t</a></li>
<li>inputResponsiveMaskBase&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#accb3d97fb6ba85e6560c9871010a3c57">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#accb3d97fb6ba85e6560c9871010a3c57">_xess_d3d12_execute_params_t</a>, <a class="el" href="struct__xess__vk__execute__params__t.html#accb3d97fb6ba85e6560c9871010a3c57">_xess_vk_execute_params_t</a></li>
<li>inputWidth&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#ad57863724c458e3583d0acb4be23cb7b">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#ad57863724c458e3583d0acb4be23cb7b">_xess_d3d12_execute_params_t</a>, <a class="el" href="struct__xess__vk__execute__params__t.html#ad57863724c458e3583d0acb4be23cb7b">_xess_vk_execute_params_t</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jitterOffsetX&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#a701953ac726be26afde35ba21b1854f5">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#a701953ac726be26afde35ba21b1854f5">_xess_d3d12_execute_params_t</a>, <a class="el" href="struct__xess__vk__execute__params__t.html#a701953ac726be26afde35ba21b1854f5">_xess_vk_execute_params_t</a></li>
<li>jitterOffsetY&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#ab8fec73568168bc8ba655190c20b98b0">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#ab8fec73568168bc8ba655190c20b98b0">_xess_d3d12_execute_params_t</a>, <a class="el" href="struct__xess__vk__execute__params__t.html#ab8fec73568168bc8ba655190c20b98b0">_xess_vk_execute_params_t</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>major&#160;:&#160;<a class="el" href="struct__xess__version__t.html#a600930655b7237315b72223c48327ea8">_xess_version_t</a></li>
<li>minor&#160;:&#160;<a class="el" href="struct__xess__version__t.html#a9f280ce3ae5b6cd9346fd7a09ff29168">_xess_version_t</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>outputColorBase&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#a6408622b605e51416238460aa3e58533">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#a6408622b605e51416238460aa3e58533">_xess_d3d12_execute_params_t</a>, <a class="el" href="struct__xess__vk__execute__params__t.html#a6408622b605e51416238460aa3e58533">_xess_vk_execute_params_t</a></li>
<li>outputResolution&#160;:&#160;<a class="el" href="struct__xess__d3d11__init__params__t.html#adefd841ee2588585d89bf91ced85e84c">_xess_d3d11_init_params_t</a>, <a class="el" href="struct__xess__d3d12__init__params__t.html#adefd841ee2588585d89bf91ced85e84c">_xess_d3d12_init_params_t</a>, <a class="el" href="struct__xess__vk__init__params__t.html#adefd841ee2588585d89bf91ced85e84c">_xess_vk_init_params_t</a></li>
<li>outputTexture&#160;:&#160;<a class="el" href="struct__xess__vk__execute__params__t.html#a2912d2551b0dc2224c7840a3a2f8d9eb">_xess_vk_execute_params_t</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>patch&#160;:&#160;<a class="el" href="struct__xess__version__t.html#ab74656704767a7e73da4cd20dfd51a5d">_xess_version_t</a></li>
<li>path&#160;:&#160;<a class="el" href="struct__xess__dump__parameters__t.html#a3b02c6de5c049804444a246f7fdf46b4">_xess_dump_parameters_t</a></li>
<li>pColorTexture&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#a0fa7a1c7cbac0f9fe52f6cde8151ba59">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#af0438b6fee2a81109430081d6d822090">_xess_d3d12_execute_params_t</a></li>
<li>pDepthTexture&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#af735f75a97de078cf9171b3db0c873c0">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#a0aced69da09a2f6ef2e7034270ca513c">_xess_d3d12_execute_params_t</a></li>
<li>pDescriptorHeap&#160;:&#160;<a class="el" href="struct__xess__d3d12__execute__params__t.html#a6a5db20b91a54c5160e350c7ba544c51">_xess_d3d12_execute_params_t</a></li>
<li>pExposureScaleTexture&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#ae5b2d27356249123f9266687d9d08ee3">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#a848453834ef179e0694c525051fbf493">_xess_d3d12_execute_params_t</a></li>
<li>pipelineCache&#160;:&#160;<a class="el" href="struct__xess__vk__init__params__t.html#af41e2c502fc1ad3d4039dee45ca26b18">_xess_vk_init_params_t</a></li>
<li>pOutputTexture&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#ac60df507dcfe4f9aba1d2fcfb0f91cd2">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#a680b0c0b8f150bd2f8a4bd07da22519e">_xess_d3d12_execute_params_t</a></li>
<li>pPipelineLibrary&#160;:&#160;<a class="el" href="struct__xess__d3d12__init__params__t.html#a254d1c85f1dde5405a267084da481ad9">_xess_d3d12_init_params_t</a></li>
<li>pResponsivePixelMaskTexture&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#ab5a184552da71731c817590948645f2f">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#aa9210e99440b1564285d6d88ddf4d789">_xess_d3d12_execute_params_t</a></li>
<li>pTempBufferHeap&#160;:&#160;<a class="el" href="struct__xess__d3d12__init__params__t.html#a8b41cbb0e0c875bf2631ef6b414d4259">_xess_d3d12_init_params_t</a></li>
<li>pTempTextureHeap&#160;:&#160;<a class="el" href="struct__xess__d3d12__init__params__t.html#a32b6ed71e10b2df805c033b158f9d1f5">_xess_d3d12_init_params_t</a></li>
<li>pVelocityTexture&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#ae5d674230f42b08e96f082dbd82c83a9">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#a112aa451fae1a83e2bc6ffc999206c2a">_xess_d3d12_execute_params_t</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>qualitySetting&#160;:&#160;<a class="el" href="struct__xess__d3d11__init__params__t.html#ad1566e156f30842fc8a32e5e508094b2">_xess_d3d11_init_params_t</a>, <a class="el" href="struct__xess__d3d12__init__params__t.html#ad1566e156f30842fc8a32e5e508094b2">_xess_d3d12_init_params_t</a>, <a class="el" href="struct__xess__vk__init__params__t.html#ad1566e156f30842fc8a32e5e508094b2">_xess_vk_init_params_t</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>requiredDescriptorCount&#160;:&#160;<a class="el" href="struct__xess__properties__t.html#a2dc96375a6205c03219a9904a568c01c">_xess_properties_t</a></li>
<li>reserved&#160;:&#160;<a class="el" href="struct__xess__version__t.html#a5a6ed8c04a3db86066924b1a1bf4dad3">_xess_version_t</a></li>
<li>reserved0&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#a99430c650ba489b07be8478c32b22606">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#a99430c650ba489b07be8478c32b22606">_xess_d3d12_execute_params_t</a>, <a class="el" href="struct__xess__vk__execute__params__t.html#a99430c650ba489b07be8478c32b22606">_xess_vk_execute_params_t</a></li>
<li>resetHistory&#160;:&#160;<a class="el" href="struct__xess__d3d11__execute__params__t.html#af2336172df07c9d4a8d36a9a1f188a2e">_xess_d3d11_execute_params_t</a>, <a class="el" href="struct__xess__d3d12__execute__params__t.html#af2336172df07c9d4a8d36a9a1f188a2e">_xess_d3d12_execute_params_t</a>, <a class="el" href="struct__xess__vk__execute__params__t.html#af2336172df07c9d4a8d36a9a1f188a2e">_xess_vk_execute_params_t</a></li>
<li>resource_count&#160;:&#160;<a class="el" href="struct__xess__resources__to__dump__t.html#afa5d343e953478907a576e9c372a5838">_xess_resources_to_dump_t</a>, <a class="el" href="struct__xess__vk__resources__to__dump__t.html#afa5d343e953478907a576e9c372a5838">_xess_vk_resources_to_dump_t</a></li>
<li>resource_names&#160;:&#160;<a class="el" href="struct__xess__resources__to__dump__t.html#a4f61a0f5b6b502a4cd89405410853fde">_xess_resources_to_dump_t</a>, <a class="el" href="struct__xess__vk__resources__to__dump__t.html#a4f61a0f5b6b502a4cd89405410853fde">_xess_vk_resources_to_dump_t</a></li>
<li>resources&#160;:&#160;<a class="el" href="struct__xess__resources__to__dump__t.html#aeb3cb43b5376fe80794c4f5e4b47ff68">_xess_resources_to_dump_t</a>, <a class="el" href="struct__xess__vk__resources__to__dump__t.html#adbb887efdf0409b1f1291aeb800b8232">_xess_vk_resources_to_dump_t</a></li>
<li>responsivePixelMaskTexture&#160;:&#160;<a class="el" href="struct__xess__vk__execute__params__t.html#a3537c3ae84c9c3fef11c7fb08eeb3842">_xess_vk_execute_params_t</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>subresourceRange&#160;:&#160;<a class="el" href="struct__xess__vk__image__view__info.html#aa1fb84be56022d72345ce5e16e3587f5">_xess_vk_image_view_info</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tempBufferHeap&#160;:&#160;<a class="el" href="struct__xess__vk__init__params__t.html#a7a786f1ecfcf7c3f2825b9ea257c0ff0">_xess_vk_init_params_t</a></li>
<li>tempBufferHeapSize&#160;:&#160;<a class="el" href="struct__xess__properties__t.html#a0db8617705e860098e048d7f3e5466ff">_xess_properties_t</a></li>
<li>tempTextureHeap&#160;:&#160;<a class="el" href="struct__xess__vk__init__params__t.html#a2760d04db8e256c1d31ea1afda46ee7e">_xess_vk_init_params_t</a></li>
<li>tempTextureHeapSize&#160;:&#160;<a class="el" href="struct__xess__properties__t.html#a209e8c58699154a12ca8c51d190565ee">_xess_properties_t</a></li>
<li>tensor_channel_count&#160;:&#160;<a class="el" href="struct__xess__resources__to__dump__t.html#ae59e9714ae9a69c614783e31a585a221">_xess_resources_to_dump_t</a>, <a class="el" href="struct__xess__vk__resources__to__dump__t.html#ae59e9714ae9a69c614783e31a585a221">_xess_vk_resources_to_dump_t</a></li>
<li>tensor_height&#160;:&#160;<a class="el" href="struct__xess__resources__to__dump__t.html#a7d6bf0ceee8b6abbb2678a630531e4fb">_xess_resources_to_dump_t</a>, <a class="el" href="struct__xess__vk__resources__to__dump__t.html#a7d6bf0ceee8b6abbb2678a630531e4fb">_xess_vk_resources_to_dump_t</a></li>
<li>tensor_width&#160;:&#160;<a class="el" href="struct__xess__resources__to__dump__t.html#a1b5c859fbf4a5eb748d5381e6063f673">_xess_resources_to_dump_t</a>, <a class="el" href="struct__xess__vk__resources__to__dump__t.html#a1b5c859fbf4a5eb748d5381e6063f673">_xess_vk_resources_to_dump_t</a></li>
<li>textureHeapOffset&#160;:&#160;<a class="el" href="struct__xess__d3d12__init__params__t.html#a9e2ba8ca5471d07e4bb30183deb00e56">_xess_d3d12_init_params_t</a>, <a class="el" href="struct__xess__vk__init__params__t.html#a9e2ba8ca5471d07e4bb30183deb00e56">_xess_vk_init_params_t</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>velocityTexture&#160;:&#160;<a class="el" href="struct__xess__vk__execute__params__t.html#a5feae626d91973358a79ec20ef724076">_xess_vk_execute_params_t</a></li>
<li>visibleNodeMask&#160;:&#160;<a class="el" href="struct__xess__d3d12__init__params__t.html#a153b79c833ddce15c33d78691a679ca3">_xess_d3d12_init_params_t</a>, <a class="el" href="struct__xess__vk__init__params__t.html#a153b79c833ddce15c33d78691a679ca3">_xess_vk_init_params_t</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width&#160;:&#160;<a class="el" href="struct__xess__vk__image__view__info.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">_xess_vk_image_view_info</a>, <a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html#aa03703b9c1bfb2a966195b99451168e5">_xess_vk_resource_to_dump_desc_t</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="struct__xess__2d__t.html#aae8a40a17c0be29c1f06ca6b4f9e2235">_xess_2d_t</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="struct__xess__2d__t.html#a9c02f93c9698e4486878867c4f265c48">_xess_2d_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
