<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>sizecheck__LINE__&#160;:&#160;<a class="el" href="xess_8h.html#a8b1577973a08cac2cbbe31bb1297eff5">xess.h</a>, <a class="el" href="xess__debug_8h.html#a368b9d0a82e205f30f7e7c0da413e318">xess_debug.h</a></li>
<li>xess_2d_t&#160;:&#160;<a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess.h</a></li>
<li>xess_app_log_callback_t&#160;:&#160;<a class="el" href="xess_8h.html#a0d102f62adf531a2cd721e4b78a1cd18">xess.h</a></li>
<li>xess_context_handle_t&#160;:&#160;<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess.h</a></li>
<li>xess_coord_t&#160;:&#160;<a class="el" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">xess.h</a></li>
<li>xess_d3d11_execute_params_t&#160;:&#160;<a class="el" href="xess__d3d11_8h.html#a9fb56f0d1b2a19d8b1c281abc00d90f3">xess_d3d11.h</a></li>
<li>xess_d3d11_init_params_t&#160;:&#160;<a class="el" href="xess__d3d11_8h.html#a7558af14615be023bed127de4cd674ab">xess_d3d11.h</a></li>
<li>xess_d3d12_execute_params_t&#160;:&#160;<a class="el" href="xess__d3d12_8h.html#a013d859444728ce4c0b3b95e5437caf5">xess_d3d12.h</a></li>
<li>xess_d3d12_init_params_t&#160;:&#160;<a class="el" href="xess__d3d12_8h.html#a8738b1b1df89db7fcdb1647af648c7d7">xess_d3d12.h</a></li>
<li>xess_dump_element_bits_t&#160;:&#160;<a class="el" href="xess__debug_8h.html#a516d71b76c0d19198beed6465eb4535c">xess_debug.h</a></li>
<li>xess_dump_elements_mask_t&#160;:&#160;<a class="el" href="xess__debug_8h.html#a508c6f679546883d9c849cbfd3615363">xess_debug.h</a></li>
<li>xess_dump_parameters_t&#160;:&#160;<a class="el" href="xess__debug_8h.html#a7a40b052b76b6b70177eb6bca388a214">xess_debug.h</a></li>
<li>xess_init_flags_t&#160;:&#160;<a class="el" href="xess_8h.html#a4d9dd06b8ad6424f988f53522f8969a8">xess.h</a></li>
<li>xess_logging_level_t&#160;:&#160;<a class="el" href="xess_8h.html#a6432053aa5103ccd9df8618a7eaaacb8">xess.h</a></li>
<li>xess_network_model_t&#160;:&#160;<a class="el" href="xess__debug_8h.html#a0f8d91004ab90548549da8adb0d4f195">xess_debug.h</a></li>
<li>xess_profiled_frame_data_t&#160;:&#160;<a class="el" href="xess__debug_8h.html#a8fb30e1bc4f2c5e8dab3d8a80c30e3be">xess_debug.h</a></li>
<li>xess_profiling_data_t&#160;:&#160;<a class="el" href="xess__debug_8h.html#ad7d2b8797e2ede0f09b73e1a240583f9">xess_debug.h</a></li>
<li>xess_properties_t&#160;:&#160;<a class="el" href="xess_8h.html#a81c9ce6225897595f26130f90c41f3e2">xess.h</a></li>
<li>xess_quality_settings_t&#160;:&#160;<a class="el" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess.h</a></li>
<li>xess_resources_to_dump_t&#160;:&#160;<a class="el" href="xess__d3d12__debug_8h.html#a16c2ebf61da2c3a48f3c985c1fb9b8e7">xess_d3d12_debug.h</a></li>
<li>xess_result_t&#160;:&#160;<a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess.h</a></li>
<li>xess_version_t&#160;:&#160;<a class="el" href="xess_8h.html#a5b198528154044a5bc33a464e62d34a0">xess.h</a></li>
<li>xess_vk_execute_params_t&#160;:&#160;<a class="el" href="xess__vk_8h.html#a12c7f21cd423e0e8b3fd82442f2e23f6">xess_vk.h</a></li>
<li>xess_vk_image_view_info&#160;:&#160;<a class="el" href="xess__vk_8h.html#a4b844d94f9884404dacfc7065bf23b44">xess_vk.h</a></li>
<li>xess_vk_init_params_t&#160;:&#160;<a class="el" href="xess__vk_8h.html#a74653345769254667c4c211575b1370d">xess_vk.h</a></li>
<li>xess_vk_resource_to_dump_desc_t&#160;:&#160;<a class="el" href="xess__vk__debug_8h.html#add779cd61fb420d970feaf062eefe350">xess_vk_debug.h</a></li>
<li>xess_vk_resources_to_dump_t&#160;:&#160;<a class="el" href="xess__vk__debug_8h.html#a0ffbb82578bd186707a0413b2b8067b3">xess_vk_debug.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
