<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_xess_dump_element_bits_t&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83">xess_debug.h</a></li>
<li>_xess_init_flags_t&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1">xess.h</a></li>
<li>_xess_logging_level_t&#160;:&#160;<a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721">xess.h</a></li>
<li>_xess_network_model_t&#160;:&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41ed">xess_debug.h</a></li>
<li>_xess_quality_settings_t&#160;:&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34">xess.h</a></li>
<li>_xess_result_t&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612">xess.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sizecheck__LINE__&#160;:&#160;<a class="el" href="xess_8h.html#a8b1577973a08cac2cbbe31bb1297eff5">xess.h</a>, <a class="el" href="xess__debug_8h.html#a368b9d0a82e205f30f7e7c0da413e318">xess_debug.h</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xess_2d_t&#160;:&#160;<a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess.h</a></li>
<li>XESS_API&#160;:&#160;<a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">xess.h</a></li>
<li>xess_app_log_callback_t&#160;:&#160;<a class="el" href="xess_8h.html#a0d102f62adf531a2cd721e4b78a1cd18">xess.h</a></li>
<li>xess_context_handle_t&#160;:&#160;<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess.h</a></li>
<li>xess_coord_t&#160;:&#160;<a class="el" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">xess.h</a></li>
<li>xess_d3d11_execute_params_t&#160;:&#160;<a class="el" href="xess__d3d11_8h.html#a9fb56f0d1b2a19d8b1c281abc00d90f3">xess_d3d11.h</a></li>
<li>xess_d3d11_init_params_t&#160;:&#160;<a class="el" href="xess__d3d11_8h.html#a7558af14615be023bed127de4cd674ab">xess_d3d11.h</a></li>
<li>XESS_D3D12_DEBUG_ENABLE_PROFILING&#160;:&#160;<a class="el" href="xess__d3d12__debug_8h.html#ad587f5e54cc2f41c539dd8983e248cb2">xess_d3d12_debug.h</a></li>
<li>xess_d3d12_execute_params_t&#160;:&#160;<a class="el" href="xess__d3d12_8h.html#a013d859444728ce4c0b3b95e5437caf5">xess_d3d12.h</a></li>
<li>xess_d3d12_init_params_t&#160;:&#160;<a class="el" href="xess__d3d12_8h.html#a8738b1b1df89db7fcdb1647af648c7d7">xess_d3d12.h</a></li>
<li>XESS_DEBUG_ENABLE_PROFILING&#160;:&#160;<a class="el" href="xess__debug_8h.html#a0d5aa6c3abdd6c49ec991416a75a5e66">xess_debug.h</a></li>
<li>XESS_DUMP_ALL&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a312ca9873e04595421188f6345d28f82">xess_debug.h</a></li>
<li>XESS_DUMP_ALL_INPUTS&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a5bde5b4edb7c99106b7ad168d3da89fe">xess_debug.h</a></li>
<li>xess_dump_element_bits_t&#160;:&#160;<a class="el" href="xess__debug_8h.html#a516d71b76c0d19198beed6465eb4535c">xess_debug.h</a></li>
<li>xess_dump_elements_mask_t&#160;:&#160;<a class="el" href="xess__debug_8h.html#a508c6f679546883d9c849cbfd3615363">xess_debug.h</a></li>
<li>XESS_DUMP_EXECUTION_PARAMETERS&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a60e0f8ed79622d3f7e4588a658fc484a">xess_debug.h</a></li>
<li>XESS_DUMP_HISTORY&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83ae98ac97ee61128c3b0632a8ccbefc6bc">xess_debug.h</a></li>
<li>XESS_DUMP_INPUT_COLOR&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a623a94758729c9bcdc65df0547b1974f">xess_debug.h</a></li>
<li>XESS_DUMP_INPUT_DEPTH&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83aa9f414176cfe6c87f0e7b62d60976a88">xess_debug.h</a></li>
<li>XESS_DUMP_INPUT_EXPOSURE_SCALE&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a89c37b4f5e86951bddd55fb8a5164bcc">xess_debug.h</a></li>
<li>XESS_DUMP_INPUT_RESPONSIVE_PIXEL_MASK&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a002eada067830ed6c0aa36fbc60a21f2">xess_debug.h</a></li>
<li>XESS_DUMP_INPUT_VELOCITY&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a660e96b09d4656899f05260d1e7622a3">xess_debug.h</a></li>
<li>XESS_DUMP_OUTPUT&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83ab5fabbdd4efc47253723dd02ac132121">xess_debug.h</a></li>
<li>xess_dump_parameters_t&#160;:&#160;<a class="el" href="xess__debug_8h.html#a7a40b052b76b6b70177eb6bca388a214">xess_debug.h</a></li>
<li>XESS_INIT_FLAG_ENABLE_AUTOEXPOSURE&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1aa1dd640b8cb314e9c7f312c7da11edc7">xess.h</a></li>
<li>XESS_INIT_FLAG_EXPOSURE_SCALE_TEXTURE&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a99164122cf8c776c7ce5bfdfe3fd0492">xess.h</a></li>
<li>XESS_INIT_FLAG_EXTERNAL_DESCRIPTOR_HEAP&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a7a765c7ec24c2b4193baf2e0a30fb4c7">xess.h</a></li>
<li>XESS_INIT_FLAG_HIGH_RES_MV&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a88dbf4a687acc9bd1281778570c7c757">xess.h</a></li>
<li>XESS_INIT_FLAG_INVERTED_DEPTH&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a91fe3728f6cafc03e6da0a064389859a">xess.h</a></li>
<li>XESS_INIT_FLAG_JITTERED_MV&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a8390a8a09d1f38a88608644929954028">xess.h</a></li>
<li>XESS_INIT_FLAG_LDR_INPUT_COLOR&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a0eb16d799c44bab1bbf3c59dfd97ceb9">xess.h</a></li>
<li>XESS_INIT_FLAG_NONE&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a93cdd13324042072081453aeaadf0e1e">xess.h</a></li>
<li>XESS_INIT_FLAG_RESPONSIVE_PIXEL_MASK&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1ad1f14cc0ac79131e639d3bab61c5f48c">xess.h</a></li>
<li>XESS_INIT_FLAG_USE_NDC_VELOCITY&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a2c868f941d0829edc844b93bd76cf0f2">xess.h</a></li>
<li>xess_init_flags_t&#160;:&#160;<a class="el" href="xess_8h.html#a4d9dd06b8ad6424f988f53522f8969a8">xess.h</a></li>
<li>XESS_LOGGING_LEVEL_DEBUG&#160;:&#160;<a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a526588cb8c0fe38b7bb35479bd44b710">xess.h</a></li>
<li>XESS_LOGGING_LEVEL_ERROR&#160;:&#160;<a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a7142dcde3f8100558086ad32c674242b">xess.h</a></li>
<li>XESS_LOGGING_LEVEL_INFO&#160;:&#160;<a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a02d7dfe8174efddabcf108baf804b4a6">xess.h</a></li>
<li>xess_logging_level_t&#160;:&#160;<a class="el" href="xess_8h.html#a6432053aa5103ccd9df8618a7eaaacb8">xess.h</a></li>
<li>XESS_LOGGING_LEVEL_WARNING&#160;:&#160;<a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a089568d56d50438813be38513b886486">xess.h</a></li>
<li>XESS_NETWORK_MODEL_3&#160;:&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41edaa0058fc7d00fc843edf2565d02e10efb">xess_debug.h</a></li>
<li>XESS_NETWORK_MODEL_4&#160;:&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda2e8d76631f8e60693e01fac0bea9eae1">xess_debug.h</a></li>
<li>XESS_NETWORK_MODEL_5&#160;:&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda0d0a56b245d86898dc43f4d02891d210">xess_debug.h</a></li>
<li>XESS_NETWORK_MODEL_6&#160;:&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41edab8ab7ee0a41f01aff572d13e8d6823d3">xess_debug.h</a></li>
<li>XESS_NETWORK_MODEL_KPSS&#160;:&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda1489add6542185904900e0b6796b8215">xess_debug.h</a></li>
<li>XESS_NETWORK_MODEL_SPLAT&#160;:&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda89d379244951ad3c2988a0d303b4a0cb">xess_debug.h</a></li>
<li>xess_network_model_t&#160;:&#160;<a class="el" href="xess__debug_8h.html#a0f8d91004ab90548549da8adb0d4f195">xess_debug.h</a></li>
<li>XESS_NETWORK_MODEL_UNKNOWN&#160;:&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda9eba0185843c8921f2b8f5ee3679816d">xess_debug.h</a></li>
<li>XESS_PACK_B&#160;:&#160;<a class="el" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">xess.h</a></li>
<li>XESS_PACK_B_X&#160;:&#160;<a class="el" href="xess_8h.html#a0cbf0d6231ec6ae03e685f2ddee69a95">xess.h</a></li>
<li>XESS_PACK_E&#160;:&#160;<a class="el" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">xess.h</a></li>
<li>XESS_PRAGMA&#160;:&#160;<a class="el" href="xess_8h.html#af3af4f4afda4277313b1b91dbf1f7497">xess.h</a></li>
<li>xess_profiled_frame_data_t&#160;:&#160;<a class="el" href="xess__debug_8h.html#a8fb30e1bc4f2c5e8dab3d8a80c30e3be">xess_debug.h</a></li>
<li>xess_profiling_data_t&#160;:&#160;<a class="el" href="xess__debug_8h.html#ad7d2b8797e2ede0f09b73e1a240583f9">xess_debug.h</a></li>
<li>xess_properties_t&#160;:&#160;<a class="el" href="xess_8h.html#a81c9ce6225897595f26130f90c41f3e2">xess.h</a></li>
<li>XESS_QUALITY_SETTING_AA&#160;:&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a4f1f0df837971632fff6cf8d85779b36">xess.h</a></li>
<li>XESS_QUALITY_SETTING_BALANCED&#160;:&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34af42585b087b48ac84f15147eca7f84fc">xess.h</a></li>
<li>XESS_QUALITY_SETTING_PERFORMANCE&#160;:&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a375807073d5e41d49599bc4c3796a298">xess.h</a></li>
<li>XESS_QUALITY_SETTING_QUALITY&#160;:&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34aad6611bfc9d8b4367d40cc4341781071">xess.h</a></li>
<li>XESS_QUALITY_SETTING_ULTRA_PERFORMANCE&#160;:&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a5803e825cd025c644427e6e16316e182">xess.h</a></li>
<li>XESS_QUALITY_SETTING_ULTRA_QUALITY&#160;:&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a2307f69631f48661ec35997e6b9dfa7b">xess.h</a></li>
<li>XESS_QUALITY_SETTING_ULTRA_QUALITY_PLUS&#160;:&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34af8274e9b7edb2c2bba9f4f68f7ebce53">xess.h</a></li>
<li>xess_quality_settings_t&#160;:&#160;<a class="el" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess.h</a></li>
<li>xess_resources_to_dump_t&#160;:&#160;<a class="el" href="xess__d3d12__debug_8h.html#a16c2ebf61da2c3a48f3c985c1fb9b8e7">xess_d3d12_debug.h</a></li>
<li>XESS_RESULT_ERROR_CANT_LOAD_LIBRARY&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612ab0c58d47a6858d66925b00e17bda81f5">xess.h</a></li>
<li>XESS_RESULT_ERROR_DEVICE&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a47d58f63ff4815586df793c60eed4dc0">xess.h</a></li>
<li>XESS_RESULT_ERROR_DEVICE_OUT_OF_MEMORY&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612ac8e207e9005b05302499f10cda8d58f5">xess.h</a></li>
<li>XESS_RESULT_ERROR_INVALID_ARGUMENT&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a30021fa62d2929cc6bf0d47d07e3c59e">xess.h</a></li>
<li>XESS_RESULT_ERROR_INVALID_CONTEXT&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a27d5e96802336368594096df18a1ae06">xess.h</a></li>
<li>XESS_RESULT_ERROR_NOT_IMPLEMENTED&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a1953e4a40daecb661d97b031c38ce1f6">xess.h</a></li>
<li>XESS_RESULT_ERROR_OPERATION_IN_PROGRESS&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a8ca9ff62f59f7b647e62dc3c52ec6ac8">xess.h</a></li>
<li>XESS_RESULT_ERROR_UNINITIALIZED&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a635c3fdf5ff04d037167f1cb37d46e23">xess.h</a></li>
<li>XESS_RESULT_ERROR_UNKNOWN&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a1a08d6aec7e38e2f0bd03893c05b9d2f">xess.h</a></li>
<li>XESS_RESULT_ERROR_UNSUPPORTED&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612aa1255da83c4c0fcc2b4a2d7bb4af02bf">xess.h</a></li>
<li>XESS_RESULT_ERROR_UNSUPPORTED_DEVICE&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a00eab4ebb1fb95a65e2b4d82981fb3f8">xess.h</a></li>
<li>XESS_RESULT_ERROR_UNSUPPORTED_DRIVER&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a15bd2bd2e7ae00b9ddd87fa5a43b1ee2">xess.h</a></li>
<li>XESS_RESULT_ERROR_WRONG_CALL_ORDER&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a27721f6e9df149ce23a0f47cfb97f949">xess.h</a></li>
<li>XESS_RESULT_SUCCESS&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612afd64586bcb0f0638509e4ae5506c72cf">xess.h</a></li>
<li>xess_result_t&#160;:&#160;<a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess.h</a></li>
<li>XESS_RESULT_WARNING_NONEXISTING_FOLDER&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a7f8d0f6dc01ba497911fdbdb02b05a45">xess.h</a></li>
<li>XESS_RESULT_WARNING_OLD_DRIVER&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a3dd0509c6e5d3a95c852aa92357b8d72">xess.h</a></li>
<li>xess_version_t&#160;:&#160;<a class="el" href="xess_8h.html#a5b198528154044a5bc33a464e62d34a0">xess.h</a></li>
<li>xess_vk_execute_params_t&#160;:&#160;<a class="el" href="xess__vk_8h.html#a12c7f21cd423e0e8b3fd82442f2e23f6">xess_vk.h</a></li>
<li>xess_vk_image_view_info&#160;:&#160;<a class="el" href="xess__vk_8h.html#a4b844d94f9884404dacfc7065bf23b44">xess_vk.h</a></li>
<li>xess_vk_init_params_t&#160;:&#160;<a class="el" href="xess__vk_8h.html#a74653345769254667c4c211575b1370d">xess_vk.h</a></li>
<li>xess_vk_resource_to_dump_desc_t&#160;:&#160;<a class="el" href="xess__vk__debug_8h.html#add779cd61fb420d970feaf062eefe350">xess_vk_debug.h</a></li>
<li>xess_vk_resources_to_dump_t&#160;:&#160;<a class="el" href="xess__vk__debug_8h.html#a0ffbb82578bd186707a0413b2b8067b3">xess_vk_debug.h</a></li>
<li>xessD3D11CreateContext()&#160;:&#160;<a class="el" href="group__xess-d3d11.html#ga5a64ca022d096bbb6b814d4edd7877b5">xess_d3d11.h</a></li>
<li>xessD3D11Execute()&#160;:&#160;<a class="el" href="group__xess-d3d11.html#ga07442406f816bb0776c521a4b0085f96">xess_d3d11.h</a></li>
<li>xessD3D11GetInitParams()&#160;:&#160;<a class="el" href="group__xess-d3d11.html#ga7027403e2782e57c8b2c044c19a48a8e">xess_d3d11.h</a></li>
<li>xessD3D11Init()&#160;:&#160;<a class="el" href="group__xess-d3d11.html#ga707b311ffa7b8f199602854ffb568604">xess_d3d11.h</a></li>
<li>xessD3D12BuildPipelines()&#160;:&#160;<a class="el" href="group__xess-d3d12.html#gac39e8fcd2d1575ab36e54aacbc3d3b6a">xess_d3d12.h</a></li>
<li>xessD3D12CreateContext()&#160;:&#160;<a class="el" href="group__xess-d3d12.html#ga6b15c60fbdeefc17a1064950c90d2e2d">xess_d3d12.h</a></li>
<li>xessD3D12Execute()&#160;:&#160;<a class="el" href="group__xess-d3d12.html#gaf8e15aa3a0915546fdfcaa899f58c102">xess_d3d12.h</a></li>
<li>xessD3D12GetInitParams()&#160;:&#160;<a class="el" href="group__xess-d3d12.html#ga1208e868c1eac8d1e29f56835903d7c0">xess_d3d12.h</a></li>
<li>xessD3D12GetProfilingData()&#160;:&#160;<a class="el" href="group__xess-d3d12-debug.html#ga3a8e8bee0b8ba06871c765648202c938">xess_d3d12_debug.h</a></li>
<li>xessD3D12GetResourcesToDump()&#160;:&#160;<a class="el" href="group__xess-d3d12-debug.html#gaf62cb7b5e756de611a19896a5248c92b">xess_d3d12_debug.h</a></li>
<li>xessD3D12Init()&#160;:&#160;<a class="el" href="group__xess-d3d12.html#gafb211935ba10efefc5a7063b276fce31">xess_d3d12.h</a></li>
<li>xessDestroyContext()&#160;:&#160;<a class="el" href="group__xess.html#gae5d88d9bdb50033ab254aa2e692c9bc0">xess.h</a></li>
<li>xessForceLegacyScaleFactors()&#160;:&#160;<a class="el" href="group__xess.html#ga016818ad0a8454cfce7a2316450df20e">xess.h</a></li>
<li>xessGetExposureMultiplier()&#160;:&#160;<a class="el" href="group__xess.html#ga84293d9d7a2331dcac496a3dbb8a9a7c">xess.h</a></li>
<li>xessGetInputResolution()&#160;:&#160;<a class="el" href="group__xess.html#ga6ed6ab924e0a41ff56485b562acd5073">xess.h</a></li>
<li>xessGetIntelXeFXVersion()&#160;:&#160;<a class="el" href="group__xess.html#ga88ea52641806d14ef5a4995b5d78ea91">xess.h</a></li>
<li>xessGetJitterScale()&#160;:&#160;<a class="el" href="group__xess.html#gaaaff5dc2376dd08bd1f451e61fdc8784">xess.h</a></li>
<li>xessGetMaxResponsiveMaskValue()&#160;:&#160;<a class="el" href="group__xess.html#ga646d20a888b6dd13793717dd1e3d800c">xess.h</a></li>
<li>xessGetOptimalInputResolution()&#160;:&#160;<a class="el" href="group__xess.html#gadf70f7ff418f9aeb9bf3dbabf2fb50ed">xess.h</a></li>
<li>xessGetPipelineBuildStatus()&#160;:&#160;<a class="el" href="group__xess.html#gaa148190453919ceae0cd3ffb22593389">xess.h</a></li>
<li>xessGetProfilingData()&#160;:&#160;<a class="el" href="group__xess-debug.html#gae22ddd3bb882cd096912a47cd5d0e7d7">xess_debug.h</a></li>
<li>xessGetProperties()&#160;:&#160;<a class="el" href="group__xess.html#gaae4893a4bfed059402ca55f256738773">xess.h</a></li>
<li>xessGetVelocityScale()&#160;:&#160;<a class="el" href="group__xess.html#ga7c6c49e93cc5f102473c76cfa1081bd5">xess.h</a></li>
<li>xessGetVersion()&#160;:&#160;<a class="el" href="group__xess.html#ga0fc6e0c7b21322a0af96f1ee1e4667d3">xess.h</a></li>
<li>xessIsOptimalDriver()&#160;:&#160;<a class="el" href="group__xess.html#ga716ee0ab9df5de9726315ba5df21308c">xess.h</a></li>
<li>xessSelectNetworkModel()&#160;:&#160;<a class="el" href="group__xess-debug.html#ga596f2374ff85d63d430d885da295818b">xess_debug.h</a></li>
<li>xessSetExposureMultiplier()&#160;:&#160;<a class="el" href="group__xess.html#gae86133e9850ce4926f97e96a888259cc">xess.h</a></li>
<li>xessSetJitterScale()&#160;:&#160;<a class="el" href="group__xess.html#ga30e9bee98f90568e6a9d39bd7d1ccd74">xess.h</a></li>
<li>xessSetLoggingCallback()&#160;:&#160;<a class="el" href="group__xess.html#gaaf68a347af5e5c9c1e518f0bc5daaf1c">xess.h</a></li>
<li>xessSetMaxResponsiveMaskValue()&#160;:&#160;<a class="el" href="group__xess.html#ga522339152e9175761232b05b5e13e5c6">xess.h</a></li>
<li>xessSetVelocityScale()&#160;:&#160;<a class="el" href="group__xess.html#ga0f95b12fe2611b877d72efdd9f050639">xess.h</a></li>
<li>xessStartDump()&#160;:&#160;<a class="el" href="group__xess-debug.html#gaa320ed0d9c03d6abb26f37647b12db7e">xess_debug.h</a></li>
<li>xessVKBuildPipelines()&#160;:&#160;<a class="el" href="group__xess-vulkan.html#ga36aea8af04ab004cbcf885269cc3cf8a">xess_vk.h</a></li>
<li>xessVKCreateContext()&#160;:&#160;<a class="el" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xess_vk.h</a></li>
<li>xessVKExecute()&#160;:&#160;<a class="el" href="group__xess-vulkan.html#ga33091e70902779ab670c9b5ab50a7353">xess_vk.h</a></li>
<li>xessVKGetInitParams()&#160;:&#160;<a class="el" href="group__xess-vulkan.html#ga577ab20b43d05536a5c869494ec195dc">xess_vk.h</a></li>
<li>xessVKGetRequiredDeviceExtensions()&#160;:&#160;<a class="el" href="group__xess-vulkan.html#gaea4e878268d0bbc4deaeb6ab1969e4b1">xess_vk.h</a></li>
<li>xessVKGetRequiredDeviceFeatures()&#160;:&#160;<a class="el" href="group__xess-vulkan.html#ga93a1054d1d9e181ded1764aed18ae027">xess_vk.h</a></li>
<li>xessVKGetRequiredInstanceExtensions()&#160;:&#160;<a class="el" href="group__xess-vulkan.html#ga963f26a19a70572de66eb1fe23e72f23">xess_vk.h</a></li>
<li>xessVKGetResourcesToDump()&#160;:&#160;<a class="el" href="group__xess-vk-debug.html#gaa5464710fa5a818d07340f470b4d522c">xess_vk_debug.h</a></li>
<li>xessVKInit()&#160;:&#160;<a class="el" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xess_vk.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
