<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xessD3D11CreateContext()&#160;:&#160;<a class="el" href="group__xess-d3d11.html#ga5a64ca022d096bbb6b814d4edd7877b5">xess_d3d11.h</a></li>
<li>xessD3D11Execute()&#160;:&#160;<a class="el" href="group__xess-d3d11.html#ga07442406f816bb0776c521a4b0085f96">xess_d3d11.h</a></li>
<li>xessD3D11GetInitParams()&#160;:&#160;<a class="el" href="group__xess-d3d11.html#ga7027403e2782e57c8b2c044c19a48a8e">xess_d3d11.h</a></li>
<li>xessD3D11Init()&#160;:&#160;<a class="el" href="group__xess-d3d11.html#ga707b311ffa7b8f199602854ffb568604">xess_d3d11.h</a></li>
<li>xessD3D12BuildPipelines()&#160;:&#160;<a class="el" href="group__xess-d3d12.html#gac39e8fcd2d1575ab36e54aacbc3d3b6a">xess_d3d12.h</a></li>
<li>xessD3D12CreateContext()&#160;:&#160;<a class="el" href="group__xess-d3d12.html#ga6b15c60fbdeefc17a1064950c90d2e2d">xess_d3d12.h</a></li>
<li>xessD3D12Execute()&#160;:&#160;<a class="el" href="group__xess-d3d12.html#gaf8e15aa3a0915546fdfcaa899f58c102">xess_d3d12.h</a></li>
<li>xessD3D12GetInitParams()&#160;:&#160;<a class="el" href="group__xess-d3d12.html#ga1208e868c1eac8d1e29f56835903d7c0">xess_d3d12.h</a></li>
<li>xessD3D12GetProfilingData()&#160;:&#160;<a class="el" href="group__xess-d3d12-debug.html#ga3a8e8bee0b8ba06871c765648202c938">xess_d3d12_debug.h</a></li>
<li>xessD3D12GetResourcesToDump()&#160;:&#160;<a class="el" href="group__xess-d3d12-debug.html#gaf62cb7b5e756de611a19896a5248c92b">xess_d3d12_debug.h</a></li>
<li>xessD3D12Init()&#160;:&#160;<a class="el" href="group__xess-d3d12.html#gafb211935ba10efefc5a7063b276fce31">xess_d3d12.h</a></li>
<li>xessDestroyContext()&#160;:&#160;<a class="el" href="group__xess.html#gae5d88d9bdb50033ab254aa2e692c9bc0">xess.h</a></li>
<li>xessForceLegacyScaleFactors()&#160;:&#160;<a class="el" href="group__xess.html#ga016818ad0a8454cfce7a2316450df20e">xess.h</a></li>
<li>xessGetExposureMultiplier()&#160;:&#160;<a class="el" href="group__xess.html#ga84293d9d7a2331dcac496a3dbb8a9a7c">xess.h</a></li>
<li>xessGetInputResolution()&#160;:&#160;<a class="el" href="group__xess.html#ga6ed6ab924e0a41ff56485b562acd5073">xess.h</a></li>
<li>xessGetIntelXeFXVersion()&#160;:&#160;<a class="el" href="group__xess.html#ga88ea52641806d14ef5a4995b5d78ea91">xess.h</a></li>
<li>xessGetJitterScale()&#160;:&#160;<a class="el" href="group__xess.html#gaaaff5dc2376dd08bd1f451e61fdc8784">xess.h</a></li>
<li>xessGetMaxResponsiveMaskValue()&#160;:&#160;<a class="el" href="group__xess.html#ga646d20a888b6dd13793717dd1e3d800c">xess.h</a></li>
<li>xessGetOptimalInputResolution()&#160;:&#160;<a class="el" href="group__xess.html#gadf70f7ff418f9aeb9bf3dbabf2fb50ed">xess.h</a></li>
<li>xessGetPipelineBuildStatus()&#160;:&#160;<a class="el" href="group__xess.html#gaa148190453919ceae0cd3ffb22593389">xess.h</a></li>
<li>xessGetProfilingData()&#160;:&#160;<a class="el" href="group__xess-debug.html#gae22ddd3bb882cd096912a47cd5d0e7d7">xess_debug.h</a></li>
<li>xessGetProperties()&#160;:&#160;<a class="el" href="group__xess.html#gaae4893a4bfed059402ca55f256738773">xess.h</a></li>
<li>xessGetVelocityScale()&#160;:&#160;<a class="el" href="group__xess.html#ga7c6c49e93cc5f102473c76cfa1081bd5">xess.h</a></li>
<li>xessGetVersion()&#160;:&#160;<a class="el" href="group__xess.html#ga0fc6e0c7b21322a0af96f1ee1e4667d3">xess.h</a></li>
<li>xessIsOptimalDriver()&#160;:&#160;<a class="el" href="group__xess.html#ga716ee0ab9df5de9726315ba5df21308c">xess.h</a></li>
<li>xessSelectNetworkModel()&#160;:&#160;<a class="el" href="group__xess-debug.html#ga596f2374ff85d63d430d885da295818b">xess_debug.h</a></li>
<li>xessSetExposureMultiplier()&#160;:&#160;<a class="el" href="group__xess.html#gae86133e9850ce4926f97e96a888259cc">xess.h</a></li>
<li>xessSetJitterScale()&#160;:&#160;<a class="el" href="group__xess.html#ga30e9bee98f90568e6a9d39bd7d1ccd74">xess.h</a></li>
<li>xessSetLoggingCallback()&#160;:&#160;<a class="el" href="group__xess.html#gaaf68a347af5e5c9c1e518f0bc5daaf1c">xess.h</a></li>
<li>xessSetMaxResponsiveMaskValue()&#160;:&#160;<a class="el" href="group__xess.html#ga522339152e9175761232b05b5e13e5c6">xess.h</a></li>
<li>xessSetVelocityScale()&#160;:&#160;<a class="el" href="group__xess.html#ga0f95b12fe2611b877d72efdd9f050639">xess.h</a></li>
<li>xessStartDump()&#160;:&#160;<a class="el" href="group__xess-debug.html#gaa320ed0d9c03d6abb26f37647b12db7e">xess_debug.h</a></li>
<li>xessVKBuildPipelines()&#160;:&#160;<a class="el" href="group__xess-vulkan.html#ga36aea8af04ab004cbcf885269cc3cf8a">xess_vk.h</a></li>
<li>xessVKCreateContext()&#160;:&#160;<a class="el" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xess_vk.h</a></li>
<li>xessVKExecute()&#160;:&#160;<a class="el" href="group__xess-vulkan.html#ga33091e70902779ab670c9b5ab50a7353">xess_vk.h</a></li>
<li>xessVKGetInitParams()&#160;:&#160;<a class="el" href="group__xess-vulkan.html#ga577ab20b43d05536a5c869494ec195dc">xess_vk.h</a></li>
<li>xessVKGetRequiredDeviceExtensions()&#160;:&#160;<a class="el" href="group__xess-vulkan.html#gaea4e878268d0bbc4deaeb6ab1969e4b1">xess_vk.h</a></li>
<li>xessVKGetRequiredDeviceFeatures()&#160;:&#160;<a class="el" href="group__xess-vulkan.html#ga93a1054d1d9e181ded1764aed18ae027">xess_vk.h</a></li>
<li>xessVKGetRequiredInstanceExtensions()&#160;:&#160;<a class="el" href="group__xess-vulkan.html#ga963f26a19a70572de66eb1fe23e72f23">xess_vk.h</a></li>
<li>xessVKGetResourcesToDump()&#160;:&#160;<a class="el" href="group__xess-vk-debug.html#gaa5464710fa5a818d07340f470b4d522c">xess_vk_debug.h</a></li>
<li>xessVKInit()&#160;:&#160;<a class="el" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xess_vk.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
