<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XESS_DUMP_ALL&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a312ca9873e04595421188f6345d28f82">xess_debug.h</a></li>
<li>XESS_DUMP_ALL_INPUTS&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a5bde5b4edb7c99106b7ad168d3da89fe">xess_debug.h</a></li>
<li>XESS_DUMP_EXECUTION_PARAMETERS&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a60e0f8ed79622d3f7e4588a658fc484a">xess_debug.h</a></li>
<li>XESS_DUMP_HISTORY&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83ae98ac97ee61128c3b0632a8ccbefc6bc">xess_debug.h</a></li>
<li>XESS_DUMP_INPUT_COLOR&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a623a94758729c9bcdc65df0547b1974f">xess_debug.h</a></li>
<li>XESS_DUMP_INPUT_DEPTH&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83aa9f414176cfe6c87f0e7b62d60976a88">xess_debug.h</a></li>
<li>XESS_DUMP_INPUT_EXPOSURE_SCALE&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a89c37b4f5e86951bddd55fb8a5164bcc">xess_debug.h</a></li>
<li>XESS_DUMP_INPUT_RESPONSIVE_PIXEL_MASK&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a002eada067830ed6c0aa36fbc60a21f2">xess_debug.h</a></li>
<li>XESS_DUMP_INPUT_VELOCITY&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a660e96b09d4656899f05260d1e7622a3">xess_debug.h</a></li>
<li>XESS_DUMP_OUTPUT&#160;:&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83ab5fabbdd4efc47253723dd02ac132121">xess_debug.h</a></li>
<li>XESS_INIT_FLAG_ENABLE_AUTOEXPOSURE&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1aa1dd640b8cb314e9c7f312c7da11edc7">xess.h</a></li>
<li>XESS_INIT_FLAG_EXPOSURE_SCALE_TEXTURE&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a99164122cf8c776c7ce5bfdfe3fd0492">xess.h</a></li>
<li>XESS_INIT_FLAG_EXTERNAL_DESCRIPTOR_HEAP&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a7a765c7ec24c2b4193baf2e0a30fb4c7">xess.h</a></li>
<li>XESS_INIT_FLAG_HIGH_RES_MV&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a88dbf4a687acc9bd1281778570c7c757">xess.h</a></li>
<li>XESS_INIT_FLAG_INVERTED_DEPTH&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a91fe3728f6cafc03e6da0a064389859a">xess.h</a></li>
<li>XESS_INIT_FLAG_JITTERED_MV&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a8390a8a09d1f38a88608644929954028">xess.h</a></li>
<li>XESS_INIT_FLAG_LDR_INPUT_COLOR&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a0eb16d799c44bab1bbf3c59dfd97ceb9">xess.h</a></li>
<li>XESS_INIT_FLAG_NONE&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a93cdd13324042072081453aeaadf0e1e">xess.h</a></li>
<li>XESS_INIT_FLAG_RESPONSIVE_PIXEL_MASK&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1ad1f14cc0ac79131e639d3bab61c5f48c">xess.h</a></li>
<li>XESS_INIT_FLAG_USE_NDC_VELOCITY&#160;:&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a2c868f941d0829edc844b93bd76cf0f2">xess.h</a></li>
<li>XESS_LOGGING_LEVEL_DEBUG&#160;:&#160;<a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a526588cb8c0fe38b7bb35479bd44b710">xess.h</a></li>
<li>XESS_LOGGING_LEVEL_ERROR&#160;:&#160;<a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a7142dcde3f8100558086ad32c674242b">xess.h</a></li>
<li>XESS_LOGGING_LEVEL_INFO&#160;:&#160;<a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a02d7dfe8174efddabcf108baf804b4a6">xess.h</a></li>
<li>XESS_LOGGING_LEVEL_WARNING&#160;:&#160;<a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a089568d56d50438813be38513b886486">xess.h</a></li>
<li>XESS_NETWORK_MODEL_3&#160;:&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41edaa0058fc7d00fc843edf2565d02e10efb">xess_debug.h</a></li>
<li>XESS_NETWORK_MODEL_4&#160;:&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda2e8d76631f8e60693e01fac0bea9eae1">xess_debug.h</a></li>
<li>XESS_NETWORK_MODEL_5&#160;:&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda0d0a56b245d86898dc43f4d02891d210">xess_debug.h</a></li>
<li>XESS_NETWORK_MODEL_6&#160;:&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41edab8ab7ee0a41f01aff572d13e8d6823d3">xess_debug.h</a></li>
<li>XESS_NETWORK_MODEL_KPSS&#160;:&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda1489add6542185904900e0b6796b8215">xess_debug.h</a></li>
<li>XESS_NETWORK_MODEL_SPLAT&#160;:&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda89d379244951ad3c2988a0d303b4a0cb">xess_debug.h</a></li>
<li>XESS_NETWORK_MODEL_UNKNOWN&#160;:&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda9eba0185843c8921f2b8f5ee3679816d">xess_debug.h</a></li>
<li>XESS_QUALITY_SETTING_AA&#160;:&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a4f1f0df837971632fff6cf8d85779b36">xess.h</a></li>
<li>XESS_QUALITY_SETTING_BALANCED&#160;:&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34af42585b087b48ac84f15147eca7f84fc">xess.h</a></li>
<li>XESS_QUALITY_SETTING_PERFORMANCE&#160;:&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a375807073d5e41d49599bc4c3796a298">xess.h</a></li>
<li>XESS_QUALITY_SETTING_QUALITY&#160;:&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34aad6611bfc9d8b4367d40cc4341781071">xess.h</a></li>
<li>XESS_QUALITY_SETTING_ULTRA_PERFORMANCE&#160;:&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a5803e825cd025c644427e6e16316e182">xess.h</a></li>
<li>XESS_QUALITY_SETTING_ULTRA_QUALITY&#160;:&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a2307f69631f48661ec35997e6b9dfa7b">xess.h</a></li>
<li>XESS_QUALITY_SETTING_ULTRA_QUALITY_PLUS&#160;:&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34af8274e9b7edb2c2bba9f4f68f7ebce53">xess.h</a></li>
<li>XESS_RESULT_ERROR_CANT_LOAD_LIBRARY&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612ab0c58d47a6858d66925b00e17bda81f5">xess.h</a></li>
<li>XESS_RESULT_ERROR_DEVICE&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a47d58f63ff4815586df793c60eed4dc0">xess.h</a></li>
<li>XESS_RESULT_ERROR_DEVICE_OUT_OF_MEMORY&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612ac8e207e9005b05302499f10cda8d58f5">xess.h</a></li>
<li>XESS_RESULT_ERROR_INVALID_ARGUMENT&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a30021fa62d2929cc6bf0d47d07e3c59e">xess.h</a></li>
<li>XESS_RESULT_ERROR_INVALID_CONTEXT&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a27d5e96802336368594096df18a1ae06">xess.h</a></li>
<li>XESS_RESULT_ERROR_NOT_IMPLEMENTED&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a1953e4a40daecb661d97b031c38ce1f6">xess.h</a></li>
<li>XESS_RESULT_ERROR_OPERATION_IN_PROGRESS&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a8ca9ff62f59f7b647e62dc3c52ec6ac8">xess.h</a></li>
<li>XESS_RESULT_ERROR_UNINITIALIZED&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a635c3fdf5ff04d037167f1cb37d46e23">xess.h</a></li>
<li>XESS_RESULT_ERROR_UNKNOWN&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a1a08d6aec7e38e2f0bd03893c05b9d2f">xess.h</a></li>
<li>XESS_RESULT_ERROR_UNSUPPORTED&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612aa1255da83c4c0fcc2b4a2d7bb4af02bf">xess.h</a></li>
<li>XESS_RESULT_ERROR_UNSUPPORTED_DEVICE&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a00eab4ebb1fb95a65e2b4d82981fb3f8">xess.h</a></li>
<li>XESS_RESULT_ERROR_UNSUPPORTED_DRIVER&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a15bd2bd2e7ae00b9ddd87fa5a43b1ee2">xess.h</a></li>
<li>XESS_RESULT_ERROR_WRONG_CALL_ORDER&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a27721f6e9df149ce23a0f47cfb97f949">xess.h</a></li>
<li>XESS_RESULT_SUCCESS&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612afd64586bcb0f0638509e4ae5506c72cf">xess.h</a></li>
<li>XESS_RESULT_WARNING_NONEXISTING_FOLDER&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a7f8d0f6dc01ba497911fdbdb02b05a45">xess.h</a></li>
<li>XESS_RESULT_WARNING_OLD_DRIVER&#160;:&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a3dd0509c6e5d3a95c852aa92357b8d72">xess.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
