<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: XeSS D3D12 API exports</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__xess-d3d12.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">XeSS D3D12 API exports</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6b15c60fbdeefc17a1064950c90d2e2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-d3d12.html#ga6b15c60fbdeefc17a1064950c90d2e2d">xessD3D12CreateContext</a> (ID3D12Device *pDevice, <a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> *phContext)</td></tr>
<tr class="memdesc:ga6b15c60fbdeefc17a1064950c90d2e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an XeSS D3D12 context.  <br /></td></tr>
<tr class="separator:ga6b15c60fbdeefc17a1064950c90d2e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac39e8fcd2d1575ab36e54aacbc3d3b6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-d3d12.html#gac39e8fcd2d1575ab36e54aacbc3d3b6a">xessD3D12BuildPipelines</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, ID3D12PipelineLibrary *pPipelineLibrary, bool blocking, uint32_t initFlags)</td></tr>
<tr class="memdesc:gac39e8fcd2d1575ab36e54aacbc3d3b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates pipeline build process This function can only be called between <a class="el" href="group__xess-d3d12.html#ga6b15c60fbdeefc17a1064950c90d2e2d">xessD3D12CreateContext</a> and <a class="el" href="group__xess-d3d12.html#gafb211935ba10efefc5a7063b276fce31">xessD3D12Init</a> This call initiates build of DX12 pipelines and kernel compilation This call can be blocking (if <code>blocking</code> set to true) or non-blocking. In case of non-blocking call library will wait for pipeline build on call to <a class="el" href="group__xess-d3d12.html#gafb211935ba10efefc5a7063b276fce31">xessD3D12Init</a> If <code>pPipelineLibrary</code> passed to this call - same pipeline library must be passed to <a class="el" href="group__xess-d3d12.html#gafb211935ba10efefc5a7063b276fce31">xessD3D12Init</a>.  <br /></td></tr>
<tr class="separator:gac39e8fcd2d1575ab36e54aacbc3d3b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb211935ba10efefc5a7063b276fce31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-d3d12.html#gafb211935ba10efefc5a7063b276fce31">xessD3D12Init</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="el" href="xess__d3d12_8h.html#a8738b1b1df89db7fcdb1647af648c7d7">xess_d3d12_init_params_t</a> *pInitParams)</td></tr>
<tr class="memdesc:gafb211935ba10efefc5a7063b276fce31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize XeSS D3D12. This is a blocking call that initializes XeSS and triggers internal resources allocation and JIT for the XeSS kernels. The user must ensure that any pending command lists are completed before re-initialization. When During initialization, XeSS can create staging buffers and copy queues to upload internal data. These will be destroyed at the end of initialization.  <br /></td></tr>
<tr class="separator:gafb211935ba10efefc5a7063b276fce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1208e868c1eac8d1e29f56835903d7c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-d3d12.html#ga1208e868c1eac8d1e29f56835903d7c0">xessD3D12GetInitParams</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="el" href="xess__d3d12_8h.html#a8738b1b1df89db7fcdb1647af648c7d7">xess_d3d12_init_params_t</a> *pInitParams)</td></tr>
<tr class="memdesc:ga1208e868c1eac8d1e29f56835903d7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get XeSS D3D12 initialization parameters.  <br /></td></tr>
<tr class="separator:ga1208e868c1eac8d1e29f56835903d7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e15aa3a0915546fdfcaa899f58c102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-d3d12.html#gaf8e15aa3a0915546fdfcaa899f58c102">xessD3D12Execute</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, ID3D12GraphicsCommandList *pCommandList, const <a class="el" href="xess__d3d12_8h.html#a013d859444728ce4c0b3b95e5437caf5">xess_d3d12_execute_params_t</a> *pExecParams)</td></tr>
<tr class="memdesc:gaf8e15aa3a0915546fdfcaa899f58c102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record XeSS upscaling commands into the command list.  <br /></td></tr>
<tr class="separator:gaf8e15aa3a0915546fdfcaa899f58c102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac39e8fcd2d1575ab36e54aacbc3d3b6a" name="gac39e8fcd2d1575ab36e54aacbc3d3b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac39e8fcd2d1575ab36e54aacbc3d3b6a">&#9670;&#160;</a></span>xessD3D12BuildPipelines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessD3D12BuildPipelines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D12PipelineLibrary *&#160;</td>
          <td class="paramname"><em>pPipelineLibrary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates pipeline build process This function can only be called between <a class="el" href="group__xess-d3d12.html#ga6b15c60fbdeefc17a1064950c90d2e2d">xessD3D12CreateContext</a> and <a class="el" href="group__xess-d3d12.html#gafb211935ba10efefc5a7063b276fce31">xessD3D12Init</a> This call initiates build of DX12 pipelines and kernel compilation This call can be blocking (if <code>blocking</code> set to true) or non-blocking. In case of non-blocking call library will wait for pipeline build on call to <a class="el" href="group__xess-d3d12.html#gafb211935ba10efefc5a7063b276fce31">xessD3D12Init</a> If <code>pPipelineLibrary</code> passed to this call - same pipeline library must be passed to <a class="el" href="group__xess-d3d12.html#gafb211935ba10efefc5a7063b276fce31">xessD3D12Init</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramname">pPipelineLibrary</td><td>Optional pointer to pipeline library for pipeline caching. </td></tr>
    <tr><td class="paramname">blocking</td><td>Wait for kernel compilation and pipeline creation to finish or not </td></tr>
    <tr><td class="paramname">initFlags</td><td>Initialization flags. <em>Must</em> be identical to flags passed to <a class="el" href="group__xess-d3d12.html#gafb211935ba10efefc5a7063b276fce31">xessD3D12Init</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6b15c60fbdeefc17a1064950c90d2e2d" name="ga6b15c60fbdeefc17a1064950c90d2e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b15c60fbdeefc17a1064950c90d2e2d">&#9670;&#160;</a></span>xessD3D12CreateContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessD3D12CreateContext </td>
          <td>(</td>
          <td class="paramtype">ID3D12Device *&#160;</td>
          <td class="paramname"><em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> *&#160;</td>
          <td class="paramname"><em>phContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an XeSS D3D12 context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">pDevice</td><td>A D3D12 device created by the user. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phContext</td><td>Returned xess context handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="gaf8e15aa3a0915546fdfcaa899f58c102" name="gaf8e15aa3a0915546fdfcaa899f58c102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8e15aa3a0915546fdfcaa899f58c102">&#9670;&#160;</a></span>xessD3D12Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessD3D12Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D12GraphicsCommandList *&#160;</td>
          <td class="paramname"><em>pCommandList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="xess__d3d12_8h.html#a013d859444728ce4c0b3b95e5437caf5">xess_d3d12_execute_params_t</a> *&#160;</td>
          <td class="paramname"><em>pExecParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record XeSS upscaling commands into the command list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramname">pCommandList</td><td>The command list for XeSS commands. </td></tr>
    <tr><td class="paramname">pExecParams</td><td>Execution parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga1208e868c1eac8d1e29f56835903d7c0" name="ga1208e868c1eac8d1e29f56835903d7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1208e868c1eac8d1e29f56835903d7c0">&#9670;&#160;</a></span>xessD3D12GetInitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessD3D12GetInitParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xess__d3d12_8h.html#a8738b1b1df89db7fcdb1647af648c7d7">xess_d3d12_init_params_t</a> *&#160;</td>
          <td class="paramname"><em>pInitParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get XeSS D3D12 initialization parameters. </p>
<dl class="section note"><dt>Note</dt><dd>This function will return <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a635c3fdf5ff04d037167f1cb37d46e23">XESS_RESULT_ERROR_UNINITIALIZED</a> if <a class="el" href="group__xess-d3d12.html#gafb211935ba10efefc5a7063b276fce31">xessD3D12Init</a> has not been called.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInitParams</td><td>Returned initialization parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="gafb211935ba10efefc5a7063b276fce31" name="gafb211935ba10efefc5a7063b276fce31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb211935ba10efefc5a7063b276fce31">&#9670;&#160;</a></span>xessD3D12Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessD3D12Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="xess__d3d12_8h.html#a8738b1b1df89db7fcdb1647af648c7d7">xess_d3d12_init_params_t</a> *&#160;</td>
          <td class="paramname"><em>pInitParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize XeSS D3D12. This is a blocking call that initializes XeSS and triggers internal resources allocation and JIT for the XeSS kernels. The user must ensure that any pending command lists are completed before re-initialization. When During initialization, XeSS can create staging buffers and copy queues to upload internal data. These will be destroyed at the end of initialization. </p>
<dl class="section note"><dt>Note</dt><dd>XeSS supports devices starting from D3D12_RESOURCE_HEAP_TIER_1, which means that buffers and textures can not live in the same resource heap.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramname">pInitParams</td><td>Initialization parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
