<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: XeSS VK API exports</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__xess-vulkan.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">XeSS VK API exports</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga963f26a19a70572de66eb1fe23e72f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vulkan.html#ga963f26a19a70572de66eb1fe23e72f23">xessVKGetRequiredInstanceExtensions</a> (uint32_t *instanceExtensionsCount, const char *const **instanceExtensions, uint32_t *minVkApiVersion)</td></tr>
<tr class="memdesc:ga963f26a19a70572de66eb1fe23e72f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get required extensions for Vulkan instance that would run XeSS. This function must be called to get instance extensions need by XeSS. These extensions must be enabled in subsequent vkCreateInstance call, that would create a VkInstance object to be passed to <a class="el" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xessVKCreateContext</a>.  <br /></td></tr>
<tr class="separator:ga963f26a19a70572de66eb1fe23e72f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4e878268d0bbc4deaeb6ab1969e4b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vulkan.html#gaea4e878268d0bbc4deaeb6ab1969e4b1">xessVKGetRequiredDeviceExtensions</a> (VkInstance instance, VkPhysicalDevice physicalDevice, uint32_t *deviceExtensionsCount, const char *const **deviceExtensions)</td></tr>
<tr class="memdesc:gaea4e878268d0bbc4deaeb6ab1969e4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get required extensions for Vulkan device that would run XeSS. This function must be called to get device extensions need by XeSS. These extensions must be enabled in subsequent vkCreateDevice call, that would create a VkDevice object to be passed to <a class="el" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xessVKCreateContext</a>.  <br /></td></tr>
<tr class="separator:gaea4e878268d0bbc4deaeb6ab1969e4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a1054d1d9e181ded1764aed18ae027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vulkan.html#ga93a1054d1d9e181ded1764aed18ae027">xessVKGetRequiredDeviceFeatures</a> (VkInstance instance, VkPhysicalDevice physicalDevice, void **features)</td></tr>
<tr class="memdesc:ga93a1054d1d9e181ded1764aed18ae027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get required features for Vulkan device that would run XeSS. This function must be called to get device features need by XeSS. These features must be enabled in subsequent vkCreateDevice call, that would create a VkDevice object to be passed to <a class="el" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xessVKCreateContext</a>.  <br /></td></tr>
<tr class="separator:ga93a1054d1d9e181ded1764aed18ae027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78a627eb9d29e383bf1ed1928f35b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xessVKCreateContext</a> (VkInstance instance, VkPhysicalDevice physicalDevice, VkDevice device, <a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> *phContext)</td></tr>
<tr class="memdesc:gaa78a627eb9d29e383bf1ed1928f35b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an XeSS VK context.  <br /></td></tr>
<tr class="separator:gaa78a627eb9d29e383bf1ed1928f35b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36aea8af04ab004cbcf885269cc3cf8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vulkan.html#ga36aea8af04ab004cbcf885269cc3cf8a">xessVKBuildPipelines</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, VkPipelineCache pipelineCache, bool blocking, uint32_t initFlags)</td></tr>
<tr class="memdesc:ga36aea8af04ab004cbcf885269cc3cf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates pipeline build process This function can only be called between <a class="el" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xessVKCreateContext</a> and <a class="el" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xessVKInit</a> This call initiates build of Vulkan pipelines and kernel compilation This call can be blocking (if <code>blocking</code> set to true) or non-blocking. In case of non-blocking call library will wait for pipeline build on call to <a class="el" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xessVKInit</a> If <code>pipelineCache</code> passed to this call - same pipeline library must be passed to <a class="el" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xessVKInit</a>.  <br /></td></tr>
<tr class="separator:ga36aea8af04ab004cbcf885269cc3cf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5c7c79d21e81ae942ad1a6697a7617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xessVKInit</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="el" href="xess__vk_8h.html#a74653345769254667c4c211575b1370d">xess_vk_init_params_t</a> *pInitParams)</td></tr>
<tr class="memdesc:gaca5c7c79d21e81ae942ad1a6697a7617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize XeSS VK. This is a blocking call that initializes XeSS and triggers internal resources allocation and JIT for the XeSS kernels. The user must ensure that any pending command lists are completed before re-initialization. When During initialization, XeSS can create staging buffers and copy queues to upload internal data. These will be destroyed at the end of initialization.  <br /></td></tr>
<tr class="separator:gaca5c7c79d21e81ae942ad1a6697a7617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577ab20b43d05536a5c869494ec195dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vulkan.html#ga577ab20b43d05536a5c869494ec195dc">xessVKGetInitParams</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="el" href="xess__vk_8h.html#a74653345769254667c4c211575b1370d">xess_vk_init_params_t</a> *pInitParams)</td></tr>
<tr class="memdesc:ga577ab20b43d05536a5c869494ec195dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get XeSS VK initialization parameters.  <br /></td></tr>
<tr class="separator:ga577ab20b43d05536a5c869494ec195dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33091e70902779ab670c9b5ab50a7353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vulkan.html#ga33091e70902779ab670c9b5ab50a7353">xessVKExecute</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, VkCommandBuffer commandBuffer, const <a class="el" href="xess__vk_8h.html#a12c7f21cd423e0e8b3fd82442f2e23f6">xess_vk_execute_params_t</a> *pExecParams)</td></tr>
<tr class="memdesc:ga33091e70902779ab670c9b5ab50a7353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record XeSS upscaling commands into the command list.  <br /></td></tr>
<tr class="separator:ga33091e70902779ab670c9b5ab50a7353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga36aea8af04ab004cbcf885269cc3cf8a" name="ga36aea8af04ab004cbcf885269cc3cf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36aea8af04ab004cbcf885269cc3cf8a">&#9670;&#160;</a></span>xessVKBuildPipelines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessVKBuildPipelines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VkPipelineCache&#160;</td>
          <td class="paramname"><em>pipelineCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates pipeline build process This function can only be called between <a class="el" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xessVKCreateContext</a> and <a class="el" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xessVKInit</a> This call initiates build of Vulkan pipelines and kernel compilation This call can be blocking (if <code>blocking</code> set to true) or non-blocking. In case of non-blocking call library will wait for pipeline build on call to <a class="el" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xessVKInit</a> If <code>pipelineCache</code> passed to this call - same pipeline library must be passed to <a class="el" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xessVKInit</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramname">pipelineCache</td><td>Optional pointer to pipeline library for pipeline caching. </td></tr>
    <tr><td class="paramname">blocking</td><td>Wait for kernel compilation and pipeline creation to finish or not </td></tr>
    <tr><td class="paramname">initFlags</td><td>Initialization flags. <em>Must</em> be identical to flags passed to <a class="el" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xessVKInit</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa78a627eb9d29e383bf1ed1928f35b86" name="gaa78a627eb9d29e383bf1ed1928f35b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa78a627eb9d29e383bf1ed1928f35b86">&#9670;&#160;</a></span>xessVKCreateContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessVKCreateContext </td>
          <td>(</td>
          <td class="paramtype">VkInstance&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VkPhysicalDevice&#160;</td>
          <td class="paramname"><em>physicalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VkDevice&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> *&#160;</td>
          <td class="paramname"><em>phContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an XeSS VK context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">instance</td><td>A VkInstance object created by the user </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">physicalDevice</td><td>A VkPhysicalDevice selected by the user from instance </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">device</td><td>A VK device created by the user from physicalDevice </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phContext</td><td>Returned xess context handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga33091e70902779ab670c9b5ab50a7353" name="ga33091e70902779ab670c9b5ab50a7353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33091e70902779ab670c9b5ab50a7353">&#9670;&#160;</a></span>xessVKExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessVKExecute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VkCommandBuffer&#160;</td>
          <td class="paramname"><em>commandBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="xess__vk_8h.html#a12c7f21cd423e0e8b3fd82442f2e23f6">xess_vk_execute_params_t</a> *&#160;</td>
          <td class="paramname"><em>pExecParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record XeSS upscaling commands into the command list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramname">commandBuffer</td><td>The command bufgfer for XeSS commands. </td></tr>
    <tr><td class="paramname">pExecParams</td><td>Execution parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga577ab20b43d05536a5c869494ec195dc" name="ga577ab20b43d05536a5c869494ec195dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga577ab20b43d05536a5c869494ec195dc">&#9670;&#160;</a></span>xessVKGetInitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessVKGetInitParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xess__vk_8h.html#a74653345769254667c4c211575b1370d">xess_vk_init_params_t</a> *&#160;</td>
          <td class="paramname"><em>pInitParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get XeSS VK initialization parameters. </p>
<dl class="section note"><dt>Note</dt><dd>This function will return <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a635c3fdf5ff04d037167f1cb37d46e23">XESS_RESULT_ERROR_UNINITIALIZED</a> if <a class="el" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xessVKInit</a> has not been called.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInitParams</td><td>Returned initialization parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="gaea4e878268d0bbc4deaeb6ab1969e4b1" name="gaea4e878268d0bbc4deaeb6ab1969e4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea4e878268d0bbc4deaeb6ab1969e4b1">&#9670;&#160;</a></span>xessVKGetRequiredDeviceExtensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessVKGetRequiredDeviceExtensions </td>
          <td>(</td>
          <td class="paramtype">VkInstance&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VkPhysicalDevice&#160;</td>
          <td class="paramname"><em>physicalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>deviceExtensionsCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const **&#160;</td>
          <td class="paramname"><em>deviceExtensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get required extensions for Vulkan device that would run XeSS. This function must be called to get device extensions need by XeSS. These extensions must be enabled in subsequent vkCreateDevice call, that would create a VkDevice object to be passed to <a class="el" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xessVKCreateContext</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">instance</td><td>A VkInstance object created by the user </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">physicalDevice</td><td>A VkPhysicalDevice selected by the user from instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deviceExtensionsCount</td><td>returns a count of device extensions to be enabled in Vulkan device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deviceExtensions</td><td>returns a pointer to an array of <code>deviceExtensionsCount</code> required extension names The memory used by the array is owned by the XeSS library and should not be freed by the application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga93a1054d1d9e181ded1764aed18ae027" name="ga93a1054d1d9e181ded1764aed18ae027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93a1054d1d9e181ded1764aed18ae027">&#9670;&#160;</a></span>xessVKGetRequiredDeviceFeatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessVKGetRequiredDeviceFeatures </td>
          <td>(</td>
          <td class="paramtype">VkInstance&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VkPhysicalDevice&#160;</td>
          <td class="paramname"><em>physicalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get required features for Vulkan device that would run XeSS. This function must be called to get device features need by XeSS. These features must be enabled in subsequent vkCreateDevice call, that would create a VkDevice object to be passed to <a class="el" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xessVKCreateContext</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">instance</td><td>A VkInstance object created by the user </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">physicalDevice</td><td>A VkPhysicalDevice selected by the user from instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">features</td><td>a pointer to writable chain of feature structures, that this function would patch with required features, by filling required fields and attaching new structures to the chain if needed. The returned pointer should be passed to vkCreateDevice as pNext chain of VkDeviceCreateInfo structure. If null is passed, than the function constructs a new structure chain that should be merged into the chain that application would use with VkDeviceCreateInfo, with application responsibility to avoid any duplicates with its own structures.</td></tr>
  </table>
  </dd>
</dl>
<p>It is an error to chain VkDeviceCreateInfo structure with not null pEnabledFeatures field, as this field is const and cannot be patched by this function. VkPhysicalDeviceFeatures2 structure should be used instead.</p>
<p>The memory used by the structures added by this funtion to the chain is owned by the XeSS library and should not be freed by the application. </p><dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga963f26a19a70572de66eb1fe23e72f23" name="ga963f26a19a70572de66eb1fe23e72f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga963f26a19a70572de66eb1fe23e72f23">&#9670;&#160;</a></span>xessVKGetRequiredInstanceExtensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessVKGetRequiredInstanceExtensions </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>instanceExtensionsCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const **&#160;</td>
          <td class="paramname"><em>instanceExtensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>minVkApiVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get required extensions for Vulkan instance that would run XeSS. This function must be called to get instance extensions need by XeSS. These extensions must be enabled in subsequent vkCreateInstance call, that would create a VkInstance object to be passed to <a class="el" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xessVKCreateContext</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">instanceExtensionsCount</td><td>returns a count of instance extensions to be enabled in Vulkan instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">instanceExtensions</td><td>returns a pointer to an array of <code>instanceExtensionsCount</code> required extension names. The memory used by the array is owned by the XeSS library and should not be freed by the application. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">minVkApiVersion</td><td>The Vulkan API version that XeSS would use. When calling vkCreateInstance, the application should set VkApplicationInfo.apiVersion to value greater or equal to <code>minVkApiVersion</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="gaca5c7c79d21e81ae942ad1a6697a7617" name="gaca5c7c79d21e81ae942ad1a6697a7617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca5c7c79d21e81ae942ad1a6697a7617">&#9670;&#160;</a></span>xessVKInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessVKInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="xess__vk_8h.html#a74653345769254667c4c211575b1370d">xess_vk_init_params_t</a> *&#160;</td>
          <td class="paramname"><em>pInitParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize XeSS VK. This is a blocking call that initializes XeSS and triggers internal resources allocation and JIT for the XeSS kernels. The user must ensure that any pending command lists are completed before re-initialization. When During initialization, XeSS can create staging buffers and copy queues to upload internal data. These will be destroyed at the end of initialization. </p>
<dl class="section note"><dt>Note</dt><dd>XeSS supports devices starting from VK_RESOURCE_HEAP_TIER_1, which means that buffers and textures can not live in the same resource heap.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramname">pInitParams</td><td>Initialization parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
