<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: XeSS API exports</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__xess.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">XeSS API exports</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0fc6e0c7b21322a0af96f1ee1e4667d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga0fc6e0c7b21322a0af96f1ee1e4667d3">xessGetVersion</a> (<a class="el" href="xess_8h.html#a5b198528154044a5bc33a464e62d34a0">xess_version_t</a> *pVersion)</td></tr>
<tr class="memdesc:ga0fc6e0c7b21322a0af96f1ee1e4667d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the XeSS version. This is baked into the XeSS SDK release.  <br /></td></tr>
<tr class="separator:ga0fc6e0c7b21322a0af96f1ee1e4667d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88ea52641806d14ef5a4995b5d78ea91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga88ea52641806d14ef5a4995b5d78ea91">xessGetIntelXeFXVersion</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="el" href="xess_8h.html#a5b198528154044a5bc33a464e62d34a0">xess_version_t</a> *pVersion)</td></tr>
<tr class="memdesc:ga88ea52641806d14ef5a4995b5d78ea91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the version of the loaded Intel XeFX library. When running on Intel platforms this function will return the version of the loaded Intel XeFX library, for other platforms 0.0.0 will be returned.  <br /></td></tr>
<tr class="separator:ga88ea52641806d14ef5a4995b5d78ea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4893a4bfed059402ca55f256738773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#gaae4893a4bfed059402ca55f256738773">xessGetProperties</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *pOutputResolution, <a class="el" href="xess_8h.html#a81c9ce6225897595f26130f90c41f3e2">xess_properties_t</a> *pBindingProperties)</td></tr>
<tr class="memdesc:gaae4893a4bfed059402ca55f256738773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets XeSS internal resources properties.  <br /></td></tr>
<tr class="separator:gaae4893a4bfed059402ca55f256738773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed6ab924e0a41ff56485b562acd5073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga6ed6ab924e0a41ff56485b562acd5073">xessGetInputResolution</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *pOutputResolution, <a class="el" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a> qualitySettings, <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *pInputResolution)</td></tr>
<tr class="memdesc:ga6ed6ab924e0a41ff56485b562acd5073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input resolution for a specified output resolution for a given quality setting. XeSS expects all the input buffers except motion vectors to be in the returned resolution. Motion vectors can be either in output resolution (XESS_INIT_FLAG_HIGH_RES_MV) or returned resolution (default).  <br /></td></tr>
<tr class="separator:ga6ed6ab924e0a41ff56485b562acd5073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf70f7ff418f9aeb9bf3dbabf2fb50ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#gadf70f7ff418f9aeb9bf3dbabf2fb50ed">xessGetOptimalInputResolution</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *pOutputResolution, <a class="el" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a> qualitySettings, <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *pInputResolutionOptimal, <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *pInputResolutionMin, <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *pInputResolutionMax)</td></tr>
<tr class="memdesc:gadf70f7ff418f9aeb9bf3dbabf2fb50ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the optimal input resolution and possible range for a specified output resolution for a given quality setting. XeSS expects all the input buffers except motion vectors to be in the returned resolution range and all input buffers to be in the same resolution. Motion vectors can be either in output resolution (XESS_INIT_FLAG_HIGH_RES_MV) or in the same resolution as other input buffers (by default).  <br /></td></tr>
<tr class="separator:gadf70f7ff418f9aeb9bf3dbabf2fb50ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaff5dc2376dd08bd1f451e61fdc8784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#gaaaff5dc2376dd08bd1f451e61fdc8784">xessGetJitterScale</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, float *pX, float *pY)</td></tr>
<tr class="memdesc:gaaaff5dc2376dd08bd1f451e61fdc8784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets jitter scale value.  <br /></td></tr>
<tr class="separator:gaaaff5dc2376dd08bd1f451e61fdc8784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6c49e93cc5f102473c76cfa1081bd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga7c6c49e93cc5f102473c76cfa1081bd5">xessGetVelocityScale</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, float *pX, float *pY)</td></tr>
<tr class="memdesc:ga7c6c49e93cc5f102473c76cfa1081bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets velocity scale value.  <br /></td></tr>
<tr class="separator:ga7c6c49e93cc5f102473c76cfa1081bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d88d9bdb50033ab254aa2e692c9bc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#gae5d88d9bdb50033ab254aa2e692c9bc0">xessDestroyContext</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext)</td></tr>
<tr class="memdesc:gae5d88d9bdb50033ab254aa2e692c9bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the XeSS context. The user must ensure that any pending command lists are completed before destroying the context.  <br /></td></tr>
<tr class="separator:gae5d88d9bdb50033ab254aa2e692c9bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e9bee98f90568e6a9d39bd7d1ccd74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga30e9bee98f90568e6a9d39bd7d1ccd74">xessSetJitterScale</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, float x, float y)</td></tr>
<tr class="memdesc:ga30e9bee98f90568e6a9d39bd7d1ccd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets jitter scale value.  <br /></td></tr>
<tr class="separator:ga30e9bee98f90568e6a9d39bd7d1ccd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f95b12fe2611b877d72efdd9f050639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga0f95b12fe2611b877d72efdd9f050639">xessSetVelocityScale</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, float x, float y)</td></tr>
<tr class="memdesc:ga0f95b12fe2611b877d72efdd9f050639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets velocity scale value.  <br /></td></tr>
<tr class="separator:ga0f95b12fe2611b877d72efdd9f050639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86133e9850ce4926f97e96a888259cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#gae86133e9850ce4926f97e96a888259cc">xessSetExposureMultiplier</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, float scale)</td></tr>
<tr class="memdesc:gae86133e9850ce4926f97e96a888259cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets exposure scale value.  <br /></td></tr>
<tr class="separator:gae86133e9850ce4926f97e96a888259cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84293d9d7a2331dcac496a3dbb8a9a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga84293d9d7a2331dcac496a3dbb8a9a7c">xessGetExposureMultiplier</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, float *pScale)</td></tr>
<tr class="memdesc:ga84293d9d7a2331dcac496a3dbb8a9a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets exposure scale value.  <br /></td></tr>
<tr class="separator:ga84293d9d7a2331dcac496a3dbb8a9a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga522339152e9175761232b05b5e13e5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga522339152e9175761232b05b5e13e5c6">xessSetMaxResponsiveMaskValue</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, float value)</td></tr>
<tr class="memdesc:ga522339152e9175761232b05b5e13e5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum value for responsive mask.  <br /></td></tr>
<tr class="separator:ga522339152e9175761232b05b5e13e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646d20a888b6dd13793717dd1e3d800c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga646d20a888b6dd13793717dd1e3d800c">xessGetMaxResponsiveMaskValue</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, float *pValue)</td></tr>
<tr class="memdesc:ga646d20a888b6dd13793717dd1e3d800c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets maximum value for responsive mask.  <br /></td></tr>
<tr class="separator:ga646d20a888b6dd13793717dd1e3d800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf68a347af5e5c9c1e518f0bc5daaf1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#gaaf68a347af5e5c9c1e518f0bc5daaf1c">xessSetLoggingCallback</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="el" href="xess_8h.html#a6432053aa5103ccd9df8618a7eaaacb8">xess_logging_level_t</a> loggingLevel, <a class="el" href="xess_8h.html#a0d102f62adf531a2cd721e4b78a1cd18">xess_app_log_callback_t</a> loggingCallback)</td></tr>
<tr class="memdesc:gaaf68a347af5e5c9c1e518f0bc5daaf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets logging callback.  <br /></td></tr>
<tr class="separator:gaaf68a347af5e5c9c1e518f0bc5daaf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716ee0ab9df5de9726315ba5df21308c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga716ee0ab9df5de9726315ba5df21308c">xessIsOptimalDriver</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext)</td></tr>
<tr class="memdesc:ga716ee0ab9df5de9726315ba5df21308c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the installed driver supports best XeSS experience.  <br /></td></tr>
<tr class="separator:ga716ee0ab9df5de9726315ba5df21308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga016818ad0a8454cfce7a2316450df20e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga016818ad0a8454cfce7a2316450df20e">xessForceLegacyScaleFactors</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, bool force)</td></tr>
<tr class="memdesc:ga016818ad0a8454cfce7a2316450df20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces usage of legacy (pre 1.3.0) scale factors.  <br /></td></tr>
<tr class="separator:ga016818ad0a8454cfce7a2316450df20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa148190453919ceae0cd3ffb22593389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#gaa148190453919ceae0cd3ffb22593389">xessGetPipelineBuildStatus</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext)</td></tr>
<tr class="memdesc:gaa148190453919ceae0cd3ffb22593389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current state of pipeline build This function can only be called after xess*BuildPipelines and before corresponding xess*Init. This call returns XESS_RESULT_SUCCESS if pipelines already built, and XESS_RESULT_ERROR_OPERATION_IN_PROGRESS if pipline build is in progress. If function called before <a class="el" href="group__xess.html">XeSS API exports</a>*BuildPipelines or after <a class="el" href="group__xess.html">XeSS API exports</a>*Init - XESS_RESULT_ERROR_WRONG_CALL_ORDER will be returned.  <br /></td></tr>
<tr class="separator:gaa148190453919ceae0cd3ffb22593389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae5d88d9bdb50033ab254aa2e692c9bc0" name="gae5d88d9bdb50033ab254aa2e692c9bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5d88d9bdb50033ab254aa2e692c9bc0">&#9670;&#160;</a></span>xessDestroyContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessDestroyContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the XeSS context. The user must ensure that any pending command lists are completed before destroying the context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga016818ad0a8454cfce7a2316450df20e" name="ga016818ad0a8454cfce7a2316450df20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga016818ad0a8454cfce7a2316450df20e">&#9670;&#160;</a></span>xessForceLegacyScaleFactors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessForceLegacyScaleFactors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces usage of legacy (pre 1.3.0) scale factors. </p>
<p>Following scale factors will be applied: </p><ul>
<li>XESS_QUALITY_SETTING_ULTRA_PERFORMANCE: 3.0 </li>
<li>XESS_QUALITY_SETTING_PERFORMANCE: 2.0 </li>
<li>XESS_QUALITY_SETTING_BALANCED: 1.7 </li>
<li>XESS_QUALITY_SETTING_QUALITY: 1.5 </li>
<li>XESS_QUALITY_SETTING_ULTRA_QUALITY: 1.3 </li>
<li>XESS_QUALITY_SETTING_AA: 1.0 In order to apply new scale factors application should call xessGetOptimalInputResolution and initialization function (xess*Init)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramname">force</td><td>if set to true legacy scale factors will be forced, if set to false - scale factors will be selected by XeSS</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga84293d9d7a2331dcac496a3dbb8a9a7c" name="ga84293d9d7a2331dcac496a3dbb8a9a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84293d9d7a2331dcac496a3dbb8a9a7c">&#9670;&#160;</a></span>xessGetExposureMultiplier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessGetExposureMultiplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets exposure scale value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pScale</td><td>Exposure scale pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga6ed6ab924e0a41ff56485b562acd5073" name="ga6ed6ab924e0a41ff56485b562acd5073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ed6ab924e0a41ff56485b562acd5073">&#9670;&#160;</a></span>xessGetInputResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessGetInputResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *&#160;</td>
          <td class="paramname"><em>pOutputResolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a>&#160;</td>
          <td class="paramname"><em>qualitySettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *&#160;</td>
          <td class="paramname"><em>pInputResolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the input resolution for a specified output resolution for a given quality setting. XeSS expects all the input buffers except motion vectors to be in the returned resolution. Motion vectors can be either in output resolution (XESS_INIT_FLAG_HIGH_RES_MV) or returned resolution (default). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pOutputResolution</td><td>Output resolution to calculate input resolution for. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">qualitySettings</td><td>Desired quality setting. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInputResolution</td><td>Required input resolution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga88ea52641806d14ef5a4995b5d78ea91" name="ga88ea52641806d14ef5a4995b5d78ea91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88ea52641806d14ef5a4995b5d78ea91">&#9670;&#160;</a></span>xessGetIntelXeFXVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessGetIntelXeFXVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xess_8h.html#a5b198528154044a5bc33a464e62d34a0">xess_version_t</a> *&#160;</td>
          <td class="paramname"><em>pVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the version of the loaded Intel XeFX library. When running on Intel platforms this function will return the version of the loaded Intel XeFX library, for other platforms 0.0.0 will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pVersion</td><td>Returned Intel XeFX library version. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="gaaaff5dc2376dd08bd1f451e61fdc8784" name="gaaaff5dc2376dd08bd1f451e61fdc8784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaff5dc2376dd08bd1f451e61fdc8784">&#9670;&#160;</a></span>xessGetJitterScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessGetJitterScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets jitter scale value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pX</td><td>Jitter scale pointer for the X axis. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pY</td><td>Jitter scale pointer for the Y axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga646d20a888b6dd13793717dd1e3d800c" name="ga646d20a888b6dd13793717dd1e3d800c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga646d20a888b6dd13793717dd1e3d800c">&#9670;&#160;</a></span>xessGetMaxResponsiveMaskValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessGetMaxResponsiveMaskValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets maximum value for responsive mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>maximum clip value pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="gadf70f7ff418f9aeb9bf3dbabf2fb50ed" name="gadf70f7ff418f9aeb9bf3dbabf2fb50ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf70f7ff418f9aeb9bf3dbabf2fb50ed">&#9670;&#160;</a></span>xessGetOptimalInputResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessGetOptimalInputResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *&#160;</td>
          <td class="paramname"><em>pOutputResolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a>&#160;</td>
          <td class="paramname"><em>qualitySettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *&#160;</td>
          <td class="paramname"><em>pInputResolutionOptimal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *&#160;</td>
          <td class="paramname"><em>pInputResolutionMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *&#160;</td>
          <td class="paramname"><em>pInputResolutionMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the optimal input resolution and possible range for a specified output resolution for a given quality setting. XeSS expects all the input buffers except motion vectors to be in the returned resolution range and all input buffers to be in the same resolution. Motion vectors can be either in output resolution (XESS_INIT_FLAG_HIGH_RES_MV) or in the same resolution as other input buffers (by default). </p>
<dl class="section note"><dt>Note</dt><dd>Aspect ratio of the input resolution must be the same as for the output resolution.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pOutputResolution</td><td>Output resolution to calculate input resolution for. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">qualitySettings</td><td>Desired quality setting. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInputResolutionOptimal</td><td>Optimal input resolution. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInputResolutionMin</td><td>Required minimal input resolution. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInputResolutionMax</td><td>Required maximal input resolution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="gaa148190453919ceae0cd3ffb22593389" name="gaa148190453919ceae0cd3ffb22593389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa148190453919ceae0cd3ffb22593389">&#9670;&#160;</a></span>xessGetPipelineBuildStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessGetPipelineBuildStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current state of pipeline build This function can only be called after xess*BuildPipelines and before corresponding xess*Init. This call returns XESS_RESULT_SUCCESS if pipelines already built, and XESS_RESULT_ERROR_OPERATION_IN_PROGRESS if pipline build is in progress. If function called before <a class="el" href="group__xess.html">XeSS API exports</a>*BuildPipelines or after <a class="el" href="group__xess.html">XeSS API exports</a>*Init - XESS_RESULT_ERROR_WRONG_CALL_ORDER will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XESS_RESULT_SUCCESS if pipelines already built. XESS_RESULT_ERROR_OPERATION_IN_PROGRESS if pipeline build are in progress. XESS_RESULT_ERROR_WRONG_CALL_ORDER if the function is called out of order. </dd></dl>

</div>
</div>
<a id="gaae4893a4bfed059402ca55f256738773" name="gaae4893a4bfed059402ca55f256738773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae4893a4bfed059402ca55f256738773">&#9670;&#160;</a></span>xessGetProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessGetProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *&#160;</td>
          <td class="paramname"><em>pOutputResolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xess_8h.html#a81c9ce6225897595f26130f90c41f3e2">xess_properties_t</a> *&#160;</td>
          <td class="paramname"><em>pBindingProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets XeSS internal resources properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pOutputResolution</td><td>Output resolution to calculate properties for. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBindingProperties</td><td>Returned properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga7c6c49e93cc5f102473c76cfa1081bd5" name="ga7c6c49e93cc5f102473c76cfa1081bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c6c49e93cc5f102473c76cfa1081bd5">&#9670;&#160;</a></span>xessGetVelocityScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessGetVelocityScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets velocity scale value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pX</td><td>Velocity scale pointer for the X axis. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pY</td><td>Velocity scale pointer for the Y axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga0fc6e0c7b21322a0af96f1ee1e4667d3" name="ga0fc6e0c7b21322a0af96f1ee1e4667d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fc6e0c7b21322a0af96f1ee1e4667d3">&#9670;&#160;</a></span>xessGetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessGetVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#a5b198528154044a5bc33a464e62d34a0">xess_version_t</a> *&#160;</td>
          <td class="paramname"><em>pVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the XeSS version. This is baked into the XeSS SDK release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pVersion</td><td>Returned XeSS version. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga716ee0ab9df5de9726315ba5df21308c" name="ga716ee0ab9df5de9726315ba5df21308c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga716ee0ab9df5de9726315ba5df21308c">&#9670;&#160;</a></span>xessIsOptimalDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessIsOptimalDriver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the installed driver supports best XeSS experience. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>xessIsOptimalDriver returns XESS_RESULT_SUCCESS, or XESS_RESULT_WARNING_OLD_DRIVER if installed driver may result in degraded performance or visual quality. <br  />
 xessD3D12CreateContext(..) will return XESS_RESULT_ERROR_UNSUPPORTED_DRIVER if driver does not support XeSS at all. </dd></dl>

</div>
</div>
<a id="gae86133e9850ce4926f97e96a888259cc" name="gae86133e9850ce4926f97e96a888259cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae86133e9850ce4926f97e96a888259cc">&#9670;&#160;</a></span>xessSetExposureMultiplier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessSetExposureMultiplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets exposure scale value. </p>
<p>This value will be applied on top of any passed exposure value or automatically calculated exposure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramname">scale</td><td>scale value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga30e9bee98f90568e6a9d39bd7d1ccd74" name="ga30e9bee98f90568e6a9d39bd7d1ccd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30e9bee98f90568e6a9d39bd7d1ccd74">&#9670;&#160;</a></span>xessSetJitterScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessSetJitterScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets jitter scale value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramname">x</td><td>scale for the X axis </td></tr>
    <tr><td class="paramname">y</td><td>scale for the Y axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="gaaf68a347af5e5c9c1e518f0bc5daaf1c" name="gaaf68a347af5e5c9c1e518f0bc5daaf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf68a347af5e5c9c1e518f0bc5daaf1c">&#9670;&#160;</a></span>xessSetLoggingCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessSetLoggingCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xess_8h.html#a6432053aa5103ccd9df8618a7eaaacb8">xess_logging_level_t</a>&#160;</td>
          <td class="paramname"><em>loggingLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xess_8h.html#a0d102f62adf531a2cd721e4b78a1cd18">xess_app_log_callback_t</a>&#160;</td>
          <td class="paramname"><em>loggingCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets logging callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramname">loggingLevel</td><td>Minimum logging level for logging callback. </td></tr>
    <tr><td class="paramname">loggingCallback</td><td>Logging callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga522339152e9175761232b05b5e13e5c6" name="ga522339152e9175761232b05b5e13e5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga522339152e9175761232b05b5e13e5c6">&#9670;&#160;</a></span>xessSetMaxResponsiveMaskValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessSetMaxResponsiveMaskValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets maximum value for responsive mask. </p>
<p>This value used to clip responsive mask values. Final responsive mask value calculated as clip(responsive_mask, 0.0, max_value). Value must be within range [0.0; 1.0]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramname">value</td><td>maximum clip value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga0f95b12fe2611b877d72efdd9f050639" name="ga0f95b12fe2611b877d72efdd9f050639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f95b12fe2611b877d72efdd9f050639">&#9670;&#160;</a></span>xessSetVelocityScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessSetVelocityScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets velocity scale value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramname">x</td><td>scale for the X axis </td></tr>
    <tr><td class="paramname">y</td><td>scale for the Y axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
