<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: XeSS API debug exports</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__xess-debug.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">XeSS API debug exports</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga596f2374ff85d63d430d885da295818b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-debug.html#ga596f2374ff85d63d430d885da295818b">xessSelectNetworkModel</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="el" href="xess__debug_8h.html#a0f8d91004ab90548549da8adb0d4f195">xess_network_model_t</a> network)</td></tr>
<tr class="memdesc:ga596f2374ff85d63d430d885da295818b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select network to be used by XeSS.  <br /></td></tr>
<tr class="separator:ga596f2374ff85d63d430d885da295818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa320ed0d9c03d6abb26f37647b12db7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-debug.html#gaa320ed0d9c03d6abb26f37647b12db7e">xessStartDump</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="el" href="xess__debug_8h.html#a7a40b052b76b6b70177eb6bca388a214">xess_dump_parameters_t</a> *dump_parameters)</td></tr>
<tr class="memdesc:gaa320ed0d9c03d6abb26f37647b12db7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps sequence of frames to the provided folder.  <br /></td></tr>
<tr class="separator:gaa320ed0d9c03d6abb26f37647b12db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae22ddd3bb882cd096912a47cd5d0e7d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-debug.html#gae22ddd3bb882cd096912a47cd5d0e7d7">xessGetProfilingData</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="el" href="xess__debug_8h.html#ad7d2b8797e2ede0f09b73e1a240583f9">xess_profiling_data_t</a> **pProfilingData)</td></tr>
<tr class="memdesc:gae22ddd3bb882cd096912a47cd5d0e7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query XeSS model performance data for past executions. To enable performance collection, context must be initialized with XESS_DEBUG_ENABLE_PROFILING flag added to <a class="el" href="struct__xess__d3d12__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">xess_d3d12_init_params_t::initFlags</a> or <a class="el" href="struct__xess__vk__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">xess_vk_init_params_t::initFlags</a>. If profiling is enabled, user must poll for profiling data after executing one or more command lists, otherwise implementation will keep growing internal CPU buffers to accommodate all profiling data available. Due to async nature of execution on GPU, data may not be available after submitting command lists to device queue. It is advised to check <code>any_profiling_data_in_flight</code> flag in case all workloads has been submitted, but profiling data for some frames is still not available. Data pointed to by pProfilingData item(s) belongs to context instance and is valid until next call to xessD3D12GetProfilingData or xessGetProfilingData for owning context.  <br /></td></tr>
<tr class="separator:gae22ddd3bb882cd096912a47cd5d0e7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae22ddd3bb882cd096912a47cd5d0e7d7" name="gae22ddd3bb882cd096912a47cd5d0e7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae22ddd3bb882cd096912a47cd5d0e7d7">&#9670;&#160;</a></span>xessGetProfilingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessGetProfilingData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xess__debug_8h.html#ad7d2b8797e2ede0f09b73e1a240583f9">xess_profiling_data_t</a> **&#160;</td>
          <td class="paramname"><em>pProfilingData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query XeSS model performance data for past executions. To enable performance collection, context must be initialized with XESS_DEBUG_ENABLE_PROFILING flag added to <a class="el" href="struct__xess__d3d12__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">xess_d3d12_init_params_t::initFlags</a> or <a class="el" href="struct__xess__vk__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">xess_vk_init_params_t::initFlags</a>. If profiling is enabled, user must poll for profiling data after executing one or more command lists, otherwise implementation will keep growing internal CPU buffers to accommodate all profiling data available. Due to async nature of execution on GPU, data may not be available after submitting command lists to device queue. It is advised to check <code>any_profiling_data_in_flight</code> flag in case all workloads has been submitted, but profiling data for some frames is still not available. Data pointed to by pProfilingData item(s) belongs to context instance and is valid until next call to xessD3D12GetProfilingData or xessGetProfilingData for owning context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>The XeSS context handle. </td></tr>
    <tr><td class="paramname">pProfilingData</td><td>pointer to profiling data structure to be filled by implementation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XeSS return status code. </dd></dl>

</div>
</div>
<a id="ga596f2374ff85d63d430d885da295818b" name="ga596f2374ff85d63d430d885da295818b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga596f2374ff85d63d430d885da295818b">&#9670;&#160;</a></span>xessSelectNetworkModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessSelectNetworkModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xess__debug_8h.html#a0f8d91004ab90548549da8adb0d4f195">xess_network_model_t</a>&#160;</td>
          <td class="paramname"><em>network</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select network to be used by XeSS. </p>
<p>Selects network model to use by XeSS. After call to this function - XeSS init function <em>must</em> be called </p>

</div>
</div>
<a id="gaa320ed0d9c03d6abb26f37647b12db7e" name="gaa320ed0d9c03d6abb26f37647b12db7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa320ed0d9c03d6abb26f37647b12db7e">&#9670;&#160;</a></span>xessStartDump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> xessStartDump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>&#160;</td>
          <td class="paramname"><em>hContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="xess__debug_8h.html#a7a40b052b76b6b70177eb6bca388a214">xess_dump_parameters_t</a> *&#160;</td>
          <td class="paramname"><em>dump_parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dumps sequence of frames to the provided folder. </p>
<p>Call to this function initiates a dump for selected elements. XeSS SDK uses RAM cache to reduce dump overhead. Application should provide reasonable value for <a class="el" href="struct__xess__dump__parameters__t.html#ae3e00071db1070451c10872b09360cad">xess_dump_parameters_t::frame_count</a> frames (about 50 megs needed per cached frame). To enable several dumps per run application should provide correct <a class="el" href="struct__xess__dump__parameters__t.html#a675e89be435aec170285f3a1e7e25edf">xess_dump_parameters_t::frame_idx</a> value. This value used as a start index for frame dumping. After call to this function - each call to <a class="el" href="group__xess-d3d12.html#gaf8e15aa3a0915546fdfcaa899f58c102">xessD3D12Execute</a> will result in new frame dumped to RAM cache. After <a class="el" href="struct__xess__dump__parameters__t.html#ae3e00071db1070451c10872b09360cad">xess_dump_parameters_t::frame_count</a> frames application will be blocked on call to <a class="el" href="group__xess-d3d12.html#gaf8e15aa3a0915546fdfcaa899f58c102">xessD3D12Execute</a> in order to save cached frames to disk. This operation can take long time. Repetitive calls to this function can result in XESS_RESULT_ERROR_OPERATION_IN_PROGRESS which means that frame dump is in progress.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hContext</td><td>XeSS context </td></tr>
    <tr><td class="paramname">dump_parameters</td><td>dump configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>operation status </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
