<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: _xess_profiled_frame_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct__xess__profiled__frame__data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_xess_profiled_frame_data_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7b9f42d4c57d1fe01c782d735be98074"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__profiled__frame__data__t.html#a7b9f42d4c57d1fe01c782d735be98074">frame_index</a></td></tr>
<tr class="separator:a7b9f42d4c57d1fe01c782d735be98074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab142b6f60de7c00c227011353cb602e5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__profiled__frame__data__t.html#ab142b6f60de7c00c227011353cb602e5">gpu_duration_record_count</a></td></tr>
<tr class="separator:ab142b6f60de7c00c227011353cb602e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e787a4e8a96da32fe2b173f3720d6f"><td class="memItemLeft" align="right" valign="top">const char *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__profiled__frame__data__t.html#a46e787a4e8a96da32fe2b173f3720d6f">gpu_duration_names</a></td></tr>
<tr class="separator:a46e787a4e8a96da32fe2b173f3720d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6650843400b1532bdd0ce000a0e689"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__profiled__frame__data__t.html#a8f6650843400b1532bdd0ce000a0e689">gpu_duration_values</a></td></tr>
<tr class="separator:a8f6650843400b1532bdd0ce000a0e689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00088">88</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7b9f42d4c57d1fe01c782d735be98074" name="a7b9f42d4c57d1fe01c782d735be98074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9f42d4c57d1fe01c782d735be98074">&#9670;&#160;</a></span>frame_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t frame_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execution index in context's instance. </p>

<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00091">91</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>

</div>
</div>
<a id="a46e787a4e8a96da32fe2b173f3720d6f" name="a46e787a4e8a96da32fe2b173f3720d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e787a4e8a96da32fe2b173f3720d6f">&#9670;&#160;</a></span>gpu_duration_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const* gpu_duration_names</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an internal array of duration names. </p>

<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00095">95</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>

</div>
</div>
<a id="ab142b6f60de7c00c227011353cb602e5" name="ab142b6f60de7c00c227011353cb602e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab142b6f60de7c00c227011353cb602e5">&#9670;&#160;</a></span>gpu_duration_record_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t gpu_duration_record_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total labeled gpu duration records stored in gpu_duration* arrays. </p>

<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00093">93</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>

</div>
</div>
<a id="a8f6650843400b1532bdd0ce000a0e689" name="a8f6650843400b1532bdd0ce000a0e689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6650843400b1532bdd0ce000a0e689">&#9670;&#160;</a></span>gpu_duration_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* gpu_duration_values</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an internal array of duration values. [seconds] </p>

<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00097">97</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xess/<a class="el" href="xess__debug_8h_source.html">xess_debug.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__xess__profiled__frame__data__t.html">_xess_profiled_frame_data_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
