<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: _xess_resources_to_dump_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct__xess__resources__to__dump__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_xess_resources_to_dump_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xess__d3d12__debug_8h_source.html">xess_d3d12_debug.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afa5d343e953478907a576e9c372a5838"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__resources__to__dump__t.html#afa5d343e953478907a576e9c372a5838">resource_count</a></td></tr>
<tr class="separator:afa5d343e953478907a576e9c372a5838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3cb43b5376fe80794c4f5e4b47ff68"><td class="memItemLeft" align="right" valign="top">ID3D12Resource *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__resources__to__dump__t.html#aeb3cb43b5376fe80794c4f5e4b47ff68">resources</a></td></tr>
<tr class="separator:aeb3cb43b5376fe80794c4f5e4b47ff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f61a0f5b6b502a4cd89405410853fde"><td class="memItemLeft" align="right" valign="top">const char *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__resources__to__dump__t.html#a4f61a0f5b6b502a4cd89405410853fde">resource_names</a></td></tr>
<tr class="separator:a4f61a0f5b6b502a4cd89405410853fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055a00bb33a3ade096f537cee6d614ca"><td class="memItemLeft" align="right" valign="top">const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__resources__to__dump__t.html#a055a00bb33a3ade096f537cee6d614ca">as_tensor</a></td></tr>
<tr class="separator:a055a00bb33a3ade096f537cee6d614ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b329d03d60ffb48e496e41169018a31"><td class="memItemLeft" align="right" valign="top">const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__resources__to__dump__t.html#a4b329d03d60ffb48e496e41169018a31">border_pixels_to_skip_count</a></td></tr>
<tr class="separator:a4b329d03d60ffb48e496e41169018a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59e9714ae9a69c614783e31a585a221"><td class="memItemLeft" align="right" valign="top">const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__resources__to__dump__t.html#ae59e9714ae9a69c614783e31a585a221">tensor_channel_count</a></td></tr>
<tr class="separator:ae59e9714ae9a69c614783e31a585a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5c859fbf4a5eb748d5381e6063f673"><td class="memItemLeft" align="right" valign="top">const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__resources__to__dump__t.html#a1b5c859fbf4a5eb748d5381e6063f673">tensor_width</a></td></tr>
<tr class="separator:a1b5c859fbf4a5eb748d5381e6063f673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6bf0ceee8b6abbb2678a630531e4fb"><td class="memItemLeft" align="right" valign="top">const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__resources__to__dump__t.html#a7d6bf0ceee8b6abbb2678a630531e4fb">tensor_height</a></td></tr>
<tr class="separator:a7d6bf0ceee8b6abbb2678a630531e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="xess__d3d12__debug_8h_source.html#l00034">34</a> of file <a class="el" href="xess__d3d12__debug_8h_source.html">xess_d3d12_debug.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a055a00bb33a3ade096f537cee6d614ca" name="a055a00bb33a3ade096f537cee6d614ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055a00bb33a3ade096f537cee6d614ca">&#9670;&#160;</a></span>as_tensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t* as_tensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__d3d12__debug_8h_source.html#l00044">44</a> of file <a class="el" href="xess__d3d12__debug_8h_source.html">xess_d3d12_debug.h</a>.</p>

</div>
</div>
<a id="a4b329d03d60ffb48e496e41169018a31" name="a4b329d03d60ffb48e496e41169018a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b329d03d60ffb48e496e41169018a31">&#9670;&#160;</a></span>border_pixels_to_skip_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t* border_pixels_to_skip_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__d3d12__debug_8h_source.html#l00047">47</a> of file <a class="el" href="xess__d3d12__debug_8h_source.html">xess_d3d12_debug.h</a>.</p>

</div>
</div>
<a id="afa5d343e953478907a576e9c372a5838" name="afa5d343e953478907a576e9c372a5838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5d343e953478907a576e9c372a5838">&#9670;&#160;</a></span>resource_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t resource_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total resource count. In case it equal to zero content of other structure members is undefined. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d12__debug_8h_source.html#l00037">37</a> of file <a class="el" href="xess__d3d12__debug_8h_source.html">xess_d3d12_debug.h</a>.</p>

</div>
</div>
<a id="a4f61a0f5b6b502a4cd89405410853fde" name="a4f61a0f5b6b502a4cd89405410853fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f61a0f5b6b502a4cd89405410853fde">&#9670;&#160;</a></span>resource_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const* resource_names</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an internal array of D3D12 resource names. Array length is <code>resource_count</code>. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d12__debug_8h_source.html#l00041">41</a> of file <a class="el" href="xess__d3d12__debug_8h_source.html">xess_d3d12_debug.h</a>.</p>

</div>
</div>
<a id="aeb3cb43b5376fe80794c4f5e4b47ff68" name="aeb3cb43b5376fe80794c4f5e4b47ff68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3cb43b5376fe80794c4f5e4b47ff68">&#9670;&#160;</a></span>resources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D12Resource* const* resources</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an internal array of D3D12 resources. Array length is <code>resource_count</code>. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d12__debug_8h_source.html#l00039">39</a> of file <a class="el" href="xess__d3d12__debug_8h_source.html">xess_d3d12_debug.h</a>.</p>

</div>
</div>
<a id="ae59e9714ae9a69c614783e31a585a221" name="ae59e9714ae9a69c614783e31a585a221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59e9714ae9a69c614783e31a585a221">&#9670;&#160;</a></span>tensor_channel_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t* tensor_channel_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__d3d12__debug_8h_source.html#l00050">50</a> of file <a class="el" href="xess__d3d12__debug_8h_source.html">xess_d3d12_debug.h</a>.</p>

</div>
</div>
<a id="a7d6bf0ceee8b6abbb2678a630531e4fb" name="a7d6bf0ceee8b6abbb2678a630531e4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6bf0ceee8b6abbb2678a630531e4fb">&#9670;&#160;</a></span>tensor_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t* tensor_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__d3d12__debug_8h_source.html#l00056">56</a> of file <a class="el" href="xess__d3d12__debug_8h_source.html">xess_d3d12_debug.h</a>.</p>

</div>
</div>
<a id="a1b5c859fbf4a5eb748d5381e6063f673" name="a1b5c859fbf4a5eb748d5381e6063f673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5c859fbf4a5eb748d5381e6063f673">&#9670;&#160;</a></span>tensor_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t* tensor_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__d3d12__debug_8h_source.html#l00053">53</a> of file <a class="el" href="xess__d3d12__debug_8h_source.html">xess_d3d12_debug.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xess/<a class="el" href="xess__d3d12__debug_8h_source.html">xess_d3d12_debug.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__xess__resources__to__dump__t.html">_xess_resources_to_dump_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
