<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: _xess_d3d11_execute_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct__xess__d3d11__execute__params__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_xess_d3d11_execute_params_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Execution parameters for XeSS D3D11.  
 <a href="struct__xess__d3d11__execute__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0fa7a1c7cbac0f9fe52f6cde8151ba59"><td class="memItemLeft" align="right" valign="top">ID3D11Resource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#a0fa7a1c7cbac0f9fe52f6cde8151ba59">pColorTexture</a></td></tr>
<tr class="separator:a0fa7a1c7cbac0f9fe52f6cde8151ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d674230f42b08e96f082dbd82c83a9"><td class="memItemLeft" align="right" valign="top">ID3D11Resource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#ae5d674230f42b08e96f082dbd82c83a9">pVelocityTexture</a></td></tr>
<tr class="separator:ae5d674230f42b08e96f082dbd82c83a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af735f75a97de078cf9171b3db0c873c0"><td class="memItemLeft" align="right" valign="top">ID3D11Resource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#af735f75a97de078cf9171b3db0c873c0">pDepthTexture</a></td></tr>
<tr class="separator:af735f75a97de078cf9171b3db0c873c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b2d27356249123f9266687d9d08ee3"><td class="memItemLeft" align="right" valign="top">ID3D11Resource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#ae5b2d27356249123f9266687d9d08ee3">pExposureScaleTexture</a></td></tr>
<tr class="separator:ae5b2d27356249123f9266687d9d08ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a184552da71731c817590948645f2f"><td class="memItemLeft" align="right" valign="top">ID3D11Resource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#ab5a184552da71731c817590948645f2f">pResponsivePixelMaskTexture</a></td></tr>
<tr class="separator:ab5a184552da71731c817590948645f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60df507dcfe4f9aba1d2fcfb0f91cd2"><td class="memItemLeft" align="right" valign="top">ID3D11Resource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#ac60df507dcfe4f9aba1d2fcfb0f91cd2">pOutputTexture</a></td></tr>
<tr class="separator:ac60df507dcfe4f9aba1d2fcfb0f91cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701953ac726be26afde35ba21b1854f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#a701953ac726be26afde35ba21b1854f5">jitterOffsetX</a></td></tr>
<tr class="separator:a701953ac726be26afde35ba21b1854f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fec73568168bc8ba655190c20b98b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#ab8fec73568168bc8ba655190c20b98b0">jitterOffsetY</a></td></tr>
<tr class="separator:ab8fec73568168bc8ba655190c20b98b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bc83e12624ccf3b3c793a717e284ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#a26bc83e12624ccf3b3c793a717e284ff">exposureScale</a></td></tr>
<tr class="separator:a26bc83e12624ccf3b3c793a717e284ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2336172df07c9d4a8d36a9a1f188a2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#af2336172df07c9d4a8d36a9a1f188a2e">resetHistory</a></td></tr>
<tr class="separator:af2336172df07c9d4a8d36a9a1f188a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57863724c458e3583d0acb4be23cb7b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#ad57863724c458e3583d0acb4be23cb7b">inputWidth</a></td></tr>
<tr class="separator:ad57863724c458e3583d0acb4be23cb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee55ecbea691cf3d9c000055e8dfe1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#a2ee55ecbea691cf3d9c000055e8dfe1b">inputHeight</a></td></tr>
<tr class="separator:a2ee55ecbea691cf3d9c000055e8dfe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afe3dfda80148f5a10fa368f3d6a6f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">xess_coord_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#a4afe3dfda80148f5a10fa368f3d6a6f8">inputColorBase</a></td></tr>
<tr class="separator:a4afe3dfda80148f5a10fa368f3d6a6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd7c1808dbafcb1aa0475fd8ab70066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">xess_coord_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#abbd7c1808dbafcb1aa0475fd8ab70066">inputMotionVectorBase</a></td></tr>
<tr class="separator:abbd7c1808dbafcb1aa0475fd8ab70066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ec27f307c8f3dbf95472d73fc8797a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">xess_coord_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#ae6ec27f307c8f3dbf95472d73fc8797a">inputDepthBase</a></td></tr>
<tr class="separator:ae6ec27f307c8f3dbf95472d73fc8797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb3d97fb6ba85e6560c9871010a3c57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">xess_coord_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#accb3d97fb6ba85e6560c9871010a3c57">inputResponsiveMaskBase</a></td></tr>
<tr class="separator:accb3d97fb6ba85e6560c9871010a3c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99430c650ba489b07be8478c32b22606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">xess_coord_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#a99430c650ba489b07be8478c32b22606">reserved0</a></td></tr>
<tr class="separator:a99430c650ba489b07be8478c32b22606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6408622b605e51416238460aa3e58533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">xess_coord_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html#a6408622b605e51416238460aa3e58533">outputColorBase</a></td></tr>
<tr class="separator:a6408622b605e51416238460aa3e58533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Execution parameters for XeSS D3D11. </p>
<dl class="section note"><dt>Note</dt><dd>XeSS D3D11 version only works on Intel Hardware. </dd></dl>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00035">35</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a26bc83e12624ccf3b3c793a717e284ff" name="a26bc83e12624ccf3b3c793a717e284ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bc83e12624ccf3b3c793a717e284ff">&#9670;&#160;</a></span>exposureScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float exposureScale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional input color scaling. Default is 1. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00057">57</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="a4afe3dfda80148f5a10fa368f3d6a6f8" name="a4afe3dfda80148f5a10fa368f3d6a6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afe3dfda80148f5a10fa368f3d6a6f8">&#9670;&#160;</a></span>inputColorBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">xess_coord_t</a> inputColorBase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base coordinate for the input color in the texture. Default is (0,0). </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00065">65</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="ae6ec27f307c8f3dbf95472d73fc8797a" name="ae6ec27f307c8f3dbf95472d73fc8797a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ec27f307c8f3dbf95472d73fc8797a">&#9670;&#160;</a></span>inputDepthBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">xess_coord_t</a> inputDepthBase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base coordinate for the input depth in the texture. Default is (0,0). </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00069">69</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="a2ee55ecbea691cf3d9c000055e8dfe1b" name="a2ee55ecbea691cf3d9c000055e8dfe1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee55ecbea691cf3d9c000055e8dfe1b">&#9670;&#160;</a></span>inputHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t inputHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input color height. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00063">63</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="abbd7c1808dbafcb1aa0475fd8ab70066" name="abbd7c1808dbafcb1aa0475fd8ab70066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd7c1808dbafcb1aa0475fd8ab70066">&#9670;&#160;</a></span>inputMotionVectorBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">xess_coord_t</a> inputMotionVectorBase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base coordinate for the input motion vector in the texture. Default is (0,0). </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00067">67</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="accb3d97fb6ba85e6560c9871010a3c57" name="accb3d97fb6ba85e6560c9871010a3c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb3d97fb6ba85e6560c9871010a3c57">&#9670;&#160;</a></span>inputResponsiveMaskBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">xess_coord_t</a> inputResponsiveMaskBase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base coordinate for the input responsive pixel mask in the texture. Default is (0,0). </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00071">71</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="ad57863724c458e3583d0acb4be23cb7b" name="ad57863724c458e3583d0acb4be23cb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57863724c458e3583d0acb4be23cb7b">&#9670;&#160;</a></span>inputWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t inputWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input color width. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00061">61</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="a701953ac726be26afde35ba21b1854f5" name="a701953ac726be26afde35ba21b1854f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701953ac726be26afde35ba21b1854f5">&#9670;&#160;</a></span>jitterOffsetX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jitterOffsetX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jitter X coordinate in the range [-0.5, 0.5]. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00053">53</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="ab8fec73568168bc8ba655190c20b98b0" name="ab8fec73568168bc8ba655190c20b98b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fec73568168bc8ba655190c20b98b0">&#9670;&#160;</a></span>jitterOffsetY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jitterOffsetY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jitter Y coordinate in the range [-0.5, 0.5]. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00055">55</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="a6408622b605e51416238460aa3e58533" name="a6408622b605e51416238460aa3e58533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6408622b605e51416238460aa3e58533">&#9670;&#160;</a></span>outputColorBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">xess_coord_t</a> outputColorBase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base coordinate for the output color. Default is (0,0). </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00075">75</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="a0fa7a1c7cbac0f9fe52f6cde8151ba59" name="a0fa7a1c7cbac0f9fe52f6cde8151ba59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa7a1c7cbac0f9fe52f6cde8151ba59">&#9670;&#160;</a></span>pColorTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Resource* pColorTexture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input color texture. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00038">38</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="af735f75a97de078cf9171b3db0c873c0" name="af735f75a97de078cf9171b3db0c873c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af735f75a97de078cf9171b3db0c873c0">&#9670;&#160;</a></span>pDepthTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Resource* pDepthTexture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional depth texture. Required if XESS_INIT_FLAG_HIGH_RES_MV has not been specified. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00042">42</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="ae5b2d27356249123f9266687d9d08ee3" name="ae5b2d27356249123f9266687d9d08ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b2d27356249123f9266687d9d08ee3">&#9670;&#160;</a></span>pExposureScaleTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Resource* pExposureScaleTexture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional 1x1 exposure scale texture. Required if XESS_INIT_FLAG_EXPOSURE_TEXTURE has been specified. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00045">45</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="ac60df507dcfe4f9aba1d2fcfb0f91cd2" name="ac60df507dcfe4f9aba1d2fcfb0f91cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60df507dcfe4f9aba1d2fcfb0f91cd2">&#9670;&#160;</a></span>pOutputTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Resource* pOutputTexture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output texture in target resolution. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00050">50</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="ab5a184552da71731c817590948645f2f" name="ab5a184552da71731c817590948645f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a184552da71731c817590948645f2f">&#9670;&#160;</a></span>pResponsivePixelMaskTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Resource* pResponsivePixelMaskTexture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional responsive pixel mask texture. Required if XESS_INIT_FLAG_RESPONSIVE_PIXEL_MASK has been specified. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00048">48</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="ae5d674230f42b08e96f082dbd82c83a9" name="ae5d674230f42b08e96f082dbd82c83a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d674230f42b08e96f082dbd82c83a9">&#9670;&#160;</a></span>pVelocityTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Resource* pVelocityTexture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input motion vector texture. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00040">40</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="a99430c650ba489b07be8478c32b22606" name="a99430c650ba489b07be8478c32b22606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99430c650ba489b07be8478c32b22606">&#9670;&#160;</a></span>reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">xess_coord_t</a> reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved parameter. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00073">73</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="af2336172df07c9d4a8d36a9a1f188a2e" name="af2336172df07c9d4a8d36a9a1f188a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2336172df07c9d4a8d36a9a1f188a2e">&#9670;&#160;</a></span>resetHistory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t resetHistory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the history accumulation in this frame. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00059">59</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xess/<a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__xess__d3d11__execute__params__t.html">_xess_d3d11_execute_params_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
