<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: _xess_d3d11_init_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct__xess__d3d11__init__params__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_xess_d3d11_init_params_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Initialization parameters for XeSS VK.  
 <a href="struct__xess__d3d11__init__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adefd841ee2588585d89bf91ced85e84c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__init__params__t.html#adefd841ee2588585d89bf91ced85e84c">outputResolution</a></td></tr>
<tr class="separator:adefd841ee2588585d89bf91ced85e84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1566e156f30842fc8a32e5e508094b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__init__params__t.html#ad1566e156f30842fc8a32e5e508094b2">qualitySetting</a></td></tr>
<tr class="separator:ad1566e156f30842fc8a32e5e508094b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2778ccc4a0cacda6c2c73482a77f6e05"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">initFlags</a></td></tr>
<tr class="separator:a2778ccc4a0cacda6c2c73482a77f6e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialization parameters for XeSS VK. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00083">83</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2778ccc4a0cacda6c2c73482a77f6e05" name="a2778ccc4a0cacda6c2c73482a77f6e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2778ccc4a0cacda6c2c73482a77f6e05">&#9670;&#160;</a></span>initFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t initFlags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization flags. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00090">90</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="adefd841ee2588585d89bf91ced85e84c" name="adefd841ee2588585d89bf91ced85e84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefd841ee2588585d89bf91ced85e84c">&#9670;&#160;</a></span>outputResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> outputResolution</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output width and height. </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00086">86</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<a id="ad1566e156f30842fc8a32e5e508094b2" name="ad1566e156f30842fc8a32e5e508094b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1566e156f30842fc8a32e5e508094b2">&#9670;&#160;</a></span>qualitySetting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a> qualitySetting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quality setting </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d11_8h_source.html#l00088">88</a> of file <a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xess/<a class="el" href="xess__d3d11_8h_source.html">xess_d3d11.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__xess__d3d11__init__params__t.html">_xess_d3d11_init_params_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
