<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: _xess_dump_parameters_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct__xess__dump__parameters__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_xess_dump_parameters_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3b02c6de5c049804444a246f7fdf46b4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__dump__parameters__t.html#a3b02c6de5c049804444a246f7fdf46b4">path</a></td></tr>
<tr class="separator:a3b02c6de5c049804444a246f7fdf46b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675e89be435aec170285f3a1e7e25edf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__dump__parameters__t.html#a675e89be435aec170285f3a1e7e25edf">frame_idx</a></td></tr>
<tr class="separator:a675e89be435aec170285f3a1e7e25edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e00071db1070451c10872b09360cad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__dump__parameters__t.html#ae3e00071db1070451c10872b09360cad">frame_count</a></td></tr>
<tr class="separator:ae3e00071db1070451c10872b09360cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd8e9870444dc41b3c1602b15dae269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess__debug_8h.html#a508c6f679546883d9c849cbfd3615363">xess_dump_elements_mask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__dump__parameters__t.html#a1dd8e9870444dc41b3c1602b15dae269">dump_elements_mask</a></td></tr>
<tr class="separator:a1dd8e9870444dc41b3c1602b15dae269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00062">62</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1dd8e9870444dc41b3c1602b15dae269" name="a1dd8e9870444dc41b3c1602b15dae269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd8e9870444dc41b3c1602b15dae269">&#9670;&#160;</a></span>dump_elements_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess__debug_8h.html#a508c6f679546883d9c849cbfd3615363">xess_dump_elements_mask_t</a> dump_elements_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitset showing set of elements that must be dumped. Element will be dumped if it exists and corresponding bit is not 0. Since it's meaningless to call Dump with empty set value of 0 will mean DUMP_ALL_INPUTS </p>

<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00080">80</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>

</div>
</div>
<a id="ae3e00071db1070451c10872b09360cad" name="ae3e00071db1070451c10872b09360cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e00071db1070451c10872b09360cad">&#9670;&#160;</a></span>frame_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t frame_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame count to dump. Few frames less may be dumped due to possible frames in flight in application </p>

<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00075">75</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>

</div>
</div>
<a id="a675e89be435aec170285f3a1e7e25edf" name="a675e89be435aec170285f3a1e7e25edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675e89be435aec170285f3a1e7e25edf">&#9670;&#160;</a></span>frame_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t frame_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame index. Will be used as start for frame sequence. </p>

<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00071">71</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>

</div>
</div>
<a id="a3b02c6de5c049804444a246f7fdf46b4" name="a3b02c6de5c049804444a246f7fdf46b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b02c6de5c049804444a246f7fdf46b4">&#9670;&#160;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NULL-terminated ASCII string to <em>existing folder</em> where dump files should be written. Library do not create the folder. Files in provided folder will be overwritten. </p>

<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00069">69</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xess/<a class="el" href="xess__debug_8h_source.html">xess_debug.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__xess__dump__parameters__t.html">_xess_dump_parameters_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
