<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: _xess_vk_image_view_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct__xess__vk__image__view__info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_xess_vk_image_view_info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xess__vk_8h_source.html">xess_vk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a559b7d575d6990c54872d1cb1eb4ff35"><td class="memItemLeft" align="right" valign="top">VkImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__image__view__info.html#a559b7d575d6990c54872d1cb1eb4ff35">imageView</a></td></tr>
<tr class="separator:a559b7d575d6990c54872d1cb1eb4ff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48af4a2f518b64b67c40aa0efa7de6b"><td class="memItemLeft" align="right" valign="top">VkImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__image__view__info.html#ac48af4a2f518b64b67c40aa0efa7de6b">image</a></td></tr>
<tr class="separator:ac48af4a2f518b64b67c40aa0efa7de6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fb84be56022d72345ce5e16e3587f5"><td class="memItemLeft" align="right" valign="top">VkImageSubresourceRange&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__image__view__info.html#aa1fb84be56022d72345ce5e16e3587f5">subresourceRange</a></td></tr>
<tr class="separator:aa1fb84be56022d72345ce5e16e3587f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fce8d2609a08985f4aa63f8853ab7b"><td class="memItemLeft" align="right" valign="top">VkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__image__view__info.html#ad2fce8d2609a08985f4aa63f8853ab7b">format</a></td></tr>
<tr class="separator:ad2fce8d2609a08985f4aa63f8853ab7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca34d28e3d8bcbcadb8edb4e3af24f8c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__image__view__info.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a></td></tr>
<tr class="separator:aca34d28e3d8bcbcadb8edb4e3af24f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e78c61905b4419fcc7b4cfc500fe85"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__image__view__info.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a></td></tr>
<tr class="separator:ab2e78c61905b4419fcc7b4cfc500fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="xess__vk_8h_source.html#l00029">29</a> of file <a class="el" href="xess__vk_8h_source.html">xess_vk.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad2fce8d2609a08985f4aa63f8853ab7b" name="ad2fce8d2609a08985f4aa63f8853ab7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fce8d2609a08985f4aa63f8853ab7b">&#9670;&#160;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkFormat format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__vk_8h_source.html#l00034">34</a> of file <a class="el" href="xess__vk_8h_source.html">xess_vk.h</a>.</p>

</div>
</div>
<a id="ab2e78c61905b4419fcc7b4cfc500fe85" name="ab2e78c61905b4419fcc7b4cfc500fe85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e78c61905b4419fcc7b4cfc500fe85">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__vk_8h_source.html#l00036">36</a> of file <a class="el" href="xess__vk_8h_source.html">xess_vk.h</a>.</p>

</div>
</div>
<a id="ac48af4a2f518b64b67c40aa0efa7de6b" name="ac48af4a2f518b64b67c40aa0efa7de6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48af4a2f518b64b67c40aa0efa7de6b">&#9670;&#160;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkImage image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__vk_8h_source.html#l00032">32</a> of file <a class="el" href="xess__vk_8h_source.html">xess_vk.h</a>.</p>

</div>
</div>
<a id="a559b7d575d6990c54872d1cb1eb4ff35" name="a559b7d575d6990c54872d1cb1eb4ff35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559b7d575d6990c54872d1cb1eb4ff35">&#9670;&#160;</a></span>imageView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkImageView imageView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__vk_8h_source.html#l00031">31</a> of file <a class="el" href="xess__vk_8h_source.html">xess_vk.h</a>.</p>

</div>
</div>
<a id="aa1fb84be56022d72345ce5e16e3587f5" name="aa1fb84be56022d72345ce5e16e3587f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fb84be56022d72345ce5e16e3587f5">&#9670;&#160;</a></span>subresourceRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkImageSubresourceRange subresourceRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__vk_8h_source.html#l00033">33</a> of file <a class="el" href="xess__vk_8h_source.html">xess_vk.h</a>.</p>

</div>
</div>
<a id="aca34d28e3d8bcbcadb8edb4e3af24f8c" name="aca34d28e3d8bcbcadb8edb4e3af24f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca34d28e3d8bcbcadb8edb4e3af24f8c">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__vk_8h_source.html#l00035">35</a> of file <a class="el" href="xess__vk_8h_source.html">xess_vk.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xess/<a class="el" href="xess__vk_8h_source.html">xess_vk.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__xess__vk__image__view__info.html">_xess_vk_image_view_info</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
