<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: _xess_vk_resource_to_dump_desc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct__xess__vk__resource__to__dump__desc__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_xess_vk_resource_to_dump_desc_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xess__vk__debug_8h_source.html">xess_vk_debug.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac48af4a2f518b64b67c40aa0efa7de6b"><td class="memItemLeft" align="right" valign="top">VkImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html#ac48af4a2f518b64b67c40aa0efa7de6b">image</a></td></tr>
<tr class="separator:ac48af4a2f518b64b67c40aa0efa7de6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1211892a082f365aec675b78078cc5"><td class="memItemLeft" align="right" valign="top">VkBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html#afb1211892a082f365aec675b78078cc5">buffer</a></td></tr>
<tr class="separator:afb1211892a082f365aec675b78078cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3283d6fcd9b93efe2ee98a50a36c2d7d"><td class="memItemLeft" align="right" valign="top">VkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html#a3283d6fcd9b93efe2ee98a50a36c2d7d">image_format</a></td></tr>
<tr class="separator:a3283d6fcd9b93efe2ee98a50a36c2d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03703b9c1bfb2a966195b99451168e5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html#aa03703b9c1bfb2a966195b99451168e5">width</a></td></tr>
<tr class="separator:aa03703b9c1bfb2a966195b99451168e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4f820ce4e75cda0686fcaad5168be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a></td></tr>
<tr class="separator:a6ad4f820ce4e75cda0686fcaad5168be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31222575e87bcd00b6bf9046e8a98cbb"><td class="memItemLeft" align="right" valign="top">VkImageLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html#a31222575e87bcd00b6bf9046e8a98cbb">image_layout</a></td></tr>
<tr class="separator:a31222575e87bcd00b6bf9046e8a98cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907e3e2edd5c6000a53a2d1838b052a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html#a907e3e2edd5c6000a53a2d1838b052a7">image_array_size</a></td></tr>
<tr class="separator:a907e3e2edd5c6000a53a2d1838b052a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886ea72f5466e4e284c78da6857e689a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html#a886ea72f5466e4e284c78da6857e689a">image_depth</a></td></tr>
<tr class="separator:a886ea72f5466e4e284c78da6857e689a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="xess__vk__debug_8h_source.html#l00027">27</a> of file <a class="el" href="xess__vk__debug_8h_source.html">xess_vk_debug.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afb1211892a082f365aec675b78078cc5" name="afb1211892a082f365aec675b78078cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1211892a082f365aec675b78078cc5">&#9670;&#160;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkBuffer buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__vk__debug_8h_source.html#l00030">30</a> of file <a class="el" href="xess__vk__debug_8h_source.html">xess_vk_debug.h</a>.</p>

</div>
</div>
<a id="a6ad4f820ce4e75cda0686fcaad5168be" name="a6ad4f820ce4e75cda0686fcaad5168be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad4f820ce4e75cda0686fcaad5168be">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__vk__debug_8h_source.html#l00033">33</a> of file <a class="el" href="xess__vk__debug_8h_source.html">xess_vk_debug.h</a>.</p>

</div>
</div>
<a id="ac48af4a2f518b64b67c40aa0efa7de6b" name="ac48af4a2f518b64b67c40aa0efa7de6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48af4a2f518b64b67c40aa0efa7de6b">&#9670;&#160;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkImage image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__vk__debug_8h_source.html#l00029">29</a> of file <a class="el" href="xess__vk__debug_8h_source.html">xess_vk_debug.h</a>.</p>

</div>
</div>
<a id="a907e3e2edd5c6000a53a2d1838b052a7" name="a907e3e2edd5c6000a53a2d1838b052a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907e3e2edd5c6000a53a2d1838b052a7">&#9670;&#160;</a></span>image_array_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t image_array_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__vk__debug_8h_source.html#l00035">35</a> of file <a class="el" href="xess__vk__debug_8h_source.html">xess_vk_debug.h</a>.</p>

</div>
</div>
<a id="a886ea72f5466e4e284c78da6857e689a" name="a886ea72f5466e4e284c78da6857e689a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886ea72f5466e4e284c78da6857e689a">&#9670;&#160;</a></span>image_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t image_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__vk__debug_8h_source.html#l00036">36</a> of file <a class="el" href="xess__vk__debug_8h_source.html">xess_vk_debug.h</a>.</p>

</div>
</div>
<a id="a3283d6fcd9b93efe2ee98a50a36c2d7d" name="a3283d6fcd9b93efe2ee98a50a36c2d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3283d6fcd9b93efe2ee98a50a36c2d7d">&#9670;&#160;</a></span>image_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkFormat image_format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__vk__debug_8h_source.html#l00031">31</a> of file <a class="el" href="xess__vk__debug_8h_source.html">xess_vk_debug.h</a>.</p>

</div>
</div>
<a id="a31222575e87bcd00b6bf9046e8a98cbb" name="a31222575e87bcd00b6bf9046e8a98cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31222575e87bcd00b6bf9046e8a98cbb">&#9670;&#160;</a></span>image_layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkImageLayout image_layout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__vk__debug_8h_source.html#l00034">34</a> of file <a class="el" href="xess__vk__debug_8h_source.html">xess_vk_debug.h</a>.</p>

</div>
</div>
<a id="aa03703b9c1bfb2a966195b99451168e5" name="aa03703b9c1bfb2a966195b99451168e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03703b9c1bfb2a966195b99451168e5">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__vk__debug_8h_source.html#l00032">32</a> of file <a class="el" href="xess__vk__debug_8h_source.html">xess_vk_debug.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xess/<a class="el" href="xess__vk__debug_8h_source.html">xess_vk_debug.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html">_xess_vk_resource_to_dump_desc_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
