<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: _xess_profiling_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct__xess__profiling__data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_xess_profiling_data_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75021619d6a71e1e1a4ea1efb3c62138"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__profiling__data__t.html#a75021619d6a71e1e1a4ea1efb3c62138">frame_count</a></td></tr>
<tr class="separator:a75021619d6a71e1e1a4ea1efb3c62138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fa47cf13f15a0c84ae5bc36f08fc1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess__debug_8h.html#a8fb30e1bc4f2c5e8dab3d8a80c30e3be">xess_profiled_frame_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__profiling__data__t.html#a34fa47cf13f15a0c84ae5bc36f08fc1e">frames</a></td></tr>
<tr class="separator:a34fa47cf13f15a0c84ae5bc36f08fc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce6d3494f6a8695edf94fcad38c455e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__profiling__data__t.html#a7ce6d3494f6a8695edf94fcad38c455e">any_profiling_data_in_flight</a></td></tr>
<tr class="separator:a7ce6d3494f6a8695edf94fcad38c455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00102">102</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7ce6d3494f6a8695edf94fcad38c455e" name="a7ce6d3494f6a8695edf94fcad38c455e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce6d3494f6a8695edf94fcad38c455e">&#9670;&#160;</a></span>any_profiling_data_in_flight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t any_profiling_data_in_flight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating if more profiling data will be available when GPU finishes executing submitted frames. Useful to collect profiling data without forcing full CPU-GPU sync. Zero value indicates no pending profiling data. </p>

<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00113">113</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>

</div>
</div>
<a id="a75021619d6a71e1e1a4ea1efb3c62138" name="a75021619d6a71e1e1a4ea1efb3c62138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75021619d6a71e1e1a4ea1efb3c62138">&#9670;&#160;</a></span>frame_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t frame_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total profiled frame records storage in frames/executions array. </p>

<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00105">105</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>

</div>
</div>
<a id="a34fa47cf13f15a0c84ae5bc36f08fc1e" name="a34fa47cf13f15a0c84ae5bc36f08fc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fa47cf13f15a0c84ae5bc36f08fc1e">&#9670;&#160;</a></span>frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xess__debug_8h.html#a8fb30e1bc4f2c5e8dab3d8a80c30e3be">xess_profiled_frame_data_t</a>* frames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointers to an internal storage with per frame/execution data. </p>

<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00107">107</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xess/<a class="el" href="xess__debug_8h_source.html">xess_debug.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__xess__profiling__data__t.html">_xess_profiling_data_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
