<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: xess/xess_d3d11.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xess__d3d11_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xess_d3d11.h</div></div>
</div><!--header-->
<div class="contents">
<a href="xess__d3d11_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (C) 2024 Intel Corporation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This software and the related documents are Intel copyrighted materials, and</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * your use of them is governed by the express license under which they were</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * provided to you (&quot;License&quot;). Unless the License provides otherwise, you may</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * not use, modify, copy, publish, distribute, disclose or transmit this</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * software or the related documents without Intel&#39;s prior written permission.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * This software and the related documents are provided as is, with no express</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * or implied warranties, other than those that are expressly stated in the</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * License.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef XESS_DX11_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define XESS_DX11_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;d3d11.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="xess_8h.html">xess.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><a class="code hl_define" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a>()</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html">   35</a></span>typedef struct <a class="code hl_struct" href="struct__xess__d3d11__execute__params__t.html">_xess_d3d11_execute_params_t</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#a0fa7a1c7cbac0f9fe52f6cde8151ba59">   38</a></span>    ID3D11Resource *<a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#a0fa7a1c7cbac0f9fe52f6cde8151ba59">pColorTexture</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#ae5d674230f42b08e96f082dbd82c83a9">   40</a></span>    ID3D11Resource *<a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#ae5d674230f42b08e96f082dbd82c83a9">pVelocityTexture</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#af735f75a97de078cf9171b3db0c873c0">   42</a></span>    ID3D11Resource *<a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#af735f75a97de078cf9171b3db0c873c0">pDepthTexture</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#ae5b2d27356249123f9266687d9d08ee3">   45</a></span>    ID3D11Resource *<a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#ae5b2d27356249123f9266687d9d08ee3">pExposureScaleTexture</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#ab5a184552da71731c817590948645f2f">   48</a></span>    ID3D11Resource *<a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#ab5a184552da71731c817590948645f2f">pResponsivePixelMaskTexture</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#ac60df507dcfe4f9aba1d2fcfb0f91cd2">   50</a></span>    ID3D11Resource *<a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#ac60df507dcfe4f9aba1d2fcfb0f91cd2">pOutputTexture</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#a701953ac726be26afde35ba21b1854f5">   53</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#a701953ac726be26afde35ba21b1854f5">jitterOffsetX</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#ab8fec73568168bc8ba655190c20b98b0">   55</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#ab8fec73568168bc8ba655190c20b98b0">jitterOffsetY</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#a26bc83e12624ccf3b3c793a717e284ff">   57</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#a26bc83e12624ccf3b3c793a717e284ff">exposureScale</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#af2336172df07c9d4a8d36a9a1f188a2e">   59</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#af2336172df07c9d4a8d36a9a1f188a2e">resetHistory</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#ad57863724c458e3583d0acb4be23cb7b">   61</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#ad57863724c458e3583d0acb4be23cb7b">inputWidth</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#a2ee55ecbea691cf3d9c000055e8dfe1b">   63</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#a2ee55ecbea691cf3d9c000055e8dfe1b">inputHeight</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#a4afe3dfda80148f5a10fa368f3d6a6f8">   65</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#a4afe3dfda80148f5a10fa368f3d6a6f8">inputColorBase</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#abbd7c1808dbafcb1aa0475fd8ab70066">   67</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#abbd7c1808dbafcb1aa0475fd8ab70066">inputMotionVectorBase</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#ae6ec27f307c8f3dbf95472d73fc8797a">   69</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#ae6ec27f307c8f3dbf95472d73fc8797a">inputDepthBase</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#accb3d97fb6ba85e6560c9871010a3c57">   71</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#accb3d97fb6ba85e6560c9871010a3c57">inputResponsiveMaskBase</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#a99430c650ba489b07be8478c32b22606">   73</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#a99430c650ba489b07be8478c32b22606">reserved0</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__execute__params__t.html#a6408622b605e51416238460aa3e58533">   75</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__d3d11__execute__params__t.html#a6408622b605e51416238460aa3e58533">outputColorBase</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="xess__d3d11_8h.html#a9fb56f0d1b2a19d8b1c281abc00d90f3">   76</a></span>} <a class="code hl_typedef" href="xess__d3d11_8h.html#a9fb56f0d1b2a19d8b1c281abc00d90f3">xess_d3d11_execute_params_t</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><a class="code hl_define" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a>()</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><a class="code hl_define" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a>()</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__init__params__t.html">   83</a></span>typedef struct <a class="code hl_struct" href="struct__xess__d3d11__init__params__t.html">_xess_d3d11_init_params_t</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__init__params__t.html#adefd841ee2588585d89bf91ced85e84c">   86</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_2d_t</a> <a class="code hl_variable" href="struct__xess__d3d11__init__params__t.html#adefd841ee2588585d89bf91ced85e84c">outputResolution</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__init__params__t.html#ad1566e156f30842fc8a32e5e508094b2">   88</a></span>    <a class="code hl_typedef" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a> <a class="code hl_variable" href="struct__xess__d3d11__init__params__t.html#ad1566e156f30842fc8a32e5e508094b2">qualitySetting</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="struct__xess__d3d11__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">   90</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__d3d11__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">initFlags</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="xess__d3d11_8h.html#a7558af14615be023bed127de4cd674ab">   91</a></span>} <a class="code hl_typedef" href="xess__d3d11_8h.html#a7558af14615be023bed127de4cd674ab">xess_d3d11_init_params_t</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><a class="code hl_define" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a>()</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="group__xess-d3d11.html#ga5a64ca022d096bbb6b814d4edd7877b5">  103</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-d3d11.html#ga5a64ca022d096bbb6b814d4edd7877b5">xessD3D11CreateContext</a>(ID3D11Device* device, <a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>* phContext);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="group__xess-d3d11.html#ga707b311ffa7b8f199602854ffb568604">  117</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-d3d11.html#ga707b311ffa7b8f199602854ffb568604">xessD3D11Init</a>(</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="code hl_struct" href="struct__xess__d3d11__init__params__t.html">xess_d3d11_init_params_t</a>* pInitParams);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="group__xess-d3d11.html#ga7027403e2782e57c8b2c044c19a48a8e">  129</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-d3d11.html#ga7027403e2782e57c8b2c044c19a48a8e">xessD3D11GetInitParams</a>(</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="code hl_struct" href="struct__xess__d3d11__init__params__t.html">xess_d3d11_init_params_t</a>* pInitParams);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="group__xess-d3d11.html#ga07442406f816bb0776c521a4b0085f96">  139</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-d3d11.html#ga07442406f816bb0776c521a4b0085f96">xessD3D11Execute</a>(</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="code hl_struct" href="struct__xess__d3d11__execute__params__t.html">xess_d3d11_execute_params_t</a>* pExecParams);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#endif  </span><span class="comment">// XESS_DX11_H</span></div>
<div class="ttc" id="agroup__xess-d3d11_html_ga07442406f816bb0776c521a4b0085f96"><div class="ttname"><a href="group__xess-d3d11.html#ga07442406f816bb0776c521a4b0085f96">xessD3D11Execute</a></div><div class="ttdeci">XESS_API xess_result_t xessD3D11Execute(xess_context_handle_t hContext, const xess_d3d11_execute_params_t *pExecParams)</div><div class="ttdoc">Record XeSS upscaling commands into the command list.</div></div>
<div class="ttc" id="agroup__xess-d3d11_html_ga5a64ca022d096bbb6b814d4edd7877b5"><div class="ttname"><a href="group__xess-d3d11.html#ga5a64ca022d096bbb6b814d4edd7877b5">xessD3D11CreateContext</a></div><div class="ttdeci">XESS_API xess_result_t xessD3D11CreateContext(ID3D11Device *device, xess_context_handle_t *phContext)</div><div class="ttdoc">Create an XeSS D3D11 context.</div></div>
<div class="ttc" id="agroup__xess-d3d11_html_ga7027403e2782e57c8b2c044c19a48a8e"><div class="ttname"><a href="group__xess-d3d11.html#ga7027403e2782e57c8b2c044c19a48a8e">xessD3D11GetInitParams</a></div><div class="ttdeci">XESS_API xess_result_t xessD3D11GetInitParams(xess_context_handle_t hContext, xess_d3d11_init_params_t *pInitParams)</div><div class="ttdoc">Get XeSS D3D11 initialization parameters.</div></div>
<div class="ttc" id="agroup__xess-d3d11_html_ga707b311ffa7b8f199602854ffb568604"><div class="ttname"><a href="group__xess-d3d11.html#ga707b311ffa7b8f199602854ffb568604">xessD3D11Init</a></div><div class="ttdeci">XESS_API xess_result_t xessD3D11Init(xess_context_handle_t hContext, const xess_d3d11_init_params_t *pInitParams)</div><div class="ttdoc">Initialize XeSS D3D11. This is a blocking call that initializes XeSS and triggers internal resources ...</div></div>
<div class="ttc" id="astruct__xess__2d__t_html"><div class="ttname"><a href="struct__xess__2d__t.html">_xess_2d_t</a></div><div class="ttdoc">2D variable.</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00077">xess.h:78</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html">_xess_d3d11_execute_params_t</a></div><div class="ttdoc">Execution parameters for XeSS D3D11.</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00035">xess_d3d11.h:36</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_a0fa7a1c7cbac0f9fe52f6cde8151ba59"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#a0fa7a1c7cbac0f9fe52f6cde8151ba59">_xess_d3d11_execute_params_t::pColorTexture</a></div><div class="ttdeci">ID3D11Resource * pColorTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00038">xess_d3d11.h:38</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_a26bc83e12624ccf3b3c793a717e284ff"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#a26bc83e12624ccf3b3c793a717e284ff">_xess_d3d11_execute_params_t::exposureScale</a></div><div class="ttdeci">float exposureScale</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00057">xess_d3d11.h:57</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_a2ee55ecbea691cf3d9c000055e8dfe1b"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#a2ee55ecbea691cf3d9c000055e8dfe1b">_xess_d3d11_execute_params_t::inputHeight</a></div><div class="ttdeci">uint32_t inputHeight</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00063">xess_d3d11.h:63</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_a4afe3dfda80148f5a10fa368f3d6a6f8"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#a4afe3dfda80148f5a10fa368f3d6a6f8">_xess_d3d11_execute_params_t::inputColorBase</a></div><div class="ttdeci">xess_coord_t inputColorBase</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00065">xess_d3d11.h:65</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_a6408622b605e51416238460aa3e58533"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#a6408622b605e51416238460aa3e58533">_xess_d3d11_execute_params_t::outputColorBase</a></div><div class="ttdeci">xess_coord_t outputColorBase</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00075">xess_d3d11.h:75</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_a701953ac726be26afde35ba21b1854f5"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#a701953ac726be26afde35ba21b1854f5">_xess_d3d11_execute_params_t::jitterOffsetX</a></div><div class="ttdeci">float jitterOffsetX</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00053">xess_d3d11.h:53</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_a99430c650ba489b07be8478c32b22606"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#a99430c650ba489b07be8478c32b22606">_xess_d3d11_execute_params_t::reserved0</a></div><div class="ttdeci">xess_coord_t reserved0</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00073">xess_d3d11.h:73</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_ab5a184552da71731c817590948645f2f"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#ab5a184552da71731c817590948645f2f">_xess_d3d11_execute_params_t::pResponsivePixelMaskTexture</a></div><div class="ttdeci">ID3D11Resource * pResponsivePixelMaskTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00048">xess_d3d11.h:48</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_ab8fec73568168bc8ba655190c20b98b0"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#ab8fec73568168bc8ba655190c20b98b0">_xess_d3d11_execute_params_t::jitterOffsetY</a></div><div class="ttdeci">float jitterOffsetY</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00055">xess_d3d11.h:55</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_abbd7c1808dbafcb1aa0475fd8ab70066"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#abbd7c1808dbafcb1aa0475fd8ab70066">_xess_d3d11_execute_params_t::inputMotionVectorBase</a></div><div class="ttdeci">xess_coord_t inputMotionVectorBase</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00067">xess_d3d11.h:67</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_ac60df507dcfe4f9aba1d2fcfb0f91cd2"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#ac60df507dcfe4f9aba1d2fcfb0f91cd2">_xess_d3d11_execute_params_t::pOutputTexture</a></div><div class="ttdeci">ID3D11Resource * pOutputTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00050">xess_d3d11.h:50</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_accb3d97fb6ba85e6560c9871010a3c57"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#accb3d97fb6ba85e6560c9871010a3c57">_xess_d3d11_execute_params_t::inputResponsiveMaskBase</a></div><div class="ttdeci">xess_coord_t inputResponsiveMaskBase</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00071">xess_d3d11.h:71</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_ad57863724c458e3583d0acb4be23cb7b"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#ad57863724c458e3583d0acb4be23cb7b">_xess_d3d11_execute_params_t::inputWidth</a></div><div class="ttdeci">uint32_t inputWidth</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00061">xess_d3d11.h:61</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_ae5b2d27356249123f9266687d9d08ee3"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#ae5b2d27356249123f9266687d9d08ee3">_xess_d3d11_execute_params_t::pExposureScaleTexture</a></div><div class="ttdeci">ID3D11Resource * pExposureScaleTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00045">xess_d3d11.h:45</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_ae5d674230f42b08e96f082dbd82c83a9"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#ae5d674230f42b08e96f082dbd82c83a9">_xess_d3d11_execute_params_t::pVelocityTexture</a></div><div class="ttdeci">ID3D11Resource * pVelocityTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00040">xess_d3d11.h:40</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_ae6ec27f307c8f3dbf95472d73fc8797a"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#ae6ec27f307c8f3dbf95472d73fc8797a">_xess_d3d11_execute_params_t::inputDepthBase</a></div><div class="ttdeci">xess_coord_t inputDepthBase</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00069">xess_d3d11.h:69</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_af2336172df07c9d4a8d36a9a1f188a2e"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#af2336172df07c9d4a8d36a9a1f188a2e">_xess_d3d11_execute_params_t::resetHistory</a></div><div class="ttdeci">uint32_t resetHistory</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00059">xess_d3d11.h:59</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__execute__params__t_html_af735f75a97de078cf9171b3db0c873c0"><div class="ttname"><a href="struct__xess__d3d11__execute__params__t.html#af735f75a97de078cf9171b3db0c873c0">_xess_d3d11_execute_params_t::pDepthTexture</a></div><div class="ttdeci">ID3D11Resource * pDepthTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00042">xess_d3d11.h:42</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__init__params__t_html"><div class="ttname"><a href="struct__xess__d3d11__init__params__t.html">_xess_d3d11_init_params_t</a></div><div class="ttdoc">Initialization parameters for XeSS VK.</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00083">xess_d3d11.h:84</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__init__params__t_html_a2778ccc4a0cacda6c2c73482a77f6e05"><div class="ttname"><a href="struct__xess__d3d11__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">_xess_d3d11_init_params_t::initFlags</a></div><div class="ttdeci">uint32_t initFlags</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00090">xess_d3d11.h:90</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__init__params__t_html_ad1566e156f30842fc8a32e5e508094b2"><div class="ttname"><a href="struct__xess__d3d11__init__params__t.html#ad1566e156f30842fc8a32e5e508094b2">_xess_d3d11_init_params_t::qualitySetting</a></div><div class="ttdeci">xess_quality_settings_t qualitySetting</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00088">xess_d3d11.h:88</a></div></div>
<div class="ttc" id="astruct__xess__d3d11__init__params__t_html_adefd841ee2588585d89bf91ced85e84c"><div class="ttname"><a href="struct__xess__d3d11__init__params__t.html#adefd841ee2588585d89bf91ced85e84c">_xess_d3d11_init_params_t::outputResolution</a></div><div class="ttdeci">xess_2d_t outputResolution</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d11_8h_source.html#l00086">xess_d3d11.h:86</a></div></div>
<div class="ttc" id="axess_8h_html"><div class="ttname"><a href="xess_8h.html">xess.h</a></div></div>
<div class="ttc" id="axess_8h_html_a2a85ea1304caf14b2c008457ee75c7cc"><div class="ttname"><a href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a></div><div class="ttdeci">enum _xess_quality_settings_t xess_quality_settings_t</div><div class="ttdoc">XeSS quality settings.</div></div>
<div class="ttc" id="axess_8h_html_a36808d4ffd35a951c364418a19468cf8"><div class="ttname"><a href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a></div><div class="ttdeci">#define XESS_PACK_E()</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00038">xess.h:38</a></div></div>
<div class="ttc" id="axess_8h_html_a3aa6a07808627ac723a9da324abf10b4"><div class="ttname"><a href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a></div><div class="ttdeci">enum _xess_result_t xess_result_t</div><div class="ttdoc">XeSS return codes.</div></div>
<div class="ttc" id="axess_8h_html_a3c68605bee1e217a930c4ae6aa218fd1"><div class="ttname"><a href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a></div><div class="ttdeci">#define XESS_PACK_B()</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00039">xess.h:39</a></div></div>
<div class="ttc" id="axess_8h_html_ac7ba74abaad1e5cf4ca1fffa7fee838c"><div class="ttname"><a href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a></div><div class="ttdeci">#define XESS_API</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00029">xess.h:29</a></div></div>
<div class="ttc" id="axess_8h_html_af31f441c4909f7bbf9fb4491b5f9b927"><div class="ttname"><a href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a></div><div class="ttdeci">struct _xess_context_handle_t * xess_context_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00047">xess.h:47</a></div></div>
<div class="ttc" id="axess__d3d11_8h_html_a7558af14615be023bed127de4cd674ab"><div class="ttname"><a href="xess__d3d11_8h.html#a7558af14615be023bed127de4cd674ab">xess_d3d11_init_params_t</a></div><div class="ttdeci">struct _xess_d3d11_init_params_t xess_d3d11_init_params_t</div><div class="ttdoc">Initialization parameters for XeSS VK.</div></div>
<div class="ttc" id="axess__d3d11_8h_html_a9fb56f0d1b2a19d8b1c281abc00d90f3"><div class="ttname"><a href="xess__d3d11_8h.html#a9fb56f0d1b2a19d8b1c281abc00d90f3">xess_d3d11_execute_params_t</a></div><div class="ttdeci">struct _xess_d3d11_execute_params_t xess_d3d11_execute_params_t</div><div class="ttdoc">Execution parameters for XeSS D3D11.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_330ac23b5c058e9ac21dbb3cfec3cf48.html">xess</a></li><li class="navelem"><a class="el" href="xess__d3d11_8h.html">xess_d3d11.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
