<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: xess/xess_vk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xess__vk_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xess_vk.h</div></div>
</div><!--header-->
<div class="contents">
<a href="xess__vk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (C) 2023 Intel Corporation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This software and the related documents are Intel copyrighted materials, and</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * your use of them is governed by the express license under which they were</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * provided to you (&quot;License&quot;). Unless the License provides otherwise, you may</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * not use, modify, copy, publish, distribute, disclose or transmit this</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * software or the related documents without Intel&#39;s prior written permission.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * This software and the related documents are provided as is, with no express</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * or implied warranties, other than those that are expressly stated in the</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * License.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef XESS_VK_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define XESS_VK_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;vulkan/vulkan.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="xess_8h.html">xess.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_define" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a>()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct__xess__vk__image__view__info.html">   29</a></span>typedef struct <a class="code hl_struct" href="struct__xess__vk__image__view__info.html">_xess_vk_image_view_info</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct__xess__vk__image__view__info.html#a559b7d575d6990c54872d1cb1eb4ff35">   31</a></span>    VkImageView <a class="code hl_variable" href="struct__xess__vk__image__view__info.html#a559b7d575d6990c54872d1cb1eb4ff35">imageView</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct__xess__vk__image__view__info.html#ac48af4a2f518b64b67c40aa0efa7de6b">   32</a></span>    VkImage <a class="code hl_variable" href="struct__xess__vk__image__view__info.html#ac48af4a2f518b64b67c40aa0efa7de6b">image</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct__xess__vk__image__view__info.html#aa1fb84be56022d72345ce5e16e3587f5">   33</a></span>    VkImageSubresourceRange <a class="code hl_variable" href="struct__xess__vk__image__view__info.html#aa1fb84be56022d72345ce5e16e3587f5">subresourceRange</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct__xess__vk__image__view__info.html#ad2fce8d2609a08985f4aa63f8853ab7b">   34</a></span>    VkFormat <a class="code hl_variable" href="struct__xess__vk__image__view__info.html#ad2fce8d2609a08985f4aa63f8853ab7b">format</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct__xess__vk__image__view__info.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">   35</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct__xess__vk__image__view__info.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct__xess__vk__image__view__info.html#ab2e78c61905b4419fcc7b4cfc500fe85">   36</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct__xess__vk__image__view__info.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="xess__vk_8h.html#a4b844d94f9884404dacfc7065bf23b44">   37</a></span>} <a class="code hl_typedef" href="xess__vk_8h.html#a4b844d94f9884404dacfc7065bf23b44">xess_vk_image_view_info</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><a class="code hl_define" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><a class="code hl_define" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a>()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html">   45</a></span>typedef struct <a class="code hl_struct" href="struct__xess__vk__execute__params__t.html">_xess_vk_execute_params_t</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#a19ac9e11ab2f7136b093ec7c56d7976a">   48</a></span>    <a class="code hl_struct" href="struct__xess__vk__image__view__info.html">xess_vk_image_view_info</a> <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#a19ac9e11ab2f7136b093ec7c56d7976a">colorTexture</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#a5feae626d91973358a79ec20ef724076">   50</a></span>    <a class="code hl_struct" href="struct__xess__vk__image__view__info.html">xess_vk_image_view_info</a> <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#a5feae626d91973358a79ec20ef724076">velocityTexture</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#affff2b3bdada5aa7fbe79feee0ff417a">   53</a></span>    <a class="code hl_struct" href="struct__xess__vk__image__view__info.html">xess_vk_image_view_info</a> <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#affff2b3bdada5aa7fbe79feee0ff417a">depthTexture</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#a5d939d1ed82e88d04466ea043231dd96">   56</a></span>    <a class="code hl_struct" href="struct__xess__vk__image__view__info.html">xess_vk_image_view_info</a> <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#a5d939d1ed82e88d04466ea043231dd96">exposureScaleTexture</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#a3537c3ae84c9c3fef11c7fb08eeb3842">   59</a></span>    <a class="code hl_struct" href="struct__xess__vk__image__view__info.html">xess_vk_image_view_info</a> <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#a3537c3ae84c9c3fef11c7fb08eeb3842">responsivePixelMaskTexture</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#a2912d2551b0dc2224c7840a3a2f8d9eb">   61</a></span>    <a class="code hl_struct" href="struct__xess__vk__image__view__info.html">xess_vk_image_view_info</a> <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#a2912d2551b0dc2224c7840a3a2f8d9eb">outputTexture</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#a701953ac726be26afde35ba21b1854f5">   64</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#a701953ac726be26afde35ba21b1854f5">jitterOffsetX</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#ab8fec73568168bc8ba655190c20b98b0">   66</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#ab8fec73568168bc8ba655190c20b98b0">jitterOffsetY</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#a26bc83e12624ccf3b3c793a717e284ff">   68</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#a26bc83e12624ccf3b3c793a717e284ff">exposureScale</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#af2336172df07c9d4a8d36a9a1f188a2e">   70</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#af2336172df07c9d4a8d36a9a1f188a2e">resetHistory</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#ad57863724c458e3583d0acb4be23cb7b">   72</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#ad57863724c458e3583d0acb4be23cb7b">inputWidth</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#a2ee55ecbea691cf3d9c000055e8dfe1b">   74</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#a2ee55ecbea691cf3d9c000055e8dfe1b">inputHeight</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#a4afe3dfda80148f5a10fa368f3d6a6f8">   76</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#a4afe3dfda80148f5a10fa368f3d6a6f8">inputColorBase</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#abbd7c1808dbafcb1aa0475fd8ab70066">   78</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#abbd7c1808dbafcb1aa0475fd8ab70066">inputMotionVectorBase</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#ae6ec27f307c8f3dbf95472d73fc8797a">   80</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#ae6ec27f307c8f3dbf95472d73fc8797a">inputDepthBase</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#accb3d97fb6ba85e6560c9871010a3c57">   82</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#accb3d97fb6ba85e6560c9871010a3c57">inputResponsiveMaskBase</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#a99430c650ba489b07be8478c32b22606">   84</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#a99430c650ba489b07be8478c32b22606">reserved0</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct__xess__vk__execute__params__t.html#a6408622b605e51416238460aa3e58533">   86</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__vk__execute__params__t.html#a6408622b605e51416238460aa3e58533">outputColorBase</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="xess__vk_8h.html#a12c7f21cd423e0e8b3fd82442f2e23f6">   87</a></span>} <a class="code hl_typedef" href="xess__vk_8h.html#a12c7f21cd423e0e8b3fd82442f2e23f6">xess_vk_execute_params_t</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><a class="code hl_define" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a>()</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><a class="code hl_define" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a>()</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct__xess__vk__init__params__t.html">   94</a></span>typedef struct <a class="code hl_struct" href="struct__xess__vk__init__params__t.html">_xess_vk_init_params_t</a></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct__xess__vk__init__params__t.html#adefd841ee2588585d89bf91ced85e84c">   97</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_2d_t</a> <a class="code hl_variable" href="struct__xess__vk__init__params__t.html#adefd841ee2588585d89bf91ced85e84c">outputResolution</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="struct__xess__vk__init__params__t.html#ad1566e156f30842fc8a32e5e508094b2">   99</a></span>    <a class="code hl_typedef" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a> <a class="code hl_variable" href="struct__xess__vk__init__params__t.html#ad1566e156f30842fc8a32e5e508094b2">qualitySetting</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="struct__xess__vk__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">  101</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__vk__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">initFlags</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="struct__xess__vk__init__params__t.html#a5a826e34a732802a584fc78091837dc4">  104</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__vk__init__params__t.html#a5a826e34a732802a584fc78091837dc4">creationNodeMask</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="struct__xess__vk__init__params__t.html#a153b79c833ddce15c33d78691a679ca3">  107</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__vk__init__params__t.html#a153b79c833ddce15c33d78691a679ca3">visibleNodeMask</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="struct__xess__vk__init__params__t.html#a7a786f1ecfcf7c3f2825b9ea257c0ff0">  112</a></span>    VkDeviceMemory <a class="code hl_variable" href="struct__xess__vk__init__params__t.html#a7a786f1ecfcf7c3f2825b9ea257c0ff0">tempBufferHeap</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="struct__xess__vk__init__params__t.html#aca551e5731fdfe7679b6f3e24cc01d0c">  114</a></span>    uint64_t <a class="code hl_variable" href="struct__xess__vk__init__params__t.html#aca551e5731fdfe7679b6f3e24cc01d0c">bufferHeapOffset</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="struct__xess__vk__init__params__t.html#a2760d04db8e256c1d31ea1afda46ee7e">  119</a></span>    VkDeviceMemory <a class="code hl_variable" href="struct__xess__vk__init__params__t.html#a2760d04db8e256c1d31ea1afda46ee7e">tempTextureHeap</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="struct__xess__vk__init__params__t.html#a9e2ba8ca5471d07e4bb30183deb00e56">  121</a></span>    uint64_t <a class="code hl_variable" href="struct__xess__vk__init__params__t.html#a9e2ba8ca5471d07e4bb30183deb00e56">textureHeapOffset</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="struct__xess__vk__init__params__t.html#af41e2c502fc1ad3d4039dee45ca26b18">  123</a></span>    VkPipelineCache <a class="code hl_variable" href="struct__xess__vk__init__params__t.html#af41e2c502fc1ad3d4039dee45ca26b18">pipelineCache</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="xess__vk_8h.html#a74653345769254667c4c211575b1370d">  124</a></span>} <a class="code hl_typedef" href="xess__vk_8h.html#a74653345769254667c4c211575b1370d">xess_vk_init_params_t</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><a class="code hl_define" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a>()</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="group__xess-vulkan.html#ga963f26a19a70572de66eb1fe23e72f23">  142</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-vulkan.html#ga963f26a19a70572de66eb1fe23e72f23">xessVKGetRequiredInstanceExtensions</a>(uint32_t* instanceExtensionsCount, const <span class="keywordtype">char</span>* const** instanceExtensions, uint32_t* minVkApiVersion);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="group__xess-vulkan.html#gaea4e878268d0bbc4deaeb6ab1969e4b1">  157</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-vulkan.html#gaea4e878268d0bbc4deaeb6ab1969e4b1">xessVKGetRequiredDeviceExtensions</a>(VkInstance instance, VkPhysicalDevice physicalDevice,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>   uint32_t* deviceExtensionsCount, const <span class="keywordtype">char</span>* const** deviceExtensions);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="group__xess-vulkan.html#ga93a1054d1d9e181ded1764aed18ae027">  182</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-vulkan.html#ga93a1054d1d9e181ded1764aed18ae027">xessVKGetRequiredDeviceFeatures</a>(VkInstance instance, VkPhysicalDevice physicalDevice, <span class="keywordtype">void</span>** features);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">  193</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xessVKCreateContext</a>(VkInstance instance, VkPhysicalDevice physicalDevice, VkDevice device,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>* phContext);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="group__xess-vulkan.html#ga36aea8af04ab004cbcf885269cc3cf8a">  212</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-vulkan.html#ga36aea8af04ab004cbcf885269cc3cf8a">xessVKBuildPipelines</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    VkPipelineCache pipelineCache, <span class="keywordtype">bool</span> blocking, uint32_t initFlags);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">  230</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xessVKInit</a>(</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="code hl_struct" href="struct__xess__vk__init__params__t.html">xess_vk_init_params_t</a>* pInitParams);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="group__xess-vulkan.html#ga577ab20b43d05536a5c869494ec195dc">  242</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-vulkan.html#ga577ab20b43d05536a5c869494ec195dc">xessVKGetInitParams</a>(</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="code hl_struct" href="struct__xess__vk__init__params__t.html">xess_vk_init_params_t</a>* pInitParams);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="group__xess-vulkan.html#ga33091e70902779ab670c9b5ab50a7353">  253</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-vulkan.html#ga33091e70902779ab670c9b5ab50a7353">xessVKExecute</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext,</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    VkCommandBuffer commandBuffer, const <a class="code hl_struct" href="struct__xess__vk__execute__params__t.html">xess_vk_execute_params_t</a>* pExecParams);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>}</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">#endif  </span><span class="comment">// XESS_VK_H</span></div>
<div class="ttc" id="agroup__xess-vulkan_html_ga33091e70902779ab670c9b5ab50a7353"><div class="ttname"><a href="group__xess-vulkan.html#ga33091e70902779ab670c9b5ab50a7353">xessVKExecute</a></div><div class="ttdeci">XESS_API xess_result_t xessVKExecute(xess_context_handle_t hContext, VkCommandBuffer commandBuffer, const xess_vk_execute_params_t *pExecParams)</div><div class="ttdoc">Record XeSS upscaling commands into the command list.</div></div>
<div class="ttc" id="agroup__xess-vulkan_html_ga36aea8af04ab004cbcf885269cc3cf8a"><div class="ttname"><a href="group__xess-vulkan.html#ga36aea8af04ab004cbcf885269cc3cf8a">xessVKBuildPipelines</a></div><div class="ttdeci">XESS_API xess_result_t xessVKBuildPipelines(xess_context_handle_t hContext, VkPipelineCache pipelineCache, bool blocking, uint32_t initFlags)</div><div class="ttdoc">Initiates pipeline build process This function can only be called between xessVKCreateContext and xes...</div></div>
<div class="ttc" id="agroup__xess-vulkan_html_ga577ab20b43d05536a5c869494ec195dc"><div class="ttname"><a href="group__xess-vulkan.html#ga577ab20b43d05536a5c869494ec195dc">xessVKGetInitParams</a></div><div class="ttdeci">XESS_API xess_result_t xessVKGetInitParams(xess_context_handle_t hContext, xess_vk_init_params_t *pInitParams)</div><div class="ttdoc">Get XeSS VK initialization parameters.</div></div>
<div class="ttc" id="agroup__xess-vulkan_html_ga93a1054d1d9e181ded1764aed18ae027"><div class="ttname"><a href="group__xess-vulkan.html#ga93a1054d1d9e181ded1764aed18ae027">xessVKGetRequiredDeviceFeatures</a></div><div class="ttdeci">XESS_API xess_result_t xessVKGetRequiredDeviceFeatures(VkInstance instance, VkPhysicalDevice physicalDevice, void **features)</div><div class="ttdoc">Get required features for Vulkan device that would run XeSS. This function must be called to get devi...</div></div>
<div class="ttc" id="agroup__xess-vulkan_html_ga963f26a19a70572de66eb1fe23e72f23"><div class="ttname"><a href="group__xess-vulkan.html#ga963f26a19a70572de66eb1fe23e72f23">xessVKGetRequiredInstanceExtensions</a></div><div class="ttdeci">XESS_API xess_result_t xessVKGetRequiredInstanceExtensions(uint32_t *instanceExtensionsCount, const char *const **instanceExtensions, uint32_t *minVkApiVersion)</div><div class="ttdoc">Get required extensions for Vulkan instance that would run XeSS. This function must be called to get ...</div></div>
<div class="ttc" id="agroup__xess-vulkan_html_gaa78a627eb9d29e383bf1ed1928f35b86"><div class="ttname"><a href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xessVKCreateContext</a></div><div class="ttdeci">XESS_API xess_result_t xessVKCreateContext(VkInstance instance, VkPhysicalDevice physicalDevice, VkDevice device, xess_context_handle_t *phContext)</div><div class="ttdoc">Create an XeSS VK context.</div></div>
<div class="ttc" id="agroup__xess-vulkan_html_gaca5c7c79d21e81ae942ad1a6697a7617"><div class="ttname"><a href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xessVKInit</a></div><div class="ttdeci">XESS_API xess_result_t xessVKInit(xess_context_handle_t hContext, const xess_vk_init_params_t *pInitParams)</div><div class="ttdoc">Initialize XeSS VK. This is a blocking call that initializes XeSS and triggers internal resources all...</div></div>
<div class="ttc" id="agroup__xess-vulkan_html_gaea4e878268d0bbc4deaeb6ab1969e4b1"><div class="ttname"><a href="group__xess-vulkan.html#gaea4e878268d0bbc4deaeb6ab1969e4b1">xessVKGetRequiredDeviceExtensions</a></div><div class="ttdeci">XESS_API xess_result_t xessVKGetRequiredDeviceExtensions(VkInstance instance, VkPhysicalDevice physicalDevice, uint32_t *deviceExtensionsCount, const char *const **deviceExtensions)</div><div class="ttdoc">Get required extensions for Vulkan device that would run XeSS. This function must be called to get de...</div></div>
<div class="ttc" id="astruct__xess__2d__t_html"><div class="ttname"><a href="struct__xess__2d__t.html">_xess_2d_t</a></div><div class="ttdoc">2D variable.</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00077">xess.h:78</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html">_xess_vk_execute_params_t</a></div><div class="ttdoc">Execution parameters for XeSS Vulkan.</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00045">xess_vk.h:46</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_a19ac9e11ab2f7136b093ec7c56d7976a"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#a19ac9e11ab2f7136b093ec7c56d7976a">_xess_vk_execute_params_t::colorTexture</a></div><div class="ttdeci">xess_vk_image_view_info colorTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00048">xess_vk.h:48</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_a26bc83e12624ccf3b3c793a717e284ff"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#a26bc83e12624ccf3b3c793a717e284ff">_xess_vk_execute_params_t::exposureScale</a></div><div class="ttdeci">float exposureScale</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00068">xess_vk.h:68</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_a2912d2551b0dc2224c7840a3a2f8d9eb"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#a2912d2551b0dc2224c7840a3a2f8d9eb">_xess_vk_execute_params_t::outputTexture</a></div><div class="ttdeci">xess_vk_image_view_info outputTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00061">xess_vk.h:61</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_a2ee55ecbea691cf3d9c000055e8dfe1b"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#a2ee55ecbea691cf3d9c000055e8dfe1b">_xess_vk_execute_params_t::inputHeight</a></div><div class="ttdeci">uint32_t inputHeight</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00074">xess_vk.h:74</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_a3537c3ae84c9c3fef11c7fb08eeb3842"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#a3537c3ae84c9c3fef11c7fb08eeb3842">_xess_vk_execute_params_t::responsivePixelMaskTexture</a></div><div class="ttdeci">xess_vk_image_view_info responsivePixelMaskTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00059">xess_vk.h:59</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_a4afe3dfda80148f5a10fa368f3d6a6f8"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#a4afe3dfda80148f5a10fa368f3d6a6f8">_xess_vk_execute_params_t::inputColorBase</a></div><div class="ttdeci">xess_coord_t inputColorBase</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00076">xess_vk.h:76</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_a5d939d1ed82e88d04466ea043231dd96"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#a5d939d1ed82e88d04466ea043231dd96">_xess_vk_execute_params_t::exposureScaleTexture</a></div><div class="ttdeci">xess_vk_image_view_info exposureScaleTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00056">xess_vk.h:56</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_a5feae626d91973358a79ec20ef724076"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#a5feae626d91973358a79ec20ef724076">_xess_vk_execute_params_t::velocityTexture</a></div><div class="ttdeci">xess_vk_image_view_info velocityTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00050">xess_vk.h:50</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_a6408622b605e51416238460aa3e58533"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#a6408622b605e51416238460aa3e58533">_xess_vk_execute_params_t::outputColorBase</a></div><div class="ttdeci">xess_coord_t outputColorBase</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00086">xess_vk.h:86</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_a701953ac726be26afde35ba21b1854f5"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#a701953ac726be26afde35ba21b1854f5">_xess_vk_execute_params_t::jitterOffsetX</a></div><div class="ttdeci">float jitterOffsetX</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00064">xess_vk.h:64</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_a99430c650ba489b07be8478c32b22606"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#a99430c650ba489b07be8478c32b22606">_xess_vk_execute_params_t::reserved0</a></div><div class="ttdeci">xess_coord_t reserved0</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00084">xess_vk.h:84</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_ab8fec73568168bc8ba655190c20b98b0"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#ab8fec73568168bc8ba655190c20b98b0">_xess_vk_execute_params_t::jitterOffsetY</a></div><div class="ttdeci">float jitterOffsetY</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00066">xess_vk.h:66</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_abbd7c1808dbafcb1aa0475fd8ab70066"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#abbd7c1808dbafcb1aa0475fd8ab70066">_xess_vk_execute_params_t::inputMotionVectorBase</a></div><div class="ttdeci">xess_coord_t inputMotionVectorBase</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00078">xess_vk.h:78</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_accb3d97fb6ba85e6560c9871010a3c57"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#accb3d97fb6ba85e6560c9871010a3c57">_xess_vk_execute_params_t::inputResponsiveMaskBase</a></div><div class="ttdeci">xess_coord_t inputResponsiveMaskBase</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00082">xess_vk.h:82</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_ad57863724c458e3583d0acb4be23cb7b"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#ad57863724c458e3583d0acb4be23cb7b">_xess_vk_execute_params_t::inputWidth</a></div><div class="ttdeci">uint32_t inputWidth</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00072">xess_vk.h:72</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_ae6ec27f307c8f3dbf95472d73fc8797a"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#ae6ec27f307c8f3dbf95472d73fc8797a">_xess_vk_execute_params_t::inputDepthBase</a></div><div class="ttdeci">xess_coord_t inputDepthBase</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00080">xess_vk.h:80</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_af2336172df07c9d4a8d36a9a1f188a2e"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#af2336172df07c9d4a8d36a9a1f188a2e">_xess_vk_execute_params_t::resetHistory</a></div><div class="ttdeci">uint32_t resetHistory</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00070">xess_vk.h:70</a></div></div>
<div class="ttc" id="astruct__xess__vk__execute__params__t_html_affff2b3bdada5aa7fbe79feee0ff417a"><div class="ttname"><a href="struct__xess__vk__execute__params__t.html#affff2b3bdada5aa7fbe79feee0ff417a">_xess_vk_execute_params_t::depthTexture</a></div><div class="ttdeci">xess_vk_image_view_info depthTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00053">xess_vk.h:53</a></div></div>
<div class="ttc" id="astruct__xess__vk__image__view__info_html"><div class="ttname"><a href="struct__xess__vk__image__view__info.html">_xess_vk_image_view_info</a></div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00029">xess_vk.h:30</a></div></div>
<div class="ttc" id="astruct__xess__vk__image__view__info_html_a559b7d575d6990c54872d1cb1eb4ff35"><div class="ttname"><a href="struct__xess__vk__image__view__info.html#a559b7d575d6990c54872d1cb1eb4ff35">_xess_vk_image_view_info::imageView</a></div><div class="ttdeci">VkImageView imageView</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00031">xess_vk.h:31</a></div></div>
<div class="ttc" id="astruct__xess__vk__image__view__info_html_aa1fb84be56022d72345ce5e16e3587f5"><div class="ttname"><a href="struct__xess__vk__image__view__info.html#aa1fb84be56022d72345ce5e16e3587f5">_xess_vk_image_view_info::subresourceRange</a></div><div class="ttdeci">VkImageSubresourceRange subresourceRange</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00033">xess_vk.h:33</a></div></div>
<div class="ttc" id="astruct__xess__vk__image__view__info_html_ab2e78c61905b4419fcc7b4cfc500fe85"><div class="ttname"><a href="struct__xess__vk__image__view__info.html#ab2e78c61905b4419fcc7b4cfc500fe85">_xess_vk_image_view_info::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00036">xess_vk.h:36</a></div></div>
<div class="ttc" id="astruct__xess__vk__image__view__info_html_ac48af4a2f518b64b67c40aa0efa7de6b"><div class="ttname"><a href="struct__xess__vk__image__view__info.html#ac48af4a2f518b64b67c40aa0efa7de6b">_xess_vk_image_view_info::image</a></div><div class="ttdeci">VkImage image</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00032">xess_vk.h:32</a></div></div>
<div class="ttc" id="astruct__xess__vk__image__view__info_html_aca34d28e3d8bcbcadb8edb4e3af24f8c"><div class="ttname"><a href="struct__xess__vk__image__view__info.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">_xess_vk_image_view_info::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00035">xess_vk.h:35</a></div></div>
<div class="ttc" id="astruct__xess__vk__image__view__info_html_ad2fce8d2609a08985f4aa63f8853ab7b"><div class="ttname"><a href="struct__xess__vk__image__view__info.html#ad2fce8d2609a08985f4aa63f8853ab7b">_xess_vk_image_view_info::format</a></div><div class="ttdeci">VkFormat format</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00034">xess_vk.h:34</a></div></div>
<div class="ttc" id="astruct__xess__vk__init__params__t_html"><div class="ttname"><a href="struct__xess__vk__init__params__t.html">_xess_vk_init_params_t</a></div><div class="ttdoc">Initialization parameters for XeSS VK.</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00094">xess_vk.h:95</a></div></div>
<div class="ttc" id="astruct__xess__vk__init__params__t_html_a153b79c833ddce15c33d78691a679ca3"><div class="ttname"><a href="struct__xess__vk__init__params__t.html#a153b79c833ddce15c33d78691a679ca3">_xess_vk_init_params_t::visibleNodeMask</a></div><div class="ttdeci">uint32_t visibleNodeMask</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00107">xess_vk.h:107</a></div></div>
<div class="ttc" id="astruct__xess__vk__init__params__t_html_a2760d04db8e256c1d31ea1afda46ee7e"><div class="ttname"><a href="struct__xess__vk__init__params__t.html#a2760d04db8e256c1d31ea1afda46ee7e">_xess_vk_init_params_t::tempTextureHeap</a></div><div class="ttdeci">VkDeviceMemory tempTextureHeap</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00119">xess_vk.h:119</a></div></div>
<div class="ttc" id="astruct__xess__vk__init__params__t_html_a2778ccc4a0cacda6c2c73482a77f6e05"><div class="ttname"><a href="struct__xess__vk__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">_xess_vk_init_params_t::initFlags</a></div><div class="ttdeci">uint32_t initFlags</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00101">xess_vk.h:101</a></div></div>
<div class="ttc" id="astruct__xess__vk__init__params__t_html_a5a826e34a732802a584fc78091837dc4"><div class="ttname"><a href="struct__xess__vk__init__params__t.html#a5a826e34a732802a584fc78091837dc4">_xess_vk_init_params_t::creationNodeMask</a></div><div class="ttdeci">uint32_t creationNodeMask</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00104">xess_vk.h:104</a></div></div>
<div class="ttc" id="astruct__xess__vk__init__params__t_html_a7a786f1ecfcf7c3f2825b9ea257c0ff0"><div class="ttname"><a href="struct__xess__vk__init__params__t.html#a7a786f1ecfcf7c3f2825b9ea257c0ff0">_xess_vk_init_params_t::tempBufferHeap</a></div><div class="ttdeci">VkDeviceMemory tempBufferHeap</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00112">xess_vk.h:112</a></div></div>
<div class="ttc" id="astruct__xess__vk__init__params__t_html_a9e2ba8ca5471d07e4bb30183deb00e56"><div class="ttname"><a href="struct__xess__vk__init__params__t.html#a9e2ba8ca5471d07e4bb30183deb00e56">_xess_vk_init_params_t::textureHeapOffset</a></div><div class="ttdeci">uint64_t textureHeapOffset</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00121">xess_vk.h:121</a></div></div>
<div class="ttc" id="astruct__xess__vk__init__params__t_html_aca551e5731fdfe7679b6f3e24cc01d0c"><div class="ttname"><a href="struct__xess__vk__init__params__t.html#aca551e5731fdfe7679b6f3e24cc01d0c">_xess_vk_init_params_t::bufferHeapOffset</a></div><div class="ttdeci">uint64_t bufferHeapOffset</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00114">xess_vk.h:114</a></div></div>
<div class="ttc" id="astruct__xess__vk__init__params__t_html_ad1566e156f30842fc8a32e5e508094b2"><div class="ttname"><a href="struct__xess__vk__init__params__t.html#ad1566e156f30842fc8a32e5e508094b2">_xess_vk_init_params_t::qualitySetting</a></div><div class="ttdeci">xess_quality_settings_t qualitySetting</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00099">xess_vk.h:99</a></div></div>
<div class="ttc" id="astruct__xess__vk__init__params__t_html_adefd841ee2588585d89bf91ced85e84c"><div class="ttname"><a href="struct__xess__vk__init__params__t.html#adefd841ee2588585d89bf91ced85e84c">_xess_vk_init_params_t::outputResolution</a></div><div class="ttdeci">xess_2d_t outputResolution</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00097">xess_vk.h:97</a></div></div>
<div class="ttc" id="astruct__xess__vk__init__params__t_html_af41e2c502fc1ad3d4039dee45ca26b18"><div class="ttname"><a href="struct__xess__vk__init__params__t.html#af41e2c502fc1ad3d4039dee45ca26b18">_xess_vk_init_params_t::pipelineCache</a></div><div class="ttdeci">VkPipelineCache pipelineCache</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk_8h_source.html#l00123">xess_vk.h:123</a></div></div>
<div class="ttc" id="axess_8h_html"><div class="ttname"><a href="xess_8h.html">xess.h</a></div></div>
<div class="ttc" id="axess_8h_html_a2a85ea1304caf14b2c008457ee75c7cc"><div class="ttname"><a href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a></div><div class="ttdeci">enum _xess_quality_settings_t xess_quality_settings_t</div><div class="ttdoc">XeSS quality settings.</div></div>
<div class="ttc" id="axess_8h_html_a36808d4ffd35a951c364418a19468cf8"><div class="ttname"><a href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a></div><div class="ttdeci">#define XESS_PACK_E()</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00038">xess.h:38</a></div></div>
<div class="ttc" id="axess_8h_html_a3aa6a07808627ac723a9da324abf10b4"><div class="ttname"><a href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a></div><div class="ttdeci">enum _xess_result_t xess_result_t</div><div class="ttdoc">XeSS return codes.</div></div>
<div class="ttc" id="axess_8h_html_a3c68605bee1e217a930c4ae6aa218fd1"><div class="ttname"><a href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a></div><div class="ttdeci">#define XESS_PACK_B()</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00039">xess.h:39</a></div></div>
<div class="ttc" id="axess_8h_html_ac7ba74abaad1e5cf4ca1fffa7fee838c"><div class="ttname"><a href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a></div><div class="ttdeci">#define XESS_API</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00029">xess.h:29</a></div></div>
<div class="ttc" id="axess_8h_html_af31f441c4909f7bbf9fb4491b5f9b927"><div class="ttname"><a href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a></div><div class="ttdeci">struct _xess_context_handle_t * xess_context_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00047">xess.h:47</a></div></div>
<div class="ttc" id="axess__vk_8h_html_a12c7f21cd423e0e8b3fd82442f2e23f6"><div class="ttname"><a href="xess__vk_8h.html#a12c7f21cd423e0e8b3fd82442f2e23f6">xess_vk_execute_params_t</a></div><div class="ttdeci">struct _xess_vk_execute_params_t xess_vk_execute_params_t</div><div class="ttdoc">Execution parameters for XeSS Vulkan.</div></div>
<div class="ttc" id="axess__vk_8h_html_a4b844d94f9884404dacfc7065bf23b44"><div class="ttname"><a href="xess__vk_8h.html#a4b844d94f9884404dacfc7065bf23b44">xess_vk_image_view_info</a></div><div class="ttdeci">struct _xess_vk_image_view_info xess_vk_image_view_info</div></div>
<div class="ttc" id="axess__vk_8h_html_a74653345769254667c4c211575b1370d"><div class="ttname"><a href="xess__vk_8h.html#a74653345769254667c4c211575b1370d">xess_vk_init_params_t</a></div><div class="ttdeci">struct _xess_vk_init_params_t xess_vk_init_params_t</div><div class="ttdoc">Initialization parameters for XeSS VK.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_330ac23b5c058e9ac21dbb3cfec3cf48.html">xess</a></li><li class="navelem"><a class="el" href="xess__vk_8h.html">xess_vk.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
