<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: xess/xess_vk_debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xess__vk__debug_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">xess_vk_debug.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="xess__vk_8h_source.html">xess_vk.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>&quot;</code><br />
</div>
<p><a href="xess__vk__debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html">_xess_vk_resource_to_dump_desc_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__resources__to__dump__t.html">_xess_vk_resources_to_dump_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:add779cd61fb420d970feaf062eefe350"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html">_xess_vk_resource_to_dump_desc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__vk__debug_8h.html#add779cd61fb420d970feaf062eefe350">xess_vk_resource_to_dump_desc_t</a></td></tr>
<tr class="separator:add779cd61fb420d970feaf062eefe350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffbb82578bd186707a0413b2b8067b3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xess__vk__resources__to__dump__t.html">_xess_vk_resources_to_dump_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__vk__debug_8h.html#a0ffbb82578bd186707a0413b2b8067b3">xess_vk_resources_to_dump_t</a></td></tr>
<tr class="separator:a0ffbb82578bd186707a0413b2b8067b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa5464710fa5a818d07340f470b4d522c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vk-debug.html#gaa5464710fa5a818d07340f470b4d522c">xessVKGetResourcesToDump</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="el" href="xess__vk__debug_8h.html#a0ffbb82578bd186707a0413b2b8067b3">xess_vk_resources_to_dump_t</a> **pResourcesToDump)</td></tr>
<tr class="memdesc:gaa5464710fa5a818d07340f470b4d522c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query XeSS model to retrieve internal resources marked for dumping for further debug and inspection.  <br /></td></tr>
<tr class="separator:gaa5464710fa5a818d07340f470b4d522c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="add779cd61fb420d970feaf062eefe350" name="add779cd61fb420d970feaf062eefe350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add779cd61fb420d970feaf062eefe350">&#9670;&#160;</a></span>xess_vk_resource_to_dump_desc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xess__vk__resource__to__dump__desc__t.html">_xess_vk_resource_to_dump_desc_t</a> <a class="el" href="xess__vk__debug_8h.html#add779cd61fb420d970feaf062eefe350">xess_vk_resource_to_dump_desc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ffbb82578bd186707a0413b2b8067b3" name="a0ffbb82578bd186707a0413b2b8067b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffbb82578bd186707a0413b2b8067b3">&#9670;&#160;</a></span>xess_vk_resources_to_dump_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xess__vk__resources__to__dump__t.html">_xess_vk_resources_to_dump_t</a> <a class="el" href="xess__vk__debug_8h.html#a0ffbb82578bd186707a0413b2b8067b3">xess_vk_resources_to_dump_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_330ac23b5c058e9ac21dbb3cfec3cf48.html">xess</a></li><li class="navelem"><a class="el" href="xess__vk__debug_8h.html">xess_vk_debug.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
