<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: xess/xess.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xess_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xess.h</div></div>
</div><!--header-->
<div class="contents">
<a href="xess_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (C) 2021 Intel Corporation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This software and the related documents are Intel copyrighted materials, and</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * your use of them is governed by the express license under which they were</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * provided to you (&quot;License&quot;). Unless the License provides otherwise, you may</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * not use, modify, copy, publish, distribute, disclose or transmit this</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * software or the related documents without Intel&#39;s prior written permission.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * This software and the related documents are provided as is, with no express</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * or implied warranties, other than those that are expressly stated in the</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * License.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef XESS_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define XESS_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef XESS_SHARED_LIB</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifdef XESS_EXPORT_API</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define XESS_API __declspec(dllexport)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XESS_API __declspec(dllimport)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define XESS_API __attribute__((visibility(&quot;default&quot;</span>)))</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">   29</a></span><span class="preprocessor">#define XESS_API</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#if !defined _MSC_VER || (_MSC_VER &gt;= 1929)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="xess_8h.html#af3af4f4afda4277313b1b91dbf1f7497">   33</a></span><span class="preprocessor">#define XESS_PRAGMA(x) _Pragma(#x)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define XESS_PRAGMA(x) __pragma(x)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="xess_8h.html#a0cbf0d6231ec6ae03e685f2ddee69a95">   37</a></span><span class="preprocessor">#define XESS_PACK_B_X(x) XESS_PRAGMA(pack(push, x))</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">   38</a></span><span class="preprocessor">#define XESS_PACK_E() XESS_PRAGMA(pack(pop))</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">   39</a></span><span class="preprocessor">#define XESS_PACK_B() XESS_PACK_B_X(8)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">   47</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>_xess_context_handle_t* <a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><a class="code hl_define" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a>()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct__xess__version__t.html">   55</a></span>typedef struct <a class="code hl_struct" href="struct__xess__version__t.html">_xess_version_t</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct__xess__version__t.html#a600930655b7237315b72223c48327ea8">   59</a></span>    uint16_t <a class="code hl_variable" href="struct__xess__version__t.html#a600930655b7237315b72223c48327ea8">major</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct__xess__version__t.html#a9f280ce3ae5b6cd9346fd7a09ff29168">   62</a></span>    uint16_t <a class="code hl_variable" href="struct__xess__version__t.html#a9f280ce3ae5b6cd9346fd7a09ff29168">minor</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct__xess__version__t.html#ab74656704767a7e73da4cd20dfd51a5d">   67</a></span>    uint16_t <a class="code hl_variable" href="struct__xess__version__t.html#ab74656704767a7e73da4cd20dfd51a5d">patch</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct__xess__version__t.html#a5a6ed8c04a3db86066924b1a1bf4dad3">   69</a></span>    uint16_t <a class="code hl_variable" href="struct__xess__version__t.html#a5a6ed8c04a3db86066924b1a1bf4dad3">reserved</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="xess_8h.html#a5b198528154044a5bc33a464e62d34a0">   70</a></span>} <a class="code hl_typedef" href="xess_8h.html#a5b198528154044a5bc33a464e62d34a0">xess_version_t</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><a class="code hl_define" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a>()</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><a class="code hl_define" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a>()</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="struct__xess__2d__t.html">   77</a></span>typedef struct <a class="code hl_struct" href="struct__xess__2d__t.html">_xess_2d_t</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct__xess__2d__t.html#aae8a40a17c0be29c1f06ca6b4f9e2235">   79</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__2d__t.html#aae8a40a17c0be29c1f06ca6b4f9e2235">x</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct__xess__2d__t.html#a9c02f93c9698e4486878867c4f265c48">   80</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__2d__t.html#a9c02f93c9698e4486878867c4f265c48">y</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">   81</a></span>} <a class="code hl_typedef" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><a class="code hl_define" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a>()</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">   87</a></span>typedef <a class="code hl_struct" href="struct__xess__2d__t.html">xess_2d_t</a> <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34">   92</a></span>typedef enum <a class="code hl_enumeration" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34">_xess_quality_settings_t</a></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a5803e825cd025c644427e6e16316e182">   94</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a5803e825cd025c644427e6e16316e182">XESS_QUALITY_SETTING_ULTRA_PERFORMANCE</a> = 100,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a375807073d5e41d49599bc4c3796a298">   95</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a375807073d5e41d49599bc4c3796a298">XESS_QUALITY_SETTING_PERFORMANCE</a> = 101,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34af42585b087b48ac84f15147eca7f84fc">   96</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34af42585b087b48ac84f15147eca7f84fc">XESS_QUALITY_SETTING_BALANCED</a> = 102,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34aad6611bfc9d8b4367d40cc4341781071">   97</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34aad6611bfc9d8b4367d40cc4341781071">XESS_QUALITY_SETTING_QUALITY</a> = 103,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a2307f69631f48661ec35997e6b9dfa7b">   98</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a2307f69631f48661ec35997e6b9dfa7b">XESS_QUALITY_SETTING_ULTRA_QUALITY</a> = 104,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34af8274e9b7edb2c2bba9f4f68f7ebce53">   99</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34af8274e9b7edb2c2bba9f4f68f7ebce53">XESS_QUALITY_SETTING_ULTRA_QUALITY_PLUS</a> = 105,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a4f1f0df837971632fff6cf8d85779b36">  100</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a4f1f0df837971632fff6cf8d85779b36">XESS_QUALITY_SETTING_AA</a> = 106,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">  101</a></span>} <a class="code hl_typedef" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1">  106</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1">_xess_init_flags_t</a></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a93cdd13324042072081453aeaadf0e1e">  108</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a93cdd13324042072081453aeaadf0e1e">XESS_INIT_FLAG_NONE</a> = 0,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a88dbf4a687acc9bd1281778570c7c757">  110</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a88dbf4a687acc9bd1281778570c7c757">XESS_INIT_FLAG_HIGH_RES_MV</a> = 1 &lt;&lt; 0,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a91fe3728f6cafc03e6da0a064389859a">  112</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a91fe3728f6cafc03e6da0a064389859a">XESS_INIT_FLAG_INVERTED_DEPTH</a> = 1 &lt;&lt; 1,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a99164122cf8c776c7ce5bfdfe3fd0492">  114</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a99164122cf8c776c7ce5bfdfe3fd0492">XESS_INIT_FLAG_EXPOSURE_SCALE_TEXTURE</a> = 1 &lt;&lt; 2,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1ad1f14cc0ac79131e639d3bab61c5f48c">  116</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1ad1f14cc0ac79131e639d3bab61c5f48c">XESS_INIT_FLAG_RESPONSIVE_PIXEL_MASK</a> = 1 &lt;&lt; 3,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a2c868f941d0829edc844b93bd76cf0f2">  118</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a2c868f941d0829edc844b93bd76cf0f2">XESS_INIT_FLAG_USE_NDC_VELOCITY</a> = 1 &lt;&lt; 4,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a7a765c7ec24c2b4193baf2e0a30fb4c7">  120</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a7a765c7ec24c2b4193baf2e0a30fb4c7">XESS_INIT_FLAG_EXTERNAL_DESCRIPTOR_HEAP</a> = 1 &lt;&lt; 5,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a0eb16d799c44bab1bbf3c59dfd97ceb9">  122</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a0eb16d799c44bab1bbf3c59dfd97ceb9">XESS_INIT_FLAG_LDR_INPUT_COLOR</a> = 1 &lt;&lt; 6,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a8390a8a09d1f38a88608644929954028">  124</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a8390a8a09d1f38a88608644929954028">XESS_INIT_FLAG_JITTERED_MV</a> = 1 &lt;&lt; 7,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_enumvalue" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1aa1dd640b8cb314e9c7f312c7da11edc7">XESS_INIT_FLAG_ENABLE_AUTOEXPOSURE</a> = 1 &lt;&lt; 8</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1aa1dd640b8cb314e9c7f312c7da11edc7">  127</a></span>} <a class="code hl_typedef" href="xess_8h.html#a4d9dd06b8ad6424f988f53522f8969a8">xess_init_flags_t</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><a class="code hl_define" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a>()</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="struct__xess__properties__t.html">  133</a></span>typedef struct <a class="code hl_struct" href="struct__xess__properties__t.html">_xess_properties_t</a></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="struct__xess__properties__t.html#a2dc96375a6205c03219a9904a568c01c">  136</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__properties__t.html#a2dc96375a6205c03219a9904a568c01c">requiredDescriptorCount</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="struct__xess__properties__t.html#a0db8617705e860098e048d7f3e5466ff">  138</a></span>    uint64_t <a class="code hl_variable" href="struct__xess__properties__t.html#a0db8617705e860098e048d7f3e5466ff">tempBufferHeapSize</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="struct__xess__properties__t.html#a209e8c58699154a12ca8c51d190565ee">  140</a></span>    uint64_t <a class="code hl_variable" href="struct__xess__properties__t.html#a209e8c58699154a12ca8c51d190565ee">tempTextureHeapSize</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="xess_8h.html#a81c9ce6225897595f26130f90c41f3e2">  141</a></span>} <a class="code hl_typedef" href="xess_8h.html#a81c9ce6225897595f26130f90c41f3e2">xess_properties_t</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><a class="code hl_define" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a>()</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612">  147</a></span>typedef enum <a class="code hl_enumeration" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612">_xess_result_t</a></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a7f8d0f6dc01ba497911fdbdb02b05a45">  150</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a7f8d0f6dc01ba497911fdbdb02b05a45">XESS_RESULT_WARNING_NONEXISTING_FOLDER</a> = 1,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a3dd0509c6e5d3a95c852aa92357b8d72">  152</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a3dd0509c6e5d3a95c852aa92357b8d72">XESS_RESULT_WARNING_OLD_DRIVER</a> = 2,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612afd64586bcb0f0638509e4ae5506c72cf">  154</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612afd64586bcb0f0638509e4ae5506c72cf">XESS_RESULT_SUCCESS</a> = 0,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a00eab4ebb1fb95a65e2b4d82981fb3f8">  156</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a00eab4ebb1fb95a65e2b4d82981fb3f8">XESS_RESULT_ERROR_UNSUPPORTED_DEVICE</a> = -1,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a15bd2bd2e7ae00b9ddd87fa5a43b1ee2">  158</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a15bd2bd2e7ae00b9ddd87fa5a43b1ee2">XESS_RESULT_ERROR_UNSUPPORTED_DRIVER</a> = -2,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a635c3fdf5ff04d037167f1cb37d46e23">  160</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a635c3fdf5ff04d037167f1cb37d46e23">XESS_RESULT_ERROR_UNINITIALIZED</a> = -3,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a30021fa62d2929cc6bf0d47d07e3c59e">  162</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a30021fa62d2929cc6bf0d47d07e3c59e">XESS_RESULT_ERROR_INVALID_ARGUMENT</a> = -4,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612ac8e207e9005b05302499f10cda8d58f5">  164</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612ac8e207e9005b05302499f10cda8d58f5">XESS_RESULT_ERROR_DEVICE_OUT_OF_MEMORY</a> = -5,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a47d58f63ff4815586df793c60eed4dc0">  166</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a47d58f63ff4815586df793c60eed4dc0">XESS_RESULT_ERROR_DEVICE</a> = -6,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a1953e4a40daecb661d97b031c38ce1f6">  168</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a1953e4a40daecb661d97b031c38ce1f6">XESS_RESULT_ERROR_NOT_IMPLEMENTED</a> = -7,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a27d5e96802336368594096df18a1ae06">  170</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a27d5e96802336368594096df18a1ae06">XESS_RESULT_ERROR_INVALID_CONTEXT</a> = -8,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a8ca9ff62f59f7b647e62dc3c52ec6ac8">  172</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a8ca9ff62f59f7b647e62dc3c52ec6ac8">XESS_RESULT_ERROR_OPERATION_IN_PROGRESS</a> = -9,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612aa1255da83c4c0fcc2b4a2d7bb4af02bf">  174</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612aa1255da83c4c0fcc2b4a2d7bb4af02bf">XESS_RESULT_ERROR_UNSUPPORTED</a> = -10,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612ab0c58d47a6858d66925b00e17bda81f5">  176</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612ab0c58d47a6858d66925b00e17bda81f5">XESS_RESULT_ERROR_CANT_LOAD_LIBRARY</a> = -11,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a27721f6e9df149ce23a0f47cfb97f949">  178</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a27721f6e9df149ce23a0f47cfb97f949">XESS_RESULT_ERROR_WRONG_CALL_ORDER</a> = -12,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a1a08d6aec7e38e2f0bd03893c05b9d2f">  181</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a1a08d6aec7e38e2f0bd03893c05b9d2f">XESS_RESULT_ERROR_UNKNOWN</a> = -1000,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">  182</a></span>} <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721">  187</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721">_xess_logging_level_t</a></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>{</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a526588cb8c0fe38b7bb35479bd44b710">  189</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a526588cb8c0fe38b7bb35479bd44b710">XESS_LOGGING_LEVEL_DEBUG</a> = 0,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a02d7dfe8174efddabcf108baf804b4a6">  190</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a02d7dfe8174efddabcf108baf804b4a6">XESS_LOGGING_LEVEL_INFO</a> = 1,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a089568d56d50438813be38513b886486">  191</a></span>    <a class="code hl_enumvalue" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a089568d56d50438813be38513b886486">XESS_LOGGING_LEVEL_WARNING</a> = 2,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_enumvalue" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a7142dcde3f8100558086ad32c674242b">XESS_LOGGING_LEVEL_ERROR</a> = 3</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a7142dcde3f8100558086ad32c674242b">  193</a></span>} <a class="code hl_typedef" href="xess_8h.html#a6432053aa5103ccd9df8618a7eaaacb8">xess_logging_level_t</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="xess_8h.html#a0d102f62adf531a2cd721e4b78a1cd18">  200</a></span> <span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="xess_8h.html#a0d102f62adf531a2cd721e4b78a1cd18">xess_app_log_callback_t</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *message, <a class="code hl_typedef" href="xess_8h.html#a6432053aa5103ccd9df8618a7eaaacb8">xess_logging_level_t</a> loggingLevel);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">#ifndef XESS_TYPES_ONLY</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="group__xess.html#ga0fc6e0c7b21322a0af96f1ee1e4667d3">  213</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#ga0fc6e0c7b21322a0af96f1ee1e4667d3">xessGetVersion</a>(<a class="code hl_struct" href="struct__xess__version__t.html">xess_version_t</a>* pVersion);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="group__xess.html#ga88ea52641806d14ef5a4995b5d78ea91">  223</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#ga88ea52641806d14ef5a4995b5d78ea91">xessGetIntelXeFXVersion</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <a class="code hl_struct" href="struct__xess__version__t.html">xess_version_t</a>* pVersion);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="group__xess.html#gaae4893a4bfed059402ca55f256738773">  233</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#gaae4893a4bfed059402ca55f256738773">xessGetProperties</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keyword">const</span> <a class="code hl_struct" href="struct__xess__2d__t.html">xess_2d_t</a>* pOutputResolution, <a class="code hl_struct" href="struct__xess__properties__t.html">xess_properties_t</a>* pBindingProperties);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="group__xess.html#ga6ed6ab924e0a41ff56485b562acd5073">  248</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#ga6ed6ab924e0a41ff56485b562acd5073">xessGetInputResolution</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keyword">const</span> <a class="code hl_struct" href="struct__xess__2d__t.html">xess_2d_t</a>* pOutputResolution, <a class="code hl_typedef" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a> qualitySettings,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_2d_t</a>* pInputResolution);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="group__xess.html#gadf70f7ff418f9aeb9bf3dbabf2fb50ed">  269</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#gadf70f7ff418f9aeb9bf3dbabf2fb50ed">xessGetOptimalInputResolution</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext,</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keyword">const</span> <a class="code hl_struct" href="struct__xess__2d__t.html">xess_2d_t</a>* pOutputResolution, <a class="code hl_typedef" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a> qualitySettings,</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_2d_t</a>* pInputResolutionOptimal, <a class="code hl_struct" href="struct__xess__2d__t.html">xess_2d_t</a>* pInputResolutionMin, <a class="code hl_struct" href="struct__xess__2d__t.html">xess_2d_t</a>* pInputResolutionMax);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="group__xess.html#gaaaff5dc2376dd08bd1f451e61fdc8784">  280</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#gaaaff5dc2376dd08bd1f451e61fdc8784">xessGetJitterScale</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <span class="keywordtype">float</span>* pX, <span class="keywordtype">float</span>* pY);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="group__xess.html#ga7c6c49e93cc5f102473c76cfa1081bd5">  289</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#ga7c6c49e93cc5f102473c76cfa1081bd5">xessGetVelocityScale</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <span class="keywordtype">float</span>* pX, <span class="keywordtype">float</span>* pY);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="group__xess.html#gae5d88d9bdb50033ab254aa2e692c9bc0">  297</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#gae5d88d9bdb50033ab254aa2e692c9bc0">xessDestroyContext</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="group__xess.html#ga30e9bee98f90568e6a9d39bd7d1ccd74">  307</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#ga30e9bee98f90568e6a9d39bd7d1ccd74">xessSetJitterScale</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="group__xess.html#ga0f95b12fe2611b877d72efdd9f050639">  317</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#ga0f95b12fe2611b877d72efdd9f050639">xessSetVelocityScale</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="group__xess.html#gae86133e9850ce4926f97e96a888259cc">  328</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#gae86133e9850ce4926f97e96a888259cc">xessSetExposureMultiplier</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <span class="keywordtype">float</span> scale);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="group__xess.html#ga84293d9d7a2331dcac496a3dbb8a9a7c">  337</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#ga84293d9d7a2331dcac496a3dbb8a9a7c">xessGetExposureMultiplier</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <span class="keywordtype">float</span> *pScale);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="group__xess.html#ga522339152e9175761232b05b5e13e5c6">  349</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#ga522339152e9175761232b05b5e13e5c6">xessSetMaxResponsiveMaskValue</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="group__xess.html#ga646d20a888b6dd13793717dd1e3d800c">  358</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#ga646d20a888b6dd13793717dd1e3d800c">xessGetMaxResponsiveMaskValue</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <span class="keywordtype">float</span> *pValue);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="group__xess.html#gaaf68a347af5e5c9c1e518f0bc5daaf1c">  368</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#gaaf68a347af5e5c9c1e518f0bc5daaf1c">xessSetLoggingCallback</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext,</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <a class="code hl_typedef" href="xess_8h.html#a6432053aa5103ccd9df8618a7eaaacb8">xess_logging_level_t</a> loggingLevel, <a class="code hl_typedef" href="xess_8h.html#a0d102f62adf531a2cd721e4b78a1cd18">xess_app_log_callback_t</a> loggingCallback);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="group__xess.html#ga716ee0ab9df5de9726315ba5df21308c">  380</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#ga716ee0ab9df5de9726315ba5df21308c">xessIsOptimalDriver</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext);</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno"><a class="line" href="group__xess.html#ga016818ad0a8454cfce7a2316450df20e">  401</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#ga016818ad0a8454cfce7a2316450df20e">xessForceLegacyScaleFactors</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <span class="keywordtype">bool</span> force);</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno"><a class="line" href="group__xess.html#gaa148190453919ceae0cd3ffb22593389">  417</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess.html#gaa148190453919ceae0cd3ffb22593389">xessGetPipelineBuildStatus</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext);</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span><span class="comment">// Enum size checks. All enums must be 4 bytes</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno"><a class="line" href="xess_8h.html#a8b1577973a08cac2cbbe31bb1297eff5">  424</a></span><span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="xess_8h.html#a8b1577973a08cac2cbbe31bb1297eff5">sizecheck__LINE__</a>[ (<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a>) == 4) ? 1 : -1];</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span><span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="xess_8h.html#a8b1577973a08cac2cbbe31bb1297eff5">sizecheck__LINE__</a>[ (<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="xess_8h.html#a4d9dd06b8ad6424f988f53522f8969a8">xess_init_flags_t</a>) == 4) ? 1 : -1];</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span><span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="xess_8h.html#a8b1577973a08cac2cbbe31bb1297eff5">sizecheck__LINE__</a>[ (<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>) == 4) ? 1 : -1];</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span><span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="xess_8h.html#a8b1577973a08cac2cbbe31bb1297eff5">sizecheck__LINE__</a>[ (<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="xess_8h.html#a6432053aa5103ccd9df8618a7eaaacb8">xess_logging_level_t</a>) == 4) ? 1 : -1];</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>}</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__xess_html_ga016818ad0a8454cfce7a2316450df20e"><div class="ttname"><a href="group__xess.html#ga016818ad0a8454cfce7a2316450df20e">xessForceLegacyScaleFactors</a></div><div class="ttdeci">XESS_API xess_result_t xessForceLegacyScaleFactors(xess_context_handle_t hContext, bool force)</div><div class="ttdoc">Forces usage of legacy (pre 1.3.0) scale factors.</div></div>
<div class="ttc" id="agroup__xess_html_ga0f95b12fe2611b877d72efdd9f050639"><div class="ttname"><a href="group__xess.html#ga0f95b12fe2611b877d72efdd9f050639">xessSetVelocityScale</a></div><div class="ttdeci">XESS_API xess_result_t xessSetVelocityScale(xess_context_handle_t hContext, float x, float y)</div><div class="ttdoc">Sets velocity scale value.</div></div>
<div class="ttc" id="agroup__xess_html_ga0fc6e0c7b21322a0af96f1ee1e4667d3"><div class="ttname"><a href="group__xess.html#ga0fc6e0c7b21322a0af96f1ee1e4667d3">xessGetVersion</a></div><div class="ttdeci">XESS_API xess_result_t xessGetVersion(xess_version_t *pVersion)</div><div class="ttdoc">Gets the XeSS version. This is baked into the XeSS SDK release.</div></div>
<div class="ttc" id="agroup__xess_html_ga30e9bee98f90568e6a9d39bd7d1ccd74"><div class="ttname"><a href="group__xess.html#ga30e9bee98f90568e6a9d39bd7d1ccd74">xessSetJitterScale</a></div><div class="ttdeci">XESS_API xess_result_t xessSetJitterScale(xess_context_handle_t hContext, float x, float y)</div><div class="ttdoc">Sets jitter scale value.</div></div>
<div class="ttc" id="agroup__xess_html_ga522339152e9175761232b05b5e13e5c6"><div class="ttname"><a href="group__xess.html#ga522339152e9175761232b05b5e13e5c6">xessSetMaxResponsiveMaskValue</a></div><div class="ttdeci">XESS_API xess_result_t xessSetMaxResponsiveMaskValue(xess_context_handle_t hContext, float value)</div><div class="ttdoc">Sets maximum value for responsive mask.</div></div>
<div class="ttc" id="agroup__xess_html_ga646d20a888b6dd13793717dd1e3d800c"><div class="ttname"><a href="group__xess.html#ga646d20a888b6dd13793717dd1e3d800c">xessGetMaxResponsiveMaskValue</a></div><div class="ttdeci">XESS_API xess_result_t xessGetMaxResponsiveMaskValue(xess_context_handle_t hContext, float *pValue)</div><div class="ttdoc">Gets maximum value for responsive mask.</div></div>
<div class="ttc" id="agroup__xess_html_ga6ed6ab924e0a41ff56485b562acd5073"><div class="ttname"><a href="group__xess.html#ga6ed6ab924e0a41ff56485b562acd5073">xessGetInputResolution</a></div><div class="ttdeci">XESS_API xess_result_t xessGetInputResolution(xess_context_handle_t hContext, const xess_2d_t *pOutputResolution, xess_quality_settings_t qualitySettings, xess_2d_t *pInputResolution)</div><div class="ttdoc">Get the input resolution for a specified output resolution for a given quality setting....</div></div>
<div class="ttc" id="agroup__xess_html_ga716ee0ab9df5de9726315ba5df21308c"><div class="ttname"><a href="group__xess.html#ga716ee0ab9df5de9726315ba5df21308c">xessIsOptimalDriver</a></div><div class="ttdeci">XESS_API xess_result_t xessIsOptimalDriver(xess_context_handle_t hContext)</div><div class="ttdoc">Indicates if the installed driver supports best XeSS experience.</div></div>
<div class="ttc" id="agroup__xess_html_ga7c6c49e93cc5f102473c76cfa1081bd5"><div class="ttname"><a href="group__xess.html#ga7c6c49e93cc5f102473c76cfa1081bd5">xessGetVelocityScale</a></div><div class="ttdeci">XESS_API xess_result_t xessGetVelocityScale(xess_context_handle_t hContext, float *pX, float *pY)</div><div class="ttdoc">Gets velocity scale value.</div></div>
<div class="ttc" id="agroup__xess_html_ga84293d9d7a2331dcac496a3dbb8a9a7c"><div class="ttname"><a href="group__xess.html#ga84293d9d7a2331dcac496a3dbb8a9a7c">xessGetExposureMultiplier</a></div><div class="ttdeci">XESS_API xess_result_t xessGetExposureMultiplier(xess_context_handle_t hContext, float *pScale)</div><div class="ttdoc">Gets exposure scale value.</div></div>
<div class="ttc" id="agroup__xess_html_ga88ea52641806d14ef5a4995b5d78ea91"><div class="ttname"><a href="group__xess.html#ga88ea52641806d14ef5a4995b5d78ea91">xessGetIntelXeFXVersion</a></div><div class="ttdeci">XESS_API xess_result_t xessGetIntelXeFXVersion(xess_context_handle_t hContext, xess_version_t *pVersion)</div><div class="ttdoc">Gets the version of the loaded Intel XeFX library. When running on Intel platforms this function will...</div></div>
<div class="ttc" id="agroup__xess_html_gaa148190453919ceae0cd3ffb22593389"><div class="ttname"><a href="group__xess.html#gaa148190453919ceae0cd3ffb22593389">xessGetPipelineBuildStatus</a></div><div class="ttdeci">XESS_API xess_result_t xessGetPipelineBuildStatus(xess_context_handle_t hContext)</div><div class="ttdoc">Returns current state of pipeline build This function can only be called after xess*BuildPipelines an...</div></div>
<div class="ttc" id="agroup__xess_html_gaaaff5dc2376dd08bd1f451e61fdc8784"><div class="ttname"><a href="group__xess.html#gaaaff5dc2376dd08bd1f451e61fdc8784">xessGetJitterScale</a></div><div class="ttdeci">XESS_API xess_result_t xessGetJitterScale(xess_context_handle_t hContext, float *pX, float *pY)</div><div class="ttdoc">Gets jitter scale value.</div></div>
<div class="ttc" id="agroup__xess_html_gaae4893a4bfed059402ca55f256738773"><div class="ttname"><a href="group__xess.html#gaae4893a4bfed059402ca55f256738773">xessGetProperties</a></div><div class="ttdeci">XESS_API xess_result_t xessGetProperties(xess_context_handle_t hContext, const xess_2d_t *pOutputResolution, xess_properties_t *pBindingProperties)</div><div class="ttdoc">Gets XeSS internal resources properties.</div></div>
<div class="ttc" id="agroup__xess_html_gaaf68a347af5e5c9c1e518f0bc5daaf1c"><div class="ttname"><a href="group__xess.html#gaaf68a347af5e5c9c1e518f0bc5daaf1c">xessSetLoggingCallback</a></div><div class="ttdeci">XESS_API xess_result_t xessSetLoggingCallback(xess_context_handle_t hContext, xess_logging_level_t loggingLevel, xess_app_log_callback_t loggingCallback)</div><div class="ttdoc">Sets logging callback.</div></div>
<div class="ttc" id="agroup__xess_html_gadf70f7ff418f9aeb9bf3dbabf2fb50ed"><div class="ttname"><a href="group__xess.html#gadf70f7ff418f9aeb9bf3dbabf2fb50ed">xessGetOptimalInputResolution</a></div><div class="ttdeci">XESS_API xess_result_t xessGetOptimalInputResolution(xess_context_handle_t hContext, const xess_2d_t *pOutputResolution, xess_quality_settings_t qualitySettings, xess_2d_t *pInputResolutionOptimal, xess_2d_t *pInputResolutionMin, xess_2d_t *pInputResolutionMax)</div><div class="ttdoc">Get the optimal input resolution and possible range for a specified output resolution for a given qua...</div></div>
<div class="ttc" id="agroup__xess_html_gae5d88d9bdb50033ab254aa2e692c9bc0"><div class="ttname"><a href="group__xess.html#gae5d88d9bdb50033ab254aa2e692c9bc0">xessDestroyContext</a></div><div class="ttdeci">XESS_API xess_result_t xessDestroyContext(xess_context_handle_t hContext)</div><div class="ttdoc">Destroys the XeSS context. The user must ensure that any pending command lists are completed before d...</div></div>
<div class="ttc" id="agroup__xess_html_gae86133e9850ce4926f97e96a888259cc"><div class="ttname"><a href="group__xess.html#gae86133e9850ce4926f97e96a888259cc">xessSetExposureMultiplier</a></div><div class="ttdeci">XESS_API xess_result_t xessSetExposureMultiplier(xess_context_handle_t hContext, float scale)</div><div class="ttdoc">Sets exposure scale value.</div></div>
<div class="ttc" id="astruct__xess__2d__t_html"><div class="ttname"><a href="struct__xess__2d__t.html">_xess_2d_t</a></div><div class="ttdoc">2D variable.</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00077">xess.h:78</a></div></div>
<div class="ttc" id="astruct__xess__2d__t_html_a9c02f93c9698e4486878867c4f265c48"><div class="ttname"><a href="struct__xess__2d__t.html#a9c02f93c9698e4486878867c4f265c48">_xess_2d_t::y</a></div><div class="ttdeci">uint32_t y</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00080">xess.h:80</a></div></div>
<div class="ttc" id="astruct__xess__2d__t_html_aae8a40a17c0be29c1f06ca6b4f9e2235"><div class="ttname"><a href="struct__xess__2d__t.html#aae8a40a17c0be29c1f06ca6b4f9e2235">_xess_2d_t::x</a></div><div class="ttdeci">uint32_t x</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00079">xess.h:79</a></div></div>
<div class="ttc" id="astruct__xess__properties__t_html"><div class="ttname"><a href="struct__xess__properties__t.html">_xess_properties_t</a></div><div class="ttdoc">Properties for internal XeSS resources.</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00133">xess.h:134</a></div></div>
<div class="ttc" id="astruct__xess__properties__t_html_a0db8617705e860098e048d7f3e5466ff"><div class="ttname"><a href="struct__xess__properties__t.html#a0db8617705e860098e048d7f3e5466ff">_xess_properties_t::tempBufferHeapSize</a></div><div class="ttdeci">uint64_t tempBufferHeapSize</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00138">xess.h:138</a></div></div>
<div class="ttc" id="astruct__xess__properties__t_html_a209e8c58699154a12ca8c51d190565ee"><div class="ttname"><a href="struct__xess__properties__t.html#a209e8c58699154a12ca8c51d190565ee">_xess_properties_t::tempTextureHeapSize</a></div><div class="ttdeci">uint64_t tempTextureHeapSize</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00140">xess.h:140</a></div></div>
<div class="ttc" id="astruct__xess__properties__t_html_a2dc96375a6205c03219a9904a568c01c"><div class="ttname"><a href="struct__xess__properties__t.html#a2dc96375a6205c03219a9904a568c01c">_xess_properties_t::requiredDescriptorCount</a></div><div class="ttdeci">uint32_t requiredDescriptorCount</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00136">xess.h:136</a></div></div>
<div class="ttc" id="astruct__xess__version__t_html"><div class="ttname"><a href="struct__xess__version__t.html">_xess_version_t</a></div><div class="ttdoc">XeSS version.</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00055">xess.h:56</a></div></div>
<div class="ttc" id="astruct__xess__version__t_html_a5a6ed8c04a3db86066924b1a1bf4dad3"><div class="ttname"><a href="struct__xess__version__t.html#a5a6ed8c04a3db86066924b1a1bf4dad3">_xess_version_t::reserved</a></div><div class="ttdeci">uint16_t reserved</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00069">xess.h:69</a></div></div>
<div class="ttc" id="astruct__xess__version__t_html_a600930655b7237315b72223c48327ea8"><div class="ttname"><a href="struct__xess__version__t.html#a600930655b7237315b72223c48327ea8">_xess_version_t::major</a></div><div class="ttdeci">uint16_t major</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00059">xess.h:59</a></div></div>
<div class="ttc" id="astruct__xess__version__t_html_a9f280ce3ae5b6cd9346fd7a09ff29168"><div class="ttname"><a href="struct__xess__version__t.html#a9f280ce3ae5b6cd9346fd7a09ff29168">_xess_version_t::minor</a></div><div class="ttdeci">uint16_t minor</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00062">xess.h:62</a></div></div>
<div class="ttc" id="astruct__xess__version__t_html_ab74656704767a7e73da4cd20dfd51a5d"><div class="ttname"><a href="struct__xess__version__t.html#ab74656704767a7e73da4cd20dfd51a5d">_xess_version_t::patch</a></div><div class="ttdeci">uint16_t patch</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00067">xess.h:67</a></div></div>
<div class="ttc" id="axess_8h_html_a0d102f62adf531a2cd721e4b78a1cd18"><div class="ttname"><a href="xess_8h.html#a0d102f62adf531a2cd721e4b78a1cd18">xess_app_log_callback_t</a></div><div class="ttdeci">void(* xess_app_log_callback_t)(const char *message, xess_logging_level_t loggingLevel)</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00200">xess.h:200</a></div></div>
<div class="ttc" id="axess_8h_html_a12f0fd50664b1a61319821499ec24721"><div class="ttname"><a href="xess_8h.html#a12f0fd50664b1a61319821499ec24721">_xess_logging_level_t</a></div><div class="ttdeci">_xess_logging_level_t</div><div class="ttdoc">XeSS logging level.</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00187">xess.h:188</a></div></div>
<div class="ttc" id="axess_8h_html_a12f0fd50664b1a61319821499ec24721a02d7dfe8174efddabcf108baf804b4a6"><div class="ttname"><a href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a02d7dfe8174efddabcf108baf804b4a6">XESS_LOGGING_LEVEL_INFO</a></div><div class="ttdeci">@ XESS_LOGGING_LEVEL_INFO</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00190">xess.h:190</a></div></div>
<div class="ttc" id="axess_8h_html_a12f0fd50664b1a61319821499ec24721a089568d56d50438813be38513b886486"><div class="ttname"><a href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a089568d56d50438813be38513b886486">XESS_LOGGING_LEVEL_WARNING</a></div><div class="ttdeci">@ XESS_LOGGING_LEVEL_WARNING</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00191">xess.h:191</a></div></div>
<div class="ttc" id="axess_8h_html_a12f0fd50664b1a61319821499ec24721a526588cb8c0fe38b7bb35479bd44b710"><div class="ttname"><a href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a526588cb8c0fe38b7bb35479bd44b710">XESS_LOGGING_LEVEL_DEBUG</a></div><div class="ttdeci">@ XESS_LOGGING_LEVEL_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00189">xess.h:189</a></div></div>
<div class="ttc" id="axess_8h_html_a12f0fd50664b1a61319821499ec24721a7142dcde3f8100558086ad32c674242b"><div class="ttname"><a href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a7142dcde3f8100558086ad32c674242b">XESS_LOGGING_LEVEL_ERROR</a></div><div class="ttdeci">@ XESS_LOGGING_LEVEL_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00193">xess.h:192</a></div></div>
<div class="ttc" id="axess_8h_html_a2a85ea1304caf14b2c008457ee75c7cc"><div class="ttname"><a href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a></div><div class="ttdeci">enum _xess_quality_settings_t xess_quality_settings_t</div><div class="ttdoc">XeSS quality settings.</div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612">_xess_result_t</a></div><div class="ttdeci">_xess_result_t</div><div class="ttdoc">XeSS return codes.</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00147">xess.h:148</a></div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612a00eab4ebb1fb95a65e2b4d82981fb3f8"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a00eab4ebb1fb95a65e2b4d82981fb3f8">XESS_RESULT_ERROR_UNSUPPORTED_DEVICE</a></div><div class="ttdeci">@ XESS_RESULT_ERROR_UNSUPPORTED_DEVICE</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00156">xess.h:156</a></div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612a15bd2bd2e7ae00b9ddd87fa5a43b1ee2"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a15bd2bd2e7ae00b9ddd87fa5a43b1ee2">XESS_RESULT_ERROR_UNSUPPORTED_DRIVER</a></div><div class="ttdeci">@ XESS_RESULT_ERROR_UNSUPPORTED_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00158">xess.h:158</a></div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612a1953e4a40daecb661d97b031c38ce1f6"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a1953e4a40daecb661d97b031c38ce1f6">XESS_RESULT_ERROR_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ XESS_RESULT_ERROR_NOT_IMPLEMENTED</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00168">xess.h:168</a></div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612a1a08d6aec7e38e2f0bd03893c05b9d2f"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a1a08d6aec7e38e2f0bd03893c05b9d2f">XESS_RESULT_ERROR_UNKNOWN</a></div><div class="ttdeci">@ XESS_RESULT_ERROR_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00181">xess.h:181</a></div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612a27721f6e9df149ce23a0f47cfb97f949"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a27721f6e9df149ce23a0f47cfb97f949">XESS_RESULT_ERROR_WRONG_CALL_ORDER</a></div><div class="ttdeci">@ XESS_RESULT_ERROR_WRONG_CALL_ORDER</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00178">xess.h:178</a></div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612a27d5e96802336368594096df18a1ae06"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a27d5e96802336368594096df18a1ae06">XESS_RESULT_ERROR_INVALID_CONTEXT</a></div><div class="ttdeci">@ XESS_RESULT_ERROR_INVALID_CONTEXT</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00170">xess.h:170</a></div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612a30021fa62d2929cc6bf0d47d07e3c59e"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a30021fa62d2929cc6bf0d47d07e3c59e">XESS_RESULT_ERROR_INVALID_ARGUMENT</a></div><div class="ttdeci">@ XESS_RESULT_ERROR_INVALID_ARGUMENT</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00162">xess.h:162</a></div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612a3dd0509c6e5d3a95c852aa92357b8d72"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a3dd0509c6e5d3a95c852aa92357b8d72">XESS_RESULT_WARNING_OLD_DRIVER</a></div><div class="ttdeci">@ XESS_RESULT_WARNING_OLD_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00152">xess.h:152</a></div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612a47d58f63ff4815586df793c60eed4dc0"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a47d58f63ff4815586df793c60eed4dc0">XESS_RESULT_ERROR_DEVICE</a></div><div class="ttdeci">@ XESS_RESULT_ERROR_DEVICE</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00166">xess.h:166</a></div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612a635c3fdf5ff04d037167f1cb37d46e23"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a635c3fdf5ff04d037167f1cb37d46e23">XESS_RESULT_ERROR_UNINITIALIZED</a></div><div class="ttdeci">@ XESS_RESULT_ERROR_UNINITIALIZED</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00160">xess.h:160</a></div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612a7f8d0f6dc01ba497911fdbdb02b05a45"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a7f8d0f6dc01ba497911fdbdb02b05a45">XESS_RESULT_WARNING_NONEXISTING_FOLDER</a></div><div class="ttdeci">@ XESS_RESULT_WARNING_NONEXISTING_FOLDER</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00150">xess.h:150</a></div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612a8ca9ff62f59f7b647e62dc3c52ec6ac8"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a8ca9ff62f59f7b647e62dc3c52ec6ac8">XESS_RESULT_ERROR_OPERATION_IN_PROGRESS</a></div><div class="ttdeci">@ XESS_RESULT_ERROR_OPERATION_IN_PROGRESS</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00172">xess.h:172</a></div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612aa1255da83c4c0fcc2b4a2d7bb4af02bf"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612aa1255da83c4c0fcc2b4a2d7bb4af02bf">XESS_RESULT_ERROR_UNSUPPORTED</a></div><div class="ttdeci">@ XESS_RESULT_ERROR_UNSUPPORTED</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00174">xess.h:174</a></div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612ab0c58d47a6858d66925b00e17bda81f5"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612ab0c58d47a6858d66925b00e17bda81f5">XESS_RESULT_ERROR_CANT_LOAD_LIBRARY</a></div><div class="ttdeci">@ XESS_RESULT_ERROR_CANT_LOAD_LIBRARY</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00176">xess.h:176</a></div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612ac8e207e9005b05302499f10cda8d58f5"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612ac8e207e9005b05302499f10cda8d58f5">XESS_RESULT_ERROR_DEVICE_OUT_OF_MEMORY</a></div><div class="ttdeci">@ XESS_RESULT_ERROR_DEVICE_OUT_OF_MEMORY</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00164">xess.h:164</a></div></div>
<div class="ttc" id="axess_8h_html_a31952a580a4d5d26c6224183f62d2612afd64586bcb0f0638509e4ae5506c72cf"><div class="ttname"><a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612afd64586bcb0f0638509e4ae5506c72cf">XESS_RESULT_SUCCESS</a></div><div class="ttdeci">@ XESS_RESULT_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00154">xess.h:154</a></div></div>
<div class="ttc" id="axess_8h_html_a36808d4ffd35a951c364418a19468cf8"><div class="ttname"><a href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a></div><div class="ttdeci">#define XESS_PACK_E()</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00038">xess.h:38</a></div></div>
<div class="ttc" id="axess_8h_html_a3839d654f9989ed64bc09f3a93f16bbb"><div class="ttname"><a href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a></div><div class="ttdeci">struct _xess_2d_t xess_2d_t</div><div class="ttdoc">2D variable.</div></div>
<div class="ttc" id="axess_8h_html_a3aa6a07808627ac723a9da324abf10b4"><div class="ttname"><a href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a></div><div class="ttdeci">enum _xess_result_t xess_result_t</div><div class="ttdoc">XeSS return codes.</div></div>
<div class="ttc" id="axess_8h_html_a3c68605bee1e217a930c4ae6aa218fd1"><div class="ttname"><a href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a></div><div class="ttdeci">#define XESS_PACK_B()</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00039">xess.h:39</a></div></div>
<div class="ttc" id="axess_8h_html_a4d9dd06b8ad6424f988f53522f8969a8"><div class="ttname"><a href="xess_8h.html#a4d9dd06b8ad6424f988f53522f8969a8">xess_init_flags_t</a></div><div class="ttdeci">enum _xess_init_flags_t xess_init_flags_t</div><div class="ttdoc">XeSS initialization flags.</div></div>
<div class="ttc" id="axess_8h_html_a4f25323a8c073a84d49a93e0cdeaddf1"><div class="ttname"><a href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1">_xess_init_flags_t</a></div><div class="ttdeci">_xess_init_flags_t</div><div class="ttdoc">XeSS initialization flags.</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00106">xess.h:107</a></div></div>
<div class="ttc" id="axess_8h_html_a4f25323a8c073a84d49a93e0cdeaddf1a0eb16d799c44bab1bbf3c59dfd97ceb9"><div class="ttname"><a href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a0eb16d799c44bab1bbf3c59dfd97ceb9">XESS_INIT_FLAG_LDR_INPUT_COLOR</a></div><div class="ttdeci">@ XESS_INIT_FLAG_LDR_INPUT_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00122">xess.h:122</a></div></div>
<div class="ttc" id="axess_8h_html_a4f25323a8c073a84d49a93e0cdeaddf1a2c868f941d0829edc844b93bd76cf0f2"><div class="ttname"><a href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a2c868f941d0829edc844b93bd76cf0f2">XESS_INIT_FLAG_USE_NDC_VELOCITY</a></div><div class="ttdeci">@ XESS_INIT_FLAG_USE_NDC_VELOCITY</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00118">xess.h:118</a></div></div>
<div class="ttc" id="axess_8h_html_a4f25323a8c073a84d49a93e0cdeaddf1a7a765c7ec24c2b4193baf2e0a30fb4c7"><div class="ttname"><a href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a7a765c7ec24c2b4193baf2e0a30fb4c7">XESS_INIT_FLAG_EXTERNAL_DESCRIPTOR_HEAP</a></div><div class="ttdeci">@ XESS_INIT_FLAG_EXTERNAL_DESCRIPTOR_HEAP</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00120">xess.h:120</a></div></div>
<div class="ttc" id="axess_8h_html_a4f25323a8c073a84d49a93e0cdeaddf1a8390a8a09d1f38a88608644929954028"><div class="ttname"><a href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a8390a8a09d1f38a88608644929954028">XESS_INIT_FLAG_JITTERED_MV</a></div><div class="ttdeci">@ XESS_INIT_FLAG_JITTERED_MV</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00124">xess.h:124</a></div></div>
<div class="ttc" id="axess_8h_html_a4f25323a8c073a84d49a93e0cdeaddf1a88dbf4a687acc9bd1281778570c7c757"><div class="ttname"><a href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a88dbf4a687acc9bd1281778570c7c757">XESS_INIT_FLAG_HIGH_RES_MV</a></div><div class="ttdeci">@ XESS_INIT_FLAG_HIGH_RES_MV</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00110">xess.h:110</a></div></div>
<div class="ttc" id="axess_8h_html_a4f25323a8c073a84d49a93e0cdeaddf1a91fe3728f6cafc03e6da0a064389859a"><div class="ttname"><a href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a91fe3728f6cafc03e6da0a064389859a">XESS_INIT_FLAG_INVERTED_DEPTH</a></div><div class="ttdeci">@ XESS_INIT_FLAG_INVERTED_DEPTH</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00112">xess.h:112</a></div></div>
<div class="ttc" id="axess_8h_html_a4f25323a8c073a84d49a93e0cdeaddf1a93cdd13324042072081453aeaadf0e1e"><div class="ttname"><a href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a93cdd13324042072081453aeaadf0e1e">XESS_INIT_FLAG_NONE</a></div><div class="ttdeci">@ XESS_INIT_FLAG_NONE</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00108">xess.h:108</a></div></div>
<div class="ttc" id="axess_8h_html_a4f25323a8c073a84d49a93e0cdeaddf1a99164122cf8c776c7ce5bfdfe3fd0492"><div class="ttname"><a href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a99164122cf8c776c7ce5bfdfe3fd0492">XESS_INIT_FLAG_EXPOSURE_SCALE_TEXTURE</a></div><div class="ttdeci">@ XESS_INIT_FLAG_EXPOSURE_SCALE_TEXTURE</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00114">xess.h:114</a></div></div>
<div class="ttc" id="axess_8h_html_a4f25323a8c073a84d49a93e0cdeaddf1aa1dd640b8cb314e9c7f312c7da11edc7"><div class="ttname"><a href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1aa1dd640b8cb314e9c7f312c7da11edc7">XESS_INIT_FLAG_ENABLE_AUTOEXPOSURE</a></div><div class="ttdeci">@ XESS_INIT_FLAG_ENABLE_AUTOEXPOSURE</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00127">xess.h:126</a></div></div>
<div class="ttc" id="axess_8h_html_a4f25323a8c073a84d49a93e0cdeaddf1ad1f14cc0ac79131e639d3bab61c5f48c"><div class="ttname"><a href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1ad1f14cc0ac79131e639d3bab61c5f48c">XESS_INIT_FLAG_RESPONSIVE_PIXEL_MASK</a></div><div class="ttdeci">@ XESS_INIT_FLAG_RESPONSIVE_PIXEL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00116">xess.h:116</a></div></div>
<div class="ttc" id="axess_8h_html_a5b198528154044a5bc33a464e62d34a0"><div class="ttname"><a href="xess_8h.html#a5b198528154044a5bc33a464e62d34a0">xess_version_t</a></div><div class="ttdeci">struct _xess_version_t xess_version_t</div><div class="ttdoc">XeSS version.</div></div>
<div class="ttc" id="axess_8h_html_a6432053aa5103ccd9df8618a7eaaacb8"><div class="ttname"><a href="xess_8h.html#a6432053aa5103ccd9df8618a7eaaacb8">xess_logging_level_t</a></div><div class="ttdeci">enum _xess_logging_level_t xess_logging_level_t</div><div class="ttdoc">XeSS logging level.</div></div>
<div class="ttc" id="axess_8h_html_a81c9ce6225897595f26130f90c41f3e2"><div class="ttname"><a href="xess_8h.html#a81c9ce6225897595f26130f90c41f3e2">xess_properties_t</a></div><div class="ttdeci">struct _xess_properties_t xess_properties_t</div><div class="ttdoc">Properties for internal XeSS resources.</div></div>
<div class="ttc" id="axess_8h_html_a8b1577973a08cac2cbbe31bb1297eff5"><div class="ttname"><a href="xess_8h.html#a8b1577973a08cac2cbbe31bb1297eff5">sizecheck__LINE__</a></div><div class="ttdeci">char sizecheck__LINE__[(sizeof(xess_quality_settings_t)==4) ? 1 :-1]</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00424">xess.h:424</a></div></div>
<div class="ttc" id="axess_8h_html_ac7ba74abaad1e5cf4ca1fffa7fee838c"><div class="ttname"><a href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a></div><div class="ttdeci">#define XESS_API</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00029">xess.h:29</a></div></div>
<div class="ttc" id="axess_8h_html_acc1be3e82183f25c7188fa6b5cbf1e34"><div class="ttname"><a href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34">_xess_quality_settings_t</a></div><div class="ttdeci">_xess_quality_settings_t</div><div class="ttdoc">XeSS quality settings.</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00092">xess.h:93</a></div></div>
<div class="ttc" id="axess_8h_html_acc1be3e82183f25c7188fa6b5cbf1e34a2307f69631f48661ec35997e6b9dfa7b"><div class="ttname"><a href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a2307f69631f48661ec35997e6b9dfa7b">XESS_QUALITY_SETTING_ULTRA_QUALITY</a></div><div class="ttdeci">@ XESS_QUALITY_SETTING_ULTRA_QUALITY</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00098">xess.h:98</a></div></div>
<div class="ttc" id="axess_8h_html_acc1be3e82183f25c7188fa6b5cbf1e34a375807073d5e41d49599bc4c3796a298"><div class="ttname"><a href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a375807073d5e41d49599bc4c3796a298">XESS_QUALITY_SETTING_PERFORMANCE</a></div><div class="ttdeci">@ XESS_QUALITY_SETTING_PERFORMANCE</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00095">xess.h:95</a></div></div>
<div class="ttc" id="axess_8h_html_acc1be3e82183f25c7188fa6b5cbf1e34a4f1f0df837971632fff6cf8d85779b36"><div class="ttname"><a href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a4f1f0df837971632fff6cf8d85779b36">XESS_QUALITY_SETTING_AA</a></div><div class="ttdeci">@ XESS_QUALITY_SETTING_AA</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00100">xess.h:100</a></div></div>
<div class="ttc" id="axess_8h_html_acc1be3e82183f25c7188fa6b5cbf1e34a5803e825cd025c644427e6e16316e182"><div class="ttname"><a href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a5803e825cd025c644427e6e16316e182">XESS_QUALITY_SETTING_ULTRA_PERFORMANCE</a></div><div class="ttdeci">@ XESS_QUALITY_SETTING_ULTRA_PERFORMANCE</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00094">xess.h:94</a></div></div>
<div class="ttc" id="axess_8h_html_acc1be3e82183f25c7188fa6b5cbf1e34aad6611bfc9d8b4367d40cc4341781071"><div class="ttname"><a href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34aad6611bfc9d8b4367d40cc4341781071">XESS_QUALITY_SETTING_QUALITY</a></div><div class="ttdeci">@ XESS_QUALITY_SETTING_QUALITY</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00097">xess.h:97</a></div></div>
<div class="ttc" id="axess_8h_html_acc1be3e82183f25c7188fa6b5cbf1e34af42585b087b48ac84f15147eca7f84fc"><div class="ttname"><a href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34af42585b087b48ac84f15147eca7f84fc">XESS_QUALITY_SETTING_BALANCED</a></div><div class="ttdeci">@ XESS_QUALITY_SETTING_BALANCED</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00096">xess.h:96</a></div></div>
<div class="ttc" id="axess_8h_html_acc1be3e82183f25c7188fa6b5cbf1e34af8274e9b7edb2c2bba9f4f68f7ebce53"><div class="ttname"><a href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34af8274e9b7edb2c2bba9f4f68f7ebce53">XESS_QUALITY_SETTING_ULTRA_QUALITY_PLUS</a></div><div class="ttdeci">@ XESS_QUALITY_SETTING_ULTRA_QUALITY_PLUS</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00099">xess.h:99</a></div></div>
<div class="ttc" id="axess_8h_html_af31f441c4909f7bbf9fb4491b5f9b927"><div class="ttname"><a href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a></div><div class="ttdeci">struct _xess_context_handle_t * xess_context_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00047">xess.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_330ac23b5c058e9ac21dbb3cfec3cf48.html">xess</a></li><li class="navelem"><a class="el" href="xess_8h.html">xess.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
