<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: xess/xess_debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xess__debug_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xess_debug.h</div></div>
</div><!--header-->
<div class="contents">
<a href="xess__debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (C) 2021 Intel Corporation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This software and the related documents are Intel copyrighted materials, and</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * your use of them is governed by the express license under which they were</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * provided to you (&quot;License&quot;). Unless the License provides otherwise, you may</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * not use, modify, copy, publish, distribute, disclose or transmit this</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * software or the related documents without Intel&#39;s prior written permission.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * This software and the related documents are provided as is, with no express</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * or implied warranties, other than those that are expressly stated in the</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * License.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef XESS_DEBUG_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define XESS_DEBUG_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="xess_8h.html">xess.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef XESS_DEBUG_ENABLE_PROFILING</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#a0d5aa6c3abdd6c49ec991416a75a5e66">   26</a></span><span class="preprocessor">#define XESS_DEBUG_ENABLE_PROFILING (1U &lt;&lt; 30)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ace50e033796a986a57623170306b41ed">   32</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="xess__debug_8h.html#ace50e033796a986a57623170306b41ed">_xess_network_model_t</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda1489add6542185904900e0b6796b8215">   34</a></span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda1489add6542185904900e0b6796b8215">XESS_NETWORK_MODEL_KPSS</a> = 0,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda89d379244951ad3c2988a0d303b4a0cb">   35</a></span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda89d379244951ad3c2988a0d303b4a0cb">XESS_NETWORK_MODEL_SPLAT</a> = 1,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ace50e033796a986a57623170306b41edaa0058fc7d00fc843edf2565d02e10efb">   36</a></span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ace50e033796a986a57623170306b41edaa0058fc7d00fc843edf2565d02e10efb">XESS_NETWORK_MODEL_3</a> = 2,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda2e8d76631f8e60693e01fac0bea9eae1">   37</a></span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda2e8d76631f8e60693e01fac0bea9eae1">XESS_NETWORK_MODEL_4</a> = 3,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda0d0a56b245d86898dc43f4d02891d210">   38</a></span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda0d0a56b245d86898dc43f4d02891d210">XESS_NETWORK_MODEL_5</a> = 4,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ace50e033796a986a57623170306b41edab8ab7ee0a41f01aff572d13e8d6823d3">   39</a></span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ace50e033796a986a57623170306b41edab8ab7ee0a41f01aff572d13e8d6823d3">XESS_NETWORK_MODEL_6</a> = 5,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda9eba0185843c8921f2b8f5ee3679816d">   40</a></span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda9eba0185843c8921f2b8f5ee3679816d">XESS_NETWORK_MODEL_UNKNOWN</a> = 0x7FFFFFFF,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#a0f8d91004ab90548549da8adb0d4f195">   41</a></span>} <a class="code hl_typedef" href="xess__debug_8h.html#a0f8d91004ab90548549da8adb0d4f195">xess_network_model_t</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83">   43</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83">_xess_dump_element_bits_t</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a623a94758729c9bcdc65df0547b1974f">   45</a></span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a623a94758729c9bcdc65df0547b1974f">XESS_DUMP_INPUT_COLOR</a> = 0x01,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a660e96b09d4656899f05260d1e7622a3">   46</a></span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a660e96b09d4656899f05260d1e7622a3">XESS_DUMP_INPUT_VELOCITY</a> = 0x02,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83aa9f414176cfe6c87f0e7b62d60976a88">   47</a></span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83aa9f414176cfe6c87f0e7b62d60976a88">XESS_DUMP_INPUT_DEPTH</a> = 0x04,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a89c37b4f5e86951bddd55fb8a5164bcc">   48</a></span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a89c37b4f5e86951bddd55fb8a5164bcc">XESS_DUMP_INPUT_EXPOSURE_SCALE</a> = 0x08,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a002eada067830ed6c0aa36fbc60a21f2">   49</a></span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a002eada067830ed6c0aa36fbc60a21f2">XESS_DUMP_INPUT_RESPONSIVE_PIXEL_MASK</a> = 0x10,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83ab5fabbdd4efc47253723dd02ac132121">   50</a></span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83ab5fabbdd4efc47253723dd02ac132121">XESS_DUMP_OUTPUT</a> = 0x20,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83ae98ac97ee61128c3b0632a8ccbefc6bc">   51</a></span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83ae98ac97ee61128c3b0632a8ccbefc6bc">XESS_DUMP_HISTORY</a> = 0x40,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a60e0f8ed79622d3f7e4588a658fc484a">   52</a></span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a60e0f8ed79622d3f7e4588a658fc484a">XESS_DUMP_EXECUTION_PARAMETERS</a> = 0x80, </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a5bde5b4edb7c99106b7ad168d3da89fe">XESS_DUMP_ALL_INPUTS</a> = <a class="code hl_enumvalue" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a623a94758729c9bcdc65df0547b1974f">XESS_DUMP_INPUT_COLOR</a> | <a class="code hl_enumvalue" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a660e96b09d4656899f05260d1e7622a3">XESS_DUMP_INPUT_VELOCITY</a> |</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                           <a class="code hl_enumvalue" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83aa9f414176cfe6c87f0e7b62d60976a88">XESS_DUMP_INPUT_DEPTH</a> | <a class="code hl_enumvalue" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a89c37b4f5e86951bddd55fb8a5164bcc">XESS_DUMP_INPUT_EXPOSURE_SCALE</a> |</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a5bde5b4edb7c99106b7ad168d3da89fe">   55</a></span>                           <a class="code hl_enumvalue" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a002eada067830ed6c0aa36fbc60a21f2">XESS_DUMP_INPUT_RESPONSIVE_PIXEL_MASK</a> | <a class="code hl_enumvalue" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a60e0f8ed79622d3f7e4588a658fc484a">XESS_DUMP_EXECUTION_PARAMETERS</a>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a312ca9873e04595421188f6345d28f82">   56</a></span>    <a class="code hl_enumvalue" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a312ca9873e04595421188f6345d28f82">XESS_DUMP_ALL</a> = 0x7FFFFFFF,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#a516d71b76c0d19198beed6465eb4535c">   57</a></span>} <a class="code hl_typedef" href="xess__debug_8h.html#a516d71b76c0d19198beed6465eb4535c">xess_dump_element_bits_t</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#a508c6f679546883d9c849cbfd3615363">   59</a></span><span class="keyword">typedef</span> uint32_t <a class="code hl_typedef" href="xess__debug_8h.html#a508c6f679546883d9c849cbfd3615363">xess_dump_elements_mask_t</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><a class="code hl_define" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a>()</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct__xess__dump__parameters__t.html">   62</a></span>typedef struct <a class="code hl_struct" href="struct__xess__dump__parameters__t.html">_xess_dump_parameters_t</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct__xess__dump__parameters__t.html#a3b02c6de5c049804444a246f7fdf46b4">   69</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="struct__xess__dump__parameters__t.html#a3b02c6de5c049804444a246f7fdf46b4">path</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct__xess__dump__parameters__t.html#a675e89be435aec170285f3a1e7e25edf">   71</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__dump__parameters__t.html#a675e89be435aec170285f3a1e7e25edf">frame_idx</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct__xess__dump__parameters__t.html#ae3e00071db1070451c10872b09360cad">   75</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__dump__parameters__t.html#ae3e00071db1070451c10872b09360cad">frame_count</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct__xess__dump__parameters__t.html#a1dd8e9870444dc41b3c1602b15dae269">   80</a></span>    <a class="code hl_typedef" href="xess__debug_8h.html#a508c6f679546883d9c849cbfd3615363">xess_dump_elements_mask_t</a> <a class="code hl_variable" href="struct__xess__dump__parameters__t.html#a1dd8e9870444dc41b3c1602b15dae269">dump_elements_mask</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#a7a40b052b76b6b70177eb6bca388a214">   84</a></span>} <a class="code hl_typedef" href="xess__debug_8h.html#a7a40b052b76b6b70177eb6bca388a214">xess_dump_parameters_t</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><a class="code hl_define" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a>()</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><a class="code hl_define" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a>()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="struct__xess__profiled__frame__data__t.html">   88</a></span>typedef struct <a class="code hl_struct" href="struct__xess__profiled__frame__data__t.html">_xess_profiled_frame_data_t</a></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="struct__xess__profiled__frame__data__t.html#a7b9f42d4c57d1fe01c782d735be98074">   91</a></span>    uint64_t <a class="code hl_variable" href="struct__xess__profiled__frame__data__t.html#a7b9f42d4c57d1fe01c782d735be98074">frame_index</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct__xess__profiled__frame__data__t.html#ab142b6f60de7c00c227011353cb602e5">   93</a></span>    uint64_t <a class="code hl_variable" href="struct__xess__profiled__frame__data__t.html#ab142b6f60de7c00c227011353cb602e5">gpu_duration_record_count</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="struct__xess__profiled__frame__data__t.html#a46e787a4e8a96da32fe2b173f3720d6f">   95</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>* <a class="code hl_variable" href="struct__xess__profiled__frame__data__t.html#a46e787a4e8a96da32fe2b173f3720d6f">gpu_duration_names</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct__xess__profiled__frame__data__t.html#a8f6650843400b1532bdd0ce000a0e689">   97</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code hl_variable" href="struct__xess__profiled__frame__data__t.html#a8f6650843400b1532bdd0ce000a0e689">gpu_duration_values</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#a8fb30e1bc4f2c5e8dab3d8a80c30e3be">   98</a></span>} <a class="code hl_typedef" href="xess__debug_8h.html#a8fb30e1bc4f2c5e8dab3d8a80c30e3be">xess_profiled_frame_data_t</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><a class="code hl_define" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a>()</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><a class="code hl_define" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a>()</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="struct__xess__profiling__data__t.html">  102</a></span>typedef struct <a class="code hl_struct" href="struct__xess__profiling__data__t.html">_xess_profiling_data_t</a></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="struct__xess__profiling__data__t.html#a75021619d6a71e1e1a4ea1efb3c62138">  105</a></span>    uint64_t <a class="code hl_variable" href="struct__xess__profiling__data__t.html#a75021619d6a71e1e1a4ea1efb3c62138">frame_count</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="struct__xess__profiling__data__t.html#a34fa47cf13f15a0c84ae5bc36f08fc1e">  107</a></span>    <a class="code hl_struct" href="struct__xess__profiled__frame__data__t.html">xess_profiled_frame_data_t</a>* <a class="code hl_variable" href="struct__xess__profiling__data__t.html#a34fa47cf13f15a0c84ae5bc36f08fc1e">frames</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="struct__xess__profiling__data__t.html#a7ce6d3494f6a8695edf94fcad38c455e">  113</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__profiling__data__t.html#a7ce6d3494f6a8695edf94fcad38c455e">any_profiling_data_in_flight</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#ad7d2b8797e2ede0f09b73e1a240583f9">  114</a></span>} <a class="code hl_typedef" href="xess__debug_8h.html#ad7d2b8797e2ede0f09b73e1a240583f9">xess_profiling_data_t</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><a class="code hl_define" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a>()</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="group__xess-debug.html#ga596f2374ff85d63d430d885da295818b">  127</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-debug.html#ga596f2374ff85d63d430d885da295818b">xessSelectNetworkModel</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="code hl_typedef" href="xess__debug_8h.html#a0f8d91004ab90548549da8adb0d4f195">xess_network_model_t</a> network);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="group__xess-debug.html#gaa320ed0d9c03d6abb26f37647b12db7e">  149</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-debug.html#gaa320ed0d9c03d6abb26f37647b12db7e">xessStartDump</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="code hl_struct" href="struct__xess__dump__parameters__t.html">xess_dump_parameters_t</a> *dump_parameters);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="group__xess-debug.html#gae22ddd3bb882cd096912a47cd5d0e7d7">  167</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-debug.html#gae22ddd3bb882cd096912a47cd5d0e7d7">xessGetProfilingData</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="code hl_struct" href="struct__xess__profiling__data__t.html">xess_profiling_data_t</a>** pProfilingData);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">// Enum size checks. All enums must be 4 bytes</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="xess__debug_8h.html#a368b9d0a82e205f30f7e7c0da413e318">  172</a></span>typedef <span class="keywordtype">char</span> <a class="code hl_typedef" href="xess__debug_8h.html#a368b9d0a82e205f30f7e7c0da413e318">sizecheck__LINE__</a>[ (sizeof(<a class="code hl_typedef" href="xess__debug_8h.html#a0f8d91004ab90548549da8adb0d4f195">xess_network_model_t</a>) == 4) ? 1 : -1];</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>typedef <span class="keywordtype">char</span> <a class="code hl_typedef" href="xess__debug_8h.html#a368b9d0a82e205f30f7e7c0da413e318">sizecheck__LINE__</a>[ (sizeof(<a class="code hl_typedef" href="xess__debug_8h.html#a516d71b76c0d19198beed6465eb4535c">xess_dump_element_bits_t</a>) == 4) ? 1 : -1];</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__xess-debug_html_ga596f2374ff85d63d430d885da295818b"><div class="ttname"><a href="group__xess-debug.html#ga596f2374ff85d63d430d885da295818b">xessSelectNetworkModel</a></div><div class="ttdeci">XESS_API xess_result_t xessSelectNetworkModel(xess_context_handle_t hContext, xess_network_model_t network)</div><div class="ttdoc">Select network to be used by XeSS.</div></div>
<div class="ttc" id="agroup__xess-debug_html_gaa320ed0d9c03d6abb26f37647b12db7e"><div class="ttname"><a href="group__xess-debug.html#gaa320ed0d9c03d6abb26f37647b12db7e">xessStartDump</a></div><div class="ttdeci">XESS_API xess_result_t xessStartDump(xess_context_handle_t hContext, const xess_dump_parameters_t *dump_parameters)</div><div class="ttdoc">Dumps sequence of frames to the provided folder.</div></div>
<div class="ttc" id="agroup__xess-debug_html_gae22ddd3bb882cd096912a47cd5d0e7d7"><div class="ttname"><a href="group__xess-debug.html#gae22ddd3bb882cd096912a47cd5d0e7d7">xessGetProfilingData</a></div><div class="ttdeci">XESS_API xess_result_t xessGetProfilingData(xess_context_handle_t hContext, xess_profiling_data_t **pProfilingData)</div><div class="ttdoc">Query XeSS model performance data for past executions. To enable performance collection,...</div></div>
<div class="ttc" id="astruct__xess__dump__parameters__t_html"><div class="ttname"><a href="struct__xess__dump__parameters__t.html">_xess_dump_parameters_t</a></div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00062">xess_debug.h:63</a></div></div>
<div class="ttc" id="astruct__xess__dump__parameters__t_html_a1dd8e9870444dc41b3c1602b15dae269"><div class="ttname"><a href="struct__xess__dump__parameters__t.html#a1dd8e9870444dc41b3c1602b15dae269">_xess_dump_parameters_t::dump_elements_mask</a></div><div class="ttdeci">xess_dump_elements_mask_t dump_elements_mask</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00080">xess_debug.h:80</a></div></div>
<div class="ttc" id="astruct__xess__dump__parameters__t_html_a3b02c6de5c049804444a246f7fdf46b4"><div class="ttname"><a href="struct__xess__dump__parameters__t.html#a3b02c6de5c049804444a246f7fdf46b4">_xess_dump_parameters_t::path</a></div><div class="ttdeci">const char * path</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00069">xess_debug.h:69</a></div></div>
<div class="ttc" id="astruct__xess__dump__parameters__t_html_a675e89be435aec170285f3a1e7e25edf"><div class="ttname"><a href="struct__xess__dump__parameters__t.html#a675e89be435aec170285f3a1e7e25edf">_xess_dump_parameters_t::frame_idx</a></div><div class="ttdeci">uint32_t frame_idx</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00071">xess_debug.h:71</a></div></div>
<div class="ttc" id="astruct__xess__dump__parameters__t_html_ae3e00071db1070451c10872b09360cad"><div class="ttname"><a href="struct__xess__dump__parameters__t.html#ae3e00071db1070451c10872b09360cad">_xess_dump_parameters_t::frame_count</a></div><div class="ttdeci">uint32_t frame_count</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00075">xess_debug.h:75</a></div></div>
<div class="ttc" id="astruct__xess__profiled__frame__data__t_html"><div class="ttname"><a href="struct__xess__profiled__frame__data__t.html">_xess_profiled_frame_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00088">xess_debug.h:89</a></div></div>
<div class="ttc" id="astruct__xess__profiled__frame__data__t_html_a46e787a4e8a96da32fe2b173f3720d6f"><div class="ttname"><a href="struct__xess__profiled__frame__data__t.html#a46e787a4e8a96da32fe2b173f3720d6f">_xess_profiled_frame_data_t::gpu_duration_names</a></div><div class="ttdeci">const char *const  * gpu_duration_names</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00095">xess_debug.h:95</a></div></div>
<div class="ttc" id="astruct__xess__profiled__frame__data__t_html_a7b9f42d4c57d1fe01c782d735be98074"><div class="ttname"><a href="struct__xess__profiled__frame__data__t.html#a7b9f42d4c57d1fe01c782d735be98074">_xess_profiled_frame_data_t::frame_index</a></div><div class="ttdeci">uint64_t frame_index</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00091">xess_debug.h:91</a></div></div>
<div class="ttc" id="astruct__xess__profiled__frame__data__t_html_a8f6650843400b1532bdd0ce000a0e689"><div class="ttname"><a href="struct__xess__profiled__frame__data__t.html#a8f6650843400b1532bdd0ce000a0e689">_xess_profiled_frame_data_t::gpu_duration_values</a></div><div class="ttdeci">const double * gpu_duration_values</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00097">xess_debug.h:97</a></div></div>
<div class="ttc" id="astruct__xess__profiled__frame__data__t_html_ab142b6f60de7c00c227011353cb602e5"><div class="ttname"><a href="struct__xess__profiled__frame__data__t.html#ab142b6f60de7c00c227011353cb602e5">_xess_profiled_frame_data_t::gpu_duration_record_count</a></div><div class="ttdeci">uint64_t gpu_duration_record_count</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00093">xess_debug.h:93</a></div></div>
<div class="ttc" id="astruct__xess__profiling__data__t_html"><div class="ttname"><a href="struct__xess__profiling__data__t.html">_xess_profiling_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00102">xess_debug.h:103</a></div></div>
<div class="ttc" id="astruct__xess__profiling__data__t_html_a34fa47cf13f15a0c84ae5bc36f08fc1e"><div class="ttname"><a href="struct__xess__profiling__data__t.html#a34fa47cf13f15a0c84ae5bc36f08fc1e">_xess_profiling_data_t::frames</a></div><div class="ttdeci">xess_profiled_frame_data_t * frames</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00107">xess_debug.h:107</a></div></div>
<div class="ttc" id="astruct__xess__profiling__data__t_html_a75021619d6a71e1e1a4ea1efb3c62138"><div class="ttname"><a href="struct__xess__profiling__data__t.html#a75021619d6a71e1e1a4ea1efb3c62138">_xess_profiling_data_t::frame_count</a></div><div class="ttdeci">uint64_t frame_count</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00105">xess_debug.h:105</a></div></div>
<div class="ttc" id="astruct__xess__profiling__data__t_html_a7ce6d3494f6a8695edf94fcad38c455e"><div class="ttname"><a href="struct__xess__profiling__data__t.html#a7ce6d3494f6a8695edf94fcad38c455e">_xess_profiling_data_t::any_profiling_data_in_flight</a></div><div class="ttdeci">uint32_t any_profiling_data_in_flight</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00113">xess_debug.h:113</a></div></div>
<div class="ttc" id="axess_8h_html"><div class="ttname"><a href="xess_8h.html">xess.h</a></div></div>
<div class="ttc" id="axess_8h_html_a36808d4ffd35a951c364418a19468cf8"><div class="ttname"><a href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a></div><div class="ttdeci">#define XESS_PACK_E()</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00038">xess.h:38</a></div></div>
<div class="ttc" id="axess_8h_html_a3aa6a07808627ac723a9da324abf10b4"><div class="ttname"><a href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a></div><div class="ttdeci">enum _xess_result_t xess_result_t</div><div class="ttdoc">XeSS return codes.</div></div>
<div class="ttc" id="axess_8h_html_a3c68605bee1e217a930c4ae6aa218fd1"><div class="ttname"><a href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a></div><div class="ttdeci">#define XESS_PACK_B()</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00039">xess.h:39</a></div></div>
<div class="ttc" id="axess_8h_html_ac7ba74abaad1e5cf4ca1fffa7fee838c"><div class="ttname"><a href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a></div><div class="ttdeci">#define XESS_API</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00029">xess.h:29</a></div></div>
<div class="ttc" id="axess_8h_html_af31f441c4909f7bbf9fb4491b5f9b927"><div class="ttname"><a href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a></div><div class="ttdeci">struct _xess_context_handle_t * xess_context_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00047">xess.h:47</a></div></div>
<div class="ttc" id="axess__debug_8h_html_a0f8d91004ab90548549da8adb0d4f195"><div class="ttname"><a href="xess__debug_8h.html#a0f8d91004ab90548549da8adb0d4f195">xess_network_model_t</a></div><div class="ttdeci">enum _xess_network_model_t xess_network_model_t</div><div class="ttdoc">XeSS network type.</div></div>
<div class="ttc" id="axess__debug_8h_html_a368b9d0a82e205f30f7e7c0da413e318"><div class="ttname"><a href="xess__debug_8h.html#a368b9d0a82e205f30f7e7c0da413e318">sizecheck__LINE__</a></div><div class="ttdeci">char sizecheck__LINE__[(sizeof(xess_network_model_t)==4) ? 1 :-1]</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00172">xess_debug.h:172</a></div></div>
<div class="ttc" id="axess__debug_8h_html_a508c6f679546883d9c849cbfd3615363"><div class="ttname"><a href="xess__debug_8h.html#a508c6f679546883d9c849cbfd3615363">xess_dump_elements_mask_t</a></div><div class="ttdeci">uint32_t xess_dump_elements_mask_t</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00059">xess_debug.h:59</a></div></div>
<div class="ttc" id="axess__debug_8h_html_a516d71b76c0d19198beed6465eb4535c"><div class="ttname"><a href="xess__debug_8h.html#a516d71b76c0d19198beed6465eb4535c">xess_dump_element_bits_t</a></div><div class="ttdeci">enum _xess_dump_element_bits_t xess_dump_element_bits_t</div></div>
<div class="ttc" id="axess__debug_8h_html_a7a40b052b76b6b70177eb6bca388a214"><div class="ttname"><a href="xess__debug_8h.html#a7a40b052b76b6b70177eb6bca388a214">xess_dump_parameters_t</a></div><div class="ttdeci">struct _xess_dump_parameters_t xess_dump_parameters_t</div></div>
<div class="ttc" id="axess__debug_8h_html_a8fb30e1bc4f2c5e8dab3d8a80c30e3be"><div class="ttname"><a href="xess__debug_8h.html#a8fb30e1bc4f2c5e8dab3d8a80c30e3be">xess_profiled_frame_data_t</a></div><div class="ttdeci">struct _xess_profiled_frame_data_t xess_profiled_frame_data_t</div></div>
<div class="ttc" id="axess__debug_8h_html_ace50e033796a986a57623170306b41ed"><div class="ttname"><a href="xess__debug_8h.html#ace50e033796a986a57623170306b41ed">_xess_network_model_t</a></div><div class="ttdeci">_xess_network_model_t</div><div class="ttdoc">XeSS network type.</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00032">xess_debug.h:33</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ace50e033796a986a57623170306b41eda0d0a56b245d86898dc43f4d02891d210"><div class="ttname"><a href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda0d0a56b245d86898dc43f4d02891d210">XESS_NETWORK_MODEL_5</a></div><div class="ttdeci">@ XESS_NETWORK_MODEL_5</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00038">xess_debug.h:38</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ace50e033796a986a57623170306b41eda1489add6542185904900e0b6796b8215"><div class="ttname"><a href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda1489add6542185904900e0b6796b8215">XESS_NETWORK_MODEL_KPSS</a></div><div class="ttdeci">@ XESS_NETWORK_MODEL_KPSS</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00034">xess_debug.h:34</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ace50e033796a986a57623170306b41eda2e8d76631f8e60693e01fac0bea9eae1"><div class="ttname"><a href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda2e8d76631f8e60693e01fac0bea9eae1">XESS_NETWORK_MODEL_4</a></div><div class="ttdeci">@ XESS_NETWORK_MODEL_4</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00037">xess_debug.h:37</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ace50e033796a986a57623170306b41eda89d379244951ad3c2988a0d303b4a0cb"><div class="ttname"><a href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda89d379244951ad3c2988a0d303b4a0cb">XESS_NETWORK_MODEL_SPLAT</a></div><div class="ttdeci">@ XESS_NETWORK_MODEL_SPLAT</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00035">xess_debug.h:35</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ace50e033796a986a57623170306b41eda9eba0185843c8921f2b8f5ee3679816d"><div class="ttname"><a href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda9eba0185843c8921f2b8f5ee3679816d">XESS_NETWORK_MODEL_UNKNOWN</a></div><div class="ttdeci">@ XESS_NETWORK_MODEL_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00040">xess_debug.h:40</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ace50e033796a986a57623170306b41edaa0058fc7d00fc843edf2565d02e10efb"><div class="ttname"><a href="xess__debug_8h.html#ace50e033796a986a57623170306b41edaa0058fc7d00fc843edf2565d02e10efb">XESS_NETWORK_MODEL_3</a></div><div class="ttdeci">@ XESS_NETWORK_MODEL_3</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00036">xess_debug.h:36</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ace50e033796a986a57623170306b41edab8ab7ee0a41f01aff572d13e8d6823d3"><div class="ttname"><a href="xess__debug_8h.html#ace50e033796a986a57623170306b41edab8ab7ee0a41f01aff572d13e8d6823d3">XESS_NETWORK_MODEL_6</a></div><div class="ttdeci">@ XESS_NETWORK_MODEL_6</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00039">xess_debug.h:39</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ad7d2b8797e2ede0f09b73e1a240583f9"><div class="ttname"><a href="xess__debug_8h.html#ad7d2b8797e2ede0f09b73e1a240583f9">xess_profiling_data_t</a></div><div class="ttdeci">struct _xess_profiling_data_t xess_profiling_data_t</div></div>
<div class="ttc" id="axess__debug_8h_html_ae4b7d329863e03ff19925bf82c8c2b83"><div class="ttname"><a href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83">_xess_dump_element_bits_t</a></div><div class="ttdeci">_xess_dump_element_bits_t</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00043">xess_debug.h:44</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ae4b7d329863e03ff19925bf82c8c2b83a002eada067830ed6c0aa36fbc60a21f2"><div class="ttname"><a href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a002eada067830ed6c0aa36fbc60a21f2">XESS_DUMP_INPUT_RESPONSIVE_PIXEL_MASK</a></div><div class="ttdeci">@ XESS_DUMP_INPUT_RESPONSIVE_PIXEL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00049">xess_debug.h:49</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ae4b7d329863e03ff19925bf82c8c2b83a312ca9873e04595421188f6345d28f82"><div class="ttname"><a href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a312ca9873e04595421188f6345d28f82">XESS_DUMP_ALL</a></div><div class="ttdeci">@ XESS_DUMP_ALL</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00056">xess_debug.h:56</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ae4b7d329863e03ff19925bf82c8c2b83a5bde5b4edb7c99106b7ad168d3da89fe"><div class="ttname"><a href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a5bde5b4edb7c99106b7ad168d3da89fe">XESS_DUMP_ALL_INPUTS</a></div><div class="ttdeci">@ XESS_DUMP_ALL_INPUTS</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00055">xess_debug.h:53</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ae4b7d329863e03ff19925bf82c8c2b83a60e0f8ed79622d3f7e4588a658fc484a"><div class="ttname"><a href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a60e0f8ed79622d3f7e4588a658fc484a">XESS_DUMP_EXECUTION_PARAMETERS</a></div><div class="ttdeci">@ XESS_DUMP_EXECUTION_PARAMETERS</div><div class="ttdoc">All parameters passed to xessExecute.</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00052">xess_debug.h:52</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ae4b7d329863e03ff19925bf82c8c2b83a623a94758729c9bcdc65df0547b1974f"><div class="ttname"><a href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a623a94758729c9bcdc65df0547b1974f">XESS_DUMP_INPUT_COLOR</a></div><div class="ttdeci">@ XESS_DUMP_INPUT_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00045">xess_debug.h:45</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ae4b7d329863e03ff19925bf82c8c2b83a660e96b09d4656899f05260d1e7622a3"><div class="ttname"><a href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a660e96b09d4656899f05260d1e7622a3">XESS_DUMP_INPUT_VELOCITY</a></div><div class="ttdeci">@ XESS_DUMP_INPUT_VELOCITY</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00046">xess_debug.h:46</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ae4b7d329863e03ff19925bf82c8c2b83a89c37b4f5e86951bddd55fb8a5164bcc"><div class="ttname"><a href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a89c37b4f5e86951bddd55fb8a5164bcc">XESS_DUMP_INPUT_EXPOSURE_SCALE</a></div><div class="ttdeci">@ XESS_DUMP_INPUT_EXPOSURE_SCALE</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00048">xess_debug.h:48</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ae4b7d329863e03ff19925bf82c8c2b83aa9f414176cfe6c87f0e7b62d60976a88"><div class="ttname"><a href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83aa9f414176cfe6c87f0e7b62d60976a88">XESS_DUMP_INPUT_DEPTH</a></div><div class="ttdeci">@ XESS_DUMP_INPUT_DEPTH</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00047">xess_debug.h:47</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ae4b7d329863e03ff19925bf82c8c2b83ab5fabbdd4efc47253723dd02ac132121"><div class="ttname"><a href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83ab5fabbdd4efc47253723dd02ac132121">XESS_DUMP_OUTPUT</a></div><div class="ttdeci">@ XESS_DUMP_OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00050">xess_debug.h:50</a></div></div>
<div class="ttc" id="axess__debug_8h_html_ae4b7d329863e03ff19925bf82c8c2b83ae98ac97ee61128c3b0632a8ccbefc6bc"><div class="ttname"><a href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83ae98ac97ee61128c3b0632a8ccbefc6bc">XESS_DUMP_HISTORY</a></div><div class="ttdeci">@ XESS_DUMP_HISTORY</div><div class="ttdef"><b>Definition:</b> <a href="xess__debug_8h_source.html#l00051">xess_debug.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_330ac23b5c058e9ac21dbb3cfec3cf48.html">xess</a></li><li class="navelem"><a class="el" href="xess__debug_8h.html">xess_debug.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
