<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: xess/xess_vk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xess__vk_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">xess_vk.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vulkan/vulkan.h&gt;</code><br />
<code>#include &quot;<a class="el" href="xess_8h_source.html">xess.h</a>&quot;</code><br />
</div>
<p><a href="xess__vk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__image__view__info.html">_xess_vk_image_view_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__execute__params__t.html">_xess_vk_execute_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution parameters for XeSS Vulkan.  <a href="struct__xess__vk__execute__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__vk__init__params__t.html">_xess_vk_init_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization parameters for XeSS VK.  <a href="struct__xess__vk__init__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4b844d94f9884404dacfc7065bf23b44"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xess__vk__image__view__info.html">_xess_vk_image_view_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__vk_8h.html#a4b844d94f9884404dacfc7065bf23b44">xess_vk_image_view_info</a></td></tr>
<tr class="separator:a4b844d94f9884404dacfc7065bf23b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c7f21cd423e0e8b3fd82442f2e23f6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xess__vk__execute__params__t.html">_xess_vk_execute_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__vk_8h.html#a12c7f21cd423e0e8b3fd82442f2e23f6">xess_vk_execute_params_t</a></td></tr>
<tr class="memdesc:a12c7f21cd423e0e8b3fd82442f2e23f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution parameters for XeSS Vulkan.  <br /></td></tr>
<tr class="separator:a12c7f21cd423e0e8b3fd82442f2e23f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74653345769254667c4c211575b1370d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xess__vk__init__params__t.html">_xess_vk_init_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__vk_8h.html#a74653345769254667c4c211575b1370d">xess_vk_init_params_t</a></td></tr>
<tr class="memdesc:a74653345769254667c4c211575b1370d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization parameters for XeSS VK.  <br /></td></tr>
<tr class="separator:a74653345769254667c4c211575b1370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga963f26a19a70572de66eb1fe23e72f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vulkan.html#ga963f26a19a70572de66eb1fe23e72f23">xessVKGetRequiredInstanceExtensions</a> (uint32_t *instanceExtensionsCount, const char *const **instanceExtensions, uint32_t *minVkApiVersion)</td></tr>
<tr class="memdesc:ga963f26a19a70572de66eb1fe23e72f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get required extensions for Vulkan instance that would run XeSS. This function must be called to get instance extensions need by XeSS. These extensions must be enabled in subsequent vkCreateInstance call, that would create a VkInstance object to be passed to <a class="el" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xessVKCreateContext</a>.  <br /></td></tr>
<tr class="separator:ga963f26a19a70572de66eb1fe23e72f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4e878268d0bbc4deaeb6ab1969e4b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vulkan.html#gaea4e878268d0bbc4deaeb6ab1969e4b1">xessVKGetRequiredDeviceExtensions</a> (VkInstance instance, VkPhysicalDevice physicalDevice, uint32_t *deviceExtensionsCount, const char *const **deviceExtensions)</td></tr>
<tr class="memdesc:gaea4e878268d0bbc4deaeb6ab1969e4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get required extensions for Vulkan device that would run XeSS. This function must be called to get device extensions need by XeSS. These extensions must be enabled in subsequent vkCreateDevice call, that would create a VkDevice object to be passed to <a class="el" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xessVKCreateContext</a>.  <br /></td></tr>
<tr class="separator:gaea4e878268d0bbc4deaeb6ab1969e4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a1054d1d9e181ded1764aed18ae027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vulkan.html#ga93a1054d1d9e181ded1764aed18ae027">xessVKGetRequiredDeviceFeatures</a> (VkInstance instance, VkPhysicalDevice physicalDevice, void **features)</td></tr>
<tr class="memdesc:ga93a1054d1d9e181ded1764aed18ae027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get required features for Vulkan device that would run XeSS. This function must be called to get device features need by XeSS. These features must be enabled in subsequent vkCreateDevice call, that would create a VkDevice object to be passed to <a class="el" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xessVKCreateContext</a>.  <br /></td></tr>
<tr class="separator:ga93a1054d1d9e181ded1764aed18ae027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78a627eb9d29e383bf1ed1928f35b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xessVKCreateContext</a> (VkInstance instance, VkPhysicalDevice physicalDevice, VkDevice device, <a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> *phContext)</td></tr>
<tr class="memdesc:gaa78a627eb9d29e383bf1ed1928f35b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an XeSS VK context.  <br /></td></tr>
<tr class="separator:gaa78a627eb9d29e383bf1ed1928f35b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36aea8af04ab004cbcf885269cc3cf8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vulkan.html#ga36aea8af04ab004cbcf885269cc3cf8a">xessVKBuildPipelines</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, VkPipelineCache pipelineCache, bool blocking, uint32_t initFlags)</td></tr>
<tr class="memdesc:ga36aea8af04ab004cbcf885269cc3cf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates pipeline build process This function can only be called between <a class="el" href="group__xess-vulkan.html#gaa78a627eb9d29e383bf1ed1928f35b86">xessVKCreateContext</a> and <a class="el" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xessVKInit</a> This call initiates build of Vulkan pipelines and kernel compilation This call can be blocking (if <code>blocking</code> set to true) or non-blocking. In case of non-blocking call library will wait for pipeline build on call to <a class="el" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xessVKInit</a> If <code>pipelineCache</code> passed to this call - same pipeline library must be passed to <a class="el" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xessVKInit</a>.  <br /></td></tr>
<tr class="separator:ga36aea8af04ab004cbcf885269cc3cf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5c7c79d21e81ae942ad1a6697a7617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vulkan.html#gaca5c7c79d21e81ae942ad1a6697a7617">xessVKInit</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="el" href="xess__vk_8h.html#a74653345769254667c4c211575b1370d">xess_vk_init_params_t</a> *pInitParams)</td></tr>
<tr class="memdesc:gaca5c7c79d21e81ae942ad1a6697a7617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize XeSS VK. This is a blocking call that initializes XeSS and triggers internal resources allocation and JIT for the XeSS kernels. The user must ensure that any pending command lists are completed before re-initialization. When During initialization, XeSS can create staging buffers and copy queues to upload internal data. These will be destroyed at the end of initialization.  <br /></td></tr>
<tr class="separator:gaca5c7c79d21e81ae942ad1a6697a7617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577ab20b43d05536a5c869494ec195dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vulkan.html#ga577ab20b43d05536a5c869494ec195dc">xessVKGetInitParams</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="el" href="xess__vk_8h.html#a74653345769254667c4c211575b1370d">xess_vk_init_params_t</a> *pInitParams)</td></tr>
<tr class="memdesc:ga577ab20b43d05536a5c869494ec195dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get XeSS VK initialization parameters.  <br /></td></tr>
<tr class="separator:ga577ab20b43d05536a5c869494ec195dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33091e70902779ab670c9b5ab50a7353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-vulkan.html#ga33091e70902779ab670c9b5ab50a7353">xessVKExecute</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, VkCommandBuffer commandBuffer, const <a class="el" href="xess__vk_8h.html#a12c7f21cd423e0e8b3fd82442f2e23f6">xess_vk_execute_params_t</a> *pExecParams)</td></tr>
<tr class="memdesc:ga33091e70902779ab670c9b5ab50a7353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record XeSS upscaling commands into the command list.  <br /></td></tr>
<tr class="separator:ga33091e70902779ab670c9b5ab50a7353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a12c7f21cd423e0e8b3fd82442f2e23f6" name="a12c7f21cd423e0e8b3fd82442f2e23f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c7f21cd423e0e8b3fd82442f2e23f6">&#9670;&#160;</a></span>xess_vk_execute_params_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xess__vk__execute__params__t.html">_xess_vk_execute_params_t</a> <a class="el" href="xess__vk_8h.html#a12c7f21cd423e0e8b3fd82442f2e23f6">xess_vk_execute_params_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execution parameters for XeSS Vulkan. </p>

</div>
</div>
<a id="a4b844d94f9884404dacfc7065bf23b44" name="a4b844d94f9884404dacfc7065bf23b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b844d94f9884404dacfc7065bf23b44">&#9670;&#160;</a></span>xess_vk_image_view_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xess__vk__image__view__info.html">_xess_vk_image_view_info</a> <a class="el" href="xess__vk_8h.html#a4b844d94f9884404dacfc7065bf23b44">xess_vk_image_view_info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74653345769254667c4c211575b1370d" name="a74653345769254667c4c211575b1370d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74653345769254667c4c211575b1370d">&#9670;&#160;</a></span>xess_vk_init_params_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xess__vk__init__params__t.html">_xess_vk_init_params_t</a> <a class="el" href="xess__vk_8h.html#a74653345769254667c4c211575b1370d">xess_vk_init_params_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization parameters for XeSS VK. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_330ac23b5c058e9ac21dbb3cfec3cf48.html">xess</a></li><li class="navelem"><a class="el" href="xess__vk_8h.html">xess_vk.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
