<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: xess/xess_d3d12.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xess__d3d12_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xess_d3d12.h</div></div>
</div><!--header-->
<div class="contents">
<a href="xess__d3d12_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (C) 2021 Intel Corporation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This software and the related documents are Intel copyrighted materials, and</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * your use of them is governed by the express license under which they were</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * provided to you (&quot;License&quot;). Unless the License provides otherwise, you may</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * not use, modify, copy, publish, distribute, disclose or transmit this</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * software or the related documents without Intel&#39;s prior written permission.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * This software and the related documents are provided as is, with no express</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * or implied warranties, other than those that are expressly stated in the</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * License.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef XESS_D3D12_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define XESS_D3D12_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;d3d12.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="xess_8h.html">xess.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_define" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html">   31</a></span>typedef struct <a class="code hl_struct" href="struct__xess__d3d12__execute__params__t.html">_xess_d3d12_execute_params_t</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#af0438b6fee2a81109430081d6d822090">   34</a></span>    ID3D12Resource *<a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#af0438b6fee2a81109430081d6d822090">pColorTexture</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#a112aa451fae1a83e2bc6ffc999206c2a">   36</a></span>    ID3D12Resource *<a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#a112aa451fae1a83e2bc6ffc999206c2a">pVelocityTexture</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#a0aced69da09a2f6ef2e7034270ca513c">   39</a></span>    ID3D12Resource *<a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#a0aced69da09a2f6ef2e7034270ca513c">pDepthTexture</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#a848453834ef179e0694c525051fbf493">   42</a></span>    ID3D12Resource *<a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#a848453834ef179e0694c525051fbf493">pExposureScaleTexture</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#aa9210e99440b1564285d6d88ddf4d789">   45</a></span>    ID3D12Resource *<a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#aa9210e99440b1564285d6d88ddf4d789">pResponsivePixelMaskTexture</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#a680b0c0b8f150bd2f8a4bd07da22519e">   47</a></span>    ID3D12Resource *<a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#a680b0c0b8f150bd2f8a4bd07da22519e">pOutputTexture</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#a701953ac726be26afde35ba21b1854f5">   50</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#a701953ac726be26afde35ba21b1854f5">jitterOffsetX</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#ab8fec73568168bc8ba655190c20b98b0">   52</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#ab8fec73568168bc8ba655190c20b98b0">jitterOffsetY</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#a26bc83e12624ccf3b3c793a717e284ff">   54</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#a26bc83e12624ccf3b3c793a717e284ff">exposureScale</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#af2336172df07c9d4a8d36a9a1f188a2e">   56</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#af2336172df07c9d4a8d36a9a1f188a2e">resetHistory</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#ad57863724c458e3583d0acb4be23cb7b">   58</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#ad57863724c458e3583d0acb4be23cb7b">inputWidth</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#a2ee55ecbea691cf3d9c000055e8dfe1b">   60</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#a2ee55ecbea691cf3d9c000055e8dfe1b">inputHeight</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#a4afe3dfda80148f5a10fa368f3d6a6f8">   62</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#a4afe3dfda80148f5a10fa368f3d6a6f8">inputColorBase</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#abbd7c1808dbafcb1aa0475fd8ab70066">   64</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#abbd7c1808dbafcb1aa0475fd8ab70066">inputMotionVectorBase</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#ae6ec27f307c8f3dbf95472d73fc8797a">   66</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#ae6ec27f307c8f3dbf95472d73fc8797a">inputDepthBase</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#accb3d97fb6ba85e6560c9871010a3c57">   68</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#accb3d97fb6ba85e6560c9871010a3c57">inputResponsiveMaskBase</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#a99430c650ba489b07be8478c32b22606">   70</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#a99430c650ba489b07be8478c32b22606">reserved0</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#a6408622b605e51416238460aa3e58533">   72</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_coord_t</a> <a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#a6408622b605e51416238460aa3e58533">outputColorBase</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#a6a5db20b91a54c5160e350c7ba544c51">   74</a></span>    ID3D12DescriptorHeap* <a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#a6a5db20b91a54c5160e350c7ba544c51">pDescriptorHeap</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__execute__params__t.html#ab718f6c8f437c74e2ad08ace9ee9f130">   76</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__d3d12__execute__params__t.html#ab718f6c8f437c74e2ad08ace9ee9f130">descriptorHeapOffset</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="xess__d3d12_8h.html#a013d859444728ce4c0b3b95e5437caf5">   77</a></span>} <a class="code hl_typedef" href="xess__d3d12_8h.html#a013d859444728ce4c0b3b95e5437caf5">xess_d3d12_execute_params_t</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><a class="code hl_define" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a>()</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><a class="code hl_define" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a>()</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__init__params__t.html">   84</a></span>typedef struct <a class="code hl_struct" href="struct__xess__d3d12__init__params__t.html">_xess_d3d12_init_params_t</a></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__init__params__t.html#adefd841ee2588585d89bf91ced85e84c">   87</a></span>    <a class="code hl_struct" href="struct__xess__2d__t.html">xess_2d_t</a> <a class="code hl_variable" href="struct__xess__d3d12__init__params__t.html#adefd841ee2588585d89bf91ced85e84c">outputResolution</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__init__params__t.html#ad1566e156f30842fc8a32e5e508094b2">   89</a></span>    <a class="code hl_typedef" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a> <a class="code hl_variable" href="struct__xess__d3d12__init__params__t.html#ad1566e156f30842fc8a32e5e508094b2">qualitySetting</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">   91</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__d3d12__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">initFlags</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__init__params__t.html#a5a826e34a732802a584fc78091837dc4">   94</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__d3d12__init__params__t.html#a5a826e34a732802a584fc78091837dc4">creationNodeMask</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__init__params__t.html#a153b79c833ddce15c33d78691a679ca3">   97</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__d3d12__init__params__t.html#a153b79c833ddce15c33d78691a679ca3">visibleNodeMask</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__init__params__t.html#a8b41cbb0e0c875bf2631ef6b414d4259">  101</a></span>    ID3D12Heap* <a class="code hl_variable" href="struct__xess__d3d12__init__params__t.html#a8b41cbb0e0c875bf2631ef6b414d4259">pTempBufferHeap</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__init__params__t.html#aca551e5731fdfe7679b6f3e24cc01d0c">  103</a></span>    uint64_t <a class="code hl_variable" href="struct__xess__d3d12__init__params__t.html#aca551e5731fdfe7679b6f3e24cc01d0c">bufferHeapOffset</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__init__params__t.html#a32b6ed71e10b2df805c033b158f9d1f5">  107</a></span>    ID3D12Heap* <a class="code hl_variable" href="struct__xess__d3d12__init__params__t.html#a32b6ed71e10b2df805c033b158f9d1f5">pTempTextureHeap</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__init__params__t.html#a9e2ba8ca5471d07e4bb30183deb00e56">  109</a></span>    uint64_t <a class="code hl_variable" href="struct__xess__d3d12__init__params__t.html#a9e2ba8ca5471d07e4bb30183deb00e56">textureHeapOffset</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="struct__xess__d3d12__init__params__t.html#a254d1c85f1dde5405a267084da481ad9">  111</a></span>    ID3D12PipelineLibrary *<a class="code hl_variable" href="struct__xess__d3d12__init__params__t.html#a254d1c85f1dde5405a267084da481ad9">pPipelineLibrary</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="xess__d3d12_8h.html#a8738b1b1df89db7fcdb1647af648c7d7">  112</a></span>} <a class="code hl_typedef" href="xess__d3d12_8h.html#a8738b1b1df89db7fcdb1647af648c7d7">xess_d3d12_init_params_t</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><a class="code hl_define" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a>()</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="group__xess-d3d12.html#ga6b15c60fbdeefc17a1064950c90d2e2d">  124</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-d3d12.html#ga6b15c60fbdeefc17a1064950c90d2e2d">xessD3D12CreateContext</a>(</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    ID3D12Device* pDevice, <a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a>* phContext);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="group__xess-d3d12.html#gac39e8fcd2d1575ab36e54aacbc3d3b6a">  143</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-d3d12.html#gac39e8fcd2d1575ab36e54aacbc3d3b6a">xessD3D12BuildPipelines</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    ID3D12PipelineLibrary *pPipelineLibrary, <span class="keywordtype">bool</span> blocking, uint32_t initFlags);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="group__xess-d3d12.html#gafb211935ba10efefc5a7063b276fce31">  161</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-d3d12.html#gafb211935ba10efefc5a7063b276fce31">xessD3D12Init</a>(</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="code hl_struct" href="struct__xess__d3d12__init__params__t.html">xess_d3d12_init_params_t</a>* pInitParams);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="group__xess-d3d12.html#ga1208e868c1eac8d1e29f56835903d7c0">  173</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-d3d12.html#ga1208e868c1eac8d1e29f56835903d7c0">xessD3D12GetInitParams</a>(</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="code hl_struct" href="struct__xess__d3d12__init__params__t.html">xess_d3d12_init_params_t</a>* pInitParams);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="group__xess-d3d12.html#gaf8e15aa3a0915546fdfcaa899f58c102">  184</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-d3d12.html#gaf8e15aa3a0915546fdfcaa899f58c102">xessD3D12Execute</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    ID3D12GraphicsCommandList* pCommandList, const <a class="code hl_struct" href="struct__xess__d3d12__execute__params__t.html">xess_d3d12_execute_params_t</a>* pExecParams);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#endif  </span><span class="comment">// XESS_D3D12_H</span></div>
<div class="ttc" id="agroup__xess-d3d12_html_ga1208e868c1eac8d1e29f56835903d7c0"><div class="ttname"><a href="group__xess-d3d12.html#ga1208e868c1eac8d1e29f56835903d7c0">xessD3D12GetInitParams</a></div><div class="ttdeci">XESS_API xess_result_t xessD3D12GetInitParams(xess_context_handle_t hContext, xess_d3d12_init_params_t *pInitParams)</div><div class="ttdoc">Get XeSS D3D12 initialization parameters.</div></div>
<div class="ttc" id="agroup__xess-d3d12_html_ga6b15c60fbdeefc17a1064950c90d2e2d"><div class="ttname"><a href="group__xess-d3d12.html#ga6b15c60fbdeefc17a1064950c90d2e2d">xessD3D12CreateContext</a></div><div class="ttdeci">XESS_API xess_result_t xessD3D12CreateContext(ID3D12Device *pDevice, xess_context_handle_t *phContext)</div><div class="ttdoc">Create an XeSS D3D12 context.</div></div>
<div class="ttc" id="agroup__xess-d3d12_html_gac39e8fcd2d1575ab36e54aacbc3d3b6a"><div class="ttname"><a href="group__xess-d3d12.html#gac39e8fcd2d1575ab36e54aacbc3d3b6a">xessD3D12BuildPipelines</a></div><div class="ttdeci">XESS_API xess_result_t xessD3D12BuildPipelines(xess_context_handle_t hContext, ID3D12PipelineLibrary *pPipelineLibrary, bool blocking, uint32_t initFlags)</div><div class="ttdoc">Initiates pipeline build process This function can only be called between xessD3D12CreateContext and ...</div></div>
<div class="ttc" id="agroup__xess-d3d12_html_gaf8e15aa3a0915546fdfcaa899f58c102"><div class="ttname"><a href="group__xess-d3d12.html#gaf8e15aa3a0915546fdfcaa899f58c102">xessD3D12Execute</a></div><div class="ttdeci">XESS_API xess_result_t xessD3D12Execute(xess_context_handle_t hContext, ID3D12GraphicsCommandList *pCommandList, const xess_d3d12_execute_params_t *pExecParams)</div><div class="ttdoc">Record XeSS upscaling commands into the command list.</div></div>
<div class="ttc" id="agroup__xess-d3d12_html_gafb211935ba10efefc5a7063b276fce31"><div class="ttname"><a href="group__xess-d3d12.html#gafb211935ba10efefc5a7063b276fce31">xessD3D12Init</a></div><div class="ttdeci">XESS_API xess_result_t xessD3D12Init(xess_context_handle_t hContext, const xess_d3d12_init_params_t *pInitParams)</div><div class="ttdoc">Initialize XeSS D3D12. This is a blocking call that initializes XeSS and triggers internal resources ...</div></div>
<div class="ttc" id="astruct__xess__2d__t_html"><div class="ttname"><a href="struct__xess__2d__t.html">_xess_2d_t</a></div><div class="ttdoc">2D variable.</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00077">xess.h:78</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html">_xess_d3d12_execute_params_t</a></div><div class="ttdoc">Execution parameters for XeSS D3D12.</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00031">xess_d3d12.h:32</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_a0aced69da09a2f6ef2e7034270ca513c"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#a0aced69da09a2f6ef2e7034270ca513c">_xess_d3d12_execute_params_t::pDepthTexture</a></div><div class="ttdeci">ID3D12Resource * pDepthTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00039">xess_d3d12.h:39</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_a112aa451fae1a83e2bc6ffc999206c2a"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#a112aa451fae1a83e2bc6ffc999206c2a">_xess_d3d12_execute_params_t::pVelocityTexture</a></div><div class="ttdeci">ID3D12Resource * pVelocityTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00036">xess_d3d12.h:36</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_a26bc83e12624ccf3b3c793a717e284ff"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#a26bc83e12624ccf3b3c793a717e284ff">_xess_d3d12_execute_params_t::exposureScale</a></div><div class="ttdeci">float exposureScale</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00054">xess_d3d12.h:54</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_a2ee55ecbea691cf3d9c000055e8dfe1b"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#a2ee55ecbea691cf3d9c000055e8dfe1b">_xess_d3d12_execute_params_t::inputHeight</a></div><div class="ttdeci">uint32_t inputHeight</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00060">xess_d3d12.h:60</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_a4afe3dfda80148f5a10fa368f3d6a6f8"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#a4afe3dfda80148f5a10fa368f3d6a6f8">_xess_d3d12_execute_params_t::inputColorBase</a></div><div class="ttdeci">xess_coord_t inputColorBase</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00062">xess_d3d12.h:62</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_a6408622b605e51416238460aa3e58533"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#a6408622b605e51416238460aa3e58533">_xess_d3d12_execute_params_t::outputColorBase</a></div><div class="ttdeci">xess_coord_t outputColorBase</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00072">xess_d3d12.h:72</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_a680b0c0b8f150bd2f8a4bd07da22519e"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#a680b0c0b8f150bd2f8a4bd07da22519e">_xess_d3d12_execute_params_t::pOutputTexture</a></div><div class="ttdeci">ID3D12Resource * pOutputTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00047">xess_d3d12.h:47</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_a6a5db20b91a54c5160e350c7ba544c51"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#a6a5db20b91a54c5160e350c7ba544c51">_xess_d3d12_execute_params_t::pDescriptorHeap</a></div><div class="ttdeci">ID3D12DescriptorHeap * pDescriptorHeap</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00074">xess_d3d12.h:74</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_a701953ac726be26afde35ba21b1854f5"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#a701953ac726be26afde35ba21b1854f5">_xess_d3d12_execute_params_t::jitterOffsetX</a></div><div class="ttdeci">float jitterOffsetX</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00050">xess_d3d12.h:50</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_a848453834ef179e0694c525051fbf493"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#a848453834ef179e0694c525051fbf493">_xess_d3d12_execute_params_t::pExposureScaleTexture</a></div><div class="ttdeci">ID3D12Resource * pExposureScaleTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00042">xess_d3d12.h:42</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_a99430c650ba489b07be8478c32b22606"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#a99430c650ba489b07be8478c32b22606">_xess_d3d12_execute_params_t::reserved0</a></div><div class="ttdeci">xess_coord_t reserved0</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00070">xess_d3d12.h:70</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_aa9210e99440b1564285d6d88ddf4d789"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#aa9210e99440b1564285d6d88ddf4d789">_xess_d3d12_execute_params_t::pResponsivePixelMaskTexture</a></div><div class="ttdeci">ID3D12Resource * pResponsivePixelMaskTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00045">xess_d3d12.h:45</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_ab718f6c8f437c74e2ad08ace9ee9f130"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#ab718f6c8f437c74e2ad08ace9ee9f130">_xess_d3d12_execute_params_t::descriptorHeapOffset</a></div><div class="ttdeci">uint32_t descriptorHeapOffset</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00076">xess_d3d12.h:76</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_ab8fec73568168bc8ba655190c20b98b0"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#ab8fec73568168bc8ba655190c20b98b0">_xess_d3d12_execute_params_t::jitterOffsetY</a></div><div class="ttdeci">float jitterOffsetY</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00052">xess_d3d12.h:52</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_abbd7c1808dbafcb1aa0475fd8ab70066"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#abbd7c1808dbafcb1aa0475fd8ab70066">_xess_d3d12_execute_params_t::inputMotionVectorBase</a></div><div class="ttdeci">xess_coord_t inputMotionVectorBase</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00064">xess_d3d12.h:64</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_accb3d97fb6ba85e6560c9871010a3c57"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#accb3d97fb6ba85e6560c9871010a3c57">_xess_d3d12_execute_params_t::inputResponsiveMaskBase</a></div><div class="ttdeci">xess_coord_t inputResponsiveMaskBase</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00068">xess_d3d12.h:68</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_ad57863724c458e3583d0acb4be23cb7b"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#ad57863724c458e3583d0acb4be23cb7b">_xess_d3d12_execute_params_t::inputWidth</a></div><div class="ttdeci">uint32_t inputWidth</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00058">xess_d3d12.h:58</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_ae6ec27f307c8f3dbf95472d73fc8797a"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#ae6ec27f307c8f3dbf95472d73fc8797a">_xess_d3d12_execute_params_t::inputDepthBase</a></div><div class="ttdeci">xess_coord_t inputDepthBase</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00066">xess_d3d12.h:66</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_af0438b6fee2a81109430081d6d822090"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#af0438b6fee2a81109430081d6d822090">_xess_d3d12_execute_params_t::pColorTexture</a></div><div class="ttdeci">ID3D12Resource * pColorTexture</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00034">xess_d3d12.h:34</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__execute__params__t_html_af2336172df07c9d4a8d36a9a1f188a2e"><div class="ttname"><a href="struct__xess__d3d12__execute__params__t.html#af2336172df07c9d4a8d36a9a1f188a2e">_xess_d3d12_execute_params_t::resetHistory</a></div><div class="ttdeci">uint32_t resetHistory</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00056">xess_d3d12.h:56</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__init__params__t_html"><div class="ttname"><a href="struct__xess__d3d12__init__params__t.html">_xess_d3d12_init_params_t</a></div><div class="ttdoc">Initialization parameters for XeSS D3D12.</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00084">xess_d3d12.h:85</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__init__params__t_html_a153b79c833ddce15c33d78691a679ca3"><div class="ttname"><a href="struct__xess__d3d12__init__params__t.html#a153b79c833ddce15c33d78691a679ca3">_xess_d3d12_init_params_t::visibleNodeMask</a></div><div class="ttdeci">uint32_t visibleNodeMask</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00097">xess_d3d12.h:97</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__init__params__t_html_a254d1c85f1dde5405a267084da481ad9"><div class="ttname"><a href="struct__xess__d3d12__init__params__t.html#a254d1c85f1dde5405a267084da481ad9">_xess_d3d12_init_params_t::pPipelineLibrary</a></div><div class="ttdeci">ID3D12PipelineLibrary * pPipelineLibrary</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00111">xess_d3d12.h:111</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__init__params__t_html_a2778ccc4a0cacda6c2c73482a77f6e05"><div class="ttname"><a href="struct__xess__d3d12__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">_xess_d3d12_init_params_t::initFlags</a></div><div class="ttdeci">uint32_t initFlags</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00091">xess_d3d12.h:91</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__init__params__t_html_a32b6ed71e10b2df805c033b158f9d1f5"><div class="ttname"><a href="struct__xess__d3d12__init__params__t.html#a32b6ed71e10b2df805c033b158f9d1f5">_xess_d3d12_init_params_t::pTempTextureHeap</a></div><div class="ttdeci">ID3D12Heap * pTempTextureHeap</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00107">xess_d3d12.h:107</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__init__params__t_html_a5a826e34a732802a584fc78091837dc4"><div class="ttname"><a href="struct__xess__d3d12__init__params__t.html#a5a826e34a732802a584fc78091837dc4">_xess_d3d12_init_params_t::creationNodeMask</a></div><div class="ttdeci">uint32_t creationNodeMask</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00094">xess_d3d12.h:94</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__init__params__t_html_a8b41cbb0e0c875bf2631ef6b414d4259"><div class="ttname"><a href="struct__xess__d3d12__init__params__t.html#a8b41cbb0e0c875bf2631ef6b414d4259">_xess_d3d12_init_params_t::pTempBufferHeap</a></div><div class="ttdeci">ID3D12Heap * pTempBufferHeap</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00101">xess_d3d12.h:101</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__init__params__t_html_a9e2ba8ca5471d07e4bb30183deb00e56"><div class="ttname"><a href="struct__xess__d3d12__init__params__t.html#a9e2ba8ca5471d07e4bb30183deb00e56">_xess_d3d12_init_params_t::textureHeapOffset</a></div><div class="ttdeci">uint64_t textureHeapOffset</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00109">xess_d3d12.h:109</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__init__params__t_html_aca551e5731fdfe7679b6f3e24cc01d0c"><div class="ttname"><a href="struct__xess__d3d12__init__params__t.html#aca551e5731fdfe7679b6f3e24cc01d0c">_xess_d3d12_init_params_t::bufferHeapOffset</a></div><div class="ttdeci">uint64_t bufferHeapOffset</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00103">xess_d3d12.h:103</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__init__params__t_html_ad1566e156f30842fc8a32e5e508094b2"><div class="ttname"><a href="struct__xess__d3d12__init__params__t.html#ad1566e156f30842fc8a32e5e508094b2">_xess_d3d12_init_params_t::qualitySetting</a></div><div class="ttdeci">xess_quality_settings_t qualitySetting</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00089">xess_d3d12.h:89</a></div></div>
<div class="ttc" id="astruct__xess__d3d12__init__params__t_html_adefd841ee2588585d89bf91ced85e84c"><div class="ttname"><a href="struct__xess__d3d12__init__params__t.html#adefd841ee2588585d89bf91ced85e84c">_xess_d3d12_init_params_t::outputResolution</a></div><div class="ttdeci">xess_2d_t outputResolution</div><div class="ttdef"><b>Definition:</b> <a href="xess__d3d12_8h_source.html#l00087">xess_d3d12.h:87</a></div></div>
<div class="ttc" id="axess_8h_html"><div class="ttname"><a href="xess_8h.html">xess.h</a></div></div>
<div class="ttc" id="axess_8h_html_a2a85ea1304caf14b2c008457ee75c7cc"><div class="ttname"><a href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a></div><div class="ttdeci">enum _xess_quality_settings_t xess_quality_settings_t</div><div class="ttdoc">XeSS quality settings.</div></div>
<div class="ttc" id="axess_8h_html_a36808d4ffd35a951c364418a19468cf8"><div class="ttname"><a href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a></div><div class="ttdeci">#define XESS_PACK_E()</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00038">xess.h:38</a></div></div>
<div class="ttc" id="axess_8h_html_a3aa6a07808627ac723a9da324abf10b4"><div class="ttname"><a href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a></div><div class="ttdeci">enum _xess_result_t xess_result_t</div><div class="ttdoc">XeSS return codes.</div></div>
<div class="ttc" id="axess_8h_html_a3c68605bee1e217a930c4ae6aa218fd1"><div class="ttname"><a href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a></div><div class="ttdeci">#define XESS_PACK_B()</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00039">xess.h:39</a></div></div>
<div class="ttc" id="axess_8h_html_ac7ba74abaad1e5cf4ca1fffa7fee838c"><div class="ttname"><a href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a></div><div class="ttdeci">#define XESS_API</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00029">xess.h:29</a></div></div>
<div class="ttc" id="axess_8h_html_af31f441c4909f7bbf9fb4491b5f9b927"><div class="ttname"><a href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a></div><div class="ttdeci">struct _xess_context_handle_t * xess_context_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00047">xess.h:47</a></div></div>
<div class="ttc" id="axess__d3d12_8h_html_a013d859444728ce4c0b3b95e5437caf5"><div class="ttname"><a href="xess__d3d12_8h.html#a013d859444728ce4c0b3b95e5437caf5">xess_d3d12_execute_params_t</a></div><div class="ttdeci">struct _xess_d3d12_execute_params_t xess_d3d12_execute_params_t</div><div class="ttdoc">Execution parameters for XeSS D3D12.</div></div>
<div class="ttc" id="axess__d3d12_8h_html_a8738b1b1df89db7fcdb1647af648c7d7"><div class="ttname"><a href="xess__d3d12_8h.html#a8738b1b1df89db7fcdb1647af648c7d7">xess_d3d12_init_params_t</a></div><div class="ttdeci">struct _xess_d3d12_init_params_t xess_d3d12_init_params_t</div><div class="ttdoc">Initialization parameters for XeSS D3D12.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_330ac23b5c058e9ac21dbb3cfec3cf48.html">xess</a></li><li class="navelem"><a class="el" href="xess__d3d12_8h.html">xess_d3d12.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
