<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: xess/xess_d3d11.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xess__d3d11_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">xess_d3d11.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;d3d11.h&gt;</code><br />
<code>#include &quot;<a class="el" href="xess_8h_source.html">xess.h</a>&quot;</code><br />
</div>
<p><a href="xess__d3d11_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__execute__params__t.html">_xess_d3d11_execute_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution parameters for XeSS D3D11.  <a href="struct__xess__d3d11__execute__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__d3d11__init__params__t.html">_xess_d3d11_init_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization parameters for XeSS VK.  <a href="struct__xess__d3d11__init__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9fb56f0d1b2a19d8b1c281abc00d90f3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xess__d3d11__execute__params__t.html">_xess_d3d11_execute_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__d3d11_8h.html#a9fb56f0d1b2a19d8b1c281abc00d90f3">xess_d3d11_execute_params_t</a></td></tr>
<tr class="memdesc:a9fb56f0d1b2a19d8b1c281abc00d90f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution parameters for XeSS D3D11.  <br /></td></tr>
<tr class="separator:a9fb56f0d1b2a19d8b1c281abc00d90f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7558af14615be023bed127de4cd674ab"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xess__d3d11__init__params__t.html">_xess_d3d11_init_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__d3d11_8h.html#a7558af14615be023bed127de4cd674ab">xess_d3d11_init_params_t</a></td></tr>
<tr class="memdesc:a7558af14615be023bed127de4cd674ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization parameters for XeSS VK.  <br /></td></tr>
<tr class="separator:a7558af14615be023bed127de4cd674ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a64ca022d096bbb6b814d4edd7877b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-d3d11.html#ga5a64ca022d096bbb6b814d4edd7877b5">xessD3D11CreateContext</a> (ID3D11Device *device, <a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> *phContext)</td></tr>
<tr class="memdesc:ga5a64ca022d096bbb6b814d4edd7877b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an XeSS D3D11 context.  <br /></td></tr>
<tr class="separator:ga5a64ca022d096bbb6b814d4edd7877b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707b311ffa7b8f199602854ffb568604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-d3d11.html#ga707b311ffa7b8f199602854ffb568604">xessD3D11Init</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="el" href="xess__d3d11_8h.html#a7558af14615be023bed127de4cd674ab">xess_d3d11_init_params_t</a> *pInitParams)</td></tr>
<tr class="memdesc:ga707b311ffa7b8f199602854ffb568604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize XeSS D3D11. This is a blocking call that initializes XeSS and triggers internal resources allocation and JIT for the XeSS kernels. The user must ensure that any pending command lists are completed before re-initialization. When During initialization, XeSS can create staging buffers and copy queues to upload internal data. These will be destroyed at the end of initialization.  <br /></td></tr>
<tr class="separator:ga707b311ffa7b8f199602854ffb568604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7027403e2782e57c8b2c044c19a48a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-d3d11.html#ga7027403e2782e57c8b2c044c19a48a8e">xessD3D11GetInitParams</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="el" href="xess__d3d11_8h.html#a7558af14615be023bed127de4cd674ab">xess_d3d11_init_params_t</a> *pInitParams)</td></tr>
<tr class="memdesc:ga7027403e2782e57c8b2c044c19a48a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get XeSS D3D11 initialization parameters.  <br /></td></tr>
<tr class="separator:ga7027403e2782e57c8b2c044c19a48a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07442406f816bb0776c521a4b0085f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-d3d11.html#ga07442406f816bb0776c521a4b0085f96">xessD3D11Execute</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="el" href="xess__d3d11_8h.html#a9fb56f0d1b2a19d8b1c281abc00d90f3">xess_d3d11_execute_params_t</a> *pExecParams)</td></tr>
<tr class="memdesc:ga07442406f816bb0776c521a4b0085f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record XeSS upscaling commands into the command list.  <br /></td></tr>
<tr class="separator:ga07442406f816bb0776c521a4b0085f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9fb56f0d1b2a19d8b1c281abc00d90f3" name="a9fb56f0d1b2a19d8b1c281abc00d90f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb56f0d1b2a19d8b1c281abc00d90f3">&#9670;&#160;</a></span>xess_d3d11_execute_params_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xess__d3d11__execute__params__t.html">_xess_d3d11_execute_params_t</a> <a class="el" href="xess__d3d11_8h.html#a9fb56f0d1b2a19d8b1c281abc00d90f3">xess_d3d11_execute_params_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execution parameters for XeSS D3D11. </p>
<dl class="section note"><dt>Note</dt><dd>XeSS D3D11 version only works on Intel Hardware. </dd></dl>

</div>
</div>
<a id="a7558af14615be023bed127de4cd674ab" name="a7558af14615be023bed127de4cd674ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7558af14615be023bed127de4cd674ab">&#9670;&#160;</a></span>xess_d3d11_init_params_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xess__d3d11__init__params__t.html">_xess_d3d11_init_params_t</a> <a class="el" href="xess__d3d11_8h.html#a7558af14615be023bed127de4cd674ab">xess_d3d11_init_params_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization parameters for XeSS VK. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_330ac23b5c058e9ac21dbb3cfec3cf48.html">xess</a></li><li class="navelem"><a class="el" href="xess__d3d11_8h.html">xess_d3d11.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
