<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: xess/xess_debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xess__debug_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">xess_debug.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="xess_8h_source.html">xess.h</a>&quot;</code><br />
</div>
<p><a href="xess__debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__dump__parameters__t.html">_xess_dump_parameters_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__profiled__frame__data__t.html">_xess_profiled_frame_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__profiling__data__t.html">_xess_profiling_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0d5aa6c3abdd6c49ec991416a75a5e66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__debug_8h.html#a0d5aa6c3abdd6c49ec991416a75a5e66">XESS_DEBUG_ENABLE_PROFILING</a>&#160;&#160;&#160;(1U &lt;&lt; 30)</td></tr>
<tr class="separator:a0d5aa6c3abdd6c49ec991416a75a5e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0f8d91004ab90548549da8adb0d4f195"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41ed">_xess_network_model_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__debug_8h.html#a0f8d91004ab90548549da8adb0d4f195">xess_network_model_t</a></td></tr>
<tr class="memdesc:a0f8d91004ab90548549da8adb0d4f195"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS network type.  <br /></td></tr>
<tr class="separator:a0f8d91004ab90548549da8adb0d4f195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516d71b76c0d19198beed6465eb4535c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83">_xess_dump_element_bits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__debug_8h.html#a516d71b76c0d19198beed6465eb4535c">xess_dump_element_bits_t</a></td></tr>
<tr class="separator:a516d71b76c0d19198beed6465eb4535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508c6f679546883d9c849cbfd3615363"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__debug_8h.html#a508c6f679546883d9c849cbfd3615363">xess_dump_elements_mask_t</a></td></tr>
<tr class="separator:a508c6f679546883d9c849cbfd3615363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a40b052b76b6b70177eb6bca388a214"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xess__dump__parameters__t.html">_xess_dump_parameters_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__debug_8h.html#a7a40b052b76b6b70177eb6bca388a214">xess_dump_parameters_t</a></td></tr>
<tr class="separator:a7a40b052b76b6b70177eb6bca388a214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb30e1bc4f2c5e8dab3d8a80c30e3be"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xess__profiled__frame__data__t.html">_xess_profiled_frame_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__debug_8h.html#a8fb30e1bc4f2c5e8dab3d8a80c30e3be">xess_profiled_frame_data_t</a></td></tr>
<tr class="separator:a8fb30e1bc4f2c5e8dab3d8a80c30e3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d2b8797e2ede0f09b73e1a240583f9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xess__profiling__data__t.html">_xess_profiling_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__debug_8h.html#ad7d2b8797e2ede0f09b73e1a240583f9">xess_profiling_data_t</a></td></tr>
<tr class="separator:ad7d2b8797e2ede0f09b73e1a240583f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368b9d0a82e205f30f7e7c0da413e318"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__debug_8h.html#a368b9d0a82e205f30f7e7c0da413e318">sizecheck__LINE__</a>[(sizeof(<a class="el" href="xess__debug_8h.html#a0f8d91004ab90548549da8adb0d4f195">xess_network_model_t</a>)==4) ? 1 :-1]</td></tr>
<tr class="separator:a368b9d0a82e205f30f7e7c0da413e318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ace50e033796a986a57623170306b41ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41ed">_xess_network_model_t</a> { <br />
&#160;&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda1489add6542185904900e0b6796b8215">XESS_NETWORK_MODEL_KPSS</a> = 0
, <a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda89d379244951ad3c2988a0d303b4a0cb">XESS_NETWORK_MODEL_SPLAT</a> = 1
, <a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41edaa0058fc7d00fc843edf2565d02e10efb">XESS_NETWORK_MODEL_3</a> = 2
, <a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda2e8d76631f8e60693e01fac0bea9eae1">XESS_NETWORK_MODEL_4</a> = 3
, <br />
&#160;&#160;<a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda0d0a56b245d86898dc43f4d02891d210">XESS_NETWORK_MODEL_5</a> = 4
, <a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41edab8ab7ee0a41f01aff572d13e8d6823d3">XESS_NETWORK_MODEL_6</a> = 5
, <a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41eda9eba0185843c8921f2b8f5ee3679816d">XESS_NETWORK_MODEL_UNKNOWN</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="memdesc:ace50e033796a986a57623170306b41ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS network type.  <a href="xess__debug_8h.html#ace50e033796a986a57623170306b41ed">More...</a><br /></td></tr>
<tr class="separator:ace50e033796a986a57623170306b41ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b7d329863e03ff19925bf82c8c2b83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83">_xess_dump_element_bits_t</a> { <br />
&#160;&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a623a94758729c9bcdc65df0547b1974f">XESS_DUMP_INPUT_COLOR</a> = 0x01
, <a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a660e96b09d4656899f05260d1e7622a3">XESS_DUMP_INPUT_VELOCITY</a> = 0x02
, <a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83aa9f414176cfe6c87f0e7b62d60976a88">XESS_DUMP_INPUT_DEPTH</a> = 0x04
, <a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a89c37b4f5e86951bddd55fb8a5164bcc">XESS_DUMP_INPUT_EXPOSURE_SCALE</a> = 0x08
, <br />
&#160;&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a002eada067830ed6c0aa36fbc60a21f2">XESS_DUMP_INPUT_RESPONSIVE_PIXEL_MASK</a> = 0x10
, <a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83ab5fabbdd4efc47253723dd02ac132121">XESS_DUMP_OUTPUT</a> = 0x20
, <a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83ae98ac97ee61128c3b0632a8ccbefc6bc">XESS_DUMP_HISTORY</a> = 0x40
, <a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a60e0f8ed79622d3f7e4588a658fc484a">XESS_DUMP_EXECUTION_PARAMETERS</a> = 0x80
, <br />
&#160;&#160;<a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a5bde5b4edb7c99106b7ad168d3da89fe">XESS_DUMP_ALL_INPUTS</a>
, <a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83a312ca9873e04595421188f6345d28f82">XESS_DUMP_ALL</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="separator:ae4b7d329863e03ff19925bf82c8c2b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga596f2374ff85d63d430d885da295818b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-debug.html#ga596f2374ff85d63d430d885da295818b">xessSelectNetworkModel</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="el" href="xess__debug_8h.html#a0f8d91004ab90548549da8adb0d4f195">xess_network_model_t</a> network)</td></tr>
<tr class="memdesc:ga596f2374ff85d63d430d885da295818b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select network to be used by XeSS.  <br /></td></tr>
<tr class="separator:ga596f2374ff85d63d430d885da295818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa320ed0d9c03d6abb26f37647b12db7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-debug.html#gaa320ed0d9c03d6abb26f37647b12db7e">xessStartDump</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="el" href="xess__debug_8h.html#a7a40b052b76b6b70177eb6bca388a214">xess_dump_parameters_t</a> *dump_parameters)</td></tr>
<tr class="memdesc:gaa320ed0d9c03d6abb26f37647b12db7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps sequence of frames to the provided folder.  <br /></td></tr>
<tr class="separator:gaa320ed0d9c03d6abb26f37647b12db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae22ddd3bb882cd096912a47cd5d0e7d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-debug.html#gae22ddd3bb882cd096912a47cd5d0e7d7">xessGetProfilingData</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="el" href="xess__debug_8h.html#ad7d2b8797e2ede0f09b73e1a240583f9">xess_profiling_data_t</a> **pProfilingData)</td></tr>
<tr class="memdesc:gae22ddd3bb882cd096912a47cd5d0e7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query XeSS model performance data for past executions. To enable performance collection, context must be initialized with XESS_DEBUG_ENABLE_PROFILING flag added to <a class="el" href="struct__xess__d3d12__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">xess_d3d12_init_params_t::initFlags</a> or <a class="el" href="struct__xess__vk__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">xess_vk_init_params_t::initFlags</a>. If profiling is enabled, user must poll for profiling data after executing one or more command lists, otherwise implementation will keep growing internal CPU buffers to accommodate all profiling data available. Due to async nature of execution on GPU, data may not be available after submitting command lists to device queue. It is advised to check <code>any_profiling_data_in_flight</code> flag in case all workloads has been submitted, but profiling data for some frames is still not available. Data pointed to by pProfilingData item(s) belongs to context instance and is valid until next call to xessD3D12GetProfilingData or xessGetProfilingData for owning context.  <br /></td></tr>
<tr class="separator:gae22ddd3bb882cd096912a47cd5d0e7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0d5aa6c3abdd6c49ec991416a75a5e66" name="a0d5aa6c3abdd6c49ec991416a75a5e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5aa6c3abdd6c49ec991416a75a5e66">&#9670;&#160;</a></span>XESS_DEBUG_ENABLE_PROFILING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XESS_DEBUG_ENABLE_PROFILING&#160;&#160;&#160;(1U &lt;&lt; 30)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00026">26</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a368b9d0a82e205f30f7e7c0da413e318" name="a368b9d0a82e205f30f7e7c0da413e318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368b9d0a82e205f30f7e7c0da413e318">&#9670;&#160;</a></span>sizecheck__LINE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char sizecheck__LINE__[(sizeof(<a class="el" href="xess__debug_8h.html#a516d71b76c0d19198beed6465eb4535c">xess_dump_element_bits_t</a>)==4) ? 1 :-1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00172">172</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>

</div>
</div>
<a id="a516d71b76c0d19198beed6465eb4535c" name="a516d71b76c0d19198beed6465eb4535c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516d71b76c0d19198beed6465eb4535c">&#9670;&#160;</a></span>xess_dump_element_bits_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83">_xess_dump_element_bits_t</a> <a class="el" href="xess__debug_8h.html#a516d71b76c0d19198beed6465eb4535c">xess_dump_element_bits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a508c6f679546883d9c849cbfd3615363" name="a508c6f679546883d9c849cbfd3615363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508c6f679546883d9c849cbfd3615363">&#9670;&#160;</a></span>xess_dump_elements_mask_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="xess__debug_8h.html#a508c6f679546883d9c849cbfd3615363">xess_dump_elements_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00059">59</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>

</div>
</div>
<a id="a7a40b052b76b6b70177eb6bca388a214" name="a7a40b052b76b6b70177eb6bca388a214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a40b052b76b6b70177eb6bca388a214">&#9670;&#160;</a></span>xess_dump_parameters_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xess__dump__parameters__t.html">_xess_dump_parameters_t</a> <a class="el" href="xess__debug_8h.html#a7a40b052b76b6b70177eb6bca388a214">xess_dump_parameters_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f8d91004ab90548549da8adb0d4f195" name="a0f8d91004ab90548549da8adb0d4f195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8d91004ab90548549da8adb0d4f195">&#9670;&#160;</a></span>xess_network_model_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41ed">_xess_network_model_t</a> <a class="el" href="xess__debug_8h.html#a0f8d91004ab90548549da8adb0d4f195">xess_network_model_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS network type. </p>

</div>
</div>
<a id="a8fb30e1bc4f2c5e8dab3d8a80c30e3be" name="a8fb30e1bc4f2c5e8dab3d8a80c30e3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb30e1bc4f2c5e8dab3d8a80c30e3be">&#9670;&#160;</a></span>xess_profiled_frame_data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xess__profiled__frame__data__t.html">_xess_profiled_frame_data_t</a> <a class="el" href="xess__debug_8h.html#a8fb30e1bc4f2c5e8dab3d8a80c30e3be">xess_profiled_frame_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d2b8797e2ede0f09b73e1a240583f9" name="ad7d2b8797e2ede0f09b73e1a240583f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d2b8797e2ede0f09b73e1a240583f9">&#9670;&#160;</a></span>xess_profiling_data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xess__profiling__data__t.html">_xess_profiling_data_t</a> <a class="el" href="xess__debug_8h.html#ad7d2b8797e2ede0f09b73e1a240583f9">xess_profiling_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae4b7d329863e03ff19925bf82c8c2b83" name="ae4b7d329863e03ff19925bf82c8c2b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b7d329863e03ff19925bf82c8c2b83">&#9670;&#160;</a></span>_xess_dump_element_bits_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xess__debug_8h.html#ae4b7d329863e03ff19925bf82c8c2b83">_xess_dump_element_bits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae4b7d329863e03ff19925bf82c8c2b83a623a94758729c9bcdc65df0547b1974f" name="ae4b7d329863e03ff19925bf82c8c2b83a623a94758729c9bcdc65df0547b1974f"></a>XESS_DUMP_INPUT_COLOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b7d329863e03ff19925bf82c8c2b83a660e96b09d4656899f05260d1e7622a3" name="ae4b7d329863e03ff19925bf82c8c2b83a660e96b09d4656899f05260d1e7622a3"></a>XESS_DUMP_INPUT_VELOCITY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b7d329863e03ff19925bf82c8c2b83aa9f414176cfe6c87f0e7b62d60976a88" name="ae4b7d329863e03ff19925bf82c8c2b83aa9f414176cfe6c87f0e7b62d60976a88"></a>XESS_DUMP_INPUT_DEPTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b7d329863e03ff19925bf82c8c2b83a89c37b4f5e86951bddd55fb8a5164bcc" name="ae4b7d329863e03ff19925bf82c8c2b83a89c37b4f5e86951bddd55fb8a5164bcc"></a>XESS_DUMP_INPUT_EXPOSURE_SCALE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b7d329863e03ff19925bf82c8c2b83a002eada067830ed6c0aa36fbc60a21f2" name="ae4b7d329863e03ff19925bf82c8c2b83a002eada067830ed6c0aa36fbc60a21f2"></a>XESS_DUMP_INPUT_RESPONSIVE_PIXEL_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b7d329863e03ff19925bf82c8c2b83ab5fabbdd4efc47253723dd02ac132121" name="ae4b7d329863e03ff19925bf82c8c2b83ab5fabbdd4efc47253723dd02ac132121"></a>XESS_DUMP_OUTPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b7d329863e03ff19925bf82c8c2b83ae98ac97ee61128c3b0632a8ccbefc6bc" name="ae4b7d329863e03ff19925bf82c8c2b83ae98ac97ee61128c3b0632a8ccbefc6bc"></a>XESS_DUMP_HISTORY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b7d329863e03ff19925bf82c8c2b83a60e0f8ed79622d3f7e4588a658fc484a" name="ae4b7d329863e03ff19925bf82c8c2b83a60e0f8ed79622d3f7e4588a658fc484a"></a>XESS_DUMP_EXECUTION_PARAMETERS&#160;</td><td class="fielddoc"><p>All parameters passed to xessExecute. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4b7d329863e03ff19925bf82c8c2b83a5bde5b4edb7c99106b7ad168d3da89fe" name="ae4b7d329863e03ff19925bf82c8c2b83a5bde5b4edb7c99106b7ad168d3da89fe"></a>XESS_DUMP_ALL_INPUTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b7d329863e03ff19925bf82c8c2b83a312ca9873e04595421188f6345d28f82" name="ae4b7d329863e03ff19925bf82c8c2b83a312ca9873e04595421188f6345d28f82"></a>XESS_DUMP_ALL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00043">43</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>

</div>
</div>
<a id="ace50e033796a986a57623170306b41ed" name="ace50e033796a986a57623170306b41ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace50e033796a986a57623170306b41ed">&#9670;&#160;</a></span>_xess_network_model_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xess__debug_8h.html#ace50e033796a986a57623170306b41ed">_xess_network_model_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS network type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ace50e033796a986a57623170306b41eda1489add6542185904900e0b6796b8215" name="ace50e033796a986a57623170306b41eda1489add6542185904900e0b6796b8215"></a>XESS_NETWORK_MODEL_KPSS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ace50e033796a986a57623170306b41eda89d379244951ad3c2988a0d303b4a0cb" name="ace50e033796a986a57623170306b41eda89d379244951ad3c2988a0d303b4a0cb"></a>XESS_NETWORK_MODEL_SPLAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ace50e033796a986a57623170306b41edaa0058fc7d00fc843edf2565d02e10efb" name="ace50e033796a986a57623170306b41edaa0058fc7d00fc843edf2565d02e10efb"></a>XESS_NETWORK_MODEL_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ace50e033796a986a57623170306b41eda2e8d76631f8e60693e01fac0bea9eae1" name="ace50e033796a986a57623170306b41eda2e8d76631f8e60693e01fac0bea9eae1"></a>XESS_NETWORK_MODEL_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ace50e033796a986a57623170306b41eda0d0a56b245d86898dc43f4d02891d210" name="ace50e033796a986a57623170306b41eda0d0a56b245d86898dc43f4d02891d210"></a>XESS_NETWORK_MODEL_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ace50e033796a986a57623170306b41edab8ab7ee0a41f01aff572d13e8d6823d3" name="ace50e033796a986a57623170306b41edab8ab7ee0a41f01aff572d13e8d6823d3"></a>XESS_NETWORK_MODEL_6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ace50e033796a986a57623170306b41eda9eba0185843c8921f2b8f5ee3679816d" name="ace50e033796a986a57623170306b41eda9eba0185843c8921f2b8f5ee3679816d"></a>XESS_NETWORK_MODEL_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="xess__debug_8h_source.html#l00032">32</a> of file <a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_330ac23b5c058e9ac21dbb3cfec3cf48.html">xess</a></li><li class="navelem"><a class="el" href="xess__debug_8h.html">xess_debug.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
