<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: xess/xess_d3d12_debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xess__d3d12__debug_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">xess_d3d12_debug.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;d3d12.h&gt;</code><br />
<code>#include &quot;<a class="el" href="xess_8h_source.html">xess.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xess__debug_8h_source.html">xess_debug.h</a>&quot;</code><br />
</div>
<p><a href="xess__d3d12__debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__resources__to__dump__t.html">_xess_resources_to_dump_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad587f5e54cc2f41c539dd8983e248cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__d3d12__debug_8h.html#ad587f5e54cc2f41c539dd8983e248cb2">XESS_D3D12_DEBUG_ENABLE_PROFILING</a>&#160;&#160;&#160;<a class="el" href="xess__debug_8h.html#a0d5aa6c3abdd6c49ec991416a75a5e66">XESS_DEBUG_ENABLE_PROFILING</a></td></tr>
<tr class="separator:ad587f5e54cc2f41c539dd8983e248cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a16c2ebf61da2c3a48f3c985c1fb9b8e7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xess__resources__to__dump__t.html">_xess_resources_to_dump_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess__d3d12__debug_8h.html#a16c2ebf61da2c3a48f3c985c1fb9b8e7">xess_resources_to_dump_t</a></td></tr>
<tr class="separator:a16c2ebf61da2c3a48f3c985c1fb9b8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf62cb7b5e756de611a19896a5248c92b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-d3d12-debug.html#gaf62cb7b5e756de611a19896a5248c92b">xessD3D12GetResourcesToDump</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="el" href="xess__d3d12__debug_8h.html#a16c2ebf61da2c3a48f3c985c1fb9b8e7">xess_resources_to_dump_t</a> **pResourcesToDump)</td></tr>
<tr class="memdesc:gaf62cb7b5e756de611a19896a5248c92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query XeSS model to retrieve internal resources marked for dumping for further debug and inspection.  <br /></td></tr>
<tr class="separator:gaf62cb7b5e756de611a19896a5248c92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8e8bee0b8ba06871c765648202c938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess-d3d12-debug.html#ga3a8e8bee0b8ba06871c765648202c938">xessD3D12GetProfilingData</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="el" href="xess__debug_8h.html#ad7d2b8797e2ede0f09b73e1a240583f9">xess_profiling_data_t</a> **pProfilingData)</td></tr>
<tr class="memdesc:ga3a8e8bee0b8ba06871c765648202c938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query XeSS model performance data for past executions. This function is provided for backwards compatibility with previous XeSS versions and and it's currently deprecated. Same functionality is provided by xessGetProfilingData function from <a class="el" href="xess__debug_8h.html">xess_debug.h</a>. To enable performance collection, context must be initialized with XESS_DEBUG_ENABLE_PROFILING flag added to <a class="el" href="struct__xess__d3d12__init__params__t.html#a2778ccc4a0cacda6c2c73482a77f6e05">xess_d3d12_init_params_t::initFlags</a>. If profiling is enabled, user must poll for profiling data after executing one or more command lists, otherwise implementation will keep growing internal CPU buffers to accommodate all profiling data available. Due to async nature of execution on GPU, data may not be available after submitting command lists to device queue. It is advised to check <code>any_profiling_data_in_flight</code> flag in case all workloads has been submitted, but profiling data for some frames is still not available. Data pointed to by pProfilingData item(s) belongs to context instance and is valid until next call to xessD3D12GetProfilingData or xessGetProfilingData for owning context.  <br /></td></tr>
<tr class="separator:ga3a8e8bee0b8ba06871c765648202c938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad587f5e54cc2f41c539dd8983e248cb2" name="ad587f5e54cc2f41c539dd8983e248cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad587f5e54cc2f41c539dd8983e248cb2">&#9670;&#160;</a></span>XESS_D3D12_DEBUG_ENABLE_PROFILING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XESS_D3D12_DEBUG_ENABLE_PROFILING&#160;&#160;&#160;<a class="el" href="xess__debug_8h.html#a0d5aa6c3abdd6c49ec991416a75a5e66">XESS_DEBUG_ENABLE_PROFILING</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define XESS_D3D12_DEBUG_ENABLE_PROFILING for backwards compatibility with previous XeSS versions </p>

<p class="definition">Definition at line <a class="el" href="xess__d3d12__debug_8h_source.html#l00030">30</a> of file <a class="el" href="xess__d3d12__debug_8h_source.html">xess_d3d12_debug.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a16c2ebf61da2c3a48f3c985c1fb9b8e7" name="a16c2ebf61da2c3a48f3c985c1fb9b8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c2ebf61da2c3a48f3c985c1fb9b8e7">&#9670;&#160;</a></span>xess_resources_to_dump_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xess__resources__to__dump__t.html">_xess_resources_to_dump_t</a> <a class="el" href="xess__d3d12__debug_8h.html#a16c2ebf61da2c3a48f3c985c1fb9b8e7">xess_resources_to_dump_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_330ac23b5c058e9ac21dbb3cfec3cf48.html">xess</a></li><li class="navelem"><a class="el" href="xess__d3d12__debug_8h.html">xess_d3d12_debug.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
