<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: xess/xess_vk_debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xess__vk__debug_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xess_vk_debug.h</div></div>
</div><!--header-->
<div class="contents">
<a href="xess__vk__debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (C) 2021 Intel Corporation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This software and the related documents are Intel copyrighted materials, and</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * your use of them is governed by the express license under which they were</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * provided to you (&quot;License&quot;). Unless the License provides otherwise, you may</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * not use, modify, copy, publish, distribute, disclose or transmit this</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * software or the related documents without Intel&#39;s prior written permission.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * This software and the related documents are provided as is, with no express</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * or implied warranties, other than those that are expressly stated in the</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * License.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef XESS_VK_DEBUG_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define XESS_VK_DEBUG_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="xess__vk_8h.html">xess_vk.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="xess__debug_8h.html">xess_debug.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><a class="code hl_define" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a>()</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct__xess__vk__resource__to__dump__desc__t.html">   27</a></span>typedef struct <a class="code hl_struct" href="struct__xess__vk__resource__to__dump__desc__t.html">_xess_vk_resource_to_dump_desc_t</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct__xess__vk__resource__to__dump__desc__t.html#ac48af4a2f518b64b67c40aa0efa7de6b">   29</a></span>    VkImage <a class="code hl_variable" href="struct__xess__vk__resource__to__dump__desc__t.html#ac48af4a2f518b64b67c40aa0efa7de6b">image</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct__xess__vk__resource__to__dump__desc__t.html#afb1211892a082f365aec675b78078cc5">   30</a></span>    VkBuffer <a class="code hl_variable" href="struct__xess__vk__resource__to__dump__desc__t.html#afb1211892a082f365aec675b78078cc5">buffer</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct__xess__vk__resource__to__dump__desc__t.html#a3283d6fcd9b93efe2ee98a50a36c2d7d">   31</a></span>    VkFormat <a class="code hl_variable" href="struct__xess__vk__resource__to__dump__desc__t.html#a3283d6fcd9b93efe2ee98a50a36c2d7d">image_format</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct__xess__vk__resource__to__dump__desc__t.html#aa03703b9c1bfb2a966195b99451168e5">   32</a></span>    uint64_t <a class="code hl_variable" href="struct__xess__vk__resource__to__dump__desc__t.html#aa03703b9c1bfb2a966195b99451168e5">width</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct__xess__vk__resource__to__dump__desc__t.html#a6ad4f820ce4e75cda0686fcaad5168be">   33</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__vk__resource__to__dump__desc__t.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct__xess__vk__resource__to__dump__desc__t.html#a31222575e87bcd00b6bf9046e8a98cbb">   34</a></span>    VkImageLayout <a class="code hl_variable" href="struct__xess__vk__resource__to__dump__desc__t.html#a31222575e87bcd00b6bf9046e8a98cbb">image_layout</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct__xess__vk__resource__to__dump__desc__t.html#a907e3e2edd5c6000a53a2d1838b052a7">   35</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__vk__resource__to__dump__desc__t.html#a907e3e2edd5c6000a53a2d1838b052a7">image_array_size</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct__xess__vk__resource__to__dump__desc__t.html#a886ea72f5466e4e284c78da6857e689a">   36</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__vk__resource__to__dump__desc__t.html#a886ea72f5466e4e284c78da6857e689a">image_depth</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="xess__vk__debug_8h.html#add779cd61fb420d970feaf062eefe350">   37</a></span>} <a class="code hl_typedef" href="xess__vk__debug_8h.html#add779cd61fb420d970feaf062eefe350">xess_vk_resource_to_dump_desc_t</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><a class="code hl_define" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a>()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><a class="code hl_define" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a>()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct__xess__vk__resources__to__dump__t.html">   41</a></span>typedef struct <a class="code hl_struct" href="struct__xess__vk__resources__to__dump__t.html">_xess_vk_resources_to_dump_t</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct__xess__vk__resources__to__dump__t.html#afa5d343e953478907a576e9c372a5838">   44</a></span>    uint32_t <a class="code hl_variable" href="struct__xess__vk__resources__to__dump__t.html#afa5d343e953478907a576e9c372a5838">resource_count</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct__xess__vk__resources__to__dump__t.html#adbb887efdf0409b1f1291aeb800b8232">   46</a></span>    <a class="code hl_struct" href="struct__xess__vk__resource__to__dump__desc__t.html">_xess_vk_resource_to_dump_desc_t</a> <span class="keyword">const</span>* <a class="code hl_variable" href="struct__xess__vk__resources__to__dump__t.html#adbb887efdf0409b1f1291aeb800b8232">resources</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct__xess__vk__resources__to__dump__t.html#a4f61a0f5b6b502a4cd89405410853fde">   48</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>* <a class="code hl_variable" href="struct__xess__vk__resources__to__dump__t.html#a4f61a0f5b6b502a4cd89405410853fde">resource_names</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">/* Pointer to an internal array of suggested resource dump modes. Array length is `resource_count.`</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">     * If as_tensor is 0 (FALSE), then it is suggested to dump resource as RGBA texture.*/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct__xess__vk__resources__to__dump__t.html#a055a00bb33a3ade096f537cee6d614ca">   51</a></span>    <span class="keyword">const</span> uint32_t* <a class="code hl_variable" href="struct__xess__vk__resources__to__dump__t.html#a055a00bb33a3ade096f537cee6d614ca">as_tensor</a>; <span class="comment">// 0 = false</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">/* Pointer to an internal array of paddings to be used during resource dump. Array length is `resource_count`.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">     * Padding is assumed to be symmetrical across spatial dimensions and has same value for both borders in each dimension.*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct__xess__vk__resources__to__dump__t.html#a4b329d03d60ffb48e496e41169018a31">   54</a></span>    <span class="keyword">const</span> uint32_t* <a class="code hl_variable" href="struct__xess__vk__resources__to__dump__t.html#a4b329d03d60ffb48e496e41169018a31">border_pixels_to_skip_count</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">/* Pointer to an internal array of channel count for each resource. If resource dimension is &quot;buffer&quot; value is non zero,</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">     * count is zero otherwise. Array length is `resource_count`.*/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct__xess__vk__resources__to__dump__t.html#ae59e9714ae9a69c614783e31a585a221">   57</a></span>    <span class="keyword">const</span> uint32_t* <a class="code hl_variable" href="struct__xess__vk__resources__to__dump__t.html#ae59e9714ae9a69c614783e31a585a221">tensor_channel_count</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">/* Pointer to an internal array of tensor width for each resource. Width must include padding on both sides.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">     * If resource dimension is &quot;buffer&quot; value is non zero, * count is zero otherwise. Array length is `resource_count`.*/</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct__xess__vk__resources__to__dump__t.html#a1b5c859fbf4a5eb748d5381e6063f673">   60</a></span>    <span class="keyword">const</span> uint32_t* <a class="code hl_variable" href="struct__xess__vk__resources__to__dump__t.html#a1b5c859fbf4a5eb748d5381e6063f673">tensor_width</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">/* Pointer to an internal array of tensor width for each resource. Height must include padding on both sides.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">     * If resource dimension is &quot;buffer&quot; value is non zero, * count is zero otherwise. Array length is `resource_count`.*/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct__xess__vk__resources__to__dump__t.html#a7d6bf0ceee8b6abbb2678a630531e4fb">   63</a></span>    <span class="keyword">const</span> uint32_t* <a class="code hl_variable" href="struct__xess__vk__resources__to__dump__t.html#a7d6bf0ceee8b6abbb2678a630531e4fb">tensor_height</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="xess__vk__debug_8h.html#a0ffbb82578bd186707a0413b2b8067b3">   64</a></span>} <a class="code hl_typedef" href="xess__vk__debug_8h.html#a0ffbb82578bd186707a0413b2b8067b3">xess_vk_resources_to_dump_t</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><a class="code hl_define" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a>()</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="group__xess-vk-debug.html#gaa5464710fa5a818d07340f470b4d522c">   81</a></span><a class="code hl_define" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="code hl_typedef" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a> <a class="code hl_function" href="group__xess-vk-debug.html#gaa5464710fa5a818d07340f470b4d522c">xessVKGetResourcesToDump</a>(<a class="code hl_typedef" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="code hl_struct" href="struct__xess__vk__resources__to__dump__t.html">xess_vk_resources_to_dump_t</a>** pResourcesToDump);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif  </span><span class="comment">// XESS_VK_DEBUG_H</span></div>
<div class="ttc" id="agroup__xess-vk-debug_html_gaa5464710fa5a818d07340f470b4d522c"><div class="ttname"><a href="group__xess-vk-debug.html#gaa5464710fa5a818d07340f470b4d522c">xessVKGetResourcesToDump</a></div><div class="ttdeci">XESS_API xess_result_t xessVKGetResourcesToDump(xess_context_handle_t hContext, xess_vk_resources_to_dump_t **pResourcesToDump)</div><div class="ttdoc">Query XeSS model to retrieve internal resources marked for dumping for further debug and inspection.</div></div>
<div class="ttc" id="astruct__xess__vk__resource__to__dump__desc__t_html"><div class="ttname"><a href="struct__xess__vk__resource__to__dump__desc__t.html">_xess_vk_resource_to_dump_desc_t</a></div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00027">xess_vk_debug.h:28</a></div></div>
<div class="ttc" id="astruct__xess__vk__resource__to__dump__desc__t_html_a31222575e87bcd00b6bf9046e8a98cbb"><div class="ttname"><a href="struct__xess__vk__resource__to__dump__desc__t.html#a31222575e87bcd00b6bf9046e8a98cbb">_xess_vk_resource_to_dump_desc_t::image_layout</a></div><div class="ttdeci">VkImageLayout image_layout</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00034">xess_vk_debug.h:34</a></div></div>
<div class="ttc" id="astruct__xess__vk__resource__to__dump__desc__t_html_a3283d6fcd9b93efe2ee98a50a36c2d7d"><div class="ttname"><a href="struct__xess__vk__resource__to__dump__desc__t.html#a3283d6fcd9b93efe2ee98a50a36c2d7d">_xess_vk_resource_to_dump_desc_t::image_format</a></div><div class="ttdeci">VkFormat image_format</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00031">xess_vk_debug.h:31</a></div></div>
<div class="ttc" id="astruct__xess__vk__resource__to__dump__desc__t_html_a6ad4f820ce4e75cda0686fcaad5168be"><div class="ttname"><a href="struct__xess__vk__resource__to__dump__desc__t.html#a6ad4f820ce4e75cda0686fcaad5168be">_xess_vk_resource_to_dump_desc_t::height</a></div><div class="ttdeci">uint32_t height</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00033">xess_vk_debug.h:33</a></div></div>
<div class="ttc" id="astruct__xess__vk__resource__to__dump__desc__t_html_a886ea72f5466e4e284c78da6857e689a"><div class="ttname"><a href="struct__xess__vk__resource__to__dump__desc__t.html#a886ea72f5466e4e284c78da6857e689a">_xess_vk_resource_to_dump_desc_t::image_depth</a></div><div class="ttdeci">uint32_t image_depth</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00036">xess_vk_debug.h:36</a></div></div>
<div class="ttc" id="astruct__xess__vk__resource__to__dump__desc__t_html_a907e3e2edd5c6000a53a2d1838b052a7"><div class="ttname"><a href="struct__xess__vk__resource__to__dump__desc__t.html#a907e3e2edd5c6000a53a2d1838b052a7">_xess_vk_resource_to_dump_desc_t::image_array_size</a></div><div class="ttdeci">uint32_t image_array_size</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00035">xess_vk_debug.h:35</a></div></div>
<div class="ttc" id="astruct__xess__vk__resource__to__dump__desc__t_html_aa03703b9c1bfb2a966195b99451168e5"><div class="ttname"><a href="struct__xess__vk__resource__to__dump__desc__t.html#aa03703b9c1bfb2a966195b99451168e5">_xess_vk_resource_to_dump_desc_t::width</a></div><div class="ttdeci">uint64_t width</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00032">xess_vk_debug.h:32</a></div></div>
<div class="ttc" id="astruct__xess__vk__resource__to__dump__desc__t_html_ac48af4a2f518b64b67c40aa0efa7de6b"><div class="ttname"><a href="struct__xess__vk__resource__to__dump__desc__t.html#ac48af4a2f518b64b67c40aa0efa7de6b">_xess_vk_resource_to_dump_desc_t::image</a></div><div class="ttdeci">VkImage image</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00029">xess_vk_debug.h:29</a></div></div>
<div class="ttc" id="astruct__xess__vk__resource__to__dump__desc__t_html_afb1211892a082f365aec675b78078cc5"><div class="ttname"><a href="struct__xess__vk__resource__to__dump__desc__t.html#afb1211892a082f365aec675b78078cc5">_xess_vk_resource_to_dump_desc_t::buffer</a></div><div class="ttdeci">VkBuffer buffer</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00030">xess_vk_debug.h:30</a></div></div>
<div class="ttc" id="astruct__xess__vk__resources__to__dump__t_html"><div class="ttname"><a href="struct__xess__vk__resources__to__dump__t.html">_xess_vk_resources_to_dump_t</a></div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00041">xess_vk_debug.h:42</a></div></div>
<div class="ttc" id="astruct__xess__vk__resources__to__dump__t_html_a055a00bb33a3ade096f537cee6d614ca"><div class="ttname"><a href="struct__xess__vk__resources__to__dump__t.html#a055a00bb33a3ade096f537cee6d614ca">_xess_vk_resources_to_dump_t::as_tensor</a></div><div class="ttdeci">const uint32_t * as_tensor</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00051">xess_vk_debug.h:51</a></div></div>
<div class="ttc" id="astruct__xess__vk__resources__to__dump__t_html_a1b5c859fbf4a5eb748d5381e6063f673"><div class="ttname"><a href="struct__xess__vk__resources__to__dump__t.html#a1b5c859fbf4a5eb748d5381e6063f673">_xess_vk_resources_to_dump_t::tensor_width</a></div><div class="ttdeci">const uint32_t * tensor_width</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00060">xess_vk_debug.h:60</a></div></div>
<div class="ttc" id="astruct__xess__vk__resources__to__dump__t_html_a4b329d03d60ffb48e496e41169018a31"><div class="ttname"><a href="struct__xess__vk__resources__to__dump__t.html#a4b329d03d60ffb48e496e41169018a31">_xess_vk_resources_to_dump_t::border_pixels_to_skip_count</a></div><div class="ttdeci">const uint32_t * border_pixels_to_skip_count</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00054">xess_vk_debug.h:54</a></div></div>
<div class="ttc" id="astruct__xess__vk__resources__to__dump__t_html_a4f61a0f5b6b502a4cd89405410853fde"><div class="ttname"><a href="struct__xess__vk__resources__to__dump__t.html#a4f61a0f5b6b502a4cd89405410853fde">_xess_vk_resources_to_dump_t::resource_names</a></div><div class="ttdeci">const char *const  * resource_names</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00048">xess_vk_debug.h:48</a></div></div>
<div class="ttc" id="astruct__xess__vk__resources__to__dump__t_html_a7d6bf0ceee8b6abbb2678a630531e4fb"><div class="ttname"><a href="struct__xess__vk__resources__to__dump__t.html#a7d6bf0ceee8b6abbb2678a630531e4fb">_xess_vk_resources_to_dump_t::tensor_height</a></div><div class="ttdeci">const uint32_t * tensor_height</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00063">xess_vk_debug.h:63</a></div></div>
<div class="ttc" id="astruct__xess__vk__resources__to__dump__t_html_adbb887efdf0409b1f1291aeb800b8232"><div class="ttname"><a href="struct__xess__vk__resources__to__dump__t.html#adbb887efdf0409b1f1291aeb800b8232">_xess_vk_resources_to_dump_t::resources</a></div><div class="ttdeci">_xess_vk_resource_to_dump_desc_t const  * resources</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00046">xess_vk_debug.h:46</a></div></div>
<div class="ttc" id="astruct__xess__vk__resources__to__dump__t_html_ae59e9714ae9a69c614783e31a585a221"><div class="ttname"><a href="struct__xess__vk__resources__to__dump__t.html#ae59e9714ae9a69c614783e31a585a221">_xess_vk_resources_to_dump_t::tensor_channel_count</a></div><div class="ttdeci">const uint32_t * tensor_channel_count</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00057">xess_vk_debug.h:57</a></div></div>
<div class="ttc" id="astruct__xess__vk__resources__to__dump__t_html_afa5d343e953478907a576e9c372a5838"><div class="ttname"><a href="struct__xess__vk__resources__to__dump__t.html#afa5d343e953478907a576e9c372a5838">_xess_vk_resources_to_dump_t::resource_count</a></div><div class="ttdeci">uint32_t resource_count</div><div class="ttdef"><b>Definition:</b> <a href="xess__vk__debug_8h_source.html#l00044">xess_vk_debug.h:44</a></div></div>
<div class="ttc" id="axess_8h_html_a36808d4ffd35a951c364418a19468cf8"><div class="ttname"><a href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a></div><div class="ttdeci">#define XESS_PACK_E()</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00038">xess.h:38</a></div></div>
<div class="ttc" id="axess_8h_html_a3aa6a07808627ac723a9da324abf10b4"><div class="ttname"><a href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a></div><div class="ttdeci">enum _xess_result_t xess_result_t</div><div class="ttdoc">XeSS return codes.</div></div>
<div class="ttc" id="axess_8h_html_a3c68605bee1e217a930c4ae6aa218fd1"><div class="ttname"><a href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a></div><div class="ttdeci">#define XESS_PACK_B()</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00039">xess.h:39</a></div></div>
<div class="ttc" id="axess_8h_html_ac7ba74abaad1e5cf4ca1fffa7fee838c"><div class="ttname"><a href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a></div><div class="ttdeci">#define XESS_API</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00029">xess.h:29</a></div></div>
<div class="ttc" id="axess_8h_html_af31f441c4909f7bbf9fb4491b5f9b927"><div class="ttname"><a href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a></div><div class="ttdeci">struct _xess_context_handle_t * xess_context_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="xess_8h_source.html#l00047">xess.h:47</a></div></div>
<div class="ttc" id="axess__debug_8h_html"><div class="ttname"><a href="xess__debug_8h.html">xess_debug.h</a></div></div>
<div class="ttc" id="axess__vk_8h_html"><div class="ttname"><a href="xess__vk_8h.html">xess_vk.h</a></div></div>
<div class="ttc" id="axess__vk__debug_8h_html_a0ffbb82578bd186707a0413b2b8067b3"><div class="ttname"><a href="xess__vk__debug_8h.html#a0ffbb82578bd186707a0413b2b8067b3">xess_vk_resources_to_dump_t</a></div><div class="ttdeci">struct _xess_vk_resources_to_dump_t xess_vk_resources_to_dump_t</div></div>
<div class="ttc" id="axess__vk__debug_8h_html_add779cd61fb420d970feaf062eefe350"><div class="ttname"><a href="xess__vk__debug_8h.html#add779cd61fb420d970feaf062eefe350">xess_vk_resource_to_dump_desc_t</a></div><div class="ttdeci">struct _xess_vk_resource_to_dump_desc_t xess_vk_resource_to_dump_desc_t</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_330ac23b5c058e9ac21dbb3cfec3cf48.html">xess</a></li><li class="navelem"><a class="el" href="xess__vk__debug_8h.html">xess_vk_debug.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
