<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XeSS-SR SDK API Reference Guide: xess/xess.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">XeSS-SR SDK API Reference Guide<span id="projectnumber">&#160;2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xess_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">xess.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="xess_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__version__t.html">_xess_version_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS version.  <a href="struct__xess__version__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__2d__t.html">_xess_2d_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D variable.  <a href="struct__xess__2d__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xess__properties__t.html">_xess_properties_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties for internal XeSS resources.  <a href="struct__xess__properties__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7ba74abaad1e5cf4ca1fffa7fee838c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a></td></tr>
<tr class="separator:ac7ba74abaad1e5cf4ca1fffa7fee838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3af4f4afda4277313b1b91dbf1f7497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#af3af4f4afda4277313b1b91dbf1f7497">XESS_PRAGMA</a>(x)&#160;&#160;&#160;_Pragma(#x)</td></tr>
<tr class="separator:af3af4f4afda4277313b1b91dbf1f7497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbf0d6231ec6ae03e685f2ddee69a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#a0cbf0d6231ec6ae03e685f2ddee69a95">XESS_PACK_B_X</a>(x)&#160;&#160;&#160;<a class="el" href="xess_8h.html#af3af4f4afda4277313b1b91dbf1f7497">XESS_PRAGMA</a>(pack(push, x))</td></tr>
<tr class="separator:a0cbf0d6231ec6ae03e685f2ddee69a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36808d4ffd35a951c364418a19468cf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#a36808d4ffd35a951c364418a19468cf8">XESS_PACK_E</a>()&#160;&#160;&#160;<a class="el" href="xess_8h.html#af3af4f4afda4277313b1b91dbf1f7497">XESS_PRAGMA</a>(pack(pop))</td></tr>
<tr class="separator:a36808d4ffd35a951c364418a19468cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c68605bee1e217a930c4ae6aa218fd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#a3c68605bee1e217a930c4ae6aa218fd1">XESS_PACK_B</a>()&#160;&#160;&#160;<a class="el" href="xess_8h.html#a0cbf0d6231ec6ae03e685f2ddee69a95">XESS_PACK_B_X</a>(8)</td></tr>
<tr class="separator:a3c68605bee1e217a930c4ae6aa218fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af31f441c4909f7bbf9fb4491b5f9b927"><td class="memItemLeft" align="right" valign="top">typedef struct _xess_context_handle_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a></td></tr>
<tr class="separator:af31f441c4909f7bbf9fb4491b5f9b927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b198528154044a5bc33a464e62d34a0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xess__version__t.html">_xess_version_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#a5b198528154044a5bc33a464e62d34a0">xess_version_t</a></td></tr>
<tr class="memdesc:a5b198528154044a5bc33a464e62d34a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS version.  <br /></td></tr>
<tr class="separator:a5b198528154044a5bc33a464e62d34a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3839d654f9989ed64bc09f3a93f16bbb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xess__2d__t.html">_xess_2d_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a></td></tr>
<tr class="memdesc:a3839d654f9989ed64bc09f3a93f16bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D variable.  <br /></td></tr>
<tr class="separator:a3839d654f9989ed64bc09f3a93f16bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b757ead636df148ed7dbcaf8a86d2f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">xess_coord_t</a></td></tr>
<tr class="memdesc:ab4b757ead636df148ed7dbcaf8a86d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D coordinates.  <br /></td></tr>
<tr class="separator:ab4b757ead636df148ed7dbcaf8a86d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a85ea1304caf14b2c008457ee75c7cc"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34">_xess_quality_settings_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a></td></tr>
<tr class="memdesc:a2a85ea1304caf14b2c008457ee75c7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS quality settings.  <br /></td></tr>
<tr class="separator:a2a85ea1304caf14b2c008457ee75c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9dd06b8ad6424f988f53522f8969a8"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1">_xess_init_flags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#a4d9dd06b8ad6424f988f53522f8969a8">xess_init_flags_t</a></td></tr>
<tr class="memdesc:a4d9dd06b8ad6424f988f53522f8969a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS initialization flags.  <br /></td></tr>
<tr class="separator:a4d9dd06b8ad6424f988f53522f8969a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9ce6225897595f26130f90c41f3e2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xess__properties__t.html">_xess_properties_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#a81c9ce6225897595f26130f90c41f3e2">xess_properties_t</a></td></tr>
<tr class="memdesc:a81c9ce6225897595f26130f90c41f3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties for internal XeSS resources.  <br /></td></tr>
<tr class="separator:a81c9ce6225897595f26130f90c41f3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa6a07808627ac723a9da324abf10b4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612">_xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a></td></tr>
<tr class="memdesc:a3aa6a07808627ac723a9da324abf10b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS return codes.  <br /></td></tr>
<tr class="separator:a3aa6a07808627ac723a9da324abf10b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6432053aa5103ccd9df8618a7eaaacb8"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721">_xess_logging_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#a6432053aa5103ccd9df8618a7eaaacb8">xess_logging_level_t</a></td></tr>
<tr class="memdesc:a6432053aa5103ccd9df8618a7eaaacb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS logging level.  <br /></td></tr>
<tr class="separator:a6432053aa5103ccd9df8618a7eaaacb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d102f62adf531a2cd721e4b78a1cd18"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#a0d102f62adf531a2cd721e4b78a1cd18">xess_app_log_callback_t</a>) (const char *message, <a class="el" href="xess_8h.html#a6432053aa5103ccd9df8618a7eaaacb8">xess_logging_level_t</a> loggingLevel)</td></tr>
<tr class="separator:a0d102f62adf531a2cd721e4b78a1cd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1577973a08cac2cbbe31bb1297eff5"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#a8b1577973a08cac2cbbe31bb1297eff5">sizecheck__LINE__</a>[(sizeof(<a class="el" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a>)==4) ? 1 :-1]</td></tr>
<tr class="separator:a8b1577973a08cac2cbbe31bb1297eff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acc1be3e82183f25c7188fa6b5cbf1e34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34">_xess_quality_settings_t</a> { <br />
&#160;&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a5803e825cd025c644427e6e16316e182">XESS_QUALITY_SETTING_ULTRA_PERFORMANCE</a> = 100
, <a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a375807073d5e41d49599bc4c3796a298">XESS_QUALITY_SETTING_PERFORMANCE</a> = 101
, <a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34af42585b087b48ac84f15147eca7f84fc">XESS_QUALITY_SETTING_BALANCED</a> = 102
, <a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34aad6611bfc9d8b4367d40cc4341781071">XESS_QUALITY_SETTING_QUALITY</a> = 103
, <br />
&#160;&#160;<a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a2307f69631f48661ec35997e6b9dfa7b">XESS_QUALITY_SETTING_ULTRA_QUALITY</a> = 104
, <a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34af8274e9b7edb2c2bba9f4f68f7ebce53">XESS_QUALITY_SETTING_ULTRA_QUALITY_PLUS</a> = 105
, <a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34a4f1f0df837971632fff6cf8d85779b36">XESS_QUALITY_SETTING_AA</a> = 106
<br />
 }</td></tr>
<tr class="memdesc:acc1be3e82183f25c7188fa6b5cbf1e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS quality settings.  <a href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34">More...</a><br /></td></tr>
<tr class="separator:acc1be3e82183f25c7188fa6b5cbf1e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f25323a8c073a84d49a93e0cdeaddf1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1">_xess_init_flags_t</a> { <br />
&#160;&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a93cdd13324042072081453aeaadf0e1e">XESS_INIT_FLAG_NONE</a> = 0
, <a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a88dbf4a687acc9bd1281778570c7c757">XESS_INIT_FLAG_HIGH_RES_MV</a> = 1 &lt;&lt; 0
, <a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a91fe3728f6cafc03e6da0a064389859a">XESS_INIT_FLAG_INVERTED_DEPTH</a> = 1 &lt;&lt; 1
, <a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a99164122cf8c776c7ce5bfdfe3fd0492">XESS_INIT_FLAG_EXPOSURE_SCALE_TEXTURE</a> = 1 &lt;&lt; 2
, <br />
&#160;&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1ad1f14cc0ac79131e639d3bab61c5f48c">XESS_INIT_FLAG_RESPONSIVE_PIXEL_MASK</a> = 1 &lt;&lt; 3
, <a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a2c868f941d0829edc844b93bd76cf0f2">XESS_INIT_FLAG_USE_NDC_VELOCITY</a> = 1 &lt;&lt; 4
, <a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a7a765c7ec24c2b4193baf2e0a30fb4c7">XESS_INIT_FLAG_EXTERNAL_DESCRIPTOR_HEAP</a> = 1 &lt;&lt; 5
, <a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a0eb16d799c44bab1bbf3c59dfd97ceb9">XESS_INIT_FLAG_LDR_INPUT_COLOR</a> = 1 &lt;&lt; 6
, <br />
&#160;&#160;<a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1a8390a8a09d1f38a88608644929954028">XESS_INIT_FLAG_JITTERED_MV</a> = 1 &lt;&lt; 7
, <a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1aa1dd640b8cb314e9c7f312c7da11edc7">XESS_INIT_FLAG_ENABLE_AUTOEXPOSURE</a> = 1 &lt;&lt; 8
<br />
 }</td></tr>
<tr class="memdesc:a4f25323a8c073a84d49a93e0cdeaddf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS initialization flags.  <a href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1">More...</a><br /></td></tr>
<tr class="separator:a4f25323a8c073a84d49a93e0cdeaddf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31952a580a4d5d26c6224183f62d2612"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612">_xess_result_t</a> { <br />
&#160;&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a7f8d0f6dc01ba497911fdbdb02b05a45">XESS_RESULT_WARNING_NONEXISTING_FOLDER</a> = 1
, <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a3dd0509c6e5d3a95c852aa92357b8d72">XESS_RESULT_WARNING_OLD_DRIVER</a> = 2
, <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612afd64586bcb0f0638509e4ae5506c72cf">XESS_RESULT_SUCCESS</a> = 0
, <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a00eab4ebb1fb95a65e2b4d82981fb3f8">XESS_RESULT_ERROR_UNSUPPORTED_DEVICE</a> = -1
, <br />
&#160;&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a15bd2bd2e7ae00b9ddd87fa5a43b1ee2">XESS_RESULT_ERROR_UNSUPPORTED_DRIVER</a> = -2
, <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a635c3fdf5ff04d037167f1cb37d46e23">XESS_RESULT_ERROR_UNINITIALIZED</a> = -3
, <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a30021fa62d2929cc6bf0d47d07e3c59e">XESS_RESULT_ERROR_INVALID_ARGUMENT</a> = -4
, <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612ac8e207e9005b05302499f10cda8d58f5">XESS_RESULT_ERROR_DEVICE_OUT_OF_MEMORY</a> = -5
, <br />
&#160;&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a47d58f63ff4815586df793c60eed4dc0">XESS_RESULT_ERROR_DEVICE</a> = -6
, <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a1953e4a40daecb661d97b031c38ce1f6">XESS_RESULT_ERROR_NOT_IMPLEMENTED</a> = -7
, <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a27d5e96802336368594096df18a1ae06">XESS_RESULT_ERROR_INVALID_CONTEXT</a> = -8
, <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a8ca9ff62f59f7b647e62dc3c52ec6ac8">XESS_RESULT_ERROR_OPERATION_IN_PROGRESS</a> = -9
, <br />
&#160;&#160;<a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612aa1255da83c4c0fcc2b4a2d7bb4af02bf">XESS_RESULT_ERROR_UNSUPPORTED</a> = -10
, <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612ab0c58d47a6858d66925b00e17bda81f5">XESS_RESULT_ERROR_CANT_LOAD_LIBRARY</a> = -11
, <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a27721f6e9df149ce23a0f47cfb97f949">XESS_RESULT_ERROR_WRONG_CALL_ORDER</a> = -12
, <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612a1a08d6aec7e38e2f0bd03893c05b9d2f">XESS_RESULT_ERROR_UNKNOWN</a> = -1000
<br />
 }</td></tr>
<tr class="memdesc:a31952a580a4d5d26c6224183f62d2612"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS return codes.  <a href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612">More...</a><br /></td></tr>
<tr class="separator:a31952a580a4d5d26c6224183f62d2612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f0fd50664b1a61319821499ec24721"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721">_xess_logging_level_t</a> { <a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a526588cb8c0fe38b7bb35479bd44b710">XESS_LOGGING_LEVEL_DEBUG</a> = 0
, <a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a02d7dfe8174efddabcf108baf804b4a6">XESS_LOGGING_LEVEL_INFO</a> = 1
, <a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a089568d56d50438813be38513b886486">XESS_LOGGING_LEVEL_WARNING</a> = 2
, <a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721a7142dcde3f8100558086ad32c674242b">XESS_LOGGING_LEVEL_ERROR</a> = 3
 }</td></tr>
<tr class="memdesc:a12f0fd50664b1a61319821499ec24721"><td class="mdescLeft">&#160;</td><td class="mdescRight">XeSS logging level.  <a href="xess_8h.html#a12f0fd50664b1a61319821499ec24721">More...</a><br /></td></tr>
<tr class="separator:a12f0fd50664b1a61319821499ec24721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0fc6e0c7b21322a0af96f1ee1e4667d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga0fc6e0c7b21322a0af96f1ee1e4667d3">xessGetVersion</a> (<a class="el" href="xess_8h.html#a5b198528154044a5bc33a464e62d34a0">xess_version_t</a> *pVersion)</td></tr>
<tr class="memdesc:ga0fc6e0c7b21322a0af96f1ee1e4667d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the XeSS version. This is baked into the XeSS SDK release.  <br /></td></tr>
<tr class="separator:ga0fc6e0c7b21322a0af96f1ee1e4667d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88ea52641806d14ef5a4995b5d78ea91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga88ea52641806d14ef5a4995b5d78ea91">xessGetIntelXeFXVersion</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="el" href="xess_8h.html#a5b198528154044a5bc33a464e62d34a0">xess_version_t</a> *pVersion)</td></tr>
<tr class="memdesc:ga88ea52641806d14ef5a4995b5d78ea91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the version of the loaded Intel XeFX library. When running on Intel platforms this function will return the version of the loaded Intel XeFX library, for other platforms 0.0.0 will be returned.  <br /></td></tr>
<tr class="separator:ga88ea52641806d14ef5a4995b5d78ea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4893a4bfed059402ca55f256738773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#gaae4893a4bfed059402ca55f256738773">xessGetProperties</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *pOutputResolution, <a class="el" href="xess_8h.html#a81c9ce6225897595f26130f90c41f3e2">xess_properties_t</a> *pBindingProperties)</td></tr>
<tr class="memdesc:gaae4893a4bfed059402ca55f256738773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets XeSS internal resources properties.  <br /></td></tr>
<tr class="separator:gaae4893a4bfed059402ca55f256738773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed6ab924e0a41ff56485b562acd5073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga6ed6ab924e0a41ff56485b562acd5073">xessGetInputResolution</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *pOutputResolution, <a class="el" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a> qualitySettings, <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *pInputResolution)</td></tr>
<tr class="memdesc:ga6ed6ab924e0a41ff56485b562acd5073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input resolution for a specified output resolution for a given quality setting. XeSS expects all the input buffers except motion vectors to be in the returned resolution. Motion vectors can be either in output resolution (XESS_INIT_FLAG_HIGH_RES_MV) or returned resolution (default).  <br /></td></tr>
<tr class="separator:ga6ed6ab924e0a41ff56485b562acd5073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf70f7ff418f9aeb9bf3dbabf2fb50ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#gadf70f7ff418f9aeb9bf3dbabf2fb50ed">xessGetOptimalInputResolution</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, const <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *pOutputResolution, <a class="el" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a> qualitySettings, <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *pInputResolutionOptimal, <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *pInputResolutionMin, <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> *pInputResolutionMax)</td></tr>
<tr class="memdesc:gadf70f7ff418f9aeb9bf3dbabf2fb50ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the optimal input resolution and possible range for a specified output resolution for a given quality setting. XeSS expects all the input buffers except motion vectors to be in the returned resolution range and all input buffers to be in the same resolution. Motion vectors can be either in output resolution (XESS_INIT_FLAG_HIGH_RES_MV) or in the same resolution as other input buffers (by default).  <br /></td></tr>
<tr class="separator:gadf70f7ff418f9aeb9bf3dbabf2fb50ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaff5dc2376dd08bd1f451e61fdc8784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#gaaaff5dc2376dd08bd1f451e61fdc8784">xessGetJitterScale</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, float *pX, float *pY)</td></tr>
<tr class="memdesc:gaaaff5dc2376dd08bd1f451e61fdc8784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets jitter scale value.  <br /></td></tr>
<tr class="separator:gaaaff5dc2376dd08bd1f451e61fdc8784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6c49e93cc5f102473c76cfa1081bd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga7c6c49e93cc5f102473c76cfa1081bd5">xessGetVelocityScale</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, float *pX, float *pY)</td></tr>
<tr class="memdesc:ga7c6c49e93cc5f102473c76cfa1081bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets velocity scale value.  <br /></td></tr>
<tr class="separator:ga7c6c49e93cc5f102473c76cfa1081bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d88d9bdb50033ab254aa2e692c9bc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#gae5d88d9bdb50033ab254aa2e692c9bc0">xessDestroyContext</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext)</td></tr>
<tr class="memdesc:gae5d88d9bdb50033ab254aa2e692c9bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the XeSS context. The user must ensure that any pending command lists are completed before destroying the context.  <br /></td></tr>
<tr class="separator:gae5d88d9bdb50033ab254aa2e692c9bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e9bee98f90568e6a9d39bd7d1ccd74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga30e9bee98f90568e6a9d39bd7d1ccd74">xessSetJitterScale</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, float x, float y)</td></tr>
<tr class="memdesc:ga30e9bee98f90568e6a9d39bd7d1ccd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets jitter scale value.  <br /></td></tr>
<tr class="separator:ga30e9bee98f90568e6a9d39bd7d1ccd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f95b12fe2611b877d72efdd9f050639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga0f95b12fe2611b877d72efdd9f050639">xessSetVelocityScale</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, float x, float y)</td></tr>
<tr class="memdesc:ga0f95b12fe2611b877d72efdd9f050639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets velocity scale value.  <br /></td></tr>
<tr class="separator:ga0f95b12fe2611b877d72efdd9f050639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86133e9850ce4926f97e96a888259cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#gae86133e9850ce4926f97e96a888259cc">xessSetExposureMultiplier</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, float scale)</td></tr>
<tr class="memdesc:gae86133e9850ce4926f97e96a888259cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets exposure scale value.  <br /></td></tr>
<tr class="separator:gae86133e9850ce4926f97e96a888259cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84293d9d7a2331dcac496a3dbb8a9a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga84293d9d7a2331dcac496a3dbb8a9a7c">xessGetExposureMultiplier</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, float *pScale)</td></tr>
<tr class="memdesc:ga84293d9d7a2331dcac496a3dbb8a9a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets exposure scale value.  <br /></td></tr>
<tr class="separator:ga84293d9d7a2331dcac496a3dbb8a9a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga522339152e9175761232b05b5e13e5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga522339152e9175761232b05b5e13e5c6">xessSetMaxResponsiveMaskValue</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, float value)</td></tr>
<tr class="memdesc:ga522339152e9175761232b05b5e13e5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum value for responsive mask.  <br /></td></tr>
<tr class="separator:ga522339152e9175761232b05b5e13e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646d20a888b6dd13793717dd1e3d800c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga646d20a888b6dd13793717dd1e3d800c">xessGetMaxResponsiveMaskValue</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, float *pValue)</td></tr>
<tr class="memdesc:ga646d20a888b6dd13793717dd1e3d800c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets maximum value for responsive mask.  <br /></td></tr>
<tr class="separator:ga646d20a888b6dd13793717dd1e3d800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf68a347af5e5c9c1e518f0bc5daaf1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#gaaf68a347af5e5c9c1e518f0bc5daaf1c">xessSetLoggingCallback</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, <a class="el" href="xess_8h.html#a6432053aa5103ccd9df8618a7eaaacb8">xess_logging_level_t</a> loggingLevel, <a class="el" href="xess_8h.html#a0d102f62adf531a2cd721e4b78a1cd18">xess_app_log_callback_t</a> loggingCallback)</td></tr>
<tr class="memdesc:gaaf68a347af5e5c9c1e518f0bc5daaf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets logging callback.  <br /></td></tr>
<tr class="separator:gaaf68a347af5e5c9c1e518f0bc5daaf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716ee0ab9df5de9726315ba5df21308c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga716ee0ab9df5de9726315ba5df21308c">xessIsOptimalDriver</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext)</td></tr>
<tr class="memdesc:ga716ee0ab9df5de9726315ba5df21308c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the installed driver supports best XeSS experience.  <br /></td></tr>
<tr class="separator:ga716ee0ab9df5de9726315ba5df21308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga016818ad0a8454cfce7a2316450df20e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#ga016818ad0a8454cfce7a2316450df20e">xessForceLegacyScaleFactors</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext, bool force)</td></tr>
<tr class="memdesc:ga016818ad0a8454cfce7a2316450df20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces usage of legacy (pre 1.3.0) scale factors.  <br /></td></tr>
<tr class="separator:ga016818ad0a8454cfce7a2316450df20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa148190453919ceae0cd3ffb22593389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xess_8h.html#ac7ba74abaad1e5cf4ca1fffa7fee838c">XESS_API</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xess.html#gaa148190453919ceae0cd3ffb22593389">xessGetPipelineBuildStatus</a> (<a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a> hContext)</td></tr>
<tr class="memdesc:gaa148190453919ceae0cd3ffb22593389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current state of pipeline build This function can only be called after xess*BuildPipelines and before corresponding xess*Init. This call returns XESS_RESULT_SUCCESS if pipelines already built, and XESS_RESULT_ERROR_OPERATION_IN_PROGRESS if pipline build is in progress. If function called before <a class="el" href="group__xess.html">XeSS API exports</a>*BuildPipelines or after <a class="el" href="group__xess.html">XeSS API exports</a>*Init - XESS_RESULT_ERROR_WRONG_CALL_ORDER will be returned.  <br /></td></tr>
<tr class="separator:gaa148190453919ceae0cd3ffb22593389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac7ba74abaad1e5cf4ca1fffa7fee838c" name="ac7ba74abaad1e5cf4ca1fffa7fee838c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ba74abaad1e5cf4ca1fffa7fee838c">&#9670;&#160;</a></span>XESS_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XESS_API</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess_8h_source.html#l00029">29</a> of file <a class="el" href="xess_8h_source.html">xess.h</a>.</p>

</div>
</div>
<a id="a3c68605bee1e217a930c4ae6aa218fd1" name="a3c68605bee1e217a930c4ae6aa218fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c68605bee1e217a930c4ae6aa218fd1">&#9670;&#160;</a></span>XESS_PACK_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XESS_PACK_B</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="xess_8h.html#a0cbf0d6231ec6ae03e685f2ddee69a95">XESS_PACK_B_X</a>(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess_8h_source.html#l00039">39</a> of file <a class="el" href="xess_8h_source.html">xess.h</a>.</p>

</div>
</div>
<a id="a0cbf0d6231ec6ae03e685f2ddee69a95" name="a0cbf0d6231ec6ae03e685f2ddee69a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbf0d6231ec6ae03e685f2ddee69a95">&#9670;&#160;</a></span>XESS_PACK_B_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XESS_PACK_B_X</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="xess_8h.html#af3af4f4afda4277313b1b91dbf1f7497">XESS_PRAGMA</a>(pack(push, x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess_8h_source.html#l00037">37</a> of file <a class="el" href="xess_8h_source.html">xess.h</a>.</p>

</div>
</div>
<a id="a36808d4ffd35a951c364418a19468cf8" name="a36808d4ffd35a951c364418a19468cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36808d4ffd35a951c364418a19468cf8">&#9670;&#160;</a></span>XESS_PACK_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XESS_PACK_E</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="xess_8h.html#af3af4f4afda4277313b1b91dbf1f7497">XESS_PRAGMA</a>(pack(pop))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess_8h_source.html#l00038">38</a> of file <a class="el" href="xess_8h_source.html">xess.h</a>.</p>

</div>
</div>
<a id="af3af4f4afda4277313b1b91dbf1f7497" name="af3af4f4afda4277313b1b91dbf1f7497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3af4f4afda4277313b1b91dbf1f7497">&#9670;&#160;</a></span>XESS_PRAGMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XESS_PRAGMA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;_Pragma(#x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess_8h_source.html#l00033">33</a> of file <a class="el" href="xess_8h_source.html">xess.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8b1577973a08cac2cbbe31bb1297eff5" name="a8b1577973a08cac2cbbe31bb1297eff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1577973a08cac2cbbe31bb1297eff5">&#9670;&#160;</a></span>sizecheck__LINE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char sizecheck__LINE__[(sizeof(<a class="el" href="xess__debug_8h.html#a516d71b76c0d19198beed6465eb4535c">xess_dump_element_bits_t</a>)==4) ? 1 :-1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess_8h_source.html#l00424">424</a> of file <a class="el" href="xess_8h_source.html">xess.h</a>.</p>

</div>
</div>
<a id="a3839d654f9989ed64bc09f3a93f16bbb" name="a3839d654f9989ed64bc09f3a93f16bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3839d654f9989ed64bc09f3a93f16bbb">&#9670;&#160;</a></span>xess_2d_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xess__2d__t.html">_xess_2d_t</a> <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2D variable. </p>

</div>
</div>
<a id="a0d102f62adf531a2cd721e4b78a1cd18" name="a0d102f62adf531a2cd721e4b78a1cd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d102f62adf531a2cd721e4b78a1cd18">&#9670;&#160;</a></span>xess_app_log_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* xess_app_log_callback_t) (const char *message, <a class="el" href="xess_8h.html#a6432053aa5103ccd9df8618a7eaaacb8">xess_logging_level_t</a> loggingLevel)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A logging callback provided by the application. This callback can be called from other threads. Message pointer are only valid inside function and may be invalid right after return call. Message is a null-terminated utf-8 string </p>

<p class="definition">Definition at line <a class="el" href="xess_8h_source.html#l00200">200</a> of file <a class="el" href="xess_8h_source.html">xess.h</a>.</p>

</div>
</div>
<a id="af31f441c4909f7bbf9fb4491b5f9b927" name="af31f441c4909f7bbf9fb4491b5f9b927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31f441c4909f7bbf9fb4491b5f9b927">&#9670;&#160;</a></span>xess_context_handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _xess_context_handle_t* <a class="el" href="xess_8h.html#af31f441c4909f7bbf9fb4491b5f9b927">xess_context_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xess_8h_source.html#l00047">47</a> of file <a class="el" href="xess_8h_source.html">xess.h</a>.</p>

</div>
</div>
<a id="ab4b757ead636df148ed7dbcaf8a86d2f" name="ab4b757ead636df148ed7dbcaf8a86d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b757ead636df148ed7dbcaf8a86d2f">&#9670;&#160;</a></span>xess_coord_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="xess_8h.html#a3839d654f9989ed64bc09f3a93f16bbb">xess_2d_t</a> <a class="el" href="xess_8h.html#ab4b757ead636df148ed7dbcaf8a86d2f">xess_coord_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2D coordinates. </p>

<p class="definition">Definition at line <a class="el" href="xess_8h_source.html#l00087">87</a> of file <a class="el" href="xess_8h_source.html">xess.h</a>.</p>

</div>
</div>
<a id="a4d9dd06b8ad6424f988f53522f8969a8" name="a4d9dd06b8ad6424f988f53522f8969a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9dd06b8ad6424f988f53522f8969a8">&#9670;&#160;</a></span>xess_init_flags_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1">_xess_init_flags_t</a> <a class="el" href="xess_8h.html#a4d9dd06b8ad6424f988f53522f8969a8">xess_init_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS initialization flags. </p>

</div>
</div>
<a id="a6432053aa5103ccd9df8618a7eaaacb8" name="a6432053aa5103ccd9df8618a7eaaacb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6432053aa5103ccd9df8618a7eaaacb8">&#9670;&#160;</a></span>xess_logging_level_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721">_xess_logging_level_t</a> <a class="el" href="xess_8h.html#a6432053aa5103ccd9df8618a7eaaacb8">xess_logging_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS logging level. </p>

</div>
</div>
<a id="a81c9ce6225897595f26130f90c41f3e2" name="a81c9ce6225897595f26130f90c41f3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c9ce6225897595f26130f90c41f3e2">&#9670;&#160;</a></span>xess_properties_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xess__properties__t.html">_xess_properties_t</a> <a class="el" href="xess_8h.html#a81c9ce6225897595f26130f90c41f3e2">xess_properties_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Properties for internal XeSS resources. </p>

</div>
</div>
<a id="a2a85ea1304caf14b2c008457ee75c7cc" name="a2a85ea1304caf14b2c008457ee75c7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a85ea1304caf14b2c008457ee75c7cc">&#9670;&#160;</a></span>xess_quality_settings_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34">_xess_quality_settings_t</a> <a class="el" href="xess_8h.html#a2a85ea1304caf14b2c008457ee75c7cc">xess_quality_settings_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS quality settings. </p>

</div>
</div>
<a id="a3aa6a07808627ac723a9da324abf10b4" name="a3aa6a07808627ac723a9da324abf10b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa6a07808627ac723a9da324abf10b4">&#9670;&#160;</a></span>xess_result_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612">_xess_result_t</a> <a class="el" href="xess_8h.html#a3aa6a07808627ac723a9da324abf10b4">xess_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS return codes. </p>

</div>
</div>
<a id="a5b198528154044a5bc33a464e62d34a0" name="a5b198528154044a5bc33a464e62d34a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b198528154044a5bc33a464e62d34a0">&#9670;&#160;</a></span>xess_version_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xess__version__t.html">_xess_version_t</a> <a class="el" href="xess_8h.html#a5b198528154044a5bc33a464e62d34a0">xess_version_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS version. </p>
<p>XeSS uses major.minor.patch version format and Numeric 90+ scheme for development stage builds. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4f25323a8c073a84d49a93e0cdeaddf1" name="a4f25323a8c073a84d49a93e0cdeaddf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f25323a8c073a84d49a93e0cdeaddf1">&#9670;&#160;</a></span>_xess_init_flags_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xess_8h.html#a4f25323a8c073a84d49a93e0cdeaddf1">_xess_init_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS initialization flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4f25323a8c073a84d49a93e0cdeaddf1a93cdd13324042072081453aeaadf0e1e" name="a4f25323a8c073a84d49a93e0cdeaddf1a93cdd13324042072081453aeaadf0e1e"></a>XESS_INIT_FLAG_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f25323a8c073a84d49a93e0cdeaddf1a88dbf4a687acc9bd1281778570c7c757" name="a4f25323a8c073a84d49a93e0cdeaddf1a88dbf4a687acc9bd1281778570c7c757"></a>XESS_INIT_FLAG_HIGH_RES_MV&#160;</td><td class="fielddoc"><p>Use motion vectors at target resolution. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f25323a8c073a84d49a93e0cdeaddf1a91fe3728f6cafc03e6da0a064389859a" name="a4f25323a8c073a84d49a93e0cdeaddf1a91fe3728f6cafc03e6da0a064389859a"></a>XESS_INIT_FLAG_INVERTED_DEPTH&#160;</td><td class="fielddoc"><p>Use inverted (increased precision) depth encoding </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f25323a8c073a84d49a93e0cdeaddf1a99164122cf8c776c7ce5bfdfe3fd0492" name="a4f25323a8c073a84d49a93e0cdeaddf1a99164122cf8c776c7ce5bfdfe3fd0492"></a>XESS_INIT_FLAG_EXPOSURE_SCALE_TEXTURE&#160;</td><td class="fielddoc"><p>Use exposure texture to scale input color. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f25323a8c073a84d49a93e0cdeaddf1ad1f14cc0ac79131e639d3bab61c5f48c" name="a4f25323a8c073a84d49a93e0cdeaddf1ad1f14cc0ac79131e639d3bab61c5f48c"></a>XESS_INIT_FLAG_RESPONSIVE_PIXEL_MASK&#160;</td><td class="fielddoc"><p>Use responsive pixel mask texture. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f25323a8c073a84d49a93e0cdeaddf1a2c868f941d0829edc844b93bd76cf0f2" name="a4f25323a8c073a84d49a93e0cdeaddf1a2c868f941d0829edc844b93bd76cf0f2"></a>XESS_INIT_FLAG_USE_NDC_VELOCITY&#160;</td><td class="fielddoc"><p>Use velocity in NDC </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f25323a8c073a84d49a93e0cdeaddf1a7a765c7ec24c2b4193baf2e0a30fb4c7" name="a4f25323a8c073a84d49a93e0cdeaddf1a7a765c7ec24c2b4193baf2e0a30fb4c7"></a>XESS_INIT_FLAG_EXTERNAL_DESCRIPTOR_HEAP&#160;</td><td class="fielddoc"><p>Use external descriptor heap </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f25323a8c073a84d49a93e0cdeaddf1a0eb16d799c44bab1bbf3c59dfd97ceb9" name="a4f25323a8c073a84d49a93e0cdeaddf1a0eb16d799c44bab1bbf3c59dfd97ceb9"></a>XESS_INIT_FLAG_LDR_INPUT_COLOR&#160;</td><td class="fielddoc"><p>Disable tonemapping for input and output </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f25323a8c073a84d49a93e0cdeaddf1a8390a8a09d1f38a88608644929954028" name="a4f25323a8c073a84d49a93e0cdeaddf1a8390a8a09d1f38a88608644929954028"></a>XESS_INIT_FLAG_JITTERED_MV&#160;</td><td class="fielddoc"><p>Remove jitter from input velocity </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f25323a8c073a84d49a93e0cdeaddf1aa1dd640b8cb314e9c7f312c7da11edc7" name="a4f25323a8c073a84d49a93e0cdeaddf1aa1dd640b8cb314e9c7f312c7da11edc7"></a>XESS_INIT_FLAG_ENABLE_AUTOEXPOSURE&#160;</td><td class="fielddoc"><p>Enable automatic exposure calculation. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="xess_8h_source.html#l00106">106</a> of file <a class="el" href="xess_8h_source.html">xess.h</a>.</p>

</div>
</div>
<a id="a12f0fd50664b1a61319821499ec24721" name="a12f0fd50664b1a61319821499ec24721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f0fd50664b1a61319821499ec24721">&#9670;&#160;</a></span>_xess_logging_level_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xess_8h.html#a12f0fd50664b1a61319821499ec24721">_xess_logging_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS logging level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a12f0fd50664b1a61319821499ec24721a526588cb8c0fe38b7bb35479bd44b710" name="a12f0fd50664b1a61319821499ec24721a526588cb8c0fe38b7bb35479bd44b710"></a>XESS_LOGGING_LEVEL_DEBUG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12f0fd50664b1a61319821499ec24721a02d7dfe8174efddabcf108baf804b4a6" name="a12f0fd50664b1a61319821499ec24721a02d7dfe8174efddabcf108baf804b4a6"></a>XESS_LOGGING_LEVEL_INFO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12f0fd50664b1a61319821499ec24721a089568d56d50438813be38513b886486" name="a12f0fd50664b1a61319821499ec24721a089568d56d50438813be38513b886486"></a>XESS_LOGGING_LEVEL_WARNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12f0fd50664b1a61319821499ec24721a7142dcde3f8100558086ad32c674242b" name="a12f0fd50664b1a61319821499ec24721a7142dcde3f8100558086ad32c674242b"></a>XESS_LOGGING_LEVEL_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="xess_8h_source.html#l00187">187</a> of file <a class="el" href="xess_8h_source.html">xess.h</a>.</p>

</div>
</div>
<a id="acc1be3e82183f25c7188fa6b5cbf1e34" name="acc1be3e82183f25c7188fa6b5cbf1e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1be3e82183f25c7188fa6b5cbf1e34">&#9670;&#160;</a></span>_xess_quality_settings_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xess_8h.html#acc1be3e82183f25c7188fa6b5cbf1e34">_xess_quality_settings_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS quality settings. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acc1be3e82183f25c7188fa6b5cbf1e34a5803e825cd025c644427e6e16316e182" name="acc1be3e82183f25c7188fa6b5cbf1e34a5803e825cd025c644427e6e16316e182"></a>XESS_QUALITY_SETTING_ULTRA_PERFORMANCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc1be3e82183f25c7188fa6b5cbf1e34a375807073d5e41d49599bc4c3796a298" name="acc1be3e82183f25c7188fa6b5cbf1e34a375807073d5e41d49599bc4c3796a298"></a>XESS_QUALITY_SETTING_PERFORMANCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc1be3e82183f25c7188fa6b5cbf1e34af42585b087b48ac84f15147eca7f84fc" name="acc1be3e82183f25c7188fa6b5cbf1e34af42585b087b48ac84f15147eca7f84fc"></a>XESS_QUALITY_SETTING_BALANCED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc1be3e82183f25c7188fa6b5cbf1e34aad6611bfc9d8b4367d40cc4341781071" name="acc1be3e82183f25c7188fa6b5cbf1e34aad6611bfc9d8b4367d40cc4341781071"></a>XESS_QUALITY_SETTING_QUALITY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc1be3e82183f25c7188fa6b5cbf1e34a2307f69631f48661ec35997e6b9dfa7b" name="acc1be3e82183f25c7188fa6b5cbf1e34a2307f69631f48661ec35997e6b9dfa7b"></a>XESS_QUALITY_SETTING_ULTRA_QUALITY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc1be3e82183f25c7188fa6b5cbf1e34af8274e9b7edb2c2bba9f4f68f7ebce53" name="acc1be3e82183f25c7188fa6b5cbf1e34af8274e9b7edb2c2bba9f4f68f7ebce53"></a>XESS_QUALITY_SETTING_ULTRA_QUALITY_PLUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc1be3e82183f25c7188fa6b5cbf1e34a4f1f0df837971632fff6cf8d85779b36" name="acc1be3e82183f25c7188fa6b5cbf1e34a4f1f0df837971632fff6cf8d85779b36"></a>XESS_QUALITY_SETTING_AA&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="xess_8h_source.html#l00092">92</a> of file <a class="el" href="xess_8h_source.html">xess.h</a>.</p>

</div>
</div>
<a id="a31952a580a4d5d26c6224183f62d2612" name="a31952a580a4d5d26c6224183f62d2612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31952a580a4d5d26c6224183f62d2612">&#9670;&#160;</a></span>_xess_result_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xess_8h.html#a31952a580a4d5d26c6224183f62d2612">_xess_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XeSS return codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a31952a580a4d5d26c6224183f62d2612a7f8d0f6dc01ba497911fdbdb02b05a45" name="a31952a580a4d5d26c6224183f62d2612a7f8d0f6dc01ba497911fdbdb02b05a45"></a>XESS_RESULT_WARNING_NONEXISTING_FOLDER&#160;</td><td class="fielddoc"><p>Warning. Folder to store dump data doesn't exist. Write operation skipped. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31952a580a4d5d26c6224183f62d2612a3dd0509c6e5d3a95c852aa92357b8d72" name="a31952a580a4d5d26c6224183f62d2612a3dd0509c6e5d3a95c852aa92357b8d72"></a>XESS_RESULT_WARNING_OLD_DRIVER&#160;</td><td class="fielddoc"><p>An old or outdated driver. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31952a580a4d5d26c6224183f62d2612afd64586bcb0f0638509e4ae5506c72cf" name="a31952a580a4d5d26c6224183f62d2612afd64586bcb0f0638509e4ae5506c72cf"></a>XESS_RESULT_SUCCESS&#160;</td><td class="fielddoc"><p>XeSS operation was successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31952a580a4d5d26c6224183f62d2612a00eab4ebb1fb95a65e2b4d82981fb3f8" name="a31952a580a4d5d26c6224183f62d2612a00eab4ebb1fb95a65e2b4d82981fb3f8"></a>XESS_RESULT_ERROR_UNSUPPORTED_DEVICE&#160;</td><td class="fielddoc"><p>XeSS not supported on the GPU. An SM 6.4 capable GPU is required. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31952a580a4d5d26c6224183f62d2612a15bd2bd2e7ae00b9ddd87fa5a43b1ee2" name="a31952a580a4d5d26c6224183f62d2612a15bd2bd2e7ae00b9ddd87fa5a43b1ee2"></a>XESS_RESULT_ERROR_UNSUPPORTED_DRIVER&#160;</td><td class="fielddoc"><p>An unsupported driver. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31952a580a4d5d26c6224183f62d2612a635c3fdf5ff04d037167f1cb37d46e23" name="a31952a580a4d5d26c6224183f62d2612a635c3fdf5ff04d037167f1cb37d46e23"></a>XESS_RESULT_ERROR_UNINITIALIZED&#160;</td><td class="fielddoc"><p>Execute called without initialization. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31952a580a4d5d26c6224183f62d2612a30021fa62d2929cc6bf0d47d07e3c59e" name="a31952a580a4d5d26c6224183f62d2612a30021fa62d2929cc6bf0d47d07e3c59e"></a>XESS_RESULT_ERROR_INVALID_ARGUMENT&#160;</td><td class="fielddoc"><p>Invalid argument such as descriptor handles. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31952a580a4d5d26c6224183f62d2612ac8e207e9005b05302499f10cda8d58f5" name="a31952a580a4d5d26c6224183f62d2612ac8e207e9005b05302499f10cda8d58f5"></a>XESS_RESULT_ERROR_DEVICE_OUT_OF_MEMORY&#160;</td><td class="fielddoc"><p>Not enough available GPU memory. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31952a580a4d5d26c6224183f62d2612a47d58f63ff4815586df793c60eed4dc0" name="a31952a580a4d5d26c6224183f62d2612a47d58f63ff4815586df793c60eed4dc0"></a>XESS_RESULT_ERROR_DEVICE&#160;</td><td class="fielddoc"><p>Device function such as resource or descriptor creation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31952a580a4d5d26c6224183f62d2612a1953e4a40daecb661d97b031c38ce1f6" name="a31952a580a4d5d26c6224183f62d2612a1953e4a40daecb661d97b031c38ce1f6"></a>XESS_RESULT_ERROR_NOT_IMPLEMENTED&#160;</td><td class="fielddoc"><p>The function is not implemented </p>
</td></tr>
<tr><td class="fieldname"><a id="a31952a580a4d5d26c6224183f62d2612a27d5e96802336368594096df18a1ae06" name="a31952a580a4d5d26c6224183f62d2612a27d5e96802336368594096df18a1ae06"></a>XESS_RESULT_ERROR_INVALID_CONTEXT&#160;</td><td class="fielddoc"><p>Invalid context. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31952a580a4d5d26c6224183f62d2612a8ca9ff62f59f7b647e62dc3c52ec6ac8" name="a31952a580a4d5d26c6224183f62d2612a8ca9ff62f59f7b647e62dc3c52ec6ac8"></a>XESS_RESULT_ERROR_OPERATION_IN_PROGRESS&#160;</td><td class="fielddoc"><p>Operation not finished yet. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31952a580a4d5d26c6224183f62d2612aa1255da83c4c0fcc2b4a2d7bb4af02bf" name="a31952a580a4d5d26c6224183f62d2612aa1255da83c4c0fcc2b4a2d7bb4af02bf"></a>XESS_RESULT_ERROR_UNSUPPORTED&#160;</td><td class="fielddoc"><p>Operation not supported in current configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31952a580a4d5d26c6224183f62d2612ab0c58d47a6858d66925b00e17bda81f5" name="a31952a580a4d5d26c6224183f62d2612ab0c58d47a6858d66925b00e17bda81f5"></a>XESS_RESULT_ERROR_CANT_LOAD_LIBRARY&#160;</td><td class="fielddoc"><p>The library cannot be loaded. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31952a580a4d5d26c6224183f62d2612a27721f6e9df149ce23a0f47cfb97f949" name="a31952a580a4d5d26c6224183f62d2612a27721f6e9df149ce23a0f47cfb97f949"></a>XESS_RESULT_ERROR_WRONG_CALL_ORDER&#160;</td><td class="fielddoc"><p>Call to function done in invalid order. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31952a580a4d5d26c6224183f62d2612a1a08d6aec7e38e2f0bd03893c05b9d2f" name="a31952a580a4d5d26c6224183f62d2612a1a08d6aec7e38e2f0bd03893c05b9d2f"></a>XESS_RESULT_ERROR_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown internal failure </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="xess_8h_source.html#l00147">147</a> of file <a class="el" href="xess_8h_source.html">xess.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_330ac23b5c058e9ac21dbb3cfec3cf48.html">xess</a></li><li class="navelem"><a class="el" href="xess_8h.html">xess.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
